LibbyScript 2.0 is a Type 1 PostScript font, which means it is compatible
with PostScript printers and/or Adobe Type Manager(tm). It comes with 12, 24, 36, and 48 point
bitmap screen fonts that need to be installed using Font/DA Mover or Suitcase(tm).
This font is SHAREWARE! You may use it or give it away, provided that this note is attached.
You may not sell it, however, and the author retains all rights. Shareware fee of $10 is to be
sent to:
    Sam Wang
    108 Poole Lane
    Clemson, SC 29631 USA

Suggestions, accolades, or complaints may be sent to:

  STMWANG@HUBCAP.CLEMSON.EDU on Internet, or
  SWANG on GEnie


  