The font included in this zip file:

   riverave.ttf (River Avenue)

is freeware, and can be used for any sort of work, from websites to 
term papers to ad campaigns. If you use it in anything I'm likely to 
see and recognize, I'd appreciate hearing about it.

This zip file can also be distributed freely, so long as no files are 
removed from it, and so long as the files are not altered.

My name is Darren Rigby, and I created River Avenue. I've copyrighted 
it. You can contact me at dart@puzzlers.org.