STAR TrueType Fonts for Windows
Copyright (c)1988-1995 STAR, ebc


STAR Retrieval Systems
14252 Culver Drive
Suite A828
Irvine, CA 92714

Phone 714.747.1415
FAX   714.965.2238

These fonts are copyrighted software, not "free software."
However, we encourage you to share unregistered copies with
others as long as no charge is made for the software, and
that the software and documentation are not modified.

In addition, you may use these fonts free of charge for
30 days. If, after that time, you find them worthwhile
and continue to benefit from their use, you must register
your copies.

The registration fee for all fonts in STAR TrueType Fonts
for Windows sets is $10.00 per set for a single user license
& $100.00 per set for a network server license.

For a listing of all of our shareware products call our
FaxBack service at 800.996.5681, Press extension 2 and
follow the on-line prompts.

Receive one FREE APC Network Surge Arrest (a $59.95 retail value)
with each order of our STAR Font Pak network CD. 

For the "cost of postage" you can receive unregistered copies
of our updates e-mailed directly to you through CompuServe,
saving you the time and trouble of checking around for updates.

To receive updates and other shareware from STAR, send CompuServe
e-mail to 74053,1227 with the words "Please send STAR updates to"
and your e-mail address.

To install these fonts, use your favorite utility
to preview and install TrueType fonts or:

	Start the Windows CONTROL PANEL
	Select Fonts
	Select Add...
	Select Drive A:
	Select Select All...
	Select OK

Thank you for your support.


Fonts are designated by their number of kerning pairs.

STAR TrueType Fonts 1 for Windows installs 50 fonts:
			  Light  Normal  Bold  Heavy
E Gravure                          192
E Optimystique                    1440
E Tangram                         1100
E Tangram Open                    1096
Freely                             937    914
Freely Condensed                   885    863
Freely Demi                        953    929
Freely Ultra                       964    941
Malsberger Book                    914    902
Malsberger Bright                  894
Malsberger Bright Expanded         921
Malsberger Fax                     916    838
Michael                    1108   1217   1208  1197
Michael Condensed                 1131
Michael Extended                  1224
Michael Extended Hollow           1223
Michael Hollow                    1187
Quote                              913
Quote Embossed                     816
Quote Outline                      916
Quote Raised                       908
Spirko Light                       917
Spirko Light Backhand              885
Spirko Ultra Light                 938
Willshire                         1144   1138
Willshire Blvd                    1204
Willshire Collegiate              1128
Willshire Fax               899    892    858
Willshire Fine Book                998   1093
Willshire Fine Gravure            1102
Willshire Poster                  1119
Willshire Poster Open             1123
Willshire Poster Flip Open        1132
Z Marker                           874    850
Z Marker Sunrise                   860
Z Marker Ultra                     905


STAR TrueType Fonts 2 for Windows installs 23 fonts:
			  Light  Normal  Bold
Paghetti                          1089
Paghetti Condensed                1058
Paghetti Expanded                 1135             
Sling                      1183   1179   1164
Sling Openface                    1128   1138
STAR                       1127   1128   1108
STAR Openface                     1102   1083
STAR Typewriter                  Fixed  Fixed
Willshire Classic                 1124   1107
Willshire Classic Gravure         1140
Willshire Squire                   987
Willshire Squire Extended         1082   1108
Willshire Squire Ultra            1141   1149


STAR TrueType Fonts 3 for Windows installs 30 fonts:
			  Light  Normal  Bold  Heavy  Extra Bold
Avila Avant                        914    912             926
BJ                                 914    904
BJ Black                          1159
BJ Book                            933    909
BJ Book Ultra                      917    904
BJ Book UltraOpen                  904    904
BJ Olde Black                     1171
BJ Olde Roman                     1187
BJ Roman                          1202
Chris                       890    885    921
Chris New Roman             891    916    900
Willshire Times             923    911    917   882
Willshire Times Condensed   896    907    917   902
Willshire Poster                         1133


STAR TrueType Fonts 4 for Windows installs 25 fonts:
			  Light  Normal  Bold  Heavy  Extra Bold
Avila                              897    918    869 
Collegiate                         709
Collegiate DoubleOutline           771
Collegiate Outline                 770
Collegiate Shadow                  718
Collegiate Sweater                 811
Dwyer                              623    768
Dwyer Edge                        1143
Dwyer Openface                    1211   1195
Dwyer Shadow                        98    106
Okinawa                    1078   1067    967    853      839
State                              707
State Shadow                       834
State Sweater                      716
Z Dabble                           924   1076


STAR TrueType Fonts 5 for Windows installs 19 fonts:
			  Light  Normal  Bold  Heavy  Extra Bold
Basic                              537    531
Basic Collegiate                          504
Dalmatian                                 860
Dalmatian Condensed                       841
E Bodoni                           863    836
E Bodoni Poster                    826
FaxMail                            892    899             907
Stoic                       878    890    848
Stoic 3D                           829
Willshire Americana               1133
Z Dabble Block                    1108
Z Dabble Down                     1064
Z Dabble Solid                     942


STAR TrueType Fonts 6 for Windows installs 32 fonts:
			  Light  Normal  Bold
Albedo                     1200   1169   1181
Albedo Classic             1179   1111   1153
Albedo Classic Up          1179   1111   1153
Albedo Narrow              1172   1072   1136
Albedo Up                  1200   1169   1181
DiPed 12AM                        1107
DiPed 12PM                        1107
DiPed                              193
DiPed Thick                       1109
Flick                             1175
Flick Shadow                      1175
Speed                             1114
Speed2                            1165
Tyranny                           1104
Tyranny Condensed                  978
ZBlock                            1350
ZBlock Float                       610
ZBlock Float Open                  610
ZTool                              211
ZTool Back                        1261
ZTool Tall                         211
ZTool Back Tall                   1249


STAR TrueType Fonts 7 for Windows installs 37 fonts:
			  Light  Normal  Bold  Heavy
Kakuk                             1164          1158
Kit                        1160   1124   1124   1126
Kitty                      1141   1070   1056   1060
Mimmo                             1083
Mimmo Float                       1083
Mimmo Float Open                  1083
Moguai                            1163   1138
Nucleogenesis                     1209           966
Nucleogenesis Shadow              1209           966
Parazide                           108    100
Parazide Float                     108    100
Silicium                           972
Silicium Open                      972
Silicium Float                     972
Silicium Float Open                972
ZPremium                   1131   1137   1079   1046
ZRelease                          1180          1118
ZRelease Float                    1180          1118
Zyron                             1149   1143


STAR TrueType Fonts 8 for Windows installs 27 fonts:
			  Light  Normal  Bold  Heavy
Aachen Bold Float                    0
Americana Float                   1154   1154   1163
Arial Float                        104    101
Bodoni Float                      1150   1145
Bodoni Poster Float               1072
Book Antiqua Float                   0
Braggadocio Float                   66
Britannic Float                      0
Broadway Float                     309
Cooper Black Float                1054
Doric Bold Float                  1212
Footlight Float                    418
Futura Float                      1138          1137
Kakuk Float                                     1158
Palatino Float                    1121   1149
Times Roman Float                  113    117
Walbaum Float                     1171   1143
Zyron Float                       1149   1143

Thank you for your support.

To register your copy ...
Send check or money order to:

STAR Retrieval Systems
14252 Culver Drive
Suite A828
Irvine, CA 92714-1867

International orders must be in US Currency and be
accompanied by one of the following: an international
money order, or a check drawn on a US bank.

We also accept VISA, MasterCard or American Express.
For Credit Card orders please print this page and mail
or FAX it to us.

STAR TrueType Fonts for Windows
License and Registration Form
Copyright (c)1988-1995 STAR, ebc
All Rights Reserved.

STAR TrueType Fonts for Windows sets are licensed on
a per user basis. The license grants the user the
right to install and use the software on one or more
computers so long as the total number of users does
not exceed the license quantity.

Please type or print clearly the following information:

________________________________________________________________
Name
________________________________________________________________
Company
________________________________________________________________
Address
________________________________________________________________
Address
________________________________________________________________
City                                 State              Zip
________________________________________________________________
Country
________________________________________________________________
Telephone (must be included)                Fax             
________________________________________________________________
Where did you get this software?
________________________________________________________________
Signature  (Required on Credit Card Orders)           Date
________________________________________________________________
Credit Card Number                                  Exp. Date
________________________________________________________________
CompuServe e-mail address

Check__  Money Order__  VISA__  MasterCard__  American Express__

Make Payments Payable to: STAR Retrieval Systems

		       Single Upgrd Network Upgrd Disk Qty Total
STAR File Utilities	15.00 10.00 150.00  50.00  3.5 ___ _____
STAR TrueType Fonts 1	10.00	    100.00	   3.5 ___ _____
STAR TrueType Fonts 2	10.00	    100.00	   3.5 ___ _____
STAR TrueType Fonts 3	10.00       100.00	   3.5 ___ _____
STAR TrueType Fonts 4	10.00	    100.00	   3.5 ___ _____
STAR TrueType Fonts 5	10.00	    100.00	   3.5 ___ _____
STAR TrueType Fonts 6	10.00	    100.00	   3.5 ___ _____
STAR TrueType Fonts 7	10.00	    100.00	   3.5 ___ _____
STAR TrueType Fonts 8	10.00	    100.00	   3.5 ___ _____
STAR TrueType Fonts 9	10.00	    100.00	   3.5 ___ _____
STAR TrueType Fonts 10	10.00	    100.00	   3.5 ___ _____
STAR TrueType Fonts 11	10.00	    100.00	   3.5 ___ _____
STAR Font Pak (All the fonts)
		       100.00 50.00 495.00 250.00   CD ___ _____

						    Total  _____
FAX or Mail to:
STAR Retrieval Systems		STAR Retrieval Systems
14252 Culver Drive		3209 E Laurel Lane
Suite A828			Phoenix, AZ 85028-1338
Irvine, CA 92714-1867
Phone 714.747.1415		Phone 602.996.5683
FAX   714.965.2238		FAX   602.996.3681

