The Devil's Handshake

I made a deal with the devil where I would torment the living in 
exchange for special privileges when I am in hell. We were about to 
shake hands when my arm fell off so I don't know if that deal is 
still good. My lover descended into hell to bring me back to the 
land of the living but was told not to look at me until we were back 
on earth. We were walking barefoot through the river Styx when I cut 
my toe on a rock so I stopped. Honeybuns turned and Cerberus the 
three-headed dog bit his nose off. We managed to escape Charon the 
rabid rower and so now I, the gimped girl, live with my noseless 
lover and don't know what will become of me when I see the devil 
again. Maybe if I give my DNA-demented kid a devil's haircut I'll 
placate the great one.

� StimulEye Fonts, 1999.  All rights reserved.

http://fly.to/stimuleyefonts   or
http://www.gurlpages.com/art/stimuleye