If they had space movies in the 1850s, their titling would have looked something like Duralith. Then again, If they had space movies in the 1850s, there would have been computers by 1890 and right now people would be complaining about how botched up their cloning operations were. 

We can ask ourselves questions that go back in time, and we can certainly guess ahead if we look far enough and learn from our fiction.

Learn to shoot buy a gun target practice target practice carry mace paint your face with spiderweb eyeshadow watch television be aware be aware back away from central points stay away from the event live work for the mob perform for porn production self-defeat self-defeat the future is here the future is dangerous.

'
