Slightly Hollow v1.0
Freeware from Unauthorized Type

This version includes upper and lowercase letters, punctuation, and a few international characters. I also included some UA Type dingbats (just to amuse myself, and so you don't get those annoying boxes when you type something that isn't in the font).

This could be considered an alternative to Swollen Slightly, since it was based on it.  Or maybe you would call it a variation.  Some people may think it's really cool.  Some people will not.  Thank you for taking the time to download this and read my ramblings.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@bayou.com

http://members.xoom.com/UAtype/index.htm
Check back to see when I make new fonts!
