Recognition -

Created 15.3.98
� 1998 WhoAmI Design

Macintosh & Window TrueType
(The postscript version doe's exist, but don't quote me on this)

Recognition is the bastard off-spring from a no-holds-barred backstreet encounter between OCR and 3 of 9 BarCode fonts with Adobe Illustrator 7 & Fontographer 4.1.2 thrown in for good measure.

If you like fonts of this vein, look out for 'Identification' by Rian hughes - it's fab!!!

This is the one and only version of this font (you can't improve on perfection!!!). This font follows on from What Possible Use and is not quite as good, but then life is like that sometimes.

This font is FREEWARE, so if you use it, let me know how you managed to find something this (or WhatPoss) font is suited!!!.

Please keep this archive intact along with this readme file. Please distribute freely as long as you don't try and sell it. Finally, if you don't like this font, I don't want to know. How much did you send me again !?!

One more thing, this font took just over 1 hour, start to finish.

Paul Reid - whoami@btinternet.com
Site - http://www.btinternet.com/~whoami

"Grab onto my arm now... Hold tight... We are going into a number of dark places, but I think I know the way..."