You are now enjoying a 4YEO (For Your Eyes Only) creation!

Remember that this original font is free for your personal use, 
but it is linkware; that is, when you use it, please set 
a link back to our site: http://www.4yeo.com so that other people 
can have the chance to visit us.

Our site offers original 5500+ FREE graphics, animations, 3D icons, bars, 
backgrounds, bullets, theme sets and anything else you might need 
to create your nifty home page!

You can also post a specific request on our guestbook, and in a 
few days we will get back to you with a creation made especially 
for your needs.

Finally, if you want to be up-to-date with the new creations at 4YEO, 
subscribe to the mailing list (simply send a message to 
mailinglist@4yeo.com with SUBSCRIBE as the subject).

And remember, you'll be added to our Friends' list that includes 
every site that links back to us. So, if use our graphics, put a 
link to us and let us know by sending your name and URL at links@4yeo.com!

Greetings!
the 4YEO staff
*************************
http://www.4yeo.com
4YEO - For Your Eyes Only
Free original graphics anf fonts for you to grab!
*************************

ps: We add a new fee font each month...
so come visit us! :)