Well, there I was just essing about when up comes me mate Jools and sez, "Hey, I'm in a bit of a Euro. I need someone ter give us a section."
"No way!" sez I. "Last time you OEed me. I still got the bruises."
"Hey, don't get yourself in such an ampersand, you stupid pee."
"Who're you enning yer big fat why?"
Well I couldn't take that aitching down and soon we wuz at ems'n'eths. Then we both thort, hey, we've bin ays fer years always bracelefted each other around.
So in the end we ecksed and made up and mued out for an oh slash. Soon we wuz veeing about the 'ole thing.