a tip of the hat to you and yours,
and thank you for downloading "decadence,"
a windows95/macintosh truetype font 
handcrafted in the emerald city, seattle, washington,
by steven j. lundeen,
copyright 1997,
emerald city fontwerks.

-----

diamonds or cubic zirconia?
only the ecf type monkey knows for sure ....

-----

please note,
"decadence" has been made available as freeware.

permission is granted to freely distribute and/or post this font, 
providing that all files in the original archive are attached, 
including this one.


if you find this font useful,
and wish to voice encouragement for the release of
future freeware fonts from ecf,
you may wish to drop an email to:

manarts@seanet.com

or

ecf@speakeasy.org

------

finally,
you should know that
much of the work at emerald city fontwerks depends on you,
the user.

please register fonts where appropriate,
and continue to show your support for the art of fontography.

------

ecf offers a complete line of fonts in three flavors:
shareware, freeware and graphic art clipfonts,
which can be found at:

http://members.tripod.com/~FreedomHigh/indie.htm


----------------------------------------------------------------------------------
you can contact any member of the staff at ecf 
via the following address:

manarts@seanet.com

all comments, critiques, raves, rages, flames 
and offers of mariner or sonic tickets invited.