To install new Fonts in Windows 95:

Click on start.
Scroll to settings.
Click on control panel
In the control panel window, Doubleclick on Fonts.
The font directory will open up.
In the Font window toolbar, Click on File.
From the pulldown menu, click on "install new font"
A window will appear, marked "Add fonts"
This window has three smaller windows in it
marked "List of fonts", "Folders", and "Drives"
If you are installing the fonts from a floppy 
disk, click on the icon in the drives window.
A listing of all your drives will drop down 
Select your floppy dive by clicking on its icon (typically drive a:)
If the disk contains several folders,doubleclick on the folders to open them.
If a given folder contains font files, they will be displayed in the "list of fonts:" window.  
At the bottom of the "Add Fonts"window, 
there is a small box marked "Copy fonts to Fonts folder" 
There should be a checkmark in this box.
If there is no checkmark there, click there,and a checkmark should appear
To view a font before installing it, Doubleclick on the TT icon.
A fontview window will appear showing an example of the font in several sizes.  
look at the font, and if you wish to install it, close the fontview window,  and click on the font name. Then click on the button marked OK.
The selected font will be installed into your windows font directory.
To install several fonts at a time, When those fonts are next to each other on the list,
Click on the first font you wish to select, then press the shift key.
Scroll down the window to the last font you wish to select, and click on it.
All fonts between the two selections will be highlighted.
Click on ok, and all selected fonts will be installed.
