The first few characters were not font. They were made to be on the main entry page of the l'ab. About two weeks after the site first went up, I had about 50 emails asking me what the font was and where to get it from. At about that same time, I had to make some more of those characters to use them in a logo and a movie for a design firm. So I figured what the hey, make it a font and keep folks happy. So here it is. Hope you like it. Make sure to pull it up in your usual character set viewer and check out some of the funky catch-words in there.

Live long and prosper.

'


 