This font is (C) 2001 Nate Piekos.  All Rights Reserved.  
Created for Blambot Fonts

This font is free ware for independent comic book creation ONLY.  
Any other commercial use incurs a license fee be paid to Nate Piekos.
This font may not be redistributed without the author's permission and
never without this text file missing from the .zip.

Blambot/Nate Piekos makes no guarantees about these font files,
 the completeness of character sets, or safety of these files on your
computer.  By installing these fonts on your system, you prove that 
you have read and understand the above.

For more free and original fonts visit Blambot.
www.blambot.com

Nate Piekos
blambot@piekosarts.com
