YearBookMess
Windows95 truetype font 
Made by Randy Ford,
Copyright 1997  All rights reserved.
----------------------------------------
Note: 
"YearBookMess" is a fullversion freeware font!
and has been made available for anything! 

If you really like my "YearBookMess" font, 
 e-mail me RAFord95@aol.com
and visit my website "Randy's Page" for more fonts!
http://members.aol.com/RAFord95/index.html

Permission: To freely distribute and/or post this font, 
providing that all files in the original archive are attached, 
including this one.

Thanks!
