TekHead is a freefont ,
I dont expect to get paid since most of you
downloaders wouldn't even send the money anyway 
(I know I wouldn't)
This is but one of many new fonts to be put out by
PETROGLYHIC DESIGN 
http://www2.cybernex.net/~headpeon
and very soon 
http://www.headpeon.com 
Check up on me regularly , all my fonts will always be 
free...unless you pay me a truckload of money ( then its your's babe)
*****This font is inspired by the logo for tekwar******
***items used to create it were : half a pack of cigarettes, empty cassette case , 2 cups of coffee and wasted time :)  ****************************