lindkvist.com Shareware Fonts Terms of Use

By downloading this font package you agree to the following terms of use:
- This FONT PACKAGE is Shareware for noncommercial use ONLY!
If you wish to use this FONT PACKAGE commercially (print publication,
advertisements, etc...), please order the font from Makambo.com

- This FONT PACKAGE may be distributed ONLY via the Internet for
FREE. Under NO circumstances may this FONT PACKAGE be sold for
a profit nor be included as part of another product or CD-ROM
compilation. If you wish to include this FONT PACKAGE for FREE
distribution on your Web Site, please include all of the fonts
and original documentation supplied with this FONT PACKAGE. For
the latest releases and updates for this and other FONT PACKAGES,
check our Web Site: http://www.lindkvist.com

- You may install and use this FONT PACKAGE on an unlimited
amount of machines.

- You may NOT rename, edit, or create any alternate variations of
the fonts included in this FONT PACKAGE.

- This FONT PACKAGE comes "as is" with NO warranty whatsoever.
lindkvist.com accepts NO responsibility for any damages or loss of
any kind due to the use of this FONT PACKAGE. The use of this
FONT PACKAGE is solely your responsibility -- you use this FONT
PACKAGE at your own risk.

If you have any question regarding this document or the usage of
this font package, feel free to contact us at andreas@lindkvist.com
Thank you for downloading this font package and enjoy!

�2000 lindkvist.com -- http://www.lindkvist.com 
