Graham Meade - GemFonts Free Font

   AQUADUCT
Named by Jami Reed in True Type Resources "Name a Font" page.



any previous font info regarding me is out of date
and should be ignored.

For info email gem@c031.aone.net.au


IMPORTANT

Information regarding mailing address as

P.O.Box 418
Carnegie
Aust

is no longer in operation. Mail sent there will not
reach me, and I take no responsibility for any lost mail
because it was sent there.

New Address:-

31 McMillan St
Clayton Sth 3169
Melb. Victoria
Australia