Cubists Dreams is a freefont ,
I dont expect to get paid since most of you
downloaders wouldn't even send the money anyway 
(I know I wouldn't)
This is but one of many new fonts to be put out by
PETROGLYHIC DESIGN 
http://www2.cybernex.net/~headpeon
and very soon 
http://www.headpeon.com 
Check up on me regularly , all my fonts will always be 
free...unless you pay me a truckload of money ( then its your's babe)
*****I had to get this annoying font out of my mind*****
***This was done for a real sob client of mine *****
***Dropped his account but the font lingered in my mind like that crappy song from hanson ...hope it annoys you as much as it did me *****

