Gilgongo started as a funky art deco serif face, but along the months it underwent a lot of changes. Those changes happened mostly on whims dependent on moods, music, and temperature. Late last year I sent a set of uppercase letters and figures to Graham, figuring that he would most likely hit the nail right on the head with lowercase. Graham, being the brave accommodator he is, sent it back a couple day later with the lowercase all done, except for the k and z if I recall correctly. After a bit of cleaning up, the idea of the font had pretty much manifested itself, so I dropped it on the back burner to avail time for other stuff.

Last January I changed the stroke width on everything. This was probably due to the strange pop music I was listening to. I was fresh back from California, a state which makes the mundane seem interesting for some reason. In February I for some reason was partial to Mexican food throughout the whole month, so the idea for the Doro style started shaping. Still in February, I was getting many requests for a small cap font of Mary Jane, so that reflected itself on Gilgongo as well. Some time in March, while still finishing ChizzMM, I thought that it may actually work out alright if I were to add a chizzled style to Gilgongo, so the Sledge style was born. Also in March, surprisingly enough I received 2 emails asking about Gilgongo. The first email asked if the word Gilgongo had any African roots, and the second email was by someone who was just wondering if I'd ever made any fonts for David Carson. The Carson bit was probably what triggered the Mutombo style, and the African question was what named it. Around the end of April the weather in Toronto was becoming so nice and warm. Live blues shows were becoming pretty propular, as they usually are during summers around here, and so I decided to trim all of Gilgongo's serifs. The Tiki style is basically an extension of the Doro font, called for by the dedication of this font. Another one for Danny, who somehow managed to get away with shrinking the pinball machine to about 2% of its size around xmas. Tragedy rules, my friend!

The word Gilgongo is taken from a Kilgore Trout story about a planet where the ruling inetlligence was trying to cut down the number of species that existed. Whenever a new species was wiped out, the person who was recorded as killing the last member of the species was honoured with a big party. During that party, framed photos of the wiped-out species were distributed as mementos. On the back of each souvenir was this solitary exclamation: GILGONGO! In that planet's language, gilgongo meant extinct.

'

