Eagles v1.10 was completed on 10/23/98 
and is FREEWARE for personal use!

Thanks for downloading Eagles, I appreciate it.
It is my second attempt to make a dingbat font.

Eagles contain 10 symbols. They are all lower case
from a to j.

Even though I make this font available as freeware for personal use,
it may not be re-distributed on any media, it may not be sold, it 
may not be renamed or converted and it may not be made available
for download on any web page/ftp site without my permission.
E-mail me and ask for my permission. I will more likely give
it to you. If you want to use it commercially, contact me first.

You can use the font for your personal purposes for as long
as you want.

I shall, in no event, be liable for any damages
arising out of use of this font.

FontFreak is one of the largest free/-shareware font
archives on the net. More than 1900 Windows fonts, 300 dingbats
and 400 Mac fonts can be downloaded for FREE!

web:  	http://www.fontfreak.com

e-mail: fontfreak@fontfreak.com