
FONT REGISTRATION ONLY $4.00


Registered users will receive information on how to get more
cool fonts and printed examples of each!


Name____________________________________________________________

Company Name____________________________________________________

Address_________________________________________________________

City__________________________State________Zip__________________

Country_____________________________Postal Code_________________



Font  Registered:  [  ]  Freak   [  ] Overexposed  [  ] Smash  [  ] Zapped


Send me information about more cool fonts:  [  ] YES        [  ] no


Please enclose $4.00 (US funds only)

Payment Method:  [  ] Check/MO (payable to Todd Dever)

                             [  ] Cash (yes I still take cash)
                 
                             [  ] Anything else you are willing to send me




Mail to:  Todd Dever
Big Things - Little Things
P.O. Box 91952
Long Beach, CA 90809-1952
USA

Web Page: http://ourworld.compuserve.com/homepages/bigtlittlet/coolfont.htm


