Blood Feast ReadME! 
BloodFeast Ver. 1.1
� 1996 Brain Eaters Font Company.
Shareware: $5.00

  This font is from Brain Eaters Font Co.   Fonts based on B-Movies- Horror,
Sci-Fi, & Exploitation. After doing a B-Movie Magazine for a few years I
became tired of looking for specific genre styles, so I decided to do my
own.
  This font is loosely based on the film Blood Feast, a low budget gore film
from 1963. The font grew from a nice bloody font to a blocky, sloppy mess.
Hope you like it.

- - - - -Legal- - - - -
Permission is hereby granted to freely distribute BloodFeast to any person
or online service subject to the condition that the following files remain
unmodified, and are distributed together:

BloodFeast font
BloodFeast ReadME

- - - - -Fee- - - - -
BloodFeast is SHAREware. If you choose to keep and use the font, please send
cash, or check for $5.00 payable to:

Brain Eaters
1947 N. 180 W. 
Orem, Utah 84057

Version History: 
  Version 1.0 original release 10/95.	
  Version 1.1 added punctuation & numbers 3/96.

  Please also mention where you picked up BloodFeast. If your interested in
other fonts from Brain Eaters (Mac or PC) tell me, Ill send you samples.
Feel free to pass this font around, but please include this document. Many
thanks. <bradzig@aol.com>                                                       