	
	****************************************
	 Fonts by Samuel Park 1998-2000
	 spark@hem.utfors.se / tilt123@hotmail.com
	 http://www.peppesbodega.nu/type
	----------------------------------------
	 Package containing:

	-Feuerfeste
	-Feuerfeste Outline
	----------------------------------------
	
	Text from a German box.
	
	----------------------------------------
	All fonts by me, for you, to use as you
	want, as long it is personal, 
	non-commercial, non-money-making and 
	funny use.... Make something beautiful.
	Tell me what you think. Love
	//Samuel
	****************************************