1:35 PM 12/1/02

This font was made by Brian Feldman.  I make many fonts and if you would like
purchase a few of the ones I make, you can contact me at BBBall3330@aol.com for
more information.  In case you were wondering, I charge 5-11 dollars per font.  
These fonts include all the symbols on your keyboard.  If you want a font that
is not on your keyboard, you can tell me and I will charge 20 cents.
(not included a fee of 50 -1.50 shipping)
I can also make a specalized font for you depending on what you ask for.

Thank you very much and if you have any questions or comments, you can always e-mail me.

Brian Feldman

So far I make the fonts NewSymbolFont1-13

NOTE:  Not all of the fonts will not be available to buy.