Chris Brown font license rates are......


The shareware reg. fee is $20 US 
or $100 US for minor commercial use 
or "by negotiation" for major commercial use.
Please pick whichever applies to your situation.
If the shareware fee is applicable, 
just send a $20 note (don't bother with anything else).
If the minor commercial fee is applicable, please send a money order.
If the major rate applies please email for further information.

Simple.......!


The relevant address details are.....

email - 
cbrown@eon.net.au

fax - 
(western australia) 9430 5748

mail - 
Chris Brown (visual design)
21 Ainslie Road
North Fremantle
Western Australia
6159
