Jeff-Nichols is an all-caps font suitable for drop caps. It is a rather ornate and detailed late 19th century Art Nouveau font. Jeff Nichols is a professor of music at Columbia University and is my roommate as well.

Jeff-Nichols, the font, is � by David Rakowski 1991, all rights reserved. You may use Jeff-Nichols to your heart's content without charge, and you may give copies to your friends providing all the files in this archive are included, including the one you are reading.

Insect-Bytes, close to a wetland that breeds enough mosquitoes for the first, second, and third worlds, gives you this font, 'cause we're cute, and 'cause we're the nicest people you'd ever want to meet.