FrankenTOHO ReadME

FrankenTOHO Ver. 1.1
� 1996 Brain Eaters Font Company.
Shareware: $5.00

This font is from Brain Eaters Font Co.   Fonts based on B-Movies- Horror,
Sci-Fi, & Exploitation.    After doing a B-Movie Magazine for a few years I 
became tired of looking for specific genre styles, so I decided to do my 
own.  This font style is based on the movie poster Frankenstein Conquers the 
World (1965), from Japan.A Frankenstein mixed with Godzilla movie.The 
production company was Toho, the same company that produced the Godzilla 
films.  Upper and lower case are both different.

- - - - -
Legal
- - - - -
Permission is hereby granted to freely distribute FrankenTOHO to any person 
or online service subject to the condition that the following files remain 
unmodified, and are distributed together:

FrankenTOHO font
FrankenTOHO ReadME

- - - - -
Fee
- - - - -
FrankenTOHO is SHAREware. If you choose to keep and use the font, please 
send cash, or check for $5.00 payable to:

Brain Eaters
1947 N. 180 W.
Orem, Utah 84057

Version History: 
Version 1.0 original release 10/95.
Version 1.1 added punctuation & numbers, fixed spacing and made corrections 
3/96.

Please also mention where you picked up FrankenTOHO. If your interested in other fonts from Brain Eaters (Mac or PC) tell me, Ill send you samples. Feel free to pass this font around, but please include this document. Many thanks.

<bradzig@aol.com>