Marley found a book on top of the trash bin outside her apartment building in Atlanta. The book was called "House Planning by Wooster Bard Field, Architect, A.I.A., Professor of Engineering Drawing, The Ohio State University, McGraw-Book Company Incorporated, New York & London, 1940".

Aside from being the longest title I have ever seen, the book contained some gorgeous hand lettering by Mr. Field. Some art deco, some calligraphy, and even some turn-of-the-century style stuff (some even reminiscent of Colwell, the Elizabeth Colwell lettering font that is also available at the lab). Marley and I figure that at least three fonts could be made from this trashed piece of house planning literature.

The appeal of this font is in the irregularity of the stroke weights, which vary slightly from one character to the other. Although the basic effect of what the font can do starts to be visible at about 30 points, we recommend that you use it at 60 points and above to reach its overall visual potential.

This package includes an alternates font that contains many useful ligatures and variations on the main character set. A character map of the alternate font should also be included here.

There will definitely be more fonts from Marley and myself in the future... so stay tuned, and happy designing.

'


