Demon Night ReadME

Demon Night 1.2
� 1996 Brain Eaters Font Company.
Shareware: $5.00

This font is from Brain Eaters Font Co.   Fonts based on B-Movies- Horror,
Sci-Fi, & Exploitation. After doing a B-Movie Magazine for a few years I
became tired of looking for specific genre styles, so I decided to do my
own. Based on the jaggy looking letterforms of "The Tales from the Crypt"
Movie- "Demon Knight" poster.  A tall serif face with scary shapes.

- - - - -Legal- - - - -
Permission is hereby granted to freely distribute Demon Night to any
person or online service subject to the condition that the following files
remain unmodified, and are distributed together:

Demon Night font
Demon Night ReadME

- - - - -Fee- - - - - 
Demon Night font is SHAREware. If you choose to keep and use the font,
please sendcash, or a check for $5.00 payable to:

Brain Eaters
1947 N. 180 W.
Orem, Utah 84057

Version History: 
Version 1.0 original release 1/96. 
Version 1.1 added punctuation and numbers 3/96.
Version 1.2 adjusted kerning 5/96.

Please also mention where you picked up the Demon Night font. If your
interested in other fonts from Brain Eaters (Mac or PC) tell me, Ill send
you samples. Feel free to pass this font around, but please include this
document. Many thanks. <bradzig@aol.com> 