GemFont98 True Type Font




Conditions of use as of 10/4/2000
These conditions override all previous conditions


This font is Testware, in that you can use it totally free of charge,
COMMERCIAL AND NON COMMERCIAL, without asking permission.

This zipfile must be kept intact, without alterations, if being
transferred via Disk, email, internet, or any other media. It can be
made available for downloading from website.

If you like this font, and feel inclined, a small bequest, gratuity or donation of any amount 
you determine to be appropriate to me would be appreciated. This is a suggestion, not a demand, 
and in no way affects permission to use this font. Do not feel obligated to send any money if 
you do not wish to. 


G Meade.
31 McMillan Street
Clayton Sth, Melbourne
Australia  3169

GemFonts 98 - gem@c031.aone.net.au


<<<<<<<< CONDITIONS OF USE >>>>>>>>>

1. This font can be used for personal and commercial use, with the
   understanding that this font was created as a hobby and no claim
   to professionalism is claimed.

2. It can now be included in any compilation CD's, disks or product.
   
3. The zipfile containing the font and this text file must be kept
   intact, without alterations, additions or deletions.

4. This font can be transferred, stored or made available to other
   computers or on the internet/bulletin board as long as no fee or
   charge is requested for this service.

5. No warranty is offered, or understood to have been offered by the
   supplier of this font, and the risk of any losses or damage from 
   use of this font remain with the user.

6. The supplier can not be responsible for any problems that may arise
   by misuse of the font. 

7. The term 'Testware' shall be taken and understood to mean that you
   can use the font, without restrictions, in any manner that you wish, 
   as long as the user understands that the user is responsible for any
   legal or moral situations that may arise for their use of this font in
   any immoral, racial or illegal way.
   
8. You may definitely not eat, chew, sleep with, cook, slice, dice, barter,
   shop, snort, inject, lick or wear this font. Any mental, health or legal 
   problems that will arise from attempted use in mentioned fashion are your 
   problems. I don't want to know, or hear, about your fetish's.  (Well, then
   again, I need a good laugh now and then.)


Anyway, that's it in total. As stated you can now do as you wish with my fonts, with full
responsibility upon your broad shoulders, but a kindness would be in letting me know
where and how you use my fonts, as I like to know someone out there uses them.
