This isn't a real read-me file, since nobody ever reads those anyways.

Anyhow, this font is freeware unless you find some way to make money with
it. If that's the case, I want a cut.

It is copyright 1997-1999 to me, jeni pleskow. All of the artwork that went
into making it is mine, compromising several hours of doodles. *grin*

If you put it in your archive, please let me know. If you put it on a CD, I
would like a copy of it. (Though asking me first is a nice idea, too.)

for the rest of my fonts, or copies in Mac format, go to...

www.buffnet.net/~jeni/fonts.html

enjoy!

-jeni
-----
jeni@buffnet.net
www.buffnet.net/~jeni

