a tip of the hat to you and yours,
and thank you for downloading "a picture alphabet",
yet another freeware clipfont from the folks at ecf.

----
and i, a lonely vintner,
and she, the lovely oyster girl,
and this, a velvet night as pure and soft as any in song ...
----

"a picture alphabet" is a windows95 truetype font 
digitized from a collection of public domain woodcuts, circa 1834,
in march of 1997
by steven j. lundeen,
emerald city fontwerks, 
seattle, washington, usa.

this clipfont has been made available as freeware,
and no restrictions have been placed on its distribution or use.

however,
the font author has included this readme file,
which includes the alphabet's original poem,
and encourages all users to keep these two files together.


---"a picture alphabet"---

A was an archer, 
	who shot at a frog;
B was a butcher, 
	who had a great dog;
C was a captain,
	all covered with lace;
D was a drunkard,
	and had a red face;
E was an esquire,
	with pride on his brow;
F was a farmer,
	and followed the plough;
G was a gamester,
	who had but ill-luck;
H was a hunter,
	and hunted a buck;
I was an innkeeper,
	who loved to carouse;
J was a joiner,
	 and built up a house;
K was King William,
	once governed the land;
L was a lady,
	who had a white hand;
M was a miser,
	and hoarded up gold;
N was a nobleman,
	gallant and bold;
O was an oyster girl,
	and went about town;
P was a parson,
	and wore a black gown;
Q was a queen,
	who wore a silk slip;
R was a robber,
	and wanted a whip;
S was a sailor,
	and spent all he got;
T was a tinker,
	and mended a pot;
U was a userer,
	a miserable elf;
V was a vintner,
	who drank all himself;
W was a watchman,
	and guarded the door;
X was expensive,
	and so became poor;
Y was a youth,
	that did not love school;
Z was a zany,
	a poor harmless fool.
--------------------------------------------------

please note:

if you find this clipfont useful,
and wish to voice encouragement for the release 
of additional clipfonts in the future,
or, 
should you need more information on the complete line of ecf clipfonts,
you can contact emerald city fontwerks 
at the following email address:


manarts@seanet.com


remember,
what we do depends on you.
please support the art of fontography.

----------------------------------------------------------------------------------

