ROYALTECH FONTS
ROYALTECH FONTS
ROYALTECH FONTS
ROYALTECH FONTS
ROYALTECH FONTS

http://www.royaltech.box.net.au/fonts/
royal@royaltech.box.net.au

Since you're reading this, you've downloaded one of our fonts.

They are Shareware!

AUS$10 if you want to register and use for commercial use, otherwise, you don't have to pay 
anything.  

Pretty good deal, huh!?

That's what we thought, especially with all blood, sweat and tears we put into them.

If you're going to use them for non-commercial use, send us something funky.  
Some stickers, a record, tape or CD, whatever, just as long as we can use it to make our
studio even more funky!

Send your check (or funk filled item) to:

Royaltech Design
9 Clarence St.
Hyde Park SA 5061
AUSTRALIA


