<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Shareware Information</TITLE>
</HEAD>
<BODY TEXT="#ffffff" BGCOLOR="#000000" LINK="#ffff00" ALINK="#ffff00" VLINK=
"#ffff00">

<P>This font is shareware,</P>

<P>which means you may sample the font for free, but if you decide to keep
it please send TEN DOLLARS (U.S.) to:</P>

<P>&nbsp;</P>

<P>Edward Leach</P>

<P>12590 Hidden Woods Road</P>

<P>Greensboro, Maryland 21639</P>

<P>USA</P>

<P>&nbsp;</P>

<P ALIGN=CENTER><A HREF="zax.html">Back to Zachary's download page.</A>
</BODY>
</HTML>
