This font was create by Solfonts. 
This version is a freeware and feel free for use it.
if you want to use the font in a web page, please 
Write to:abarinas@hotmail.com and let us know the URL

If you want to use this font for a commercial Disk or cd-rom
You have to pay us U$5.00 and of course we give you the
full version of this font,  first send check to:

                  Bar�n Valette
                      33925
                  P.O.BOX 025577
               Miami Fl. 33102-5577

                We Do Not Accept Cash

Visit Our Site at:
http://www.geocities.com/SiliconValley/Campus/4805/
                  
                  Copyright 1998
                     SOLFONTS 
                       