 
messaround is yet another free font from dincTYPE. 
This font was messedaround in the spring of 1997.
While it is free, it is not in the public domain and 
is the exclusive property of dincTYPE. 

messaround may not be redistributed 
in any way (it may not be distributed 
commercially, it may not be resold, it 
may not be made available for download) 
without the express written permission 
of dincTYPE. 

dincTYPE shall, in no event, be liable for 
any damages arising out of the use of this font. 

Let us know if you like messaround and if you
use, drop us a line. We'd love to see what you
do with it.

We have many other commercial and free fonts
available exclusively at dincTYPE on the 
worldwideweb. Come see them at
www.girlswhowearglasses.com

dincTYPE
www.girlswhowearglasses.com
dinc@girlswhowearglasses.com