TrueType version of Kinigstein Kaps.    
It consists of 23 capital letters (Q, X and Y are missing -- 
sorry, that's just the way it goes) drawn in a decorative 
Art Nouveau style such that each cap is drawn in black and 
looks somewhat as if it's been pressed onto a square of 
foil.  Characters 1,2,3 and 4 are filled with "SK" 
monograms, after the student of mine for which the font is 
named.

Kinigstein Kaps is shareware.  If you like and/or use the 
font, please donate $2.99 or more to Columbia University, 
and send your check to the following address: Cynthia 
Lemiesz, 703 Dodge Hall, Columbia University, New York, NY 
10027.  In the check memo, simply write "Kinigstein Kaps" or 
"Dude!"

Kinigstein Kaps is copyright 1990 by David Rakowski, Alle 
Rechte Vorhalten.  You may distribute the font any way you 
want, providing all the files in this archive are part of 
the package.  Feel free to upload it to other online 
services.

Kinigstein is another like really radical cool thing from 
the flotsam and jetsam at Bug-Bytes.
