<HTML>
<HEAD>
   <TITLE>tot mischstab,i.</TITLE>
<META NAME="KeyWords" CONTENT="suspicion breeds confidence, tobias schmitt, tot mischstab, germ-free-entertainment, disclaimer funk">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000FF" ALINK="#CCCCCC"
VLINK="#999999">
<div align="CENTER">
  <p>&nbsp; </p>
  <table border="0" width="0%">
    <tr>
      <td>
        <div align="CENTER">
          <img src="tmi1" width="417" height="50">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="CENTER">
          <pre>presents:</pre>
        </div>
      </td>
    </tr>
    <tr> 
      <td>
        <div align="CENTER">
          <img src="mor" width="382" height="37">
        </div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="CENTER">
          <table border="0" width="0%">
            <tr> 
              <td> 
                <pre>


mischstab opium river is the sixth
font by tot mischstab,i.. as the
other five it is nearly yours for
free: all i want is to know, see
and get what you use it for.

any spreading is appreciated as
long as all the files or best the
stuffed archive is spread.

a couple of characters are not
supported but those who are are
supported (amazing).

if you have the desire to change
that font go ahead just send me a
copy of the changed one and give
me a credit.

as always the font is made on a
mac and the pc version is not
tested (but should work)

other fonts still available:
<font color="#FFFF00">-mischstab apfelsaft
-mischstab avocado trauma
-mischstab decibel repulse
-mischstab oblivion
-mischstab popanz</font><font color="#B3B3B3">
<font color="#FFFFFF">collect them all to for a better
life and tasteful designs.

any correspondence to:
<a href="mailto:mischstab@bigfoot.com">mischstab@bigfoot.com</a>

go to the <a href="http://www.clever-stuff.com/mischstab">homepage</a> or to <a href="http://www.clever-stuff.com/sbc">suspicion
breeds confidence</a>

&copy;1998 tot mischstab,i.</font></font></pre>  
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <p>&nbsp; </p>
</div>
</BODY>
</HTML>
