voxBOX Font for Windows

2000 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This font has alternate letters between the upper and lower cases.  Also, there are alternate characters for numbers in the upper case punctuation figures.  Use a Character Map to see the full letter set and to maximize flexibility of the font.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com