21:11 20/06/97

This is a font loosly based on my Menu writing style on chalkboards. Please use
it freely for personal use as you see fit. 
It may not be used for sale in AnY commercial form without prior concent of the author.
Distribute this font as freeware but Please keep this read me file with the font. 
Let us know if you intend to show the font on your site.

Enjoy!

Come pay us a visit

Peter Stanton
bbetiq@ar.com.au
Blackboard Etiquette
http://www.ar.com.au/~bbetiq/bb.htm
