Battle Beasts (True Type Font)
------------------------------
A fantasy looked based on a 'straightened' form of the Battle Beasts logo
from the Hasbro toy line of the same name. Includes symbols for the Earth,
Fire, and Wood 'elements'.

Special Symbols
---------------
'{' - Fire Symbol
'|' - Wood Symbol
'}' - Water Symbol

Legal Notice
------------
This font is released as freeware. It may not be sold, manipulated, edited,
or redistributed without direct written consent by Neale Davidson. It may be
used without royalties for any reasonable purpose.

Version Information
-------------------
1.00 - December 28, 2000
