Acapulco, 1993:

23 years old, still believing that there would be more to the future than riding the wavy bullet of time, a woman in tow, and the neon lights lined like straight sphagetti strings are so soothing. Appreciated Mexican history, wore a green vanity scarf, shaved everyday, went to stadiums to observe the social behaviour. Learn learn learn, I told her, there's always something great about to happen. The news stand in front of the hotel tells you, the strange English ads in all-Spanish newspapers tell you, the neon lights tell you, the 12 year old prostitutes with the resprouting teeth and the broken sandal straps tell you. Something great is about to happen. You can never tell what it will be, but it will happen. You may fall down with a disease. You may find a suitcase full of money. You may develop an addiction. You may fall in love and live an inch above reality for a few months. This is Mexico, and the odds are deafening. 

Nothing has changed but you. Something great is about to happen, and there is nothing new under the sun. It's all life until you die.

'
