ROBOTIC ATTACK FONTS...
Typefaces by John Martz.
http://www.sentex.net/~jmartz/attack/
e-mail jmartz@sentex.net

"JOHNNYFONT"

JohnnyFont is copyright � 1997 Robotic Attack Fonts and John Martz

Hi there.  Name's Johnny.  This is my font.  S'called JohnnyFont.
Nothing fancy -- just my handwriting.  Enjoy.

This font is FREEWARE.  You are free to use this font as you please.
Just don't redistribute it on like a CD or anything without my
permission, got it?

Send yer $0 cheque or money order (Canadian Funds) to...

John Martz
200 Melrose Avenue
Kitchener, Ontario
CANADA  N2H 2C1