http://eliteentertainment.simplenet.com/famousfonts

Famous Fonts

#######################################################################
Thanks for visiting Famous Fonts. Please bookmark our site and spread 
the word. And if you have some fonts that you think could be used at 
the Famous Fonts archive, go to 
http://eliteentertainment.simplenet.com/famousfonts/submit.html
to learn how to get them to us. send us the font, and a sample letting 
us know the application (we can't see EVERY example out there) and 
we'll include it on the site.

If this font is shareware, we strongly encourage you to register and
pay the author.

If you are the creator of this font and would like it removed from this
archive (or notice any problem with the distribution of the font), please
send mail to eliteentertainment@usa.net. It will be removed, if you
can provide reasonable proof that it is indeed your font.

While you're online, sign up for the EEN Mailing List and join an 
'elite' community of web surfers...
http://eliteentertainment.simplenet.com/list.html

#######################################################################

the elite entertainment network
sports, music, humor, consumer advice, and oh-so-much more

http://eliteentertainment.simplenet.com