Babe-alicious Truetype Font for Windows

2002 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This is a dingbats fonts of over 40 silhouettes of lovely lady-types.  The upper and lower case A-Z (and numerals 0-9 as well as some punctuation) contain identical but flipped glyphs, plus solid and outline glyphs.  Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using this font.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com