This is a font that I've designed on Publisher's Type Foundry and
am going to release as freeware.  It is based loosely on the
credits of the BBC Series "Black Adder II" but due to the quality
of the picture on my TV and several other unknown causes, it is
more geometric, and has some unique characters that are not in
any way like those I saw.  I am also including the OTL file so
anyone who takes exception to these differences may play around
with it, but I would appreciate it if no charge was made for
modified versions.  No warranty is made for this thing, but it
hasn't destroyed anything of mine as of the time of it's release.
If you do like it, or wish to see if I've modified it, or want to
see any new stuff that has been recently spit out by this
program, pop onto HIS BOARD, 805-652-1478.

Bruce Marx, 1991
