The enclosed files are as follows:

	E_C.TTF - A Truetype font containing capitals
	intended for ornamental use as Drop Caps or in  
	headings.  They are based on a 17th Century 
	manuscript source.  The font was developed in 
	Corel Draw Version 5.0

	SAMPLE.RTF - A word processing file that 
	illustrates the above font. 

	E_C.TXT - This file.

I am circulateding this font as shareware, but with a VERY 
cheap registration (ie no money involved).  I would ask that
anyone who does find a use for the font, or keeps a copy of it 
E-Mail me at:
	plloyd@ecel.uwa.edu.au

and let me know what site you obtained it from,
as I would like to find out how popular this type of font is.
If E-mail is not possible interested parties can send me a 
postcard at the address shown below.  That is all there is to 
registration.  I will forward other similar fonts to those who
register as I develop them.

Paul Lloyd.
C/- Department of Accounting and Finance,
University of Western Australia,
Nedlands,
Western Australia 6907.

 
