Hello there!

This font is free for private AND for commercial use!
Reselling is strongly forbidden! The copyright is on my side.
U can use them for print objects,DTP, posters, magazines, flyers
or whatever you like.
If you design a object with my fonts i would like to get one of them.
This would be a friendly donation ;-)
You can give them to your friends or put them on your web page for
others to download but you have to include this copyright text! 
You can't ever sell the font files, and you cant put it on a font
collection CD!

Please contact me via email: elfenwelt@aol.com

If you like this font visit my homepage often!
URL is: http:members.aol.com/fastd/font/

So have fun with fonts.

Best regards.
Dieter