Font: Electric Pickle (elecpikl.ttf)
Created By: Matthew Welch
E-Mail: daffy-duck@worldnet.att.net
Web Address: http://home.att.net/~daffy-duck
             (PGP public key available here)

Electric Pickle, like all of my fonts, is free.  You can use it for
any personal or business uses you'd like, and I ask for no money.
I would, however, like to hear from you.  If you use my fonts for
something please send me a postcard or e-mail letting me know how
you used it.  Send me a copy if you can or let me know where I can
find your work.

If you use this font for commercial purposes please credit me in
at least some little way.

About the font:

Behold the amazing, wondrous, glowing Electric Pickle!

This font grew out of just a couple letters doodled on a notepad
during a boring meeting.  Then I couldn't decide whether to make
it filled in or hollow like I had drawn it.  So I made both.  The
hollow letters come out normally and if you select bold you get 
the filled ones.

