Convoy (True Type Font)
-----------------------
Based upon the 'Robots in Disguise' logo from Hasbro. Sleek science-fiction
style font with 'pulp futuristic' lettering.

Legal Notice
------------
This font is released as freeware. It may not be sold, manipulated, edited,
or redistributed without direct written consent by Neale Davidson. It may be
used without royalties for any reasonable purpose.

Special Symbols
---------------
'{' left bracket - Autobot Symbol
'}' right bracket - Predacon Symbol
'~' Tidle - 'Anti-Autobot' symbol

Version Information
-------------------
1.00 - February 17, 2001

