Readme created with TapTree 1.25   Copyright 1991, McCoy & Associates
By Kevin G. McCoy [72470,1233]

[100541,3641] Mark Zanzig
MZFUN1TT.EXE
  Bin,  Bytes:   702187, Count:    55, 05-Jul-95

  Title   : Mark Zanzig's Fun Font Pack 1 (Windows TrueType)
  Keywords: FONTS TRUETYPE WINDOWS ZANZIG FUNFONT

  10 unique fonts in Windows TrueType format for evaluation on your system.
  This file contains the fonts and a complete manual with samples in Adobe
  Acrobat format. This file is packed using Yoshi's LHarc 2.13 as
  self-extracting archive. Simply create an empty subdirectory and run
  MZFUN1TT.EXE from the DOS prompt. This is shareware. If you want to
  register you can do so by using CompuServe's shareware registration
  service. Registration ID is 6464.

