Gardenparty
by Derek Gomez, 1996

This font was inspired from the liner notes of the Cardigans Life album.
Its name comes from the a track from Life entitled ``Gordon's
Gardenparty.'' It is dedicated (as if a font can be dedicated) to the
past, present, and future members of the Cardigans.

It was created on an Apple Macintosh with Altsys Fontographer 4.1.

It is whatever-ware. If you want to pay me, pay me; if you want to email
me, email me; if you want to send me a postcard, mail me; if you want to
use it without even acknowledging my work, do it (at your own peril).

But seriously, I made this font how I'd like it. I put in every
character and a few special ones, you'll find `em. If you use it in any
publication, I'd like to know and maybe even get a copy.

Basically, if you like it, let me know so I'll continue to make fonts
for people who like fonts. This is an amateur font so please remember
what Seneca said, ``Errare est humanum.''

My email address is:
    <dego@cats.ucsc.edu>

My snail mail address is (until July 1997):
       VCSC COVVELL COLLEGE #532
       301 McLAVGHLIN DRIVE
       SANTA CRVZ, CALIFORNIA
       9 5 0 6 4 - 1 0 1 8 - 0 1
       VNITED STATES OF AMERICA

You probably got this font off my Gardenparty site:
   <http://www2.ucsc.edu/~dego/gardenparty.html>

Sorry I didn't include bitmaps; if you really need them, email me.

To all you cardig-fans, keep listening; to all you outsiders, come in!


Derek Gomez
Summer 1996

