                        :-                                            
                       'X                                             
             ...       'W                                             
   :XWu.    :$$$X      'R>       xu.       ::        .H!@i    xHtH:   
 X:X``"*$beed$$*       :$NdW@$N@$$#$k      $$       :@" `$K  $E  9R   
 M$     `""""R$L       *$R""``     "$b    W$R    . x$~  :$" '$& .$F   
 @6           "$We.ue@$!$K          '#$u.d$R     $b$No@$$`  .9$N$F    
 ?$             """""~  `R            '"R$$      R$$$$$$$$R$$***$$Weeb
                                        J$F      9$R             `""""
                                        $$       M$R                  
R E D   S H I R T                       $F       '$R                  
                                       t$>        $R                  
by Christopher Houston                 $$         $$                  
                                       $$>        M$                  
available at:

http://users.iafrica.com/c/ch/chouston/

Thanks for downloading the Red Shirt Freeware version.

It's free.  But:

You may not modify or redistribute it without my permission.

If you've got a font site and want to give it away, e-mail me for
permission first.  I'm not nasty.  I'll probably even give you a special
edition version.

If you want to do a remix of the font, I'll probably give you permission
too.  Just ask first.

Chris Houston
chouston@iafrica.com