a tip of the hat to you and yours,
and thank you for your interest in "chester."

"chester"
is a windows95/macintosh truetype and postscript type 1 font 
handcrafted in the emerald city, seattle, washington,
by steven j. lundeen,
emerald city fontwerks,
copyright 1997.

------

a heartfelt tribute to a feline friend,
the coolest cat this side of the cascades...

------

please note, 
this is an evaluation version of "chester."

so go ahead,
invite him in,
show him around the place.
he's a purring machine.

then,
should you find the font useful, 
and wish to receive a diskette that includes 
a fully enabled version of "chester,"
please send $10.00 US check or money order
(along with a return mailing address) to:


steven j. lundeen
c/o emerald city fontwerks
4517 49th ave. n.e.
seattle, wa  98105


we'd also be more than happy to email the font file to you directly,
and save you the snail mail wait.

either way,
be sure to let us know which platform you work on (pc or mac),
and which type font you prefer (truetype or postscript)
so that we can be sure you get the right format for your computer.

------

the fine print:

payment of registration fee entitles user to 
a hairball-free future and an especially healthy dose of good karma,
as well as a single-user license for "chester," 
and unrestricted use.

furthermore,
permission is granted by ecf 
to freely distribute and/or post this, 
the evaluation version of "chester,"
providing that all files in the original archive are attached, 
including this one.

remember,
what we do depends on you.
please register shareware fonts where appropriate
and continue to show your support for the art of fontography.

------

oh yeah,
we'd also like to let you know that ...

ecf offers a complete line of fonts in three speeds:
shareware, freeware and graphic art clipfonts.

you can track us down at:

http://www.speakeasy.org/~ecf


or in the indie designer section at:

http://members.tripod.com/~FreedomHigh/indie.htm


hope you'll stop by for a visit sometime.
coffee's always on,
and the fridge is always stocked...

----------------------------------------------------------------------------------
finally,

you can contact any member of the staff at ecf 
via one of the following addresses:

manarts@seanet.com
or
ecf@speakeasy.org

all comments, critiques, raves, rages, flames 
and offers of seattle mariners tickets invited.