EDB Sweatin' It v1.0
Freeware from Unauthorized Type and Edward Buri

This version includes upper and lowercase letters, but no letters or numerals. I also included some UA Type dingbats (just to amuse myself, and so you don't get those annoying boxes when you type something that isn't in the font).

Edward Buri sent me an e-mail saying he had doodled some letters, and could I make them into an alphabet?  He sent me lots of pages of ideas, and I told him that this one would work out great, if he could complete it.  He did, and I fonted it.

I think it turned out well, although it's more of a dingbat than letters.  That's fine with me, though.  You can use it for drop caps and stuff.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

http://www.latech.edu/~bmcgehee/untype/index.htm
Check back to see when I make new fonts!