Molecular
Windows95 truetype font 
Made by RAFonts
Copyright 1998  All rights reserved.
----------------------------------------
"Molecular" is a fullversion freeware font!
and has been made available for anything! 

There are ALTERNATE letters included in this font, used
to end words and/or numbers etc. PRINT THIS TEXT FILE FOR REFERENCE 
(see molecular.gif included in .zip file for examples) 

If you do not know how to use ALT letters: 
Hold down the ALT Key, press the numbers next to the letter you 
want on your KEYPAD in order, then release the ALT Key.
0128=a
0129=b
0130=c
0131=d
0132=e
0133=f
0134=g
0135=h
0136=i
0137=j
0138=k
0139=l
0140=m
0141=n
0142=o
0143=p
0144=q
0145=r
0146=s
0147=t
0148=u
0149=v
0150=w
0151=x
0152=y
0153=z
0200=0
0201=1
0202=2
0203=3
0204=4
0205=5
0206=6
0207=7
0208=8
0209=9
The ^ has been setup to use as an end quote"

If you really like my "Molecular" font, 
e-mail me RAFord95@aol.com
or visit my website "RAFonts" for more fonts!
http://members.aol.com/RAFonts97/index.html

Permission: To freely distribute and/or post this font, 
providing that all files in the original archive are attached, 
including this one.

Thanks!
