Flubber v1.0
Freeware from Unauthorized Type

This version includes upper and lowercase letters, punctuation, and many international characters. I also included some UA Type dingbats (just to amuse myself, and so you don't get those annoying boxes when you type something that isn't in the font).

Remember the "Absent-Minded Professor" from Disney?  He accidently created this rubbery substance that bounced higher and higher and higher.  He used it to make things fly.  Well, I accidently dicovered the technique for making this font.  And it has that rubbery - strechy look to it.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

http://www.latech.edu/~bmcgehee/untype/index.htm
Check back to see when I make new fonts!