A circulated fax posted on the walls of office cubicles throughout the world:

                                                         THE RULES

- The female always makes THE RULES.
- THE RULES are subject to change at any time without prior notification.
- No male can possibly know all THE RULES.
- If the female suspects the male knows all THE RULES, she must immediately change some or all of THE RULES.
- The female is never wrong.
- If the female is wrong, it is due to a misunderstanding which was a direct result of something the male did or said wrong.
- The male must apologize immediately for causing said misunderstanding.
- The female may change her mind at any time.
- The male must never change his mind without the express written consent of the female.
- The female has every right to be angry or upset at any time.
- The male must remain calm at all times unless the female wants him to be angry and/or upset.
- The female must under no circumstances let the male know whether or not she wants him to angry and/or upset.
- The male is expect to read the female mind at all times.
- The female is ready when she is ready.
- The male must be ready at all times.
- Any attempt to document THE RULES could result in bodily harm.
- The male who does not abide by THE RULES lacks backbone and is a wimp.


