Wesley v1.0
Shareware from Unauthorized Type

This version includes everything that you would find on a commercial font. It is properly spaced and kerned, similar to the quality you would find at a commercial foundry.

This is a shareware font.  I ask that you use it for a trial period of no more than 30 days.  After that time, you should either send in the shareware fee ($10) or delete it from your system. If you would like a disk with Wesley and my other fonts, it will be $15.

Make checks payable to Ben McGehee and send them to:
Ben McGehee
PO Box 6957
Ruston, LA  71272

Please specify which form of the font you want (PC or Mac, TT or Type 1).  Include your address if you want a disk (actually, I can probably get it off the front of the envelope).  And anything else you can think of that should be in there.

Wesley is shareware.  Do not distribute any of the fonts without this text file.  If this text file is included, you can distribute any of them freely.  Do not distribute them on or with anything with fee, without prior permission.

A little about Wesley:
----------------------
I was experimenting in class one day, because I needed to make a new font.  As I drew letters, I decided to put emphasis on the upper right and lower left portions.  I liked it.  So I drew it all out.  It was a challenge on those letters that don't really have upper right or lower left portions.  But I made it work.

As for the name, I named this after John Wesley.  He was the founder of the Methodist church back in the 1700's.  I am Methodist, and will be a Methodist pastor after I go to seminary.  Wesley is also the common name for the LA Tech Wesley Foundation, a college ministry that I attend, love, and will work for in the Fall of '98.

I hope that many of you will pay the shareware fee.  That will be a great encouragement to me, and it will encourage to make more new, exciting fonts.  Some of them will be freeware, some of them shareware.
----------------------

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

http://www.latech.edu/~bmcgehee/untype/index.htm
Check back to see when I make new fonts!