
 OMEGA Font Labs
 Secret Government Prototype 
 Font Schematic #00X

 Hello reader 
 We here at the labs are proud to present you with 
 our latest type weapon of mass distruction. Please
 whatever you do...don't...press...the....red...
 button! Anyways this font is freeware for non-
 commercial use, if you want to make money off this
 font I want some too. Other than that there are 
 no rules for this font. Have fun with it.

 If you are getting is font from a site other than 
 The Labs, stop on by the original site:

 OMEGA Font Labs:

 Http://members.tripod.com/~DrNimbus

 We now have free retro clip art too!

 So please check us out.