Alpha Dance v1.0
Freeware from Unauthorized Type

This version includes upper and lowercase letters, punctuation, and many international characters. I also included some UA Type dingbats (just to amuse myself, and so you don't get those annoying boxes when you type something that isn't in the font).

I was bored with my job.  I was making way too many copies - about 7000 at one time.  So I drew out some stuff.  After my girlfriend saw what I was making, she told me it looked like the letters were dancing.  I could kinda see it, so I called it Alpha Dance, which is short for Alphabet Dancing (because I thought it sounded cooler). 

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

http://www.latech.edu/~bmcgehee/untype/index.htm
Check back to see when I make new fonts!