Untitled.ttf version 1.1
created by <ank>Austin Kurowski
This font is Freeware may given out freely but may not gain 
profit with out prior permission.



futher info
program: fontographer 4.1
place of creation: Hawalli, Kuwait
Date October 13-17, 1997
Best for use in Adobe Photoshop or other Graphics Apps

CHARACTERS CONTAINED
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z
1 2 3 4 5 6 7 8 9 0 ! @ # $ % ^ & * ( ) - _ = + ~
{ } [ ] ; : ' " \  | < > ? , . /


E-mail:  
Kurowski@ask.edu.kw
Please tell me what you did or didnt like about it way to improve

BUG FIXED:
You can now see the bottom of letters that extend pass the baseline


					      KKKKK
AAAAAAAAAAAAAAAAAAAAA	NNNN		       KKK     KKKK
AAAAAAAAAAAAAAAAAAAAA 	NNNNNNNNNNNN           KKK     KK
		AAAAA	NNNN      NNNN	       KKK    KK 
		AAAAA	NNNN       NNNN	       KKK  KKK	
		AAAAA	NNNN       NNNN	       KKKKKKK   		
AAAAAAAAAAAAAAAAAAAAA   NNNN       NNNN	       KKK   KKK
AAAAA		AAAAA	NNNN       NNNN        KKK    KKK
AAAAA		AAAAA	NNNNN      NNNN        KKK     KKK
AAAAA		AAAAA	NNNNNN     NNNNN      KKKKK     KKK
AAAAAAAAAAAAAAAAAAAAA   NNNNNNN    NNNNNN    KKKKKKK	kKKKK



3:49 PM 10/18/97