THIS FONT IS SHAREWARE.

Thank you for downloading the fifth font from LAWN DART FONTS. "I SEE SPIRALS EVERYWHERE" is all caps. This font is useless below 18pt. Best used at 24pt and larger.  Most characters have spirals in them.  This is Version 1, so please report any problems.

All computer work done in FontLab 2.5. Type 1 & TT versions available and a MAC version will be available soon.

If you like this font, used this font, or told your friends about this font, please send $5.38 as a registration fee. The benefits of registering are great: you will be considered a wonderful person and a shrine in your honor will be erected in my home. If you are unable to afford the $5.38, please consider sending a font YOU created or an idea for a font you would like to see.

	THANK YOU
			Raymond Buetens - LDF
			P.O. Box 2804
			Menlo Park, CA  94026

I SEE SPIRALS EVERYWHERE may not be distributed without this file!
Fourfinger@aol.com