GALAXATIVE TOWER was made by Chris Brown (visual design) 

It is not FREE, it is an evaluation version
for PURCHASE.
To purchase this font, please email.

Chris Brown (cbrown@eon.net.au)

website
http://www.eon.net.au/~cbrown

or mail to.......

21 Ainslie Road 
North Fremantle
Western Australia
6159

For purchase requirements.
 
GALAXATIVE TOWER is not in the public domain and remains the 
exclusive property of Chris Brown. 

GALAXATIVE TOWER may not be redistributed in any way. 
That is: it may not be distributed commercially, 
it may not be sold,
it may not be included on any form saleable package,
it may not be converted or renamed,
it may not be made available for download without 
the express written permission of Chris Brown.

Chris Brown shall, in no event, be liable for any 
damages arising out of the use of this font.

Remember GALAXATIVE TOWER is available for purchase,
it is not free or shareware. 
(Also look for others in the GALAXATIVE family)