Menuetto Font (Version 2)
(TrueType for Windows)
--------------------------------------------

Menuetto has a brush/calligraphic look. 

The face was scanned and hand-traced from an "old" transfer-letter catalog. Missing characters were created in an appropriate style. It was auto-kerned in Fontographer 4.0.4.

It contains 202 characters, including all international (accented) characters, fi and fl ligatures, and some common fractions.

This font is shareware. All rights are held by the author. If you like it and keep it, please send the shareware registration fee of $5 to the author at the following address:

	Keith Field
	94 Somervale Gardens
	Pointe-Claire, Quebec H9R 3H7
	Canada

You may distribute this font freely, so long as it is accompanied by this notice.

Thank you for your support.

10 June 1994

-------

Note to Version 2

The original release of this font had some glyph encoding problems. Eg. the hyphen was missing, and some other characters were accessed from the wrong keystrokes. This release corrects those errors.

21 July 1994
