



                  * P U Z Z L E    P I E C E S  REGULAR & OUTLINE *

		* * * * * * * * * * * * * * * * * * * * * * * * * * *
		*                                                   *
		* This font is free but may not be commercially     *
		* distributed, used or altered without the express  *
		* written consent of the author and any and all     *
		* distributions must include this text file !       *
		* All rights reserved !                             *
		*                                                   * 
		*                                                   *
		* 		Samuel MARCIUS                      *
		* 		Pontoiser Str. 46                   *
		* 		71034 Boeblingen                    *
		* 		Germany                             *
		* 		Europe                              *
		*                                                   *
		* 		marcius@metronet.de                 *
		*                                                   *
		* * * * * * * * * * * * * * * * * * * * * * * * * * *
