+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+ DarkSide Productions = Free Fonts ! +=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+ "Frazzed" Copyright � 1998  R. Gast +=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

"Frazzed" is the fourth new free font from DarkSide
Productions. It was created on 01/16/98 by Rich Gast.

"Frazzed" is an unconditionally FREE font!
That means it's free for everyone (with the exception of
the Unwissend Schei�ekopf president of Linotype-Hell AG)
for personal or commercial use. It may be distributed as
a free font as long as this text file (frazzed.txt) is
included with it. "If it's free," you ask, "why keep this
file with the font?"

Here's the reason: Maybe, just maybe, you'll make a fortune
using this font in some manner. And if you do, all I ask is
that you remember me with a token of your appreciation. Any
modest amount (at least $1 and not to exceed $1,000,000)
would be an appropriate gesture for my contribution to your
monumental financial success. Hey! I can dream, can't I?

"Frazzed" was inspired by, and is very loosely based upon,
the signature of Frank Frazetta, the fantasy artist.

The character set includes:

ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz
0123456789-=\!@$();:'",.<>?/ (alt1069) Copyright.

Oh, yeah....I almost forgot. If (for some unknown reason)
you really do want to make a donation to encourage me to
continue my creative efforts, e-mail <darkside@wcic.org>
me for my mailing address. (Yeah....As If!) Thanks & Enjoy!

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+ Watch for more Free Fonts to come @ +=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+ http://www.wcic.org/~darkside/index.htm +=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+