Effluence Outline TTF file - Copyright GemFonts 98

This font is Freeware, and is free for all to use in any
way that they wish. I take no responsibility for problems to
your system, mind or wellbeing. This font has been tested in
conditions resembling all known weather conditions*, including under
floodwaters, and no problems have resulted with the font. 

This is a smoke-free font.
Smoking, in conjunction with the use of this font has been known
to cause problems with long term exposure/usage.

GemFonts 98 - gem@c031.aone.net.au
GemFonts 020


IT IS A VIOLATION OF YOUR PERMISSION TO USE THIS FONT, AS WELL AS 
MY RIGHTS, IF THIS TEXT FILE IS REMOVED FROM THE ZIPFILE.

* Only the font is guaranteed by this statement, and any fool stupid
enough to challenge this is responsible for whatever happens to his/her
system.
