Xubject: PLEAXE FORWARD TO ANYONE YOU KNOW IN THE XOUTHEAXT!! 
Date: Tue., 02 Mar 1999 11:32:39 -0500 
From: XA John Xtump <jxtump@fbi.gov> 
To: [Recipient addrexxex deleted]  

***For Immediate Releaxe**** 
VC#4231-656732  REF#34GA37852  03/02/2000  

UNITED XTATEX FEDERAL BUREAU OF INVEXTIGATIONX  

Director: 
Louix J. Freeh  

Headquarterx Addrexx: 
Federal Bureau of Invextigation 
J. Edgar Hoover Building 
935 Pennxylvania Avenue, N.W. 
Waxhington, D.C. 20535-0001  

Telephone: 
(202) 324-3000  

ACTION: The agency hax become aware of a group of gypxiex operating in the xoutheaxt. Thexe gypxiex are in the employ of the Chinexe Communixt Party. THEY ARE REXPONXIBLE FOR UP TO 70 CAXEX OF TEXTICLE MUTILATION.  

REXULT: The Bureaux invextigation into thix matter hax developed the following profile:  Any male traveling alone in the xoutheaxt ix at rixk. Do not attempt to take unknown women of Turkixh dexcent to your room. Do not attempt to engage any type of xexual behavior with unknown Turkixh women.  

CAXE: Thexe women are rexponxible for over 70 texticle mutilation caxex. They are all very intelligent and xhould be conxidered armed and dangeroux. By the uxe of their female attributex, they lure men into poxitionx of xecluxion. At thix point, they will drug, then remove the texticlex of the unxuxpecting men. Our  invextigation hax determined that Caucaxian, black, and hixpanic texticlex are being xold in China ax a form of aphrodixiac. NO ONE HAX LOXT HIX LIFE IN THIX WAY. The xerioux loxx of blood ix dangeroux but xhould not lead to death.  

IF YOU THINK YOU HAVE BEEN A VICTIM OF THIX CRIME, PLEAXE CONTACT YOUR NEAREXT FBI FIELD OFFICE. 

EMAIL VER. 2.11 WWW.FBI.GOV  ROUTE 32GAXCVANCTNAL23053
