Rothman is an Art Deco font containing all alphabetic and numeric characters and punctuation. The characters are quite condensed; the lower-case characters are simply the upper-case characters squished 50% with the same character widths.
Rothman was named for George Rothman, the conductor of the Columbia University Orchestra, and who expressed an interest in the "Empire" font to use for his publicity.  Rothman is based on "Empire."

The font software enclosed is � 1991 by David Rakowski, All Rights Reserved.  It is distributed free of charge.  You may give out copies, providing all files within this archive are included, and providing you do not make money.  Distribution commercially and via user groups is specifically allowed.

A check made out to Columbia University and sent to Cynthia Lemiesz, 703 Dodge Hall, Columbia University, New York, NY 10027 where the payments are treated as tax-deductible donations to help the sadly underfunded Columbia Composers put on their concerts, would be very nice. 