The Shareware Coksure font tm and copyright 1997 by Les Rowe.
You are welcome to download Coksure and try it for yourself.
If you like and continue to use this font, all I ask is for 
you to send me a modest $5 shareware fee. 
Please remit either $5 check or money order made out to 
Les Rowe,
to:109 Gilwell Hall, Tavistock Place, Plymouth PL4 8AP,U.K.
You may reach me via e-mail at: LROWE@PLYM.AC.UK,
I will gladly answer registered users' questions. 
Thank You, Les Rowe
All files in this package must be distributed together, 
unaltered, including the file you are reading.