a tip of the hat to you and yours,
and thank you for downloading the evaluation version of "gifford,"
a windows95 truetype font 
handcrafted in the emerald city, seattle, washington,
by steven j. lundeen,
emerald city fontwerks,
copyright 1997.

------

for mr. israel, miss ecklund, miss perkins,
and even the old meanie, miss dohner ...
are you proud of what you see? 

------

please note, 
this is an evaluation version of "gifford."

so stay after school,
head on up to the blackboard,
grab a piece of chalk,
and have a go at the following phrase:

"i will not talk in class"

say, 500 times or so.
(it'll really help improve your penmanship...or so i was told)

then,
should you wish to receive a diskette that includes 
a fully enabled version of "gifford,"
please send $5.00 US
(along with a return mailing address) to:

steven j. lundeen
c/o emerald city fontwerks
4517 49th ave. n.e.
seattle, wa  98105

special note:
ecf is making the fully-enabled version of "gifford" free for educators.
that's right, no charge for teachers (our way of saying thanks).
if that's you,
and you'd like a complimentary copy of "gifford,"
just drop us an email request care of

ecf@speakeasy.org

include the name of your school,
what grade/course you teach,
and let us know what type of computer you work on
(pc or mac),
and we'll email a copy of the font off to you directly,
no strings attached.

------

the fine print (for shareware registrants):

payment of registration fee entitles user to 
an especially healthy dose of good karma,
as well as a single-license/single-machine installation of "gifford," 
and unrestricted use.

permission is granted by the font author 
to freely distribute and/or post this, 
the evaluation version of "gifford,"
providing that all files in the original archive are attached, 
including this one.

------

remember,
what we do depends on you.
please register shareware fonts where appropriate
and continue to show your support for the art of fontography.

------

oh yeah,
we'd also like to let you know that ...

ecf offers a complete line of fonts in three speeds:
shareware, freeware and graphic art clipfonts.

you can look for us at:

http://www.speakeasy.org/~ecf

as well as in the indie designer section at:

http://members.tripod.com/~FreedomHigh/indie.htm


hope you'll stop by for a visit sometime.
coffee's always on,
and the fridge is stocked, too ...

----------------------------------------------------------------------------------
finally,

you can contact any member of the staff at ecf 
via the following address:

manarts@seanet.com

all comments, critiques, raves, rages, flames 
and offers of mariner or sonic tickets invited.