
Please print this out &/or read it onscreen!

Registering InDigest AvantFonts
The fonts on this disk are copyrighted shareware & may be duplicated
& distributed for free as long as this text file is included with the font
files. If you use them in your zine, all I ask is that you send me a copy of
the zine as trade, & mention the name of the fonts used & where to get them:

Jeff Rentsch
InDigest Press
P.O. Box 480
Denville, NJ 07834 USA

If you don't publish a zine or anything, you may still register the fonts by
sending $3 per font family to the address above. When you register a font,
you are elligible to receive updated versions of the font when & if I create
them. Plus I'll check of the "Really Cool Person" box next to your name in
my database! Updates may include additional characters, cleaned up letter
forms, or whole new members to the font family! These will be sent to
registered users via email, so please include your email address!

So to sum up, please register by either: 1) Sending me a copy of yer zine
when you use my font in it & mention it's name & source. 2) Sending
$3 per font family. 3) This is a new one: Sending me a font that you made
yourself, no third party fonts, please!

Installing InDigest AvantFonts
If you received ".zip" files, you'll first need to unzip them. If you received an
".exe" file, it's a self-extracting archive file. Just copy it into an empty
directory on your hard drive and execute it before continuing...

InDigest AvantFonts are TrueType fonts for use with Windows 3.1 or later.
It's pretty simple, but if you don't know how to install fonts, these steps
might help if yer using Windows 3.1. If you have Windows95, I can't help
you at this point! Find yer PROGRAM MANAGER. From the FILE menu
select RUN. Type "CONTROL" in the box & hit <ENTER>. This'll bring up
yer CONTROL PANEL. Double click the FONTS icon. Press the ADD button.
Specify the drive & directory that has the InDigestAvant fonts disk or
files in it, then highlight the fonts you want to install & hit <ENTER>.

You may register the fonts by
sending $3 per font family to the address above. When you register you will
be elligible to receive updated versions of the font when & if I create
them.