Christian Crosses v1.0
Freeware from UnAuthorized Type

When I was studying in Rome, I saw lots of churches.  So I saw lots of crosses, too.  I got really interested in the variety of crosses that churches had -- from very ornate to plain and simple.  But I had never made a dingbat font, so I didn't want to try.  Then I saw in the newsgroups that someone was looking for one, and no one had a good one.  So I went ahead with it.

Crosses mean a lot to me.  It symbolizes when Jesus died for our sins.  No one knows what the real cross really looked like (even though I saw the "real" cross in a church in Rome).  So there are many adaptations.  But they all hold the same meaning.  Please only use this font in a way that is glorifying to God.

In this font, I have included a wide variety of crosses.  Some traditional and some not.  I have included some Celtic crosses, an Assisi cross (a Greek Tau), some crosses that were cut out of wood, and some that I just thought looked neat.

I would like to find more crosses, and make another font with those.  If you know of any that I didn't include, but are cool, tell me about them.  My e-mail is at the bottom.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

http://www.latech.edu/~bmcgehee/untype/index.htm
Check back to see when I make new fonts!