Greetings.

This document contains important information on the use of these fonts. You MUST read it ;)
(Copyright information at bottom, don't skip it now)

---

FUTUREX DISTRO

Here's the long-awaited (by my aunt) Distro variants of Futurex.  I was just going to produce a couple of weights so that I could claim membership of the Futurex elite and impress people, but then something terrible happened and I felt driven to add more.

That terrible thing was the hijacking and subsequent crashing of four planes in the United States on 11 September 2001, followed swiftly by anthrax attacks and a war on terrorism which is likely to continue for years.  Now while it could be seen as somewhat crass to produce fonts 'commemorating' these events, the fact is that the situation has influenced *everyone* in some way, and whatever creative impulses I had while making these fonts were shaped by the reports on CNN, the newspapers, and most particularly by talking to my beloved Boston babygirl.

They're only fonts. But they've absorbed the hurt, the paranoia, the uncertain fear and the numb shock which surrounded me. And although I wanted to make some more upbeat, optimistic variants... I couldn't. So let these stand as a token of a particular mood and I'll move on to happier things.

---

Swordfish News

The Godchecker site is going good. As of 26 October 2001, we have over a squillion Gods in the Holy Database. This will be going up shortly with a fully indexed and cross-referenced interface thing to make www.godchecker.com the most powerful and blessed repository of Top Gods in the entire universe. Holy posters and T-shirts are on the way.. and the first Holy Font of Godchecker (code-named Easter Island) will be available shortly. 

Meanwhile, Chas has selected some of his best cartoons for the Chas Archives at www.swordfishbooks.com. Anybody who is fooled by this blatent plug in an otherwise on-topic font readme file is welcome to take a look.

The next Swordfish font is currently in beta. It's called Babygirl. :)

----

And now the moment you've all been waiting for - the Copyright Notice!

*fanfares, trumpets*

The Futurex Distro fonts are copyright (c) 2001 Peter Ramsey/Swordfish Design & Apostrophic Labs.  All rights reserved.

These fonts are offered for distribution as limited license 'freeware'.  You are welcome to use them and distribute them in any way you wish, provided that NO MONEY CHANGES HANDS at any stage. A copy of this text file MUST accompany any and all fonts distributed in any manner. The font files themselves must not be modified, either by editing the outlines or by messing with the font's names, copyright or other notices.

If you would like to do something with these fonts which is prohibited by the above notice, please obtain some friendly advice from peter@swordfishdesign.co.uk or info@apostrophiclab.com.

If you use these fonts in a commercial or other project and would like to show your appreciation to the designers, give whatever you feel is right to your favorite charity or to one of the disaster relief funds which are helping to rebuild order out of the chaos. You can also help by spreading the word about www.apostrophiclab.com.  If you're *really* grateful, you can visit Peter's site www.swordfishbooks.com and check out the cool stuff on offer.
---

Futurex Distro
Futurex variants devised and produced by Peter Ramsey at Swordfish Design UK
http://www.swordfishdesign.co.uk


Dedicated to the brave and the selfless and the noble of this world.

Typed by ;-Peter Ramsey on 26 October 2001.