Starting at www.mentalhealth.com can be quite the trip. Looking at the stats
is depressing and gives you the urge to seek therapy. Maybe one day. My
neighbour, old Hakim, once told me: "There comes a point in everyone's
life - and it's coming for you, make no mistake about it - when one just
can't live with oneself. When that point comes, people usually ask others to
change them. When they're too difficult to change, the only logical
progression is to find solace in chemistry." Well, I realize that the dirty
old man was saying all this only to justify his weird tea habit, but I think
that there is some truth in what he says. What happens when one cannot live
with oneself?

www.mentalhealth.com can serve as the start of an answer. But be careful.
Always read the small print.

Too bad Prozac is already taken. I would have gladly added it to my pill
series. Barnbrook should be sued for that. Then I should be sued for taking
pill names and so nonchalently slapping them on fonts.

One pill a day, keeps reality at bay.

Grope for one.

'


