Nirvana Roman Version 1.0 for Windows

About this Font

Nirvana Roman is a "gothic-esque" display face with small serifs -- similar to Copperplate, but has some none standard character designs; generated with Fontographer 3.5.2 for Windows.  It has a very design oriented feel to it that makes it quite striking and original. I designed it based on bits of type I saw in a magazine. I could not find the face available form any vendor, so I designed my on rendition. My original purpose for the font was to use it in a proposal for a project that I am working on (an electric, little comic book thing). I thought the font was good enough to give others the chance to use, so I am releasing it to you. I named the font Nirvana not after the rock band, but for the project that it was designed for:  the story of a disenchanted vampire's search for her nirvana. The character set includes all uppercase letters, numbers, most punctuation, and some dingbat (read on for information on the registered version). Because of the nature of the font, the lower case character set is impractical.

This font is distributed as shareware. If you use this font for thirty days or for any publication or commercial purpose, you are obligated to register it as shareware. To register the font you may send a check or money order payable to Donnie Lee for the amount of $8.00 to:

Donnie Lee
Black Dog Studios
1590 Waring Rd. #5
Dalton, GA 30721

When you register Nirvana Roman you will receive a disk in the mail containing the updated version (tweaked w/more precision) that contains more extended characters in both truetype and type 1 formats, two additional family members (oblique and bold) for more versatility, perhaps an outline version, version 1.0 of another exciting type face, and what ever else I can dig up that I think is cool.

I think if you find the font useful, you will register it because: 1) version two looks better, has more characters, and has better spacing; 2) you get the other family members that will give you more versatility; 3) you are a moral and ethical person who seeks his/her own nirvana when judgment is passed; 4) it's too damn cheap.

You may distribute this font freely to whom ever you want provided that this READTHIS.TXT file is included with the font file(s).

Questions or further information can be sent via E-mail:
CompuServe: 72124,331
America Online: ElectrcBoy
Internet: 72123.331@CIS.COM or ElectrcBoy @AOL.COM

or voice

(706) 259-4576

or US MAIL at the previously stated address.

Hope to hear from you.


Donnie Lee
6\28\94
