KEYSTER was made by Chris Brown (visual design) 

It is not FREE, it is SHAREWARE.
If required to use commercially, please email first.
Chris Brown (cbrown@eon.net.au)

or

Chris Brown
21 Ainslie Road
North Fremantle
Western Australia
6159

A license fee is applicable.

Website - http://www.eon.net.au/~cbrown
 
KEYSTER is not in the public domain and remains the 
exclusive property of Chris Brown. 

KEYSTER may not be redistributed in any way. That is: 
it may not be distributed commercially, it may not be sold,
it may not be included on any form saleable package,
it may not be converted or renamed,
it may not be made available for download without 
the express written permission of Chris Brown.

Chris Brown shall, in no event, be liable for any damages 
arising out of the use of this font.

Remember KEYSTER is not free, it is shareware. 
(also look for KEYSTER HOLLOW)