Beam Rider Font for Windows

2001 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This font has alternate letters between the upper and lower cases.

This font comes with the following 12 versions: Regular, Italic, Condensed, Expanded, Bold, Laser, Italic Laser, Bold Italic, Bold Laser, Bold Italic Laser, Expanded Laser and 3D.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com