Hey there!
Brotherman is a new Shareware font from MADtype, 
Typefaces by Matthew Desmond.

If you like it, send me $5.00.
Paying encourages me to make more cool fonts!

Matthew Desmond
4257 Wooddale Ave.
St. Louis Park, MN

If you upload this font anyplace, keep this readme with it.

and check my homepage for more fonts:
http://members.aol.com/tatsuo01/

My e-mail address is:
Tatsuo01@aol.com

Let me know if you like this font.
and please don't mess with it in fontographer, it's not public domain.

and Chank makes cool-ass fonts too: http://www.chank.com/
BrotherMan is (c)Copyright 1997 Matthew Desmond, MADtype