*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 This truetype font was downloaded from Kemosabe's 
 Font Source, the place for high-quality freeware
 and shareware Truetype fonts, dingbats and clip-art 
 fonts. This face is presumed to be non-commerical,
 but if you know otherwise, please send an e-mail to 
 kemosabe@nettaxi.com. 

 For Kemosabe's Font Source, point your web browser
 to: http://www.magnagraphics.com/fonts
 
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*