SOME USAGE HINTS FOR DingMaps and EZBorder -------------------------

-- DingMaps --

1. The top row of your keyboard in upper and lower case includes some additional characters of the USA, the world, continents, etc. There is a lot of detail in these characters. Depending on your printer and system (and maybe how nice you are to your computer) some of these characters may not print below 30-point in the TrueType version. In the PostScript version, most of these characters have been eliminated because not only would they not print, but they also generated a general protection fault.

These additional characters were not part of the original conception of a DingMaps font. But I always like to include any additional value and capability that I can to a new font. Since the basic premise was a dingbat font of state maps, however many additional characters you have available are just bonus anyhow.

2. The state maps are arranged on the keyboard in alphabetical order starting on the "Q" key and moving right to "P"; beginning again on the next line with the capital letters and then on the third line, again using letters only. After "M", the states continue with "q" through the 50th which is on "b". This is not as hard as it sounds once you try it. To pick out a particular without using a keyboard guide, you just have to format your type for DingMaps and then "home in" by trial and error. For example, if you want Kansas, and you try "J" and get Kentucky, then you know that you just have to move left a key (i.e. to "H") to get the next name up the alphabetic ladder -- replace "J" with "H" and there's Kansas.

3. No, the state characters are not to any universal scale. These characters are not intended for mapmaking. They are expected to be used as highlights in text, replacements for round bullets, and other miscellaneous uses. Many of you will probably use only your own state.

4. All of the state characters are designed on the same em-square. That means that DingMaps is similar to a font with fixed-width characters rather than characters which kern automatically because of their varying width. In usage this means that you can replace one state with another state and it won't change the line placement or width. Or you can use a variety of states instead of bullets on a list; you won't have to manually adjust the spacing to make the text line up because all characters have the same width.


-- EZBorder --

1. There are ten borders included in this font. The styles include checkerboard, rough-edge (Flintstone-y), arrows, marquee, certificate, pearls, deco, postage stamp, jungle and zuni.

2. Each style starts on the numeral keys, proceeds diagonally down three keys to the bottom letter row and then continues on the same four keys with the shift key down. This will not seem confusing after you've made one border.

For example, checkerboard starts on the unshifted "1" key and generates the upper left corner of the border. Moving down to the "q" key creates a top horizontal border, repeated to fill out your chosen border width. Next, the "a" makes the upper right corner. (Of course, then you'll do an "Enter" to get to the next line.) Then press the "z" key to make a left vertical. 

Now you'll need spaces to get to the other side of your frame. The key to the left of the "1" is a common space key which will accurately put blank space in the center of any border. Use this for all border types. It works the same shifted or not.

Continuing our example, when you get to the right side of your border, we'll finish by repeating our first four keys, but this time in shifted mode. "!" makes a right vertical. "Q" makes a lower left corner. "A" makes a bottom horizontal. And "Z" makes a lower right corner.

The other nine borders follow the same sequence. The zuni border starts on "0" (zero) and ends on "?". 

3. Always set these border fonts "solid" (i.e. without leading). This font can probably only be used in a layout program, such as Aldus PageMaker, where you can overlap separate pieces of typography. I wouldn't try Windows Write, for example. (Although I suppose you could print the border on a page and then go back and run it through the printer again to drop in the type from a separate document.)

4. Do some experimenting to learn how to stretch the capabilities of the font. For example, by changing the point size , you change the appearance of the border pattern. Of course you'll have to add or delete lines of border type in the middle depending on whether you reduce or enlarge the apparent pattern.

Reverses work, but naturally you'll need a background for the border to be visible upon.

Mixing and matching patterns? I'm not so sure -- I'll leave that up to you! Have fun!