<html>
<head>
<title>visit: >> www.freakyfonts.de</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0066FF" vlink="#0066FF" alink="#0066FF" onLoad="MM_preloadImages('pixtech.gif')">
<p><a href="http://www.freakyfonts.de" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pixel Technology','','pixtech.gif',1)" target="_blank"><img name="Pixel Technology" border="0" src="pixtech_.gif" width="370" height="68" alt="PixelTechnology"></a></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>
  </b></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>Pixel Technology</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><br>
  </b>Copyright (c) 2001 by ck! [Freaky Fonts]. <br>
  All rights reserved<br>
  <br>
  The personal, non-commercial use of my font is free.<br>
  But Donations are accepted and highly appreciated!<br>
  The use of my fonts for commercial and profit purposes is prohibited,<br>
  unless a small donation is send to me.<br>
  <b>Contact: </b><a href="mailto:ck@freakyfonts.de">ck@freakyfonts.de</a><br>
  These font files may not be modified or renamed.<br>
  This readme file must be included with each font, unchanged.<br>
  Redistribute? Sure, but send me an e-mail.<br>
  <br>
  If you like the font, please mail: <br>
  <a href="mailto:ck@freakyfonts.de">ck@freakyfonts.de</a><br>
  <br>
  Visit<font color="#0066CC"> <b>.:Freaky Fonts:.</b></font> for updates and new 
  fonts (PC &amp; MAC) :<br>
  <a href="http://www.freakyfonts.de" target="_blank">www.freakyfonts.de</a><br>
  
  <br>
  Thanks to {ths} for the Mac conversion.<br>
  <a href="mailto:1@ths.nu">1@ths.nu</a> or visit: <a href="http://www.ths.nu" target="_blank">www.ths.nu</a><br>
  <br>
  <b>Note:</b><br>
  </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Photoshop 
  use: Size 10 (&amp; multiplier) - antialising turned off<br>
</font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Paintshop use: Size 8 (& multiplier) - antialising turned off
<br>
  
  All trademarks are property of their respective owners.<br>
<br>
<img src="copy.gif" width="370" height="12">

</font></p>
</body>
</html>
