Ribbon TTF file - Copyright GemFonts 98


IMPORTANT - PLEASE READ

The nature of this font is slightly different than normal ones, in
that it has two 'levels' of text.

1 - For starting, or finishing off the ribbon on the upper layer
use the {  and } keys.
2 - For starting or finishing off the ribbon on the lower level
use the [ and ] keys.
3 - Do not use the space bar, use | key to go up and the \ key to go down.
4 - The Plus and negative keys give empty ribbon
5 - Capitals are used for upper level and Lower case for lower level.
6 - There is NO PUNCTUATION.
7 - Numbers are all upper level.
8 - Practice before you give up, it really works. 

This font is Testware, in that you can use it free of charge
(non commercial purposes only) without getting permission.

This zipfile must be kept intact, without alterations, if being
transferred via Disk, email, internet, or any other media. It can be
made available for downloading from website.

Not for inclusion in compilation CD


If you like this font, and feel inclined, a donation of $1 to me
would be appreciated. This is a suggestion, not a demand, and in no way affects
permission to use this font. Do not feel obligated to send money if you do
not wish to.

GemFonts
P.O. Box 418
Carnegie, Melbourne
Australia  3163


GemFonts 98 - gem@c031.aone.net.au
http://members.tripod.com/grimbo2/gemfont.htm

PERMISSION TO USE IS ONLY GIVEN IF:-
A - ZIPFILE IS KEPT INTACT, NO REMOVALS OR ALTERATIONS
B - USED FOR PLEASURE, NOT FINANCIAL GAIN
C - NOT INCLUDED IN COMPILATION CD's, COMMERCIAL OR SHAREWARE.

