Boink-O-Matic - Fontocide Free Font
Caps only...
Windows True Type

http://www.netdoor.com/~custer/fontocide/index.html
or...
http://www.fontocide.base.org

This font is free as long as the user, whether private
or commercial, writes me at fontocide@deathsdoor.com and
lets me know where it's used.

If you feel it's worth a little money, donations are
definitely accepted...
email me at fontocide@deathsdoor.com and I'll get you an
address...

Do not distribute this font without written permission.