A Font for Free!
(c)1997 by La Kikita of Fontastic & Astigmatic One Eye Fonts
You have just downloaded a Freeware Font collaboration created
by La Kikita of Fontastic Font Archive & Astigmatic One Eye Font Foundry.
Please visit Fontastic Font Archive frequently as each week new fonts
both Shareware and Freeware from around the web are added to the mix.
Comprehensive easy to browse categories make it easy to find any font
you may be looking for.

Please visit Astigmatic One Eye Font Foundry frequently as I am
always striving to create more high quality fonts, sometimes serious,
sometimes bizarre, always interesting. Available for Macintosh and
Windows PC in TrueType format.

Be sure to take the time to check out Astigmatic fonts for sale, for
without your support we will be unable to offer you our free fonts
when possible.  Any purchase of $10 or more will get the full version
of that particular font in whatever format best suits your needs,
(Postscript, or TrueType.), and also a full copy of one of our bonus
fonts, some of our freeware fonts, and trial versions of a few other
shareware typefaces.  Be sure to check out our full variety of fonts,
always growing.

Visit Fontastic at:  http://http://people.wiesbaden.netsurf.de/~kikita/
or send e-mail to: kikita@mainz.netsurf.de

Visit A.O.E. at: http://www.astigmatic.com/aoeff/
or send e-mail to: astigma@astigmatic.com

You're welcome to pass the freeware version of this font along for
others to review, as long as this document is also included in the
transfer. Many thanks for your consideration.

La Kikita
kikita@mainz.netsurf.de

Brian J. Bonislawsky
astigma@astigmatic.com
===================================================================
http://www.astigmatic.com/aoeff/                           																			     May 1997