The original of this font was a lot more pin-stipey and reminded me of thirties gangsters and money. When I imported it into Fontographer and generated the font, I forgot to 'correct path orientation'. I liked the result anyway!

This font created by POST Micrographics.

Stop by and visit them at http://www.geocities.com/SoHo/5881/index.html and see all the other fresh designs.

Please contact the author, Adam Vandenberg, for more info.  His email address is amv3@po.cwru.edu

This font is 'PostcardWare'. It may be freely used and distributed as long as it is not modified in any way. If you use it in something interesting (cereal box, CD-Cover) send me a note.
