ROBOTIC ATTACK FONTS...
Typefaces by John Martz.
http://www.sentex.net/~jmartz/attack/
e-mail jmartz@sentex.net

"TURKEY SANDWICH"

Turkey Sandwich is copyright � 1997 Robotic Attack Fonts and John Martz

This is a funky comic-book/B-movie font.  I like this font, so
you should, too.  Just don't go and redistribute this or nothin'
(Especially for cash, bub.).

This font is FREEWARE.  You are free to use this font as you please
for non-commercial uses.  If you plan on making any money using this
font, printing anything with it, or anything like that, please contact
me.

jmartz@sentex.net
John Martz
200 Melrose Avenue
Kitchener, Ontario
CANADA  N2H 2C1