thank you for downloading "teen spirit,"
a windows95 truetype font 
handcrafted in the emerald city, seattle, washington,
by steven j. lundeen,
emerald city fontwerks,
copyright 1997.

------
adapted from the graffiti left behind on a park bench
in viretta park, seattle, washington,
not 30 yards from the site of a local tragedy...

"i miss you kurt" - mdd  aug 13,'95

"the only boy i'll kiss is alex k.
because he looks like you.  love, lesley"
------

please note, 
"teen spirit" has been made available as shareware,
and may be downloaded for an evaluation period of 30 days.

if you find the font useful, 
and decide to keep "teen spirit" beyond the evaluation period,
a shareware registration fee of $6.00 US must be paid to:

steven j. lundeen
c/o emerald city fontwerks
4517 49th ave. n.e.
seattle, wa  98105


------

payment of shareware fee entitles user to 
a single-license/single-machine installation of "teen spirit," 
and unrestricted personal use.

commercial/for-profit uses of "teen spirit" 
are expressly forbidden within the 30-day evaluation period,
all restrictions waived with payment of appropriate shareware fees.

permission is granted by the font author 
to freely distribute and/or post this font,
providing that all files in the original archive are attached, 
including this one.

------

remember,
what we do depends on you.
please support the art of fontography.


ecf offers a complete line of fonts in three flavors:
shareware, freeware and graphic art clipfonts,
and can be found at:

http://members.tripod.com/~FreedomHigh/indie.htm


----------------------------------------------------------------------------------
you can contact any member of the staff at ecf 
via the following address:

manarts@seanet.com

all comments, critiques, raves, rages, 
flames and offers of mariner or sonic tickets invited.
