This font is (C) 2000 Nate Piekos.  All Rights Reserved.  
Created for Blambot Fonts

It is named in tribute of Tsukioka Yoshitoshi (1839-1892) 
my personal favorite Japanese Ukiyo-e artist.  
If you are an aspiring comic book artist, I urge you to 
seek out Yoshitoshi's artwork online.  You'll be
amazed at how incredibly comic book-like this man's work
was.  Demons and samurai and revenge and sex.  The perfect
concoction for epic work.

This font is free ware for independent comic book creation ONLY.  
Any other commercial use incurs a license fee be paid to Nate Piekos.

For more free and original fonts visit Blambot.
www.piekosarts.com/blambotfonts

Nate Piekos
blambot@piekosarts.com
