Fr�n:
        KidChaos2@aol.com
 Datum:
        Mon, 8 Nov 1999 12:56:46 EST
 �mne:
        The Greatest Fonts in the World
   Till:
        webmaster@fontopolis.net, stealth.fonts@gmx.net, funnyfonts@yahoo.se_nospam


My fellow Fontographers -
   I have decided to now widely distribute the complete library of
Chaos 
Fonts!  I would like them to soon sweep the web with all of their
grandeur, 
and I was hoping that you would be the ones to help me get it started. 
Here 
they are.  Do what you want with them.  I would like people to be able
to 
download them.  Have fun!
   Any questions, contact me, Kid Chaos!

Kid Chaos!
Head Typographer
Chaos Fonts!