Perfect Pixel

	Perfect Pixel is a unique typeface created by Hong Li in October
1998. Do not mistake Pixel Perfect with anything out there. Everything in
this font is design in in perfect angles...45 and 90. It doesn't matter
if you use it as alias text or anti-alias text. It looks good either way.

Perfect Pixel includes almost ever character on your keyboard. It has both
lower and upper case letters and almost all symbols including copyright and
trademark, so it can be use for anything, save for your school papers. Perfect
Pixel is very useful for the web, any modern or futuristic magazine.
It's designed as display type, so it also very suitable for movie posters
or billboard advertising.

Visit my websites:
Perfect Pixel is freeware. It's free for personal use, but not for commerical
use. You may not take credit for my designs. You may not sell, resell, or modify
this font without my permission. You may not distribute this font without this
readme file (Ppixel.txt). If you use it commerically (make money in any way)
without my permission, I'll track you down with my trusty shotgun. If I can't
kill you, then I'll sue the hell out of you. Sorry about the threat; I just want
to make myself clear and make sure the rare few doesn't play stupid. It took me
some time to created this typeface; so please donate some of your leftover change
if you want to. I'll gladly accept any amount. Please contact me you want to use
it commerically or make a donation at: analog00@hotmail.com

Visit my website:

http://hongli.hypermart.net/
http://www2.cybercities.com/~hong/
