Read Me Little Buddy!

Gilligan's Island is a font based on the show of the same name (of course).
 IT was created from scratch by recreating the letters of the opening credits
and the main title logo.  This font is also perfect for giving your documents
that tropical, fun and informatl look.  It is best at larger point sizes.

Gilligan's Island Font is a complete font with full punctuation, specialty
characters and numbers.  In addition there is a small treat for all you
castaways, the cartoon characters are alos included in this font!  The
castaways reside in the extended key combonations.  

Gilligan's Island is part of the 5 BUCK FONTS library.  If you like it and
use it, you are required to send in your registration fee of $5 (thats a
steal for a font like this one).  Commercial users are required to pay $10.
 THis font is copurighted material and may not be modified in any way without
express written consent of the author.  You may distribute this font freely
to others, but the "Read Me" file must accompany the font.  I encourage
shareware font compilations but please ask permission for the use of this
font on ANY software compilation.

Send payments to:
Mark Riddle
1164 Coushatta Ln.
Spring Valley, CA 91977

e-mail: MRiddle@aol.com
