Marky Marker
markym.ttf
another handmade font by

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Synergistic Designs - Roland Frantz
		14 W. Church Street
		Bethelehem, PA  18018
		email: roland@syndesigns.com
		website: www.syndesigns.com

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Shareware!

Use it however you wish. Give it away, if you can, but please include this text file. Link to my site and send me an email if you use it, and I will add you to my mailing list so you can be the first find out when I upload more new way-cool fonts. $10 is good for registration, that's not too much, anyone can afford that. Hey, I know, you could hire me to design something for you. I could do that.

I will accept gifts and donations, however. If you use it to make some money, you should definitely send me some, that would be way cool and the right thing to do. If you make a lot of money with it, you should share it with me because I deserve it and God will smile on you, otherwise who knows what might happen...

If you send me $29.95 I'll send you a disk with the ENTIRE SYNERGISTIC DESIGNS WAY-COOL FONT COLLECTION! How about that for a deal!

Do not include in CD-ROM's or or other media for sale without my permission. Not nice & Very Bad Karma! Do not re-mix or otherwise bastardize my babies either!

Sorry, NO guarantees, NO tech support, NO nothin'!
What you want for nothing, a rubber biscuit!

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
"Surrender hell, I have just begun to font!"
		--Herr Roland, Der Meister der Schloppy Fontbegetzen

Check this out:

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Trippy, huh? ASCII Op Art by Synergistic Designs





