About this Font
     This font is distributed as shareware as part of a promotion for the
Scriptorium Font Library.
     If you use this font for thirty days or for any publication or commercial
purpose you are obligated to register it as shareware.
     To register the font you may pay a $5 registration fee to Ragnarok, or you may
order a sampler disk or the disk on which the font is featured for $15.  The later
option is the best deal because you'll get a whole disk of legitimate, registered
fonts for a very low price.
     If for some reason you wish to distribute this font as part of a shareware
collection or package, please contact us first at the address (netmail or US Mail)
or phone number given below.
     The rest of this is our standard catalog.  If you like this font you'll love
some of the hundred-plus other fonts in the Scriptorium Font Library.


The Scriptorium Font Library
     The Scriptorium Font Library is a collection of fonts designed by Dave Nalle of
Ragnarok Games for use in their publications, but now available to the public by
direct mail.  The emphasis of the collection is on original display fonts, unique
historically based calligraphy, foreign language and unusual decorative art fonts.
Unlike large font houses which produce cloned packages of the same 100 standard
fonts, we offer high quality fonts you've never seen before and can't get anywhere
else.
     Provided here is an up to date listing of all the font disks available at this
time.  Each disk includes as many fonts as we can fit on it (usually 8 to 12 fonts).
They are fully registered when you purchase the disk.

SFL-1001: Font Sampler I
     This disk includes 3 text fonts, 3 calligraphic fonts, 3 display fonts and 3
specialty fonts taken from our original series of font disks.  It includes our very
popular Taranis font as well as the new Fabliaux font, the medieval calligraphic
fonts Bastarda and Courthand, plus two fonts from the Ysgarth role-playing game and
the uniquely mystical Goetic font based on 18th century magical scripts.  $15.
Update $5.

SFL-1002: Font Sampler II
     This contains a new variety selection of fonts, including text, display,
decorative and calligraphic fonts taken mostly from our second series of font disks.
$15.  Update $5.

SFL-1003: Font Sampler III
     A selection of fonts taken from our third series of font disks, including some
decorative initials, art fonts and unique display fonts.  $15.  Update $5.

SFL-2001: Text Fonts
     This contains 10 unique serif and sans-serif fonts which meet the high
resolution demands of all text uses.  The collection includes some elegant
traditional fonts (both serif and sans-serif) like our Tancred and Palomides fonts,
plus some very unusual offerings like the Kelmscott font based on William Morris'
Troy font from the Kelmscott edition of Chaucer's works.  $15.  Update $5.

SFL-2002: More Text Fonts
     A collection of sophisticated and flexible text fonts, including some unique
fonts and some based on classic styles.  Includes Boswell, Alcibiades, Proserpina,
Ruffian and 6 other fonts.  $15.  Update $5.

SFL-3001: Display Fonts
     This disk features 10 attractive display fonts, including several art nouveau
and medieval styles, plus a couple of unusual special use fonts.  Our favorites are
the Starfield font, which looks like a scattered field of stars, the Buccaneer font,
drawn from 17th century wanted posters and the Ariosto and Elysian fonts based on
hand drawn fonts of the Munich Jugendstil movement of the 1890s.  $15.  Update $5.

SFL-3002: Display Fonts II
     This disk features 10 unusual display fonts, including a number of interesting
Art Nouveau and early modern book plate styles, such as Beaumarchais, Averoigne and
Cymbeline.  $15.  Update $5.

SFL-3003: Display Fonts III
     Ten more display fonts, including some of our strangest, such as Golgotha (made
of piled skulls), Eglantine, Mayhem and Sanguinary (title font from the game
Suburban Slasher - great for horror buffs).  $15.  Update $5.

SFL-3004: Display Fonts IV
     Great new display fonts, including Acadian, Dunsany, Bruges, Engrossing,Rochambeau and others.  $15.  Update $5.

SFL-4001: Calligraphic Fonts
     This disk includes a variety of calligraphic fonts, including several
Celtic-style fonts, fonts based on medieval and renaissance calligraphy and
calligraphy from several 19th century art nouveau designers.   Includes Bastarda,
Courthand, Fabliaux, Rackham and others.  Because these are based on genuine
calligraphy they may not include all the characters you may expect and may include
specialty characters or strange alternate forms for some letters.  $15.  Update $5.

SFL-4002: Calligraphic Fonts II
     This disk includes a variety of medieval English, French and Italian lettering
styles plus several Eastern European styles and a special font based on the
calligraphy of Howard Pyle. $15.  Update $5.

SFL-4003: Calligraphic Fonts III
     A special collection of unusual fonts based on hand-drawn renderings of
medieval and ancient lettering styles.  Includes the fonts Constance, Talleyrand,
Textura Quadrata and Iberia. $15.  Update $5.

SFL-5001: Specialty Fonts
     A collection of fonts for languages which don't use the English alphabet,
including both obscure real world and historical languages and role-playing game
world languages. Check out the Bahairic and Futhark fonts if you want something
really different.  Oh, and did you say you were going mad because you couldn't
decorate your computer-generated icons without Church Slavonic?  Well, try
Patriarch.  It reads in English, but looks like Church Slavonic.  $15.  Update $5.

SFL - 6001: Decorative Fonts
     A special assortment of art fonts where each letter is a decorative initial or
small picture.  It includes several illuminated manuscript alphabets, the extremely
intricate Maidens font and some Art Nouveau floral motifs.  Because of the detail of
these decorative initials only 5 fonts are presented on this disk, but they are well
worth it.  $15. Update $5.

SFL - 6002: Decorative Fonts II
     This collection of decorative fonts includes some medieval classics and some
very detailed 19th century fonts, as well as decroative initials based on the works
of Howard Pyle and John D. Batten.  Because of the intricacy of these fonts only 5
fonts are presented on this disk.  $15.  Update $5.

SFL - 6003: Decorative Fonts III
     Five new decorative initial sets.  Fonts featured include the rather bizarre
Otherworld and Netherworld fonts, the Italian art nouveau face Campobello, Florimel
and more.  $15.  Update $5.

SFL - 7001: Art Fonts
     This is a collection of illustrations in font form, including animals, heraldic
shields, celtic spirals, arthurian miniatures, floral embellishments and more.
These fonts are intricate so only six could fit on the disk.  $15.  Update $5.

SFL - 7002: Art Fonts II
     More small illustrations and decorative embellishments taken from original
designs and classic print sources, including our popular new Fairies font featuring
images of mischievious little folk.   Available in Spring of 1994.  $15.  Update $5.

SFL - 8001: Runic Fonts
     A collection of runic fonts, including Scandinavian runes, Celtic Ogham script
and early medieval alphabets from northern Europe.  Available in Spring of 1994.
$15.


UPDATE POLICY
     Each of our font disks is updated with new versions at least once every three
months, with updates being released on the first of January, April, July and
October.  If you send in your original disk and $5 we will update you with the
latest versions of all the fonts on that disk.  Most of our fonts are brand new, so
expect pretty substantial changes with some of the updates over the next year or so.

SHAREWARE NOTE
     Support shareware.  Many of our fonts are distributed as shareware for
promotional purposes.  If you see our fonts being circulated as unregistered copies
(without our shareware notice), let us know...or let the culprit know that you dont'
approve.  These fonts are too damned cheap for anyone NOT to pay their shareware fee
or order them on disk.

TO ORDER
     Send check of money order for the appropriate amount to the address provided
below. Please specify your computer type.  There will be a $5 reorder fee per disk
if you fail to specify your computer type and get the wrong disk as a result.
Advance order items will be sent as soon as they are released.  Overseas orders
please include $3 per disk for shipping and handling.  Wholesale information is
available on request.
     Let us know and we'll send you catalogs for our Image Library collection of
clip-art book illustrations and our complete line of roleplaying and board games.

For samples of some of our fonts see the GIF files enclosed in this archive.

Order from:

RAGNAROK POB 140333 Austin, TX  78714