Sea-Dog Font for Windows version 1.2

1999 Iconian Fonts - Daniel Zadorozny

http://members.xoom.com/iconianfonts/

This font has several alternate letters between the upper and lower cases.  Also, there are alternate characters for "D", "J", "R" and "T" as well as for "AT", "VA", "AV" and "DA" in the upper case punctuation figures.  Use a Character Map to see the full letter set and to maximize legibility and flexibility of the font.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com