-----------------------------
Zoidal  Created by Brian Kent
-----------------------------

Thanks for Downloading Zoidal.

How to use this Font:

-Uppercase letters are Wider at the top of each letter
-lowercase letters are Wider at the bottom of each letter

For the Numbers, 1234567890 are like lowercase letters, Wider at the bottom.
For Numbers with a Wider Top, use !@#$%^&*()    [[Shift+Number]].


If you have any questions or comments, you can e-mail me at
kentpw@norwich.net

You can visit my Homepage <�NIGMA GAMES & FONTS> at
http://www.fortunecity.com/millenium/castleton/71/index.html