XiparosLombard 1.0

 -- created by Pia Frauss in 2005, with High Logic's FontCreator Program --

is a FREE FONT. I hope you'll enjoy it.


As to its lower case characters, the XiparosLombard font is identical with the XIPAROS font -- apart from the d, which has been replaced by a straight version. The upper case alphabet, however, consists of Lombardic capitals. Since they were taken out of a book some three hundred years younger than the charters that provided the lower case,  they are much less austere, and much more rounded than contemporary ones would have been.

The XiparosLombard font contains no decorations, and you'll find all the brackets, curly brackets, and greater/less signs here that are lacking in the XIPAROS font, as well as the +, =, and bar sign. Do I have to mention that the number sign has taken the shape of a long s?

_________________________________


Disclaimer:

1. The designer as well as owner of this font is Pia Frauss.

2. This is a free font, but it is restricted to personal use only.

3. This font may not be included in any commercial compilation of fonts, be it on CD, disks or other products, without the owner's permission.

4. Altogether, this font may not be used for commercial ends and financial gain without the owner's permission.

5. This font may be freely distributed, as long as the zipfile, including this text, remains unaltered.

6. This font comes as it is. There is no warranty -- express or implied -- offered by the owner, or supplier. The risk of any losses or damages resulting from the use of this font remains wth the user.

For any information or permission you need, please write to fonts@pia-frauss.de





