+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+= A GreyWolf WebWorks Free Font =+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+ "Dusharnbi" Copyright� 1999 R. Gast +=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

"Dusharnbi" is the 47th free font from Rich Gast. 

It was originally created on 09/13/00.

############ EMBEDDABLE FONTS ############
NOTE: This font is coded so that it can be embedded in MS Word (.DOC)
documents. Thus, if you use this font in an MS Word document and save
the document with the font embedded, the recipient of the document will
see it with this font even though they may not have the font loaded on
their system. To embed a font in an MS Word document select "Tools"
from the MS Word menu bar and then select "Options". Under the "Save"
tab, check the box marked "Embed True Type fonts".  VOILA !
(The recipient must open the document in MS Word for this to work.)
############ EMBEDDABLE FONT #############

GreyWolf WebWorks Free Fonts (and versions previously released as
DarkSide's Free Fonts) are FREE for personal use. They do, however,
remain the property of Rich Gast and GreyWolf WebWorks. They are not
in the public domain.

Commercial use in any manner, including (but not limited to) use in
advertising or corporate logo design, inclusion in any software,
archive, collection or library for distribution to the public which
either directly or indirectly generates income for the distributor
requires written permission from the author and copyright holder,
who is specifically identified as:

R. Gast (on behalf or Dr. M.U.P.K. Peris)
5818 Prophet's Rock Rd.
W. Lafayette, IN 47906
e-mail: greywolfww@earthlink.net
URL: http://home.earthlink.net/~greywolfww/index.html

Commercial ventures granted permission to include any GreyWolf Free
Font in their software, archive, library or collection will be provided
with new font files at no charge in which the version specifically
identifies them as a licensed user. In this manner, the author and
copyright holder of the fonts can best retain control of the type of
product/company with which his fonts are to be associated.

Commercial ventures who include any GreyWolf Free Font in any software,
archive, library or collection without receiving written permission
from the author and copyright holder, will be subject to any and all
legal remedies available to the copyright holder.  All GreyWolf Free
Fonts are Copyright � R. Gast, GreyWolf WebWorks. All Rights Reserved.

All GreyWolf Free Fonts may be redistributed via FREE web sites,
e-mail, newsgroups and bulletin boards, as long as the original zip
file is kept intact, including the accompanying text file(s). If you
wish to include them on a free web site, please just ask in advance.

NOTE TO PERSONAL USERS: Maybe, just maybe, you'll make a fortune using
this font in some manner. If you do, all I ask is that you remember me
with a token of your appreciation. Any modest amount (at least $1 and
not to exceed $1,000,000) would be an appropriate gesture for my
contribution to your monumental financial success. And I promise to
share the donation with Dr. Peris and his family. Hey! I can dream!

WARRANTY
No warranty is either expressed or implied for this software product
by GreyWolf WebWorks. This software product and related documentation
are provided "as is" without warranty of any kind including, but not
limited to, implied warranties of merchantability, fitness for a given
purpose, or noninfringement. The entire risk arising from use of the
software product remains with you, the user.

LIABILITY FOR DAMAGES. In no event shall GreyWolf WebWorks be liable
for any damages whatsoever (including, but not limited to, damages
for loss of business profits, business interruption, loss of business
information, or any other pecuniary loss) arising from the use of or
inability to use this product, even if GreyWolf WebWorks has been
advised of the possibility of such damages.

The character set includes:

The letters symbols and flags of the Sinhala language.

This font is the result of an interesting inquiry many months ago by
Dr. Peris, who had long desired such a font but was unable to find
one. I agreed to take on the project, having no concept of how truly
difficult it would be to make a font of a language and characters that
I had never seen before. Many months, many e-mails, many sketches and
many Word documents later, the font has met with Dr. Peris' approval.
I hope that it pleases him and makes modern electronic communication
with his friends and family in Sri Lanka a much simpler task. What
did I get from this experience? An education in communication between
two men from different worlds ... and a new friend.

Oh, yeah....I almost forgot. If (for some unknown reason) you really
do want to make a donation to encourage me to continue my creative
efforts, send it to the address above. (Yeah....As If!) Thanks & Enjoy!

..... Rich Gast
GreyWolf WebWorks
