FUNWAY 1 True Type Font �1998 FUNWAY


SHAREWARE FEE
=================================================================
This font is "Shareware"*. If you use this font, please
send $5.00 cash or check to:

FUNWAY
P.O. Box 9393
Akron, OH 44305

Outside the US, make sure that your check is drawn from a US
Bank. Otherwise, please send cash.

*WHAT IS SHAREWARE?
=================================================================
Shareware is a means of distributing software on a "try before
you buy" basis. Shareware allows you to try software programs,
clip art and fonts before you purchase them. This allows you to
determine if the shareware product you are trying meets your
needs and will work with your computer equipment. After you
have tried the product, you are required to either purchase the
product or delete it from your system. The shareware concept
relies on the basic honesty of the user (or "potential buyer").
Remember that many shareware authors and developers are people
like you--not faceless corporations--and rely on the income
derived from shareware payments to continue creating software
products that make your computer life more productive and fun.



FUNWAY FONT LICENSE AGREEMENT
=================================================================

This is a legal agreement between you and FUNWAY 
covering your use of FUNWAY fonts.  Be sure to read the following 
agreement before using the software.  

This copyright software is distributed as shareware. 

Commercial distribution of the software is restricted without permission 
of FUNWAY.  We are more than happy to allow you to distribute our software, 
but you must first have a license to do so. 

If you want to distribute this font as part of a shareware collection or
package, please contact us first. 

Contact us at: 

funway@columbus.rr.com 

or 

FUNWAY
P.O. Box 9393 
Akron. OH 44305



MORE INFORMATION
=================================================================
For information on custom fonts, logos, and web graphics email:

funway@columbus.rr.com


DISCLAIMER
=================================================================
The software and related documentation are provided as is and without 
warranty of any kind. FUNWAY expressly disclaims all 
other warranties, express or implied, including, but not limited to, the 
implied warranties of merchantability and fitness for a particular purpose.  
Under no circumstances shall FUNWAY be liable for any incidental, 
special or consequential damages that result from the use or 
inability to use the software or related documentation.