+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+= A GreyWolf WebWorks Free Font =+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+= "Eagle GT II" Copyright� 1999 R. Gast =+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

"Eagle GT II" is the 42nd free font from Rich Gast. 

It was originally created on 09/30/99. Well, not actually. It was
originally created about two weeks before that and offered to The
Goodyear Tire and Rubber Company as a "not-so-free" font. However,
inasmuch as they showed absolutely no interest in the font and did
not reply to my e-mail, it now joins the ranks of the GreyWolf
WebWorks Free Fonts. And that's the story behind why my 43rd free
font was released before my 42nd.

############ EMBEDDABLE FONTS ############
NOTE: This font is coded so that it can be embedded in MS Word (.DOC)
documents. Thus, if you use this font in an MS Word document and save
the document with the font embedded, the recipient of the document will
see it with this font even though they may not have the font loaded on
their system. To embed a font in an MS Word document select "Tools"
from the MS Word menu bar and then select "Options". Under the "Save"
tab, check the box marked "Embed True Type fonts".  VOILA !
(The recipient must open the document in MS Word for this to work.)
############ EMBEDDABLE FONT #############

GreyWolf WebWorks Free Fonts (and versions previously released as
DarkSide's Free Fonts) are FREE for personal use. They do, however,
remain the property of Rich Gast and GreyWolf WebWorks. They are not
in the public domain.

Commercial use in any manner, including (but not limited to) use in
advertising or corporate logo design, inclusion in any software,
archive, collection or library for distribution to the public which
either directly or indirectly generates income for the distributor
requires written permission from the author and copyright holder,
who is specifically identified as:

R. Gast
5818 Prophet's Rock Rd.
W. Lafayette, IN 47906
e-mail: greywolfww@earthlink.net
URL: http://home.earthlink.net/~greywolfww/index.html

In addition, I am sure you would have to get the approval of The
Goodyear Tire and Rubber Company since this font contains Goodyear
logos in addition to the normal alphabetical characters.

All GreyWolf Free Fonts may be redistributed via FREE web sites,
e-mail, newsgroups and bulletin boards, as long as the original zip
file is kept intact, including the accompanying text file(s). If you
wish to include them on a free web site, please just ask in advance.

NOTE TO PERSONAL USERS: Maybe, just maybe, you'll make a fortune using
this font in some manner. If you do, all I ask is that you remember me
with a token of your appreciation. Any modest amount (at least $1 and
not to exceed $1,000,000) would be an appropriate gesture for my
contribution to your monumental financial success. Hey! I can dream!

WARRANTY
No warranty is either expressed or implied for this software product
by GreyWolf WebWorks. This software product and related documentation
are provided "as is" without warranty of any kind including, but not
limited to, implied warranties of merchantability, fitness for a given
purpose, or noninfringement. The entire risk arising from use of the
software product remains with you, the user.

LIABILITY FOR DAMAGES. In no event shall GreyWolf WebWorks be liable
for any damages whatsoever (including, but not limited to, damages
for loss of business profits, business interruption, loss of business
information, or any other pecuniary loss) arising from the use of or
inability to use this product, even if GreyWolf WebWorks has been
advised of the possibility of such damages.

The character set includes:

Upper and lower case letters, numbers, international characters and
most punctuation. Also, there are the following special characters:
{ = Rounded left end of tread pattern.*
[alt0189] = Squared left end of tread pattern.*
} = Rounded right end of tread pattern.*
[alt0190] = Squared right end of tread pattern.*
| = Center section of tread pattern.*
* Try typing {|||||} or [alt0189]|||||[alt0190] to see the effect.
[alt0130] = Winged Foot Logo.
[alt0131] = GOOD(Winged Foot)YEAR logo.
[alt0132] = Tread pattern with GOOD(Winged Foot)YEAR logo in it.
[alt0164] = Eurocurrency character.
[alt0178] = Underlined superscript 00 for use in pricing.
[alt0188] = Horizontal top view of tire.
[alt0191] = Vertical top view of tire.
Using this font in light grey on a white background in a graphics
program like PSP where you can apply a "cutout" effect will result in
letters that look like tire tracks left behind in the snow (see the
GIF sample). If you need detailed instructions, e-mail me and I'll
get back to you.

Eagle GT II got it's name from the fact that the tread pattern used to
create the font is the actual tread pattern of a Goodyear Eagle GT II
performance tire. It was my hope that Goodyear would pay me the modest
sum of one gazillion megabucks for worldwide exclusive rights to use
this font in their advertising campaigns. After all, this is a hand
drawn font, not some autotraced scanjob. However my vision of vast
wealth beyond my imagination turned out to be just another bubble
burst. But the result is that YOU get another FREE font. Lucky you!

Oh, yeah....I almost forgot. If (for some unknown reason) you really
do want to make a donation to encourage me to continue my creative
efforts, send it to the address above. (Yeah....As If!) Thanks & Enjoy!

..... Rich Gast
GreyWolf WebWorks
