Chris Brown font license rates are......


The shareware reg. fee is $10 US 
or 
$50 US for minor commercial use 
or 
"by negotiation" for major commercial use.
Please pick whichever applies to your situation.
If the shareware fee is applicable, 
just send a $10 note with your details.

If the minor commercial fee is applicable, please send a money order.

If the major rate applies please email for further information.

Simple.......!



The relevant address details are.....

website - 
http://www.eon.net.au/~cbrown 

email - 
cbrown@eon.net.au

fax - 
(western australia) 9430 5748

mail - 
Chris Brown (visual design)
21 Ainslie Road
North Fremantle
Western Australia
6159

Enjoy your font!!!!!!!!!!!!!