ROBOTIC ATTACK FONTS...
Typefaces by John Martz.
http://www.sentex.net/~jmartz/attack/
e-mail jmartz@sentex.net

"BIG FISH ENSEMBLE"

Big Fish Ensemble is copyright � 1997 Robotic Attack Fonts and John Martz

Loosely based on the hand-drawn letters of the CD "Play" by the band
Big Fish Ensemble.  This is a fun, almost cartoony, looking typeface.

This font is FREEWARE.  You are free to use this font as you please
for non-commercial uses.  If you plan on making any money using this
font, printing anything with it, or anything like that, please contact
me.

jmartz@sentex.net
John Martz
200 Melrose Avenue
Kitchener, Ontario
CANADA  N2H 2C1