The Satanick typeface was designed by William Morris. It has been called Troy and Chaucer. This is an exact copy made from original samples published by Morris, except for the parentheses, which I extrapolated from the other characters. Contains all 26 upper and lower case letters, punctuation marks, and numbers. The upper and lower case S has been opened-up just a bit so it will print well at smaller sizes on a laser printer. I kerned many pairs, and feel that few or no improvements can be made in the kerning as it stands now.

I spent many hours creating this font, and I feel a $15.00 user fee is appropriate. Upon receipt of payment. I will send you an updated version containing 12 ornaments, 7 ligatures, an optional upper case L, and an optional ampersand. Also, a corrected exclamation mark and question mark have been added, and a character or two has been refined. Please specify whether you are requesting Truetype or Type 1 format.

Thanks,
Marty Snyder
AOL: MartyTeach
Internet: martyteach@aol.com
601 West Mermaid Lane
Philadelphia, PA 19118
--------------------------------------------------------------
Font converted by Mary Bloemker (GWRepMary@aol.com) from original Mac Truetype  format to PC Truetype format for upload and release to the America Online Software Library with written permission from the author. This font may not be altered in any way without obtaining written permission from the author. This font may be freely distributed as long as the contents of the archive, including this README text, remain intact and unaltered.