All that junk about efficiency and aloneness. I don't believe the radio stations of Canada and America, but the music kills the time and the solemn voices announcing the blues add a hint of funeral-like control to the day. Ideas and money are both hard to get, but I still think that long harsh sentences come with everything. I don't believe in love in the middle of all this. 

I am sitting in a house. Sometimes when I'm really tired the front lawn reminds me of childhood farms that I tend to forget when I'm content. If you take both exhaustion and content away from me, I would forget the grass, the old phone number, and I would have no style. Cranbar seven three seven. That's the phone number. There are a thousand kilometers of hungry static. There's very clean water eating away at rocks. The bell rings everytime the mule eats. And the flowers eat only at night. How can we possibly expect ourselves to maintain anything in the middle of all this?

Maybe a mind will let go and a heart will dance for the rain. Nothing will ever heal or freeze, but maybe a heart will dance for the rain. It's the thirtieth year of my awareness, and I have no idea what will become of the mules or the flowers or the water. Every morning the glutton radio eats the minutes one by one, the peace bit by bit, and it gives me style. One of these days I will wake up, twist the knob to the very end of the numbered band, and ride the static highway. There is no style like static. Static is a strong silence in the midst of an insect swarm, unremembering governments, green fields, everything.

Static is upon you, brutha.

'
