
    DustBust Fonts
    --------------------------------------------------------------------------------

    DSPL truetype font

    Copyright 2002 by dustBUST fonts - Andreas Nylin
   
    This fonts is free for all non-commercial and commercial uses. However you must 
    inform me if you are going to use it for anything commercial and you must also 
    send me a copy of the product you have used it for (like a record sleeve, T-shirt, 
    etc). You are not allowed to distribute these fonts without my permission. Contact
    me for permission. You may never ever sell my fonts, include them on CD's or make
    any changes to the files. If you use a font, please show me what you used it for.

    What do I mean by commercial usage? Commercial use is if you are using my font for 
    a product for a company

    I, Andreas Nylin, will never be responsible for any damage caused by these
    files. You use them at your own risk.

	/Andreas Nylin


    E-mail: dustbustfonts@yahoo.se

       WWW: http://dustbust.cjb.net 

