
 OMEGA Font Labs
 Secret Government Prototype 
 Font Schematic #00X

 Hello reader 
 We here at the labs are proud to present you with 
 our latest type weapon of mass distruction. This font 
 is one of our winning entries for out Handwriting 
 type contest! Every week (if we get an entry) we 
 turn someone's handwriting into a font! For free even!
 So if you want to do something like this, check out 
 our site!

 If you are getting this font from a site other than 
 The Labs, stop on by the original site:

 OMEGA Font Labs:

 Http://members.tripod.com/~DrNimbus

 We now have free retro clip art too!

 So please check us out.

 Also check out: 
Little Starseeds: http://webhome.idirect.com/~zarum/
