Sir Clive -
A font based on the logo that blessed  the ZX computers, and what is probably the single-most reason many got into computing in the first place . . Macintosh & Windows TrueType.

Sir Clive Genesis . . .
. . . Ah yes, 4 minute loading times, wobbly RAM packs, printers that crashed your machine when you 'LPRINT'ed, single keyword entry.  I could go on . . . But like I said before, based on the logo that blessed the ZX80,81 and Spectrum and later the QL computers. This font has probably been 'done' quite a few times in various styles, but this is my version.

Not firing all cylinders . . .
Uppercase & Lowercase chars are exactly the same. Numbers 0-9 are included. Comma, Full stop, question mark & exclamation mark are also there.

Installation . . .
Easy. For Macintosh, just drag the suitcase to the System folder and that's it. Windows users, copy the .TTF file to C:\Windows\Fonts folder and I think that's it.

Licence! We don' need no steenking licence!!!
1. This font is completely and utterly free (although donations greatly received), you can use it in any way you see fit. email me though if you use it for something useful.
2. Please keep this archive intact along with this readme file.
3. And if you want to put these onto a magazine floppy, CD-Rom, go ahead, as long as you follow (1,2).

Paul Reid,
October '97.

P.S.:
Doe's anyone know of a good ZX81 emulator for the Mac?

email: whoami@btinternet.com 
Site: http://www.btinternet.com/~whoami

"That night they stayed outside the Asylum and watched TV from inside it."