
Splats.ttf
copyright 1998, John A. Huebner II
"Hube", hube@borg.com
Hube's Place, http://www.borg.com/~hube

A copy of this readme file must accompany copies of my fonts.

I take no responsibility for any damage, loss of data or personal injury caused either directly or indirectly by using this font. In fact I explicitly disclaim everything that it is possible to disclaim under US law! (If you do manage to cause someone personal injury using a piece of software, that is quite amazing! Please write me and tell me how you did it!)

This font is FREEWARE.

You may not sell this font without my written permission and without paying me money or compensating* me in some way. This includes, but is not limited to, selling it on a CD or disk even when the fee involved is a nominal "distribution" or "handling" fee or some similar thing, or distributing it on a site which charges per download.

You may not adapt my fonts to other font formats without my permission. Even if I do giv permission, the new font format is still subject to the terms of this agreement.

You may not modify my fonts for subsequebt redistribution.

You may use this font on a web site. A link back to my site at http://www.borg.com/~hube would be appreciated, but is not necessary. If you can fit it in, Thanx.

You may be give it away to your friends for free.

You may post it onto a FREE archive or other FREE font collection, as long as this readme file remains with the font.

You can not profit inderectly off of my fonts by using them to create T-shirts, mugs, books, etc... without paying me money or compensating me in some way.

You may use my fonts in smalltime publications or fliers or other non mass-produced literature. 

* Compensation comes in many forms. For instance, if you would like to put one of my fonts onto a CD I may be interested in a copy, or if you want to use it to on something like a mug, etc.. I may be interested in one of those. Contact me and we should be able to work something out.
