Yes, it's another Jeni/rude lizard graphics font.

This one is called Cassatta Zig, for reasons I will explain a moment.

First, let me say that this font is freeware, but it is NOT Public Domain. I drew the letters by hand on a moving vehicle, and it is by sheer luck that the drawings lasted long enough to get scanned. I own the copyright on this critter.

That said, let me get to the silly story of the name (if you don't wanna read this, don't)... When you see the font, the "Zig" part becomes pretty obvious.. but the Cassatta? Well.. there were these books I read.. by Jackie Cassada, and the titles were in this AMAZING font.. the books were pretty unremarkable (save for a chracter that I *really* disliked and wanted to see die, though knowing that chracter, she'd croak in some really sappy saccherine, "oh woe is me.. I die.. I die.. I give my life for my boon companions" kind of thing. Gack.), but I've been searching and searching for that font. I don't even have a name for it.

So I gave up. And created something inspired by that amazing font.

This is it.

Enjoy....

-jeni
----------
jeni@buffnet.net                                       www.buffnet.net/~jeni


Disclaimers:

I am not resposible if this file suddenly grows teeth and nibbles on your hard drive, RAM, ROM, whatever. Or causes your monitor to blow up. Or whatever it is that can happen. If it hasn't done it to my computer, I doubt it will do it to yours.

This file is � Copyright 1998 to me, jeni pleskow. It may be freeware, but it is NOT public domain. If you somehow figure a way to make money off it, I'd like a cut. (If I'm not getting rich off my work, why on earth should anyone else?)

Go ahead and put it on a CD, post it somewhere on the 'net, whatever. Just a) tell me about it
-and/or-
b) offer me a copy for free or at least seriously discounted (like at cost, maybe)


PC users...
these fonts may or may not work. They work just fine on the puny Win 3.1 box I have. If they don't work, go download the Mac version, grab something that will let you unstuff 'em, and grab Refont. (There's a link somewhere on my page. really.)                                                   