
------------------Brand-New---------------------

created by <ank>Austin Kurowski
This font is Freeware may given out freely but may not gain 
profit with out prior permission.

LOOK OUT FOR MY NEW WEB AND RETRO CLIPART SECTION


further info
program: fontographer 4.1
place of creation: Hawalli, Kuwait
date: 12-14 May 98

Best for use in Adobe Photoshop or other Graphics Apps

CHARACTERS CONTAINED
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z
1 2 3 4 5 6 7 8 9 0 ! - + ; : ' " \  | ? , . /


E-mail:  
juicyjae@hotmail.com
Please tell me what you did or didn't like about it way to improve


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
VISIT MY HOMEPAGE FOR THE LATEST OF MY FONT
	http://fonts.jym.nu
	http://www.Geocities.com/SoHo/Lofts/6360
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


					      KKKKK
AAAAAAAAAAAAAAAAAAAAA	NNNN		       KKK     KKKK
AAAAAAAAAAAAAAAAAAAAA 	NNNNNNNNNNNN           KKK     KK
		AAAAA	NNNN      NNNN	       KKK    KK 
		AAAAA	NNNN       NNNN	       KKK  KKK	
		AAAAA	NNNN       NNNN	       KKKKKKK   		
AAAAAAAAAAAAAAAAAAAAA   NNNN       NNNN	       KKK   KKK
AAAAA		AAAAA	NNNN       NNNN        KKK    KKK
AAAAA		AAAAA	NNNNN      NNNN        KKK     KKK
AAAAA		AAAAA	NNNNNN     NNNNN      KKKKK     KKK
AAAAAAAAAAAAAAAAAAAAA   NNNNNNN    NNNNNN    KKKKKKK	kKKKK

