

	Pyromane :
                ------------

Cette Police est un   Freeware . Distribuez gratuitement , NE PAS VENDRE !
Ne pas utiliser cette police dans un but commercial , si vous voulez le faire , veuillez me contacter avant ...

This font is freeware, distribute freely,but do NOT sell the font in any way
Use the font for non-commercial use only! If you like to use the font in any commercial way,contact me before doing so!
 
Contact :
----------
AiM : Bopollux 
Mail : Bopollux@aol.com
Site web : www.ifrance.com/Bobosquat         Pour d'autres polices Graffiti/Hip-Hop

   Vincent Quintela         05/06/02

