+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+ DarkSide Productions = Free Fonts ! +=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+ "Grey Wolf" Copyright� 1999 R. Gast +=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

"Grey Wolf" is the 30th free font from DarkSide Productions.
It was completed on 05/06/99 and is a conditionally* FREE font!

*Conditionally free means free for everyone, for either personal or
commercial use. The only stipulation: If you plan to include this font
on a disk or CD, as part of any software, collection or library,
whether on diskette medium or digitally on the web, for distribution
to the public on either a "for profit" or "not for profit" basis,
permission must be obtained in writing from the author and copyright
holder, who is specifically identified as:

R. Gast
5818 Prophet's Rock Rd.
W. Lafayette, IN 47906
e-mail: darkside7@earthlink.net
URL: http://home.earthlink.net/~darkside7/index.html

It may be distributed as a free font as long as this text file
(GreyWolf.txt) is included with it. "If it's free," you ask, 
"why keep this file with the font?"

Here's the reason: Maybe, just maybe, you'll make a fortune using this
font in some manner. And if you do, all I ask is that you remember me
with a token of your appreciation. Any modest amount (at least $1 and
not to exceed $1,000,000) would be an appropriate gesture for my
contribution to your monumental financial success. Hey! I can dream!

############ EMBEDDABLE FONT ############
NOTE: This font is coded so that it can be embedded in MS Word (.DOC)
documents. Thus, if you use this font in an MS Word document and save
the document with the font embedded, the recipient of the document will
see it with this font even though they may not have the font loaded on
their system. To embed a font in an MS Word document select "Tools"
from the MS Word menu bar and then select "Options". Under the "Save"
tab, check the box marked "Embed True Type fonts".  VOILA !
(The recipient must open the document in MS Word for this to work.)
############ EMBEDDABLE FONT ############

The character set includes:

Upper and lower case letters and numbers.
The vast majority of punctuation and international characters.

Grey Wolf. The source of motivation for a future PHD candidate.
It could have been baboons or orangutans, or possibly even worse.
Thank God for the Grey Wolf!

Oh, yeah....I almost forgot. If (for some unknown reason) you really
do want to make a donation to encourage me to continue my creative
efforts, send it to the address above. (Yeah....As If!) Thanks & Enjoy!

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=++=+=+=+=+=+ Watch for more Free Fonts to come @ +=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+ http://home.earthlink.net/~darkside7/index.html +=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

