This font is made possible by many weeks of frustration, tears, system errors, Diet Mountain Dew, and people like you who continue to support shareware. If you use this font please send $5 to:

Daniel Turek
4109 Hearthside Dr. #203
Wilmington, N.C. 28412

Please send reviews, questions, comments etc, ect, ect... to: chiefbrody@aol.com
 
**Who Shot the Serif?**
Don't let the splattered ink, and disintegrating letters fool you; this (once) serif font is of the highest quality.  A unique set that's a perfect addition to your grunge font collection. Best of all its 97% fat free!
SHAREWARE: $5

