
Circle 6 - It'll send you back in time baby!

Thanks for grabbing Circle 6! I made it in
about two hours the day I finished round
one of grade twelve final exams. The font
looks kinda wacky and is a bit hard to read,
so use it in moderation! For more swift
alphabets, try my website at...
http://www.bigfoot.com/~chlorine/

This font is absolutely free to use. If you
want to distribute it on a website or in a
shareware CD, etc. please contact me. You can
get me by email at...
chlorine@bigfoot.com

Thanks again!
Jesse

J   m      ////     m
E  ( )    [o-o]    ( )   email...  chlorine@bigfoot.com
S  ( ',--._\-/_,--.' )
S   \___   ___   ___/    web.....  http://bigfoot.com/~chlorine
E       (  \J/  )
W        \  "  /         phone...  (306)584-8952
I         |-:-|
L         | | |          stamp...  Jesse Wilson
S         | | |                    3647 Hanna Bay
O       ,-'"|"'-.                  Regina Saskatchewan
N       """" """"                  S4S 7C9 Canada