*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 This truetype font was downloaded from Kemosabe's 
 Font Archive, the source for freeware and shareware
 Truetype fonts, dingbats and clip-art fonts. It is
 presumed to be non-commerical, but if you know
 otherwise, send an e-mail to magnagraphics@usa.net 

 Point your web browser to:
 <http://magnagraphics.com/fonts> or 
 <http://www.geocities.com/SiliconValley/Lakes/8494>
 
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*