 
    How Fill Fonts Work:
      

      Fill fonts are created to fill in the hollow space within outline fonts
      to prevent the background from showing through the font.
      Fill fonts are usualy slightly smaller than the intended fonts outline
      but may also be oversized to create a border around the intended font
      to help seperate it from a background image. Another application for fill
      fonts would be to add decorations to the top layer of a font.
      
      Fill fonts can only be used within applications that allow multiple
      layers within the work area so fill fonts wouldn't work in programs
      such as word processors like MS Word or Wordpad.
      
      Fill fonts may not work with all applications in Windows, some
      fonts have characters that extend outside it's em-square, although
      the font may have been generated to allow it to display outside
      of this boundary display problems may occur within some applications.
      In some applications alignment problems may occur with the fill font in
      relation to the font(s) layered above or below it, some fill fonts have
      characters that are located to the right or left of that fonts basepoint, 
      some applications don't recognize the left side bearing of a font set by
      its basepoint as part of that fonts spacing and will shift the fill fonts 
      charcater spacing to the left side of the characters outline and cause a 
      misalignment to happen. The only solution around this problem is to use
      a different program for your design work, Adobe Photoshop6 , Adobe Illustrator8,
      Adobe ImageStyler, and Paintshop Pro 7 all work well with fill fonts.
      
      To use fill fonts simply type the text using the first font as the base 
      then select the next font style and add the same text on top the base font,
      then repeat the same with any decoration fills adding different colors
      and textures to each font.

      For questions and support with fill fonts go to www.fontmesa.com     	
      
      
      
  