Well hello there....

Thanks for downloading Torpedo. I think it's a pretty cool
font, I hope you can find some interesting applications for
it. If you use it for a website, email me the URL, I'll
check it out.

Torpedo is free for non-commercial use. If you want to use
the font commercially, you have to contact me first. You
might end up having to send me money or good karma,
whichever I happen to be in the mood for at the time.

Torpedo is � Copyright 1997 by Jason Fagone/Alphabet Soup.
Please don't redistribute it without asking me first.
Thanks.

Visit Alphabet Soup at http://www.personal.psu.edu/jff117/
for more free fonts. Email me at jff117@psu.edu if you have
any feedback or suggestions, or if you can't get the font to
work on your machine.

Have fun,
Jason Fagone