YELLOWYELLOW@

Legal: This is freeware. It is for non-commercial use only. If you want to use the font for commercial purposes, contact me at jfran2258@yahoo.com. All rights reserved.
 
Purpose: I designed Uncial Most Irish font to write the Irish Uncial alphabet. However, fill free to use it to beautify any document as it is a lovely, old worldly script.

History: From the time of the middle ages it was used to write Irish Gaelic. Until recently it was used widely, and is still used on street signs in Ireland. Today, most Irish is written using the modern Latin alphabet.

(1) Irish does not have the letters k,j,q,v,w,x,y,z. I have included them for typing in English and for loan words to Irish.
 
(2) Also, in Irish Uncial, the lowercase letter 's' looks like an 'r'. To avoid confusion, I have used a version of the uppercase 'S'. 
However, under the font mapping 'long s' I have included the Irish Unical lowercase 's', as the shape of this letter derived from the 'long s' originally. 

(3) In Irish Uncial, lenition is indicated with the use of a dot above the letter. When writing Irish using modern Latin letters, an 'h' is added after the consonant.