Transmaidens (True Type Font)
-----------------------------
A 'fan' concept font - based on a logo from 'Transmaidens'. Female robotic
warriors doing battle while looking very cute. Includes 'Primabots' and
'Feliniticons' sigils.

Legal Notice
------------
This font is released as freeware. It may not be sold, manipulated, edited,
or redistributed without direct written consent by Neale Davidson. It may be
used without royalties for any reasonable purpose.

Special Characters
------------------
{ - Primabot Sigil
} - Feliniticon Sigil

Version Information
-------------------
1.00 - September 12, 2000