Sketchbook v1.0
Freeware from UnAuthorized Type

I like to sketch sometimes.  I'm not very good at it, though.  Most everything turns into either letters or landscapes.  But I was looking at some cartoons on the web, and the man had written sketchbook something like this.  So I tried to simulate his style.  I was pretty close, but no matter, it looks good.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@bayou.com

http://members.xoom.com/UAtype/index.htm
Check back to see when I make new fonts!
