GadzooxBold, a RobinsonCrusoe font. �1992, by Mary Robinson & Chuck Crews. 

The enclosed is an all-caps experimental font. It was designed on graph
paper, scanned at 300 dpi on a desktop scanner, outlined with Aldus Freehand
3.1, and imported into Fontmonger 1.05. It has not been kerned, and there
are no characters other than the standard capital letters. 

There is no reason why you can't keep it if you find it useful. While it is
NOT public domain, it is completely free in this form. Please distribute
it -- unaltered -- with this document and the sample PICT file. You may use
whatever compression program you find useful. (But do the BBS world a favor
and don't make the archive self-extracting.) 

A final plug: 
For access to a mess o' general shareware and more than 300 shareware and
freeware fonts from all over the place, call the Vista Cruxi, a 24-hr Mac
TeleFinder BBS in Chapel Hill, NC. (919) 932-3008. Tell the Sysop that
Pancho sent you. 

Adios. 