-----------------------------------
Perfect Dark  Created by Brian Kent
-----------------------------------

Thanks for Downloading Perfect Dark.


  This Font is based on the Logo from the game Perfect Dark.

  This Font uses Character Extenders [ !@#$%^ ] to give some of the
characters in the Font a longer TOP (when you have the letters A, a, D
and/or d in your text). For example, if you type out Perfect Dark",
type it out like this, Perfect D@a%rk" to give the a and r in Dark
extenders.  Each Extender is a different size:

! =x1 length
@ =x2 length
# =x3 length
$ =x4 length
% =x5 length
^ =x6 length

  The following characters do not use extenders: CcGgjOoQqSsXx0589"',.


  The whole Font is made with Capital letters but some of the
Characters have more than 1 letter Character.  They are:
Ee [the e has a slightly higher middle prong like in the PD LOGO]
Ff [the f has a slightly higher lower prong like in the PD LOGO]
Gg
Hh
Ii
Jj
Nn
Oo [you can also use 0 and ) for the O's or 0's]
Ss [you can also use 5 for an S and vice versa]
Uu
Vv
Xx


  A few last things.  This Font uses A LOT of Kerning to make the
Characters fit correctly so make sure what ever program you're using
have Character Kerning ON (sometimes if you're using a text editor
like Microsoft Word, you usualy have turn the Kerning ON).  Finally,
to make the Font look more like the Games Logo (slanted), use Italic
on the Font.


If you have any questions or comments, you can e-mail me at
kentpw@norwich.net

You can visit my Homepage <�NIGMA GAMES & FONTS> at
http://aenigma.freakware.net/