ringey v1.0
another handwriting font
from Partly Cloudy Media

why make another handwriting font?  two reasons.  first, it's easier 
than making a real font.  second, i'm sure you want MY handwriting.
and my signature.  well now you have them both!  lucky you!

don't worry about paying me, i'm not so conceited as to think my
handwriting is actually worth money.  just take the font, use it,
abuse it, enjoy it, and share it with your friends and family!

sean ringey
ringey@yahoo.com
1.1.2000