Around the end of June I received a package from Link Olsson. In it were a book called History of the Comic Strip (by David Kunzle), and four letter-sized sheets with the big drawing of a letter on each of them. The letters were the A, M, R and d.

The book is great. I recommend it to everyone who can read.

The four letters that Link drew evolved into Severina, the font included with this text file. The way it evolved was simply by Link and myself exchanging opinions about Kunzle's book, and each of us drawing more letters. The overlapping of the letters was my idea (my initial impression of comic strips is that they pass their ideas through emphasis and size, and Kunzle's book confirmed that impression).

This font is for ephemeral Mark Fram, who just referenced Kunzle's book in one of the best comix studies I have ever read. Plains, trains and comic strips, Marko.

'
