From an email from Fleisch, after I told her that I was thinking of making the font's showcasing design something to do with Victoria's Secret:

"My instant reaction to Victoria's Secret was to regress to second grade and think that Victoria's Secret probably involved Prince Albert in the can, which is probably not the kind of theme you're striving for.  I was then beset by visions of Laura Ashley wallpaper and had to go lie down before I felt the urge to upholster a chair."


There's a Victoria's Secret pair of panties hanging on the wall in my bedroom. Long story about why it's hanging there. Maybe one day if you buy me enough drinks to pull it out of me. Another time? Sure thing. I think I wanted to make a point somewhere in here, but I forgot what it was. Something to do with longing and belonging. Maybe another time? Sure thing.

This font is based on hand lettering by Elizabeth Colwell from 1916, when war was raging and silent movies ruled. I have no idea who Elizabeth Colwell was. I never bothered to check. But her name figures in a few old lettering books, without any history to back it up. She could have been Victoria's mother for all I know. If you have any information about her and feel generous enough to share it, drop me a note please.

Anyhow. Enjoy the font and its alternates. And a tip of the hat to Fleisch for pulling this font out of her collection of old type books.

'
