The Icklips font is the result of four months' cooperative work between three designers: Typ in Holland, Neumat Ick in the United States and Apostrophe in Canada. The initial lower case alphabet was drawn in Illustrator by Typ, then tweaked by Neumat Ick, then redrawrn by Typ, then tweaked by Neumat Ick, then tweaked by Apostrophe. The uppercase letters were drawn by Typ and Apostrophe in Illustrator. Numbers and pucntuation and diecritics were drawn by Apostrophe. The Fontlab work, on both Mac and PC versions, was done by Apostrophe.

After Typ came up with the original idea and did the initial drawings, he lapsed into a bad nine-to-five and a cool girlfriend and some hard times with OS9 and a new CD-R. He keeps saying that he'll be drawing some alternates for Icklips. Nobody knows when, but some day it'll happen. 

Neumat Ick is working hard. He's thinking of approaching governments for design work. Pray for his soul.

Apostrophe, while putting this whole thing together, developed an almost obsessive liking to a four year old REM song called Electrolite. He still makes fonts, and every font has a song.

This font is free. Spread it like an epidemic. We'd like to hear from you if you or someone you know uses this font in a design. apostrofe@mail.com should be good for a long while from now.


Typ		Neumat Ick		Apostrophe (')

=======================================================

Your eyes are burning holes through me.
I'm gasoline. I'm burning clean.
Twentieth century go to sleep. You're plasticine.
That is obscene. That is obscene.

You are a star tonight.
You shine electric out of sight.
Your light eclipsed the moon tonight. Electrolite.
You're out of sight.

- REM

