                          - - - - - - - - - - - -

            this font is created by jakob fischer aka pizzadude
                         the font is 100% freeware
      if you choose to use or distribute this font please let me know

                          - - - - - - - - - - - -

                           "fonts by pizzadude"
                     http://hjem.get2net.dk/jfischer/
                          pizzadude70@hotmail.com

                          - - - - - - - - - - - -

               


