April 1996 

no real changes, except i have a home page now and you can download all
my fontcreations there. check it out.
>> http://members.aol.com/ronps/  << links to the proper site.

May 1995

a few minor things were changed and updated here, mainly this re-release is to
break the TTF and T1s apart so people dont have to download what they dont want.
are we all happy now? cool. the main changes were in some strokes/overlaps that
annoyed me whenever i tried to use the font. maybe now it will be more useful.


October 1994

SPUND is a strange typeface from the minds of ronald.

If you like this font, and want more information about obtaining
other similar interesting typographica, please contact ronald
by electronic mail at: RONPS@AOL.COM
or by old style mail at: PO BOX 7573, WILTON CT, 06897-7573
or by FAX at 203-226-3565 

and on a lighter note *DO NOT* distribute this font on a CD rom or other
shareware collection without sending me a copy of it. If you send me a copy,
i will be very happy. if you dont send me a copy and i find out, you will be
unhappy. nuf sed.

thanks to Designers Republic for groove-licious designspiration
and to Orbital for my mindmusic. 

close your eyes and watch your problems disappear.