"Burning Rubber" font (Burnrbl_.ttf)
Windows truetype, capitals only. 

Expanded character-set version is 
e-mailed to registered users.  
Shareware: ten UK pounds, approx $18 
dollars.

Created using Macromedia Fontographer
4.1 and Adobe Illustrator 7 and Adobe
Photoshop 5, on 12th August 1998.

You are free to use this font as you please
for non-commercial uses, but we encourage
you to mail us some folding money if possible.
If you plan on making any profits using this
font, please e-mail abrac@dabra.demon.co.uk
and I'm sure we can come to some equitable
arrangment.

Abracadabra
Web sites design and general creativity
http://www.dabra.demon.co.uk/
abrac@dabra.demon.co.uk
