<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ROBOTS" content="NOINDEX">
<meta name="Template"
content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Future Fonts Freeware</title>
</head>

<body bgcolor="#FFFFFF" text="#BEBEBE" link="#BEBEBE"
vlink="#BEBEBE" alink="#000000" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">
<div align="left">

<table border="0" cellspacing="0" width="732">
    <tr>
        <td><p align="center"><font color="#000000" face="Arial"><strong>Future
        Fonts Freeware</strong></font></p>
        </td>
    </tr>
</table>
</div>

<p align="left"><font color="#000000" size="2" face="Arial">These
fonts are free but should not be used for commercial use or to
gain profit. If you distribute them you should pass this text
file along with them. These fonts are copyright.</font></p>

<p align="center"><font color="#000000" size="2" face="Arial">&quot;Bitched&quot;
and &quot;Willo the Wisp&quot; appear courtesy of Robert Prange.</font></p>

<p align="left"><font color="#000000" size="2" face="Arial"><strong>Bitched</strong></font><font
color="#000000" face="Arial"> </font><font color="#000000"
size="2" face="Arial">was originally called 'Broken'. It was
inspired by a messy divorce. 'Don't get mad Darling, get
everything!'</font></p>

<p align="left"><font color="#000000" size="2" face="Arial"><strong>Cherry
Coke</strong></font><font color="#000000" face="Arial"> </font><font
color="#000000" size="2" face="Arial">has a seriously bad
attitude problem and should be used in any grungy situation, and
works well as a text font.</font></p>

<p align="left"><font color="#000000" size="2" face="Arial"><strong>Tribal
Funk</strong> is a graffitti font. It has an African feel to it,
but with a modern edge. Named by Todd Maroney, in a competition.</font></p>

<p align="left"><font color="#000000" size="2" face="Arial"><strong>Willo
the Wisp</strong></font><font color="#000000" face="Arial"> </font><font
color="#000000" size="2" face="Arial">has a strange outlook on
life and should be used in any horror or sci-fi situation. </font></p>

<p align="center"><font color="#000000" face="Arial">For more
great fonts visit </font><a
href="http://www.futurefonts.freeserve.co.uk/"><font
color="#0080C0" face="Arial">www.futurefonts.freeserve.co.uk</font></a><font
color="#000000" face="Arial"><br>
Questions or comments?</font><font color="#0080C0" face="Arial"> </font><a
href="mailto:future@fonts.freeserve.co.uk?subject=Future Fonts Enquiry"><font
color="#0080C0" face="Arial">future@fonts.freeserve.co.uk</font></a></p>

<p align="left">&nbsp;</p>
</body>
</html>
