-Jerkoff Normal v3.0-

* Compiled over 7 exhaustingly boring days, somewhere between
December 31, 1997 and January 9, 1998.  Revised February 18, 1998.
Re-kerned February 19, 1998.

* Revised twice in order to fix some extremely annoying problems.  For
instance, the "O" was filled in. Soon, I hope to actually get all the
letters the same thickness.  The kerning is done at this point.

* I had hoped to get this font done in a day.  Underestimating, of
course, the numbing repetition this took.  That and I didn't know what
the hell I was doing.

* A free font for your own personal usage.  If you like it (God knows
why) and use it commercially, email me so we can negotiate.  Maybe
you're actually into lo-fi fonts.  Not grunge, this isn't good enough
for that.

* I am forever indebted to Smooshie for her help on this font.  Go see
her at: http://www.geocities.com/SunsetStrip/Palms/1552/.


-Jason Siedzik
siedzikj@geocities.com
http://www.geocities.com/SoHo/Gallery/4081/
OR
http://members.xoom.com/seedz/

Copyright 1998 Fonts on Crack.