Action Is �1998 Brad O. Nelson & Jeff Levine.

Please enjoy. It's completely FREEware!  But Not Public Domain.

Come on baby, show me where its at.

Feel free to pass this font around, but please include this document. Many thanks. Please credit Brain Eaters Font Co. when you use our designs in your work. Send all E-mail to:  BrainEat@aol.com

Send me an e-mail saying where you picked up Action Is I'm always curious where these fonts end up. If your interested in other fonts from Brain Eaters Font Co. (Mac or PC) tell me, Ill send you samples.

Thanks to Jeff Levine for the concept and designing the extra characters.

***Also check out Brain Eaters Fonts on the web. Just point your browsers to:
"The Font Diner" at: http://www.fontdiner.com