Polite Note:
============
Greetings.


Technical Note:
===============
The true type version of this font contains 495 characters and supports the following code pages:
- 1252 Latin 1
- 1250 Latin 2: East Europe
- 1251 Cyrillic
- 1253 Greek
- 1254 Turkish
- 1257 Windows Baltic

The type 1 files of this font are encoded as follows:
- Ritalin: Windows default.
- Ritalin Cyrillic: Adobe Cyrillic.
- Ritalin Greek: Adobe WinEncoding Greek.
- Ritalin Turkish: Adobe WinEncoding Turkish.
- Ritalin Baltic: Adobe WinEncoding Baltic.
- Ritalin Eastern European: Adobe WinEncoding Eastern European.

In both formats of the font, he Greek alphabet is all caps.


Pharmaceudical Note (largely stolen from textbook):
===================================================
Ritalin is a Methylphenidate.
Methylphenidate is a mild CNS stimulant. 
The mode of action in humans is not completely understood, but methylphenidate presumably activates the brain stem arousal system and cortex to produce its stimulant effect. 
There is neither specific evidence which clearly establishes the mechanism whereby methylphenidate produces its mental and behavioral effects in children, nor conclusive evidence regarding how these effects relate to the condition of the CNS. 
Methylphenidate is rapidly and extensively absorbed from the tablets following oral administration; however, owing to extensive first-pass metabolism, bioavailability is low (approx. 30%) and large individual differences exist (11 to 52%). 
In one study, the administration of methylphenidate with food accelerated absorption, but had no effect on the amount absorbed. 
Peak plasma concentrations of 10.8 and 7.8 ng/mL were observed, on average, 2 hours after administration of 0.30 mg/kg in children and adults, respectively. However, peak plasma concentrations showed marked variability between subjects. Both the area under the plasma concentration curve (AUC), and the peak plasma concentrations (C(max)) showed dose-proportionality. 
Methylphenidate is eliminated from the plasma with a mean half-life of 2.4 hours in children and 2.1 hours in adults. The apparent mean systemic clearance is 10.2 and 10.5 L/hr/kg in children and adults, respectively for a 0.3 mg/kg dose. These data indicate that the pharmacokinetic behavior of methylphenidate in hyperactive children is similar to that in normal adults. The apparent distribution volume of methylphenidate in children was approximately 20 L/kg, with substantial variability (11 to 33 L/kg). 
Following oral administration of methylphenidate, 78 to 97% of the dose is excreted in the urine and 1 to 3% in the feces in the form of metabolites within 48 to 96 hours. The main urinary metabolite is ritalinic acid (alpha-phenyl-2-piperidine acetic acid, PPAA); unchanged methylphenidate is excreted in the urine in small quantities (<1%). Peak PPAA plasma concentrations occurred at approximately the same time as peak methylphenidate concentrations, however, levels were several-fold greater than those of the unchanged drug. The half-life of PPAA was approximately twice that of methylphenidate. 
In blood, methylphenidate and its metabolites are distributed between plasma (57%) and erythrocytes (43%). Methylphenidate and its metabolites exhibit low plasma protein binding (approx. 15%). 
Methylphenidate in the extended-release tablets is more slowly but as extensively absorbed as in the regular tablets. Relative bioavailability of the Ritalin SR tablet, compared to the Ritalin tablet, measured by the urinary excretion of the methylphenidate major metabolite (PPAA), was 105% (49 to 168%) in children and 101% (85% to 152%) in adults. The time to peak rate in children was 4.7 hours (1.3 to 8.2 hours) for the extended-release tablets and 1.9 hours (0.3 to 4.4 hours) for the regular tablets. The elimination half-life and the cumulative urinary excretion of PPAA are not significantly different between the two dosage forms. An average of 67% of the extended-release tablet dose was excreted in children as compared to 86% in adults. 


Mental Note:
============
Remember to return books to library before deadline.


Love Note (left on the fridge by someone's husband):
==================================================+=
Please don't forget to pay the car insurance today. Luv U!


Hate Note (left by someone's girlfriend on the back of a coaster at a bar):
==========================================================================
I waited for 45 minutes, had dinner by myself, drank enough to get tipsy, and you never showed up, so I went home with the first guy who smiled at me. So much for you needing me. Fuck U!


Baby Note (uttered at 4:45 am, with 45 minutes to go on daddy's alarm):
=======================================================================
AgoogoogooGOO!?!


Chinese Ball Note (heard in 90% of convenience stores in large North American cities):
======================================================================================
Ting-a-ling.


Post-It Note (stuck to a photocopy of an insurance company letter in the hands of a copywriter #5):
===================================================================================================
This doesn't make sense. Should italicise. Ask James.


Random Channel Note (on the way to job interview, singing along while drumming on steering wheel):
==================================================================================================
I ain't singing for Pepsi
I ain't singing for Coke
I ain't singing for nobody
Makes me look like a joke


Historical Note (sponsored by Norwich Union):
=============================================
If Revered Jones were to admit to his mistake, thousands of people would still be dead.


Deep Note (on a Japanese grave):
================================
Six feet under flowers and propaganda.


Blue Note:
==========
I gaaaaaaaaaaaaaave you seven children, and now you say you want to give them back.


Instructor Note:
================
You can't be a real Country unless you have a beer and an airline. It helps if you have some kind of a football team, or some nuclear weapons, but at the very least you need a beer.


Licensing Note:
===============
Everything in this text file was typed from left to right by Apostrophe, who is the same person who made the fonts that you prompted you to download this file, which means that you are obliged to consider him a creative genius, applaud his every move, create a mental image of him, visualize him as your imaginary friend, mention him in your prayers, and smile while shaking your head at the memory of his name when you're drunk. If you do not comply with the creator's aforementioned requests, you are not allowed to use this font in any way. It is the creator's wish that you scratch your right elbow right now, otherwise no font for you. Also no font for you if you sleep less than 8 hours a day.
 