
WirWenzlaw 1.1

 -- created by Pia Frauss in 2003, with High Logic's FontCreator Program; updated in 2005 --

is a FREE FONT. I hope you'll enjoy it.


This is a genuine Bastarda, written at Prague in the year 1400, at the chancery of one Wenzlaw who was king of Bohemia and Roman king. His elixir of life was booze, his first occupation fighting off a brother who tried and retried to have him dethroned for insanity, his favourite pasttime having people drowned in the Moldava, and his only claim at immortality causing thereby the death of a court clerk called John of Pomuk, who afterwards became renowned as a saint. However, it surely wasn't Saint John Nepomuk who wrote the quite innocuous little document this font is based on.
The font is called after the first two words of that document, saying - in German - "We Wenzlaw..."


There is no number sign in this font. In its place, you'll find a long s. Equally, you'll find an alternate d on the bar sign; and the fi and fl sign contain a double p and an alternate v.

_________________________________


Disclaimer:

1. The designer as well as owner of this font is Pia Frauss.

2. This is a free font, but it is restricted to personal use only.

3. This font may not be included in any commercial compilation of fonts, be it on CD, disks or other products, without the owner's permission.

4. Altogether, this font may not be used for commercial ends and financial gain without the owner's permission.

5. This font may be freely distributed, as long as the zipfile, including this text, remains unaltered.

6. This font comes as it is. There is no warranty -- express or implied -- offered by the owner, or supplier. The risk of any losses or damages resulting from the use of this font remains wth the user.

For any information or permission you need, please write to fonts@pia-frauss.de





