ROBOTIC ATTACK FONTS...
Typefaces by John Martz.
http://www.sentex.net/~jmartz/attack/
e-mail jmartz@sentex.net

"CANKER SORE"

Canker Sore is copyright � 1997 Robotic Attack Fonts and John Martz

There's only one thing I hate more than canker sores -- people who
don't get them.

This font is SHAREWARE.  You are free to use this font as you please
for non-commercial uses.  If you plan on making any money using this
font, printing anything with it, or maybe even if you're just a real
nice person... you might consider sending me a measly $5 for it.

Send yer $5 cheque or money order (Canadian Funds) to...

John Martz
200 Melrose Avenue
Kitchener, Ontario
CANADA  N2H 2C1