Xperimentypo Series

Formen sind wichtiger als Kommunikation? Ja, beim Experimentieren. Es geht noch gar nicht um Kommunikation. Es geht zunaechst darum, den Aufbau der Zeichen zu modifizieren. 
Wenn ich einen Buchstaben V in vier Richtungen drehe, bekommt er verschiedene Bedeutungen:  nach rechts gedreht, sieht er aus wie ein altes C, aus aus einer roemischen Inschrift, im Verbund mit anderen Zeichen aber immer als C zu erkennen.
Spiegele ich das V senkrecht, kann man es auch als A erkennen, selbst, wenn ich dessen Querstrich weglasse. Drehe ich das V nach links, ist es offensichtlich ein Pfeil, der nach rechts weist. - 

So ist das mit vielen unserer lateinischen Zeichen. Es geht bei meiner Serie XperimenTypo darum, solche Dinge zu entdecken und neu zu nutzen. Ich nehme die Zeichen auseinander, um sie vielleicht neu zusammenzusetzen. Die Ergebnisse fuehren nicht unbedingt zu neuen Brotschriften. Aber oft zu neuen Logos oder Bildern, die man in der visuellen Kommunikation nutzen kann. Spielen Sie mit den Zeichen. Entdecken Sie Schriften neu. 26 Buchstaben speichern alles Wisssen der Welt. Sie sind die Atome menschlichen Denkens.


� Manfred Klein, all rights reserved, for private use only; Dec-20-2001.


Is form more important than communication?
Well yes, in experiments, it is, because
it does not concern communication yet.
In fact, it is about the construction and
modification of the glyphs.
For example, when I turn the letter V in the
four directions, its meaning changes. Turned
to the right, it looks like a C from
a roman stone inscription.
  If the V is vertically mirrored, it could
be considered as an A, despite the absence of 
the horizontal bar. If I turn the V to the left,
then it becomes the tip of an arrow.

Many of our Latin characters work this way.
My XperimenTypo series deal with the discovery 
and utility of those properties.
I disassemble the characters, and reassemble
them differently. This process does not
lead to grand text faces, but it may result
in interesting logos and images.

So, play with the characters, and discover
new type faces. Because all of the world's
knowledge is stored using just 26 characters.
They are the atoms of human thought.


� Manfred Klein, all rights reserved, for private use only; Dec-20-2001.
