I'm NOT Weapon  (C) Kyakirun 2001-2002


Thanx to your Download;
They are FREE to Un-Commercial-Use and Commercial-Use.

But

When you want these Font Files to someone download on your site,
Please mail to me:kyakirun@tokyo.email.ne.jp

OpenType Version;
I checked it only on Windows 2000(SP2).
When you want to use it on another OS,
Please have your own risk.

Kyakirun
mail:kyakirun@tokyo.email.ne.jp
site
"KYA"http://www.ne.jp/asahi/kyakirun/kya/
"Kyakirun's PASOMONO" http://ueno.cool.ne.jp/kyakirun/
 

