Briaroak Shire v1.0
Freeware from Unauthorized Type and Edward Buri

This version includes 2 sets of uppercase letters, numerals and some punctuation.

Edward Buri created this font for use in Medieval posters and festival paraphenalia. The original idea was to create two alphabets from his drawings and add a celtic style lowercase from another public domain font. We ended up creating just one font, but using the numerals and punctuation from that public domain font (Gailege). 

This font has been a long time in the making. Ed drew them for me many months ago, and asked me if I could have them done by spring. I told him, "certainly." Well, then I got busy with schoolwork and trips all over the country as well as Cuba, never got around to making it. However, something has now happened and somehow I am way ahead in my schoolwork. So I figured I would make good on my promise. A little later than I wanted, but I think it turned out well. 

This font, like most of the collaborations between Ed Buri and me is more of a dingbat font than alphabet.  That's fine with me (and Ed), though.  You can use it for drop caps and stuff.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
uatype@uatype.faithweb.com

http://uatype.faithweb.com/index.htm
Check back to see when I make new fonts!