Fantastic Creatures Truetype Font for Windows

2000 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This is a dingbats fonts of over 35 monsters.  Upper and lower case A-Z (and numerals 0-9 as well as some punctuation) contain identical but flipped glyphs of monsters and other mythological creatures.  Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using this font.

A short, incomplete list of some of the symbols in this font:  Dragons, Unicorns, Pegasi, Phoenixs, Dinosaurs, Lizards, Lions, Griffins and more.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com