As a member we subscribe to                           ASP Author Member
the principles and services of                    Association of Shareware
BETTER BUSINESS BUREAU                                 Professionals
______________________________                    ________________________





                       REGISTRATION / ORDER FORM
                       =========================

          Order by phone with your credit card +1 323-656-4244

                  ORDER ONLINE http://www.matchfonts.com

If you decide to regularly use this product, we ask that you register for
a minimal usage fee of $19,95 only. For that price, you will be registered as
a legal user, and have the right to use this product in any of your
business, like advertisement, publishing or printing. You will also receive 
the registered version of the font, which contains the full set of characters. 
But there is a much better deal! For $29.95 only, you can get the sampler
pack in which this font is featured. You will get a full disk of
legitimate, complete and registered fonts, for a very affordable price.

Check the README.TXT document, in this archive, for a short description. You
may also want to check our web site at http://www.matchfonts.com .
We also have great Foreign Language Packs, available for only $39.95 each.

Please print, fill out this order form, and send it in with you payment.

If you wish fast delivery, request free email delivery. Email delivery is
shipped daily, and the $5 supplement for foreign shipment is waived.

Name:______________________________________________
Address:____________________________________________
City, State : _______________________________________
Zip Code:_______________________________
Country (Outside North America, please add $5 post. and hand.):_____________

Daytime Phone: (_____)_______________ (in case of missing details)
E-MAIL address ________________________
O Please rush me the order by attached file on e-Mail at this address _____________________

I found this order with the following font : _________________________
Which I got from : _____________________

O Yes ! I want to take advantage of this great font offer.
I have read and understand all disclaimers and warranties.
(Please check desired order, don't forget to check Computer and format)

Get any one of the Text, Display, Discovery or Calligraphic font packs,
for $29.95 each only.

Code        Pack name                  Quantity                Price
------------------------------------------------------------------------
......... ..............................................................
......... ..............................................................
......... ..............................................................
......... ..............................................................
......... ..............................................................
                                            Sub Total : ................

Foreign font packs contain an assortment of fonts, and all the tools to
ease data entry (keyboard remapping, right-to-left editor when needed,
etc.) Get any language pack for $39.95

O ARMENIAN..............................................................
O BALTIC (Estonian, Latvian, Lithuanian)................................
O CYRILLIC (Russian, Serbian, Ukrainian, etc.)..........................
O EAST-EUROPEAN (Croatian, Czech, Polish, Rumanian, Slovak, etc.).......
O GREEK FONT (Modern and Ancient Greek).................................
O HEBREW/YIDDISH FONT & EDIT
 (Right-to-left data entry)...............
O JAPANESE (Hiragana, Katakana, Romanji data entry).....................
O TURKISH PACK..........................................................
More languages are added on a regular basis. 
Check our web site at http://www.matchfonts.com

VERY IMPORTANT :
Please indicate format of the fonts and computer. Check one of each.

If nothing is checked, Windows TrueType will be shipped as default.

O TrueType (most common) O PostScript ATM Type 1
O Windows                O Macintosh

California Residents, please add 8.5% sales tax $ ..........
                                          Total $ ..........

Please find enclosed $............... O Cash O Check O Money Order
(Please make checks payable to Match Software).
I pay by credit card $............... 
O Visa O MC    O Amex  O Diners O Discover/Novus
Card number _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _  Exp. _ _ / _ _
Name of cardholder : _______________________________________________
Address (if different from above ):_________________________________
____________________________________________________________________
City : ____________________________________ Zip :___________________
Country : __________________________________________________________
Telephone (if different from above) : ______________________________

Date : ______________ Signature : _______________________

Print, fill out and send to :

MATCH SOFTWARE
8205 SANTA MONICA BLVD.
SUITE 1-205
WEST HOLLYWOOD, CA 90046-5912
UNITED STATES

Sales@matchfonts.com
Phone (323) 656-4244


ON LINE PURCHASE
----------------
You can buy our products online, from the following places:

On the Word Wide Web, check our site http://www.matchfonts.com .
There, you can order online for mail delivery, or directly buy
online, and immediately download your newly purchased product.

On America Online, you can buy and download immediately our
products, by going to the atOnce download store.
GO ATONCE, and search with the keyword Match Fonts.

Important message to our Overseas foreign customers
---------------------------------------------------
Remember: Credit cards are probably the safest, and most convenient
way to pay from abroad.

E.E.C (European Economic Community) customers may pay with checks in
their own currency, for the counter value of the dollar amount. Please
make checks payable to Michel Bujardet.

You may send us at your convenience cash, traveler checks (easily
available at your current bank), postal or international money orders.
For cash, make sure to conceal the notes to avoid any trouble during
postal transportation. For electronic money transfers, please contact us
by fax or email to obtain our current bank number. And additionnal
fee of $10.00 will be added, to cover extra bank fees.

If you are currently a Compuserve customer, you may want to register
on-line, (GO SWREG) which is far easier, and will be charged directly 
through your regular Compuserve bill.

