Heartache Teen Crush is a free font designed by Jennifer Heinicke of Fonts a Go-Go. You may use it in almost any way imaginable, although commercial use is strictly prohibited. This font may not be redistributed as part of a font collection on CD-Rom, floppy, DVD-Interactive or any other media. It may be distributed in its original *.zip file (gogofont.txt and *.ttf), providing you do not profit financially, from your website as long as credit is given to Fonts a Go-Go for the design and realization of the font. While permission is not required for this purpose, it is appreciated simply so I can know my font has found a good home.

If you enjoy this font, let me know. You may be the person who keeps me at work trying to solve my apostrophe problem. 

I'll always take donations of cash, you know, if you're offering.

Jennifer Heinicke
Fonts A Go-Go
http://www.postmodernvillage.com
http://www2.southwind.net/~ophelia
ophelia@southwind.net
jenny@postmodernvillage.com