ROBOTIC ATTACK FONTS...
Typefaces by John Martz.
http://www.sentex.net/~jmartz/attack/
e-mail jmartz@sentex.net

"BOTTLED FART"

Bottled Fart is copyright � 1997 John Martz, Robotic Attack Fonts

Do not remove cap near open flame or spark.

This font is FREEWARE.  You are free to use this font as you please
for non-commercial uses.  If you plan on making any money using this
font, printing anything with it, or anything like that, please contact
me.

jmartz@sentex.net
John Martz
200 Melrose Avenue
Kitchener, Ontario
CANADA  N2H 2C1