Gort's Fair Hand
_____________

###  This is free, I hope it's useful. 
###  There are some special characters in this typeface that I've often wished the standard typefaces had. Normally if you hold down [CONTROL] [ALT] and then press the 5 vowels, you get the vowels with an acute accent over them (as in French) and if you hold [CONTROL] [ALT][SHIFT]  and the vowels, you'll get them Upper Case with an acute accent. (Actually I'm not sure if this is a world-wide standard but that's what happens to me in England). In these fonts you should still get the acute accents with LOWER case but with UPPER case, using [CONTROL] [ALT][SHIFT]  instead of the capital vowels with acute accents you'll get:
# a #  a single character that prints an s and t above a dot (as you'd use in 1st.) 
# e #  a single character that prints an n and d above a dot (as you'd use in 2nd.) 
# i #   and then "rd." (3rd.)   
# o #  then "th."  (4th.)  
# u #  and o above a dot (as you'd use in "no.")  


###  If you should find a use for any of these fonts I'd appreciate it if you'd e-mail me at 
gort @ callnetuk . com  
and let me know that you did find a good use for it.  I have lots of other things I'd like to do,  and I'm only going to feel inspired to spend time making other fonts if I know they're going to get used.  

###  You may not sell the font or typeface, or include it as part of any commercial venture.

###  And for those that are interested in these things . . .
This is a fair representation of my actual handwriting, as friends have told me when I've shown them a print-out.
I used an italic-nibbed fountain pen, wrote all the letters on shiny card so the ink didn't get absorbed into the paper, then scanned it all, and put each letter in as a bitmap to create the font.  I'm sure there must be an easier way . . . 

And lastly . .
If you have a problem in that loads of obsolete fonts show in the font-menu in Wordpad or a graphics program, and you KNOW you removed them from your Windows\Fonts folder, but they still show and you want to get rid of them from that long list, try this.
Go to Start Menu >  Run > regedit (type it in) > OK > (this takes you to the Registry Editor)
HKEY_LOCAL_MACHINE (expand it by clicking the little plus sign) > Software (expand it ) > Microsoft (expand it ) > Windows (expand it ) > Current Version (expand it ) > Fonts (select it) and then delete the fonts you know are no longer there. When you next boot up, they'll be gone from the long list you pull down.

bg
