                        This document contains the license agreement for use of fonts created and sold by Brian J. Bonislawsky DBA Astigmatic One Eye Foundry and the user(s) or purchaser(s) of said fonts.  (Please read through this entire page)
                        
                        In this document the term "font programs" refers to any program or piece of code and/or computer information containing data that can be used to output letterforms or designs to any output or display device currently known or unknown.
                        
                        These fonts are licensed to 5 CPUs and 1 Output Device at a single location.  For additional licenses, contact Brian J. Bonislawsky, Astigmatic One Eye Foundry, for additional license prices.
                        
                        The only intended use of these font programs is for the output, by various devices, of publishing designs, letterform designs, or art designs contained within the information of the font program.  You do not have the right to re-license, redistribute, resell, lend or lease these programs in any form or manner.  Should it be determined by inspection that your copy is possessed illegally by another entity then you can and will be held liable for damages.
                        
                        Should you place this font onto any on-line service, bulletin board or by any other
                        means cause it to be distributed as a usable font file then you are subject to a U.S.
                        $10,000.00 redistribution fee.  By downloading this font you are agreeing to this fee.
                        This license does not permit any form of embedding or encrypting of Astigmatic One Eye Foundry Typefaces in digital documents or any other form. If embedding of Astigmatic One Eye Foundry Typefaces is desired, the user must purchase an additional license from Astigmatic One Eye Foundry based upon usage provided via a third party. If an embedding license is desired, licensee must represent and warrant that licensee's encryption of the embedded Astigmatic One Eye Foundry Typefaces is secure enough to prevent any access or use by anyone.  You are allowed to use the font to produce rasterized graphic files for use in these documents as this does not distribute the file as a usable font.
                        
                        You do not have the right to use these font programs to create other derivative works that can be used as font programs themselves.  You do not have the right to open these fonts in a font creation program or software and use that program to recreate a new font using this font as the starting point.
                        
                        By your acceptance of this agreement, shown by downloading or installing the attached fonts, you agree that should any font, font program, or new font design, which is determined by industry specialists to have been created using one of these fonts presented for download as a reference or a starting point, be created by you or by those under your employ or under your hire or contract or as a favor or task shall be the property of Astigmatic One Eye Foundry and all profits from said program or font design shall be transferred to Astigmatic One Eye Foundry.
                        
                        All designs included in these font programs and the font programs themselves are copyright 1997, 1998, by Brian J. Bonislawsky, DBA Astigmatic One Eye Foundry, all rights reserved.
                        
                        To contact Astigmatic One Eye Foundry or Brian J. Bonislawsky with any questions, comments, or in regards to obtaining Multiple Printer/CPU Licenses, Site Licenses, or Redistribution Rights...
                        
                        Brian J. Bonislawsky - Astigma
                        c/o Astigmatic One Eye Foundry
                        412 Northwest 187th Street
                        North Miami, FL 33169   USA
                        
                        e-mail: astigma@astigmatic.com
                        
                        or visit Astigmatic One Eye Foundry online at: http://www.astigmatic.com/
