Converted for ATM/PC from the original Mac files and uploaded by permission of the author.

Starburst is a font of wonderful capitals patterned with a radial starburst.

Starburst is � 1990 by David Rakowski, Alle Rechte Vorhalten. This is Shareware with a difference; your check for $9.99 should be made out to Columbia University and sent to Cynthia Lemiesz, 703 Dodge Hall, Columbia University, New York, NY 10027 where the payments are treated as tax-deductible donations to help the sadly underfunded Columbia Composers put on their concerts.If you pass it on to your friends (and please DO) all files in this package must be distributed together, unaltered, including the file you are reading.  

Put these files in your font directory (eg.c:\fonts), point ATM at it, select the font and tell it to ADD. Don't forget to do the "printer setup shuffle" in WinWord to get it added to the list!