Chelly Chrome Font 
This is a shareware font From AARRGGHH! Graphics.
To register this font send $5 to:

Jonathan Smith
11330 Hessler Rd.
Cleveland, Ohio 44106
Thanks to all who have registered AARRGGHH! Graphics Fonts!
You made this font possible.
----------
For information on addtional fonts of mine (many not available anywhere else), larger font collections, and other Windows
add-ons such as screen savers, wallpaper, and icons, call or write:
 
Rhode Island Soft Systems, Inc.
P.O. Box 748
Woonsocket, RI  02895-0784
 
Voice: (401) 767-3106
Fax:   (401) 767-3108
 