FONTS BY DENNIS PALUMBO SHAREWARE REGISTERING FORM

Name ______________________________________________________

Company __________________________________________________________

Address __________________________________________________________

City ____________________________________ State __________________

Zip Code  ________________ Country _______________________________

Telephone No. (_______) _________________

E-mail Address _______________________________________________

Operating System (check one)  [ ]Windows  [ ]DOS  [ ]Macintosh

Font Format (check one)  [ ]TrueType  [ ]PostScript - Type 1

Do you have Adobe Acrobat Reader?  [ ]Yes  [ ]No

No. Fonts
Registered   Font Name
==================================================================

__________________________________________________________________

__________________________________________________________________

__________________________________________________________________

__________________________________________________________________

                            Total Number Fonts Registered ________

                                 Shareware Price Per Font  $5.00

        Total Cost($5.00 x Total Number Fonts Registered) ________

Mail to: Dennis Palumbo
         104 Barrymore Blvd., Dept. A
         Franklin Square, New York 11010

URL: http://www.staffassoc.com/dpfonts/

EMAIL: dpfonts@concentric.net                           Rev. 4/98