

                        R I S S   F O N T   P A K   #1
                        ------------------------------


                        D E S C R I P T I O N    A N D
                        ------------------------------

                     A U T H O R    I N F O R M A T I O N
                     ------------------------------------

                      

    This file includes sample descriptions which you may use to describe
    the RISS Font Pak#1 package.  RISS Font Pak#1 is a trademark of
    Rhode Island Soft Systems, Inc.

    Disk Vendors and Distributors please refer to the VENDOR.TXT text file.


    ----------------------------------------------------------------------
                             Program Information:
    ----------------------------------------------------------------------


    File Name:
    ----------

       For consistency and to help users locate the files, please make sure
       that if the distribution files are archived into one file, it 
       is named:

             RISSFP1.ZIP   

       If the program is compressed using some other file compression
       method, then please use the name "FileName" with the appropriate
       extension (PAK, ARC, LZH, ZOO, etc.).


    Keywords:
    ---------
   
       WINDOWS 3.1 TRUE TYPE TRUETYPE FONT ASP SHAREWARE RISS

    Category:
    ---------
   
       Windows Utilities








    RISS Font Pak#1 Product Information                        Page 1 of 3


  

    Program Name and Version: 
    -------------------------

       RISS Font Pak#1 Version 1.3

    Short Description:
    ------------------

       For BBS file descriptions that are limited in length (usually 1 line):
           
               Contains 5 unique, decorated, ornamental TrueType Fonts!
                              
       For BBS file descriptions that can handle larger blurbs:
 
               This is a package containing 5 original Windows 3.1 TrueType
               fonts.  Each of the fonts is highly decorated / ornamental! 
               Comes complete with a quick and easy "setup" program.  Simply 
               run "setup" -- everything is automatically installed. 
               
    Long Description:
    -----------------

       With the advent of Windows 3.1, Windows now offers built-in support
       for new and improved scalable typefaces called TrueType fonts, which
       give an accurate representation (on screen) of what a document will
       look like once printed.  Because they're scalable, these fonts can
       be sized to be as big or small as desired.
       
       The RISS Font Pak #1 is a package containing 5 unique and interesting
       TrueType Fonts for Windows 3.1.  Once these fonts are installed, they
       become an integrated part of Windows, and can be used from any 
       application that supports TrueType fonts (just about all do).
       
       The fonts in this package are original, unique fonts that will spruce
       up any document, and provide the appropriate look for professional
       quality documents.
       
       Please refer to the documentation for more details on this handy, 
       easy to use package.















    RISS Font Pak#1 Product Information                        Page 2 of 3


    Other Description:
    ------------------

       Please note that we are a member of the Association of Shareware 
       Professionals (ASP).  If you have a special area for products produced
       by ASP members, or if you denote ASP member's products in a special
       way, we would request and appreciate such recognition.
   

    
    Registration Information:
    -------------------------

       Registration entitles the user to receive the full "Deluxe" package,
       containing everything in the shareware version, plus 5 more Fonts! 
       Registered users are provided with customer support by U.S. Mail, 
       on Compuserve or Delphi, phone/fax, or on our 24-Hour Support Bulletin
       Board System (BBS), as well as notifications of new releases of any 
       Rhode Island Soft Systems products, discounts on upgrades, special 
       offers on other products, and the latest release on diskette when 
       applicable.
   
       We accept Visa, MasterCard, American Express, and Discover.  Our
       convenient, toll-free order line is: 1-800-959-RISS (7477).
       
       For complete user registration benefits and information please 
       refer to the RISS Font Pak#1 documentation and the REGISTER.WRI text 
       file.

    
    Author/Publisher Information:
    -----------------------------

       Rhode Island Soft Systems is a software company owned and 
       managed by Eric G. Robichaud.  At Rhode Island Soft Systems, we
       believe that the PRIMARY purpose of our business is service, not
       profit.  This concept is fundamental to our approach to product
       development, production and marketing.  Rhode Island Soft Systems has
       been producing top quality computer software at reasonable prices,
       continuously since 1988.

       Please feel free to contact us at any time if you have any questions, 
       comments, or suggestions.  I can be reached by mail at the following 
       address: Rhode Island Soft Systems, Inc., PO Box 748, Woonsocket, 
       RI  02895  or by telephone at 401-767-3106.  For alternative methods 
       of contacting us (electronically, etc.) please refer to the section in 
       the RISS Font Pak#1 documentation entitled "HOW TO CONTACT RHODE ISLAND 
       SOFT SYSTEMS, INC."








    RISS Font Pak#1 Product Information                        Page 3 of 3

