                     50 FONTS FOR 20 DOLLARS !

             YES ! IT'S TRUE ! 40 CENTS EACH QUALITY FONT !
                  ----------------------------------

Since 1985, Match Software has been creating great font products.

Our collection offers original fonts, not found in other collections nor in
regular commercial collections. Have a look at the following sample catalog
for an insight at their diversity.

Great FOREIGN FONTS too, if you need Russian, Hebrew, Ancient Greek, Slovak,
Armenian. These fonts would cost hundreds of dollars in a regular store !

Most of these fonts are ACCENTED, meaning they work great to write foreign
langages such as FRENCH, SPANISH, ITALIAN, GERMAN, and others.

Take to-days's opportunity to get FIFTY of these new original fonts for only
$20, handling and postage included (U.S. only).  Here is a short description
of some of the exclusive original fonts you will receive for that low, low
price.

Most of them ARE NOT AVAILABLE IN THE SHAREWARE CIRCUIT. They are reserved to
our registered customers, and you will not find them anywhere else. So, look
no further and order now !

Baton Ital
----------
            Bold slant typeface, ideal for titles
BatonDeJoie
-----------
            Bold typeface, great for signs and titles
BobSlant
--------
            Elegant characters, for comments and statements
Bujardet Lettrines
------------------
            Big letterheads, manuscript-like encased letters
BujardetFreres
--------------
            Old-time looking characters, from the 1900 world fair
BujardetFreres Ital
-------------------
            Slant old-time characters
BujardetVignettes
-----------------
            Special rendering of Bujardet Freres, enclosed in oval cases,
            looking like old-elevator's china buttons
Bulles
------
            Modern renderging of circular-shaped letters
Chapou Extra Bold
-----------------
            Nice bold typeface for signs, etc.
Chapou XtraBold Slant
---------------------
            Black typeface, great for titles
ChapouDetour
------------
            Line-shaped font
Chapougniard
------------
            Classic typeface for general use
ChapouRelief
------------
            Relief "3D" rendering af a classical font
ChapouSlant
-----------
            Slant typeface
Clavier
-------
            Looks like the keyboard. Good for manuals, etc.
CristoLikid 
-----------
            Looks like LCD display
DiodesLight
-----------
            Looks like lighted displays
Feutre
------
            Marker handwriting
Hiragana
--------
            Japanese phonetic character set
Jewelry
-------
            Hebrew character set
Katakana
--------
            Japanese phonetic character set for foreign words. Great if you
            need to write your name in Japanese on a business card
Lancaster
---------
            Classical typeface for text.
Machtots
--------
            Armenian character set.
Malabars
--------
            Bold stripped typeface, excellent-looking for titles, effects,
            etc. Very original.
M�tropolitain
-------------
            The letters taken from the Paris Metro signs. Old-looking,
            evocating the 1920s.
Monogrammes
-----------
            Exclusive font set for creating circular monograms. Not found
            anywhere else
Norman Prince
-------------
            Marker-like character set, looking like a teacher's example for
            children. Very selected.
Norman Slant
------------
            Same as Norman Prince, slant.
Poros Island
------------
            Ancient Greek character set, with all spirits and accents.
Russe ShaddockBlack
-------------------
            Black Russian characters set
Russe ShaddocksBold
-------------------
            Bold Russian character set
Russe ShaddocksBook
-------------------
            Russian character set
Russe ShaddoksSerif
-------------------
            Russian character set
Slouvakis
---------
            Slovak character set
Vignettes
---------
            Characters encased in boxes, great for titles, headlines, etc.
YiddiLatin
----------
            Roman characters, looking like hebrew letters.

All these fonts come in True-Type or Adobe format, ready to use on your system.
         A FONTS TREASURE CHEST for the font-conscious computerist !

          =======================================================

                               REGISTRATION FORM

Name:__________________________________________________________________
Address:_______________________________________________________________
City, State : _________________________________________________________
Zip Code:_______________________________
Country
(Outside North America, please add $5 post. and hand.):_________________

Daytime Phone: (_____)__________________

I have read and understand the warranty disclaimer in the accompanying files.
I found this order form with the following font : ______________________
Which I got from _______________________________________________________
Address :  _____________________________________________________________
City : ____________________ Zip : _________________ Country : __________
If BBS, Phone access number : __________________________________________
These informations will allow us to provide your prefered shareware source
with the very latest software, and regular update, keeping at it's best.

Font/Disks type : [] Windows 3.1x TrueType (def.) TTW
                  [] Windows PostScript Type 1    T1W
                  [] Macintosh TrueType           TTM
                  [] Macintosh PostScript Type 1  T1W

Yes ! I want to take advantage of that great fonts offer.
Please find inclosed []$20   []$25  [] Cash     [] Check    [] Money Order

Signature : ____________________________________________________________



"Allow 3-6 weeks for delivery"

                    PRINT, FILL OUT AND SEND TO :
            ---------------------------------------------

                           MATCH SOFTWARE
                    8205 SANTA MONICA BLVD # 1-205
                    WEST HOLLYWOOD, CA 90046 - 5912
                            UNITED STATES


Compuserve : 73267,1701
America Online : MichelChap
Fax #   (213) 656-5373  (Please mention Attention Match Software # 1-205)

On-Line registration
--------------------
If you have access to Compuserve, type GO SWREG at any prompt, and you will be 
able to register on-line. Use MATCH as a keyword to shop on-line for our 
fonts. If you cannot locate the exact font you got, select any comparable font 
format and machine, to receive the good 50 fonts pack.
The registration fee will be taken directly from your Compuserve account, 
saving you and us lots of paperwork.

As a thank-you, we will make sure your registered package will be shipped 
first thing.

Important message to our foreign customers :
-----------------------------------------

Please DO NOT SEND US ANYTHING ELSE THAN US DOLLARS, OR TRAVELLING CHECKS IN
DOLLARS. The price of money exchange or foreign check cashing are so high,
they would take most if not all of this small $20 price.
