<html><head>
<title>Net St@lker</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><body background="685.gif" bgcolor="#000000" text="#FFFFFF" link="#FFFF00" vlink="#FFFF00">
<p align=center><font color="#FFFF00"><img src="436.gif" align=bottom width=449 height=58></font></p>
<p><font face="Arial"><font color="#620DAE"><font size=4><b><i><u>Product Info</font></u></i></b></font></font></p>
<blockquote>
<p><font face="Arial"><font color="#FD7D15"><strong>N</strong></font><strong>ET ST@LKER</strong><font size=3><strong><i> &#153;</i></strong><strong>, a game of finding the truth. As st@lker you will have to surf the web and 
solve puzzles . You will have to use all the resources available on the net in order to successfully 
accomplished the missions you will be assigned by La Fondation. </strong></font></p>
</blockquote>
<p><font face="Arial"><font color="#620DAE"><font size=4><em><b><u>Features</font></u></b></em></font></font></p>
<ul>
<font face="Arial"><li><font color="#FD7D15"><strong>M</strong></font><strong>ore than 30 puzzles and missions to solve</strong></li>
<li><font color="#FD7D15"><strong>H</strong></font><strong>ours of gameplay, each new mission requires new strategies</strong></li>
<li><font color="#FD7D15"><strong>R</strong></font><strong>eal-time online play, using all the resources of Internet</strong></li>
<li><font color="#FD7D15"><strong>R</strong></font><strong>eal sites to visit in order to discover the truth</strong></li>
<li><font color="#FD7D15"><strong>V</strong></font><strong>arying difficulty levels for novice and veteran players</strong></li>
<li><font color="#FD7D15"><strong>N</strong></font><strong>etscape Navigator plug-in to register and validate each mission at HotMind Server</strong></li>
<li><font color="#FD7D15"><strong>M</strong></font><strong>ore detail for the mission received online from HotMind Server or by Email</strong></li>
<li><font color="#FD7D15"><strong>G</strong></font><strong>reat menu bar button optimize your stalk</strong></li>
<li><font color="#FD7D15"><strong>T</strong></font><strong>eam up with other players</strong></li>
<li><font color="#FD7D15"><strong>F</strong></font><strong>ull voice and sound</strong></li>
</ul>
<p><font face="Arial"><font color="#620DAE"><font size=4><em><b><u>Product specifications</font></u></b></em></font></font></p>
<blockquote>
<p><font face="Arial"><font color="#FD7D15"><font size=5><strong>P</strong></font></font><font size=3><strong>latform: PC with a modem, an Internet access, an Email address, Windows 95, Netscape 3 or 
higher required; Pentium 75 minimum and 16MB RAM a must<br>
If you are using Windows 3.1x you must first install Win32s.</strong></font><font size=4><strong><br>
</strong></font><font size=3><strong>You must display this game in 800x600 HiColor (16 bit).</strong></font><font size=4><strong><br>
</strong></font><font size=3><strong>Category: Net game<br>
Release Date: July 1997</font></strong></font></p>
</blockquote>
<hr noshade width=50% color="#808080">
<p><a href="3002.htm" onMouseOver="self.status='Back';return true"><img src="416.gif" alt="Back" align=bottom border=0 width=16 height=19></a><img src="666.gif" align=top hspace=90 width=1 height=1><font color="#808080"><font size=1>This page and all contents are &#169; 1997 HotMind Software. All rights reserved.</font></font></p>
</body>

</html>
