<html><head>
<title>Contacting HotMind</title>
</head><body background="685.gif" bgcolor="#000000" text="#FFFFFF" link="#E10000" vlink="#E10000" alink="#8000FF">
<p align=center><img src="001.gif" align=bottom width=160 height=160></p>
<p align=center><font face="arial"><font color="#E10000"><font size=5><strong>C</strong></font><font size=4><strong>ONTACTING </strong></font><font size=5><strong>H</strong></font><font size=4><strong>OT</strong></font><font size=5><strong>M</strong></font><font size=4><strong>IND</strong></font></font></p>
<p align=left><font color="#E10000"><font size=4><strong>I</strong></font></font><font size=3><strong>f you need any additional information, please contact us at the Email below. We 
would be happy to answer any questions you have regarding our products or services.</strong></font></p>
<p align=left><font size=3><strong>Internet E-mail: </strong></font><a href="mailto:support@hotmind.com"><font size=3><strong>support@hotmind.com</strong></font></a><font size=3><strong><br>
World Wide Web: </strong></font><a href="http://www.hotmind.com"><font size=3><strong>http://www.hotmind.com</strong></font></a></p>
<hr noshade width=50% color="#808080"><p align=center><font color="#808080"><font size=1>This page and all contents are &#169; 1997 HotMind Software. All rights reserved.</font></font></p></body></html>
