<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Cantabile fonts Read Me</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><B><TT>Cantabile computer fonts &copy;2000 Harold Lohner</TT></B></P>

<P><A HREF="mailto:HLohner@aol.com"><TT>HLohner@aol.com</TT></A><BR>
<TT><A HREF="http://members.aol.com/fontner">http://members.aol.com/fontner</A></TT></P>

<P><TT>The Alternate font contains a graceful long f in place of the regular
one,and a nice set of f ligatures. It also contains special versions of
certain letters designed to link with dotless i and other short letters.</TT></P>

<P><TT>For $5, I'll send you that font (both actually) in your choice of
formats. (disk or email; Mac or Windows, TrueType or Type 1). Send to:</TT></P>

<P><TT>Harold Lohner<BR>
821 Park Ave.<BR>
Albany, NY 12208 USA</TT></P>

<P ALIGN=CENTER><IMG SRC="ff.gif" WIDTH="432" HEIGHT="72" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"><BR>
<TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING="0" HEIGHT="195">
<CAPTION ALIGN="TOP"><B><TT>f ligatures</TT></B></CAPTION>
<TR>
<TD WIDTH="25%" HEIGHT="17">ligature</TD>
<TD WIDTH="25%">in place of</TD>
<TD WIDTH="25%">Mac keys</TD>
<TD WIDTH="25%">Windows keys</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;fj</TD>
<TD>#</TD>
<TD>#</TD>
<TD>#</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;ff</TD>
<TD>+</TD>
<TD>+</TD>
<TD>+</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;ffi</TD>
<TD>&lt;</TD>
<TD>&lt;</TD>
<TD>&lt;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;fk</TD>
<TD>=</TD>
<TD>=</TD>
<TD>=</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;ffl</TD>
<TD>&gt;</TD>
<TD>&gt;</TD>
<TD>&gt;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;fl</TD>
<TD>[</TD>
<TD>[ (or shift+opt+5)</TD>
<TD>[</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;fh</TD>
<TD>\</TD>
<TD>\</TD>
<TD>\</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;fi</TD>
<TD>]</TD>
<TD>] (or shift+opt+6)</TD>
<TD>]</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;fb</TD>
<TD>^</TD>
<TD>^</TD>
<TD>^</TD></TR>
</TABLE>
</P>

<P ALIGN=CENTER><IMG SRC="rigi.gif" WIDTH="254" HEIGHT="72" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"> <TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING=
"0" HEIGHT="157">
<CAPTION ALIGN="TOP"><B><TT>other combining characters</TT></B></CAPTION>
<TR>
<TD WIDTH="25%" HEIGHT="17">&nbsp;r</TD>
<TD WIDTH="25%">_</TD>
<TD WIDTH="25%">_ (or opt+r)</TD>
<TD WIDTH="25%">_</TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="17">&nbsp;g</TD>
<TD WIDTH="25%">{</TD>
<TD WIDTH="25%">{ (or opt+g)</TD>
<TD WIDTH="25%">{</TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="17">&nbsp;k</TD>
<TD WIDTH="25%">&Yacute; [dagger]</TD>
<TD WIDTH="25%">shift+opt+k</TD>
<TD WIDTH="25%">alt+0160</TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="17">&nbsp;v</TD>
<TD WIDTH="25%">~</TD>
<TD WIDTH="25%">~ (or opt+v)</TD>
<TD WIDTH="25%">~</TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="17">&nbsp;w</TD>
<TD WIDTH="25%">&nbsp;|</TD>
<TD WIDTH="25%">&nbsp;| (or opt+w)</TD>
<TD WIDTH="25%">&nbsp;|</TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="17">&nbsp;x</TD>
<TD WIDTH="25%">&nbsp;[approxequal]</TD>
<TD WIDTH="25%">option+x or option+2</TD>
<TD WIDTH="25%">alt+0197</TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="17">&nbsp;y</TD>
<TD WIDTH="25%">&nbsp;}</TD>
<TD WIDTH="25%">&nbsp;} (or opt+z)</TD>
<TD WIDTH="25%">&nbsp;}</TD></TR>
<TR>
<TD WIDTH="25%" HEIGHT="17">&nbsp;dotless i</TD>
<TD WIDTH="25%">[regular character]</TD>
<TD WIDTH="25%">&nbsp;shift+opt+b</TD>
<TD WIDTH="25%">alt+0245</TD></TR>
</TABLE>
</BODY>
</HTML>
