
IDEATYPE+lab
research, exploration and creation of typo spaces


FONT VEDRA [Author: Danko Tomas ::: Croatia]

Vedra: Handwriting font by Vedra


This font is shareware. Send donation of
12$ to iDEA2Design for using it.

Danko Tomas
Ulica 48
20270 Vela Luka
Croatia

::: Support exploration of creation process

Do not change it without author permission!
Copyrighted by Danko Tomas

Send comments to: idea2design@mail.portland.co.uk

(c) 2002 Danko Tomas, All rights reserved
_________________________________
IDEATYPE+lab
http://idea2design.makes.it