Dragonmaster (True Type Font)
----------------------------------
Fantasy font based on the lettering of 'Dragon Magazine's main logo. 
Highly decorative font with a heavy fantasy motif. Sharp angular letters
are offset with flourishes.

Legal Notice
------------
This font is released as freeware. It may not be sold, manipulated, edited,
or redistributed without direct written consent by Neale Davidson. It may be
used without royalties for any reasonable purpose.

Version Information
-------------------
1.00 - February 17, 2000