Qurve, Qurve Thin, Qurve Wide and the related Hollow and Italic fonts
are all �1997 Dan Redding & B/W Software - B/W Fontworks

This font is based on - what else? - curves.  There are no straight lines in
this one.  The original design was done in about 48 hours; since then many
extended characters and families have been added. (There are a few bugs with
some characters in the Hollow families at larger point sizes, this will be
addressed at a later time.)

Qurve is the first font I created, so it is a gift to all of you:
This font is FREE for PERSONAL and COMMERCIAL use!  Distribute freely UNALTERED.

If you DO use it in something, send me a copy if possible! I'd love to see it!
  
Dan Redding
B/W Software
1206 17th St
Rock Island, IL 61201

Enjoy!
Send questions, comments, font ideas, monetary gifts, puns, or your favorite
font to me at bwsoft@revealed.net or visit the web site at 
http://home.revealed.net/bwsoft

