Kinex X Font for Windows

2000 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This font was named by Joanne Quinn.

Kinex Xis the same as Kinex, except that the spacing between the characters in Kinex X is closer so that the letters touch eachother.

This fonts have alternate characters in the upper and lower cases. 

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com