


				* B A N N E R *

                there are also exist a BANNER font with FILLED 
                circles on the bottom and the top, and only filled
                bottom OR top circle. If you need them, contact me ! 
		
		* * * * * * * * * * * * * * * * * * * * * * * * * * *
		*                                                   *
		* This font is free but may not be commercially     *
		* distributed, used or altered without the express  *
		* written consent of the author and any and all     *
		* distributions must include this text file !       *
		* All rights reserved !                             *
		*                                                   * 
		*                                                   *
		* 		Samuel MARCIUS                      *
		* 		Pontoiser Str. 46                   *
		* 		71034 Boeblingen                    *
		* 		Germany                             *
		* 		Europe                              *
		*                                                   *
		* 		marcius@metronet.de                 *
		*                                                   *
		* * * * * * * * * * * * * * * * * * * * * * * * * * *


                 