The computer fonts Vedette Blanche and Vedette Noire were created by Harold Lohner, 1999, and placed into the public domain by him.

FREEWARE!!

To created the effect of letters in movie-film frames, simply type your text in all caps, then the turn the text block (or page) 90� clockwise.

At the lowercase postion, the letters are turned horizontally.

At the underscore is a blank frame.

Let me know what you do with these!



Harold Lohner
HLohner@aol.com
http://members.aol.com/fontner