Sucaba -
Macintosh & Windows TrueType

Sucaba . . .
This font probably exists in another form, but this is my version. It's free.
Uppercase, numerals and some puncuation. that's yer lot.

Installation . . .
Easy. For Macintosh, just drag the suitcase to the System folder and that's it. Windows users, copy the .TTF file to C:\Windows\Fonts folder and I think that's you.

1. This font is completely and utterly free (although donations greatly received), you can use it in any way you see fit. email me though if you use it for something useful.
2. Please keep this archive intact along with this readme file.
3. And if you want to put these onto a magazine floppy, CD-Rom, go ahead, as long as you follow (1,2).

Paul Reid,
June '98

email: whoami@btinternet.com 
Site: http://www.btinternet.com/~whoami

"Why is it called Tourist Season if we can't shoot at the bastards?!"
