This is the Smiley Font License.  It was created using Macromedia's Fontographer.  It is Freeware, you may use, copy, and distribute the Smiley Font.  All files must be intact (Smilf___.pfb, Smilf___pfm, Smilf___.ttf, samplern.ttf, and Smiley.txt). 

Installing the fonts: 	Win95 - copy the font to the fonts folder in Windows.
			Win 3.1 - Use the font installation program from the control panel.

If there are any question or problems with the fonts, please notify me immediately.  I will do what I can to fix the problem.  

If you wish to register the Smiley Font, for $12.50 US Dollars (plus $2.50, for shipping and handling), you will recieve 4 additional fonts.  Twisted, Marble Ari, Pin Striped, and Outline Font with Flowers.

Requests may be sent to:

	P.J. Cassel Designs
	P.O. Box 308
	Bastrop, TX  78602-0308
	USA

E-mail:  pjcassel@prismnet.com
web:	 http://www.prismnet.com/~pjcassel

-------------------------------------------------------------------------------------------

Registration Form


Name_____________________________________________________


Address___________________________________________________


City, State, zip__________________________________________


E-mail____________________________________________________(this will eliminate shipping charges if you wished to have the file E-mailed to you)

*No Credit Card Orders, I don't wish to add to anyone's debt.
*Personal Checks are acceptable, but they will have to clear the bank before I send you the files.

Enclosed $12.50 for Registration, $2.50 for shipping (skip shipping if you wish to get the files by E-mail.