DE LOUISVILLE tuscan, from Sentinel Type, designed by James Arboghast

Relive the spirit of 19th century America in whimsical upbeat style with De Louisville tuscan. Echoing the Victorian craze for lavish decoration, De Louisville captures the antique flavor of a music parlor with refreshing cartoon ambiance. Cute, bubbly curves evoke strawberries & cream, a frothy head of beer, or the lace trimmings of a fine young lady's skirt, in a light-hearted display face designed for contemporary use.

De Louisville is ideal for confectionary, 19th century Americana, toys and feminine subjects .

The De Louisville set features:

* De Louisville Regular for print
* De Louisville Bold for low resolution media
* De Louisville Small Caps companion font
* 23 alternate & extra characters, some with 'blind' counters
* Embeddable for use with Adobe .PDF documents

De Louisville is free for personal & non-profit use. For use on a commercial design job you must purchase the commercial license version, available from www.myfonts.com  Please read the End User License Agreement included in this package for details.

=========================================

Getting the best from De Louisville

De Louisville is designed to work at large sizes in print on a suitable photo or background. On-screen, where resolution is typically 96 dots per inch or less, the thin strokes have a habit of vanishing. To solve this problem & extend the font's useful range (both in print and onscreen) a bold version is provided -- the same character silhouettes as De Louisville Regular with double thickness strokes.

Print typography: (600 - 2400 DPI)
* High resolution gives the best results, 
* High quality laser, dye transfer, or film/litho process will do a finer job
* For a bubble-jet printer use hard-surfaced or glossy paper & maximum resolution 
* For very small sizes in print (6 to 18 points) DL bold is often a good choice

On-screen typography: (72 - 96 DPI)
* 36 points or larger use De Louisville Regular
* 36 points - 24 points use De Louisville Bold
* At 20 points or less you should consider using another, less contrasty typeface instead of De Louisville; the bold version is not designed to work below 20 points on-screen.

Wearables & screen printed t-shirts:
* use DeLouisville Bold

Generally:
* Experiment with font & background colors for the sharpest results


Extra Characters Guide
=========================================
Glyph			Cell		Keystroke PC	MAC
=========================================
lowercase 'r' 		caret	 	SHIFT+6
blind 'P' 		tilde		SHIFT+`(left quote)
euro			Euro		ALT+0128	OPT+SHIFT2
blind 'R'		florin		ALT+0131	OPT+f
OE ligature		OE		ALT+0140	OPT+SHIFT+q
TM			trademark	ALT+0153	OPT+h
oe ligature		OE		ALT+0156	OPT+x
cent			cent		ALT+0162	OPT+4
sterling			sterling		ALT+0163	OPT+3
alternate blind 'P'	currency	ALT+0164	OPT+SHIFT+2
yen			yen		ALT+0165	OPT+y
alternate 'F'		section		ALT+0167	OPT+6
(C)			copyright	ALT+0169	OPT+g
(R)			registered	ALT+0174	OPT+r
alternate 4		2 superior	ALT+0178	? ? ?
blind 'a'		3 superior	ALT+0179	? ? ?
'AND' ligature 		mu (micro)	ALT+0181	OPT+m
alternate 'R'		1 superior	ALT+0185	? ? ?
lowercase 't'		1 quarter	ALT+0188	OPT+p
blind 'B'		1 half		ALT+0189	OPT+SHIFT+p
blind 'O'		3 quarters	ALT+0190	OPT+SHIFT+,
AE ligature		AE		ALT+0198	OPT+SHIFT+'
ae ligature		ae		ALT+0230	OPT+'+a
=========================================
