+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+ DarkSide Productions = Free Fonts ! +=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+= "SwedieCruel"  Copyright� 1998  R. Gast =+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

"SwedieCruel" is the seventh new free font from DarkSide Productions.
It was completed on 06/13/98 and is a conditionally* FREE font!

*That means it's free for everyone, for either personal or commercial
use. The only stipulation: If you plan to include this font on a disk
or CD, or as part of any software, which will be offered to the public
on either a "for profit" or "not for profit" basis, written permission
must be obtained in advance from the copyright holder, specifically:

R. Gast
5818 Prophet's Rock Rd.
W. Lafayette, IN 47906
e-mail: darkside7@earthlink.net
URL: http://home.earthlink.net/~darkside7/index.html

It may be distributed as a free font as long as this text file
(SwedieCruel.txt) is included with it. "If it's free," you ask, "why
keep this file with the font?"

Here's the reason: Maybe, just maybe, you'll make a fortune using this
font in some manner. And if you do, all I ask is that you remember me
with a token of your appreciation. Any modest amount (at least $1 and
not to exceed $1,000,000) would be an appropriate gesture for my
contribution to your monumental financial success. Hey! I can dream!

"SwedieCruel" was designed in response to an e-mail I received from a
visitor to my web site. This visitor, self described as a "little
girlie from Sweden" who adored my fonts, inspired me to get to work
and create another one. The subject of her e-mail was "Cruel", which
she later explained was synonymous with "perfect, neat, cool, and
just great"! Well, if that didn't deserve a commemorative font, I
don't know what does. So, for the "little girlie from Sweden" who
thinks my fonts are "Cruel", I named the font "SwedieCruel"!
Thank you, Patricia B.

The character set includes:

All upper and lower case and numbers.
Almost all punctuation.
And a wide variety of international characters.
If there is a character I did not include that you really
need to use this font, let me know and I will add it.

Version 1.1� corrects a coding problem that prevented the quotation
marks, both single and double from working in some programs.

Oh, yeah....I almost forgot. If (for some unknown reason) you really
do want to make a donation to encourage me to continue my creative
efforts, send it to the address above. (Yeah....As If!) Thanks & Enjoy!

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=++=+=+=+=+=+ Watch for more Free Fonts to come @ +=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+ http://home.earthlink.net/~darkside7/index.html +=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
