Here are some of the fortune cookie kind of phrases that I was given after succeeding in finishing Tangram puzzles last week at a Chinese place downtown:

- Aim for the moon. For even if you miss, you will land among the stars.
- Do no fear errors. There are none. Only moments to glow from.
- Everyone has beauty. But not everyone sees it.
- Chance is always powerful; let your hook be always cast. In the pool where you least expect it, there will be fish
- He who knows others is wise. He who knows himself is enlightened.
- Search and you will find it; what is unsought will go undetected.
- A journey of a thousand miles begins with a single step.

That place even had one guy looking like what I thought Confucius would have looked like.

Of course, THE FOOD ON THE MENU WAS NUMBERED.

I consumed #44.

I like sugar and milk in my tea.

I don't exist if you don't see me.

'



