This compressed packet contains several versions of the icon representing 
the multimedia artist formerly known as Prince. These should prove to be 
invaluable to anyone doing reviews of contemporary multimedia products. 
(he said, tongue-in-cheek.) If nothing else, it's a pretty cool icon, 
although I'm not sure I really want to know what it means.

The EPS artwork was produced with PC Adobe Illustrator 4.02 with no preview 
for best cross-platform compatibility. The Postscript & Truetype fonts were 
produced with Fontographer on the PC, and contain the Prince symbol 
in the capital "P" position, along with 4 of my favorite emoticons 
and a flourish in the 1-5 numeral positions. The fonts were painstakingly 
and efficiently rendered, unlike some of the resource-hogging, autotraced 
junk that winds up in the libraries. There is one minor inconsistency, 
however, in that the fonts are listed in some applications as "Prince Normal" 
or "Prince Regular" - somewhat of an oxymoron.

Questions or comments to Ken, 73003,2147
