Today v1.0
Freeware from Unauthorized Type

This version includes upper and lowercase letters, most punctuation, and many international characters. I also included some UA Type dingbats (just to amuse myself, and so you don't get those annoying boxes when you type something that isn't in the font).

Today is the start of a new day.  Today is never too late.  Today will always be here.  Today is interesting.  Be slightly bold Today.  Use Today in your writing.

The first word I ever wrote in this style was Today, and I noticed that it looked pretty cool.  So I drew out the rest of the letters.  Some letters fit the style very well, while others didn't.  The end result is slightly bold, and is fairly interesting to look at.  

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@bayou.com

http://members.xoom.com/UAtype/index.htm
Check back to see when I make new fonts!
