Greetings.

The fonts included in this package was designed by Jens Czaplo as part of the Futurex project, that Apostrophe and Graham Meade put fourth in May of 2000, when they invited every type designer and/or enthusiast to make their own version of Futurex. Here are the details of the project, as proposed by Graham Meade and Apostrophe:

Graham and Apostrophe are hoping their Futurex fonts would be the beginning of a universal type design project. One of the seven fonts is called Futurex Parts. It contains all the different parts that were used in constructing the characters of all the Futurex variations that are contained with this file. The reason we included Futurex Parts in this zip is simply because we want to invite everyone with a font editing program to build their own variation of Futurex. Graham and I believe that Futurex can undergo many more spins than the alternates and variations we have included here so far, so we'd like you to exercise your imagination to add more fonts to the Futurex family. Graham and Apostrophe will be releasing more Futurex variations of their own in the future, but they would like everyone to participate in making Futurex the largest free font family ever. We'd like this to be the largest free type cooperative ever made, with contributors from all over the world.

As with every large public project ever made, there are conditions. But don't let this be a turn-off to you, because we kept them minimal and common. So here go all three of them:

1 - If you do use Futurex Parts to build your own font, name your font as a style of Futurex (like Futurex Wacko, Futurex Perhaps, Futurex Spun, Futurex Toasted, etc.). Name your style anything you like, but please keep Futurex as the font name.

2 - If you do use Futurex Parts to build your own font, please contact us and let us know when you've finished, so that we can add it to the family and give you proper credit for its creation. This would also serve as good means to maintain a list of all the used style names (if you decide to make a Futurex Blunt, for example, and someone had already made that style, you'd have no way of knowing if the style name is taken if you don't check with us first). Please email apostrophe@apostrophiclab.com or graham@apostrophiclab.com  

3 - If you do use Futurex Parts to make your font, please avail the font as a  free download for all. Nothing about the Futurex Project was, is or will be devised with the intention of commercial revenue. Please keep it that way. 

We hope that you will contribute to this project and tell your friends about it. Let's make this the most significant statement ever made about free fonts.

The original 7 Futurex fonts, including Futurex Parts, can be downloaded here:
http://www.apostrophiclab.com

Help yourself, and hopefully you'll be encouraged to make your own mix.

Have a blast, and hopefully we'll see your version of Futurex soon.

'
