Theory of Cremation Font
Upper / Lower Case characters

((Font Note:  A Massive font for large formatted work.  Not for generic websites or piddly-squat graphics.))

Copyright 2000 Statica Productions
Design by Myra Maines with assistance by Jonas Stoltz

Statica Productions Font Foundry Website: http://come.to/statica
e-mail: stoltz@statica.com

This font is free to download and utilize for non-commercial purposes.  If you use this font for a commercial purpose, please contact me prior to use.  All I typically ask for is a copy of the publication for my private archive.  Not much to ask for.  

You may distribute this font consistent of the following restrictions:
1) Files contained within the toc.zip file cannot be modified, changed or deleted - including this text file.
2) Proper recognition to Statica Productions must be made somewhere on the hosting website - I'd appreciate a link to my website, but it is not necessary.

Thanks...




