The Lilith-Initials font enclosed is the companion to my shareware font, Lilith-Light, which you can find in various locations. The Lilith-Initials font decorates the capital letters of the Lilith-Light font with flowers and vines. On low resolution (300 dpi) printers, the leaves and flowers in the letter designs do not look good below about 48 points; for this reason it is suggested that this font be used in large sizes or as drop caps.

Only the uppercase alphabet appears in this font.

The Lilith-Initials font is distributed free, and is copyright 1992 by D. Rakowski, All Rights Reserved. You may keep this font and distribute it freely, providing you do not charge money, and providing this file you are reading is also included. Nonprofit organizations such as user groups may distribute this font on their nominal charge disks; for-profit organizations are prohibited from selling this font on any of their shareware/freeware disk sets without the written permission of David Rakowski.

Insect Bytes, the mythical creation of people with better things to do, brings you this font, because it seemed like the right thing to do at the time.
