<html>
<head>
<title></title>
</head>
<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#c0c0c0">
<font size = 4>
<p>Install the font <u>ArabicNaskhSSK</u> Before Viewing this File

<br wp="br1"><br wp="br2">
<p>Fonts: ArabicKufiOutlineSSK, ArabicKufiSSK, ArabicNaskhSSK,
ArabicRiyadhSSK, ArabicZibaSSK  

<p>Keyboard: Arabic

<br wp="br1"><br wp="br2">
<p>This keyboard is designed to type Arabic backwards (from left to right).  The
following table shows all the consonants in their unconnected form.  The program
will automatically connect the letters.

<br wp="br1"><br wp="br2">
<table border cellpadding=5 width="100%">
<tr valign="top"><td align="center" width="33%"><font size=5>Key</td>
<td align="center" width="33%"><font size=5>Arabic Letter</td>
<td align="center" width="33%"><font size=5>Transliteration</td></tr>
<tr valign="top"><td align="center"><font size=5>e</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>A</td>
<td align="center"><font size=5>'</td></tr>
<tr valign="top"><td align="center"><font size=5>b</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>L</td>
<td align="center"><font size=5>b</td></tr>
<tr valign="top"><td align="center"><font size=5>t</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>P</td>
<td align="center"><font size=5>t</td></tr>
<tr valign="top"><td align="center"><font size=5>p</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>T</td>
<td align="center"><font size=5>th</td></tr>
<tr valign="top"><td align="center"><font size=5>j</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>X</td>
<td align="center"><font size=5>j</td></tr>
<tr valign="top"><td align="center"><font size=5>x</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>`</td>
<td align="center"><font size=5>h (dot under)</td></tr>
<tr valign="top"><td align="center"><font size=5>X</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>d</td>
<td align="center"><font size=5>kh</td></tr>
<tr valign="top"><td align="center"><font size=5>d</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>e</td>
<td align="center"><font size=5>d</td></tr>
<tr valign="top"><td align="center"><font size=5>v</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>g</td>
<td align="center"><font size=5>dh</td></tr>
<tr valign="top"><td align="center"><font size=5>r</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>i</td>
<td align="center"><font size=5>r</td></tr>
<tr valign="top"><td align="center"><font size=5>z</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>k</td>
<td align="center"><font size=5>z</td></tr>
<tr valign="top"><td align="center"><font size=5>s</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>p</td>
<td align="center"><font size=5>s</td></tr>
<tr valign="top"><td align="center"><font size=5>c</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>t</td>
<td align="center"><font size=5>sh</td></tr>
<tr valign="top"><td align="center"><font size=5>S</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>x</td>
<td align="center"><font size=5>s (dot under)</td></tr>
<tr valign="top"><td align="center"><font size=5>D</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>~</td>
<td align="center"><font size=5>d (dot under)</td></tr>
<tr valign="top"><td align="center"><font size=5>T</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&#162;</td>
<td align="center"><font size=5>t (dot under)</td></tr>
<tr valign="top"><td align="center"><font size=5>Z</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>|</td>
<td align="center"><font size=5>z (dot under)</td></tr>
<tr valign="top"><td align="center"><font size=5>g</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&#170;</td>
<td align="center"><font size=5>`</td></tr>
<tr valign="top"><td align="center"><font size=5>G</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&#174;</td>
<td align="center"><font size=5>gh</td></tr>
<tr valign="top"><td align="center"><font size=5>f</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&#178;</td>
<td align="center"><font size=5>f</td></tr>
<tr valign="top"><td align="center"><font size=5>q</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&#182;</td>
<td align="center"><font size=5>q</td></tr>
<tr valign="top"><td align="center"><font size=5>k</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&#186;</td>
<td align="center"><font size=5>k</td></tr>
<tr valign="top"><td align="center"><font size=5>l</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&#190;</td>
<td align="center"><font size=5>l</td></tr>
<tr valign="top"><td align="center"><font size=5>m</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&Acirc;</td>
<td align="center"><font size=5>m</td></tr>
<tr valign="top"><td align="center"><font size=5>n</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&AElig;</td>
<td align="center"><font size=5>n</td></tr>
<tr valign="top"><td align="center"><font size=5>h</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&Ecirc;</td>
<td align="center"><font size=5>h</td></tr>
<tr valign="top"><td align="center"><font size=5>w</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&Euml;</td>
<td align="center"><font size=5>w</td></tr>
<tr valign="top"><td align="center"><font size=5>y</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&ETH;</td>
<td align="center"><font size=5>y</td></tr>
<tr valign="top"><td align="center"><font size=5>L</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&Uuml;</td>
<td align="center"><font size=5>la</td></tr>
<tr valign="top"><td align="center"><font size=5>H</td>
<td align="center"><font face = ArabicNaskhSSK><font size=5>&Ntilde;</td>
<td align="center"><font size=5>th</td></tr></table>


<br wp="br1"><br wp="br2">
<p>The following keys may be used to change a letter from one form to another:

<p>[&gt;] = Change to initial form

<p>[&lt;] = Change to final form

<p>[=] = Change to independent form

<p>[-] = Change to medial form

<p>Extra connecting lines are obtained with @

<br wp="br1"><br wp="br2">
</body>
</html>
