Sanity, Sanity Wide and the related Bold and Italic fonts
are all �1997 Dan Redding & B/W Software - B/W Fontworks

This font has a full character set - all extended and special characters.

Well, this isn't one of the display fonts usually produced by B/W Fontworks,
but I wanted a narrow font - with a little style - that I could read at smaller
point sizes.  It also looks good at larger point sizes, but...

Because I don't have a 'real' font editor (sigh... someday) This font has no
hinting.  If you don't know what this is, don't worry.  The practical result is
that the font looks a little distorted at medium point sizes (around 24pt) on 
screen; but it does print normally --  what you see is not as good as what you get.

Why 'Sanity'?   Well, The working names for this font were all... stupid.  Then
'Sanity' popped into my head (alas, not literally) and it just worked better than
all the names that came before it.  It represents the clarity I was trying for with
this font.

Distribute freely UNALTERED.  This font is FREE for PERSONAL use, if you use
it COMMERCIALLY (on any advertisement, product or website for profit) you
MUST send a low registration fee of $5.

Please make checks payable to Dan Redding
  
Dan Redding
B/W Software
1206 17th St
Rock Island, IL 61201

Enjoy!
Send questions, comments, font ideas, monetary gifts, puns, or your favorite
font to me at bwsoft@revealed.net or visit the web site at 
http://home.revealed.net/bwsoft
