
*********************
* Famous Logos Font *
*********************

Font info
Font name: Famous Logos
Font type: symbol
Font version: 4.0 Final; September 27, 2000
Archive name: famlogs_.ttf
Archive size: 77 KB
Total of symbols: 96
Thanks for download my Font.
************************************************************************
IMPORTANT: THIS FONT IS ONLY FOR PERSONAL USE, DON'T FOR COMMERCIAL USE.
************************************************************************

If you decide put this font in your page for download, you should attach this txt file.

Contact me to: jmdzoom@yahoo.com or in my home page: http://www.geocities.com/jmdonline

Map of characters:
[ = "Pepsi" logo.                            | { = "Black Horse Comics" logo.
] = "Windows" logo.                          | } = Old "Adidas" logo.
; = "Led Zeppelin" logo.                     | : = "Intel" logo.
' = "ESPN" logo.                             | " = "Scream" face logo.
, = "AC/DC" logo.                            | < = "Leaf" logo.
. = "Yahoo!" logo.                           | > = "Mickey Mouse" logo.
/ = "Macromedia" logo.                       | ? = "Reebok" logo.
� = "ACD Systems" logo.                      | � = "Adobe" logo.
\ = "Korea" logo.                            | | = "Nintendo 64" logo.
` = "Killer Instinct" with shadows logo.     | ~ = "Sony Entertainment Television" logo.
0 = "Prince" logo.                           | ) = "IBM" logo.
1 = "JMD" key symbol.                        | ! = "Nike" logo.
2 = "Favorites" folder icon.                 | @ = "Batman" new logo.
3 = "Software" icon.                         | # = "Visa" logo.
4 = "e-mail" icon.                           | $ = "Superman" logo.
5 = "Catupecu Machu" logo.                   | % = "CNN" logo.
6 = "2 minutos" logo.                        | ^ = "EA Sports" logo.
7 = "DC Comics" logo.                        | & = "Erasure" logo.
8 = "Todos Tus Muertos" logo.                | * = "Atari" logo.
9 = "Mighty Ducks" logo.                     | ( = "Hellraiser" logo.
- = "Transformers" logo.                     | _ = "Killer Instinct" outline logo.
= = Soda Stereo "Dynamo" logo.               | + = "Spawn" logo.
A = "Parental Advisory" logo.                | a = "Apple" logo.
B = "Batman" logo.                           | b = "Biohazard" logo.
C = "ADIDAS" logo.                           | c = "CocaCola" logo.
D = Marylin Manson "devil" logo.             | d = Red Hot Chili Peppers "duck" logo.
E = Marylin Manson "face" logo.              | e = "Internet Explorer" logo.
F = "Metallica" Logo.                        | f = Kiss "faces" logo.
G = "Devil" logo.                            | g = "NASA" logo.
H = "Friday the 13th" logo.                  | h = Another Marylin Manson "face" logo.
I = "Megadeth" logo.                         | i = "Iron Maiden" logo.
J = "Author" logo.                           | j = "Author" logo.
K = "Korn" logo.                             | k = "Kiss" logo.
L = "La Renga" logo.                         | l = "Star Wars" logo.
M = Another "Metallica" logo.                | m = "MTV" logo.
N = "Nazi" logo.                             | n = Nirvana "Nevermind" logo.
O = "Microsoft Office" logo.                 | o = "Oasis" logo.
P = "Playboy" logo.                          | p = "Peace" logo.
Q = "Pearl Jam" logo.                        | q = "Pac-Man" logo.
R = Red Hot Chili Peppers "sun" logo.        | r = "Ren & Stimpy" logo.
S = Nirvana "aspirina" logo.                 | s = "Attaque 77" logo.
T = "Nirvana" logo.                          | t = "Texas map" logo.
U = "Bladerunner" logo.                      | u = Canadian "leaf" logo.
V = "Puma" logo.                             | v = Another "Internet Explorer" logo.
W = "Warner Bros" logo.                      | w = "Real" logo.
X = "X-Files" logo.                          | x = "Quick Time" logo.
Y = Another "Puma" logo.                     | y = "Corel" logo.
Z = "Radioctive" logo.                       | z = Another "radioactive" logo.

Author e-mail: jmdzoom@yahoo.com
Author home page: http://www.geocities.com/jmdonline

All MARKS, NAMES and LOGOS displayed in these fonts
are registereds trademarks of their corresponding owners.

Famous Logos, Famous Logos Plus and Famous Logos ++
are registereds trademarks of jmd Fonts.