-----------------------------
3D LET  Created by Brian Kent
-----------------------------

Thanks for Downloading 3D LET.

  This Font is based on the 3D N of the Nintendo 64 Logo.  The only
problem was that the N64's N is connected to make it look cube-like.
Trying to make the rest of the characters look connected wasn't working
out, so I made all of the characters 'Offset' instead of connected.

--All of the lower case letters and #'s are 'Outline' charascters.
--All of the Upper case letters and Shift+#'s are 'Solid' characters.
>>>(Shift+# means use !@#$%^&*() for the #'s 1234567890)

  When Printing with this Font, use a large point size (above 24 pt.)

If you have any questions or comments, you can e-mail me at
kentpw@norwich.net

You can visit my Homepage <�NIGMA GAMES & FONTS> at
http://aenigma.freakware.net/