Hey, It's the Red Font!

You've found a very cool font by Custer, which was designed just for me.
I'm an inspiration! I'm a sensation! This is a free-for-all font, just 
make sure you go visit Custer at Fontocide

http://www2.netdoor.com/~custer/fontocide

or visit me:

http://www.heyitsred.com


and make sure you INCLUDE THIS FILE with it if you ever are tempted 
to give this font away. If you do, write to me heyitsred@bigfoot.com 
just to let me know. I may even link to your page. You can get more 
free fonts from me at:

http://home.att.net/~heyitsred


Now I need my own theme song. Anyone want to write one?