BUJARDET FRERES TRUE-TYPE or POSTSCRIPT TYPE 1 FONT

... A little piece of history ...

This font was created after the design of letters used by my ancestors 
of Bujardet Freres, back in 1838, for their adds. Especialy for the world 
fair of 1900 held in Paris, where they got a silver medal for, at the time, 
their high tech creation, a new type of varnish. 

For historical reference, please find in the same archive a file named 
"BUJARDET.GIF", which shows a card from the company that gave 
this font it's name. It was printed for promotional purposes. In the left 
corner, there is a mention saying "Silver Medal at the Paris World Fair 
1900, exhibiting for the first time". This card shows other nice types as 
well, which will eventually become fonts, when I have time to create 
them.

To-day, this latest version of Bujardet Fr�res contains all the character 
set for Mac, including all the symbols and greek characters. It is now 
possible to use it to write in any current language, as it contains all the 
accented and special characters for Spanish, German, Nordic, etc. For 
those who need ogonek, hungarian umlaut and other accents, look in 
the higher ASCII with an utility like PopChar, where these accents are 
placed. Just enter first the accent, and then the character (lowercase) you 
want it to take place on. That way, you will be able to use this font in 
such languages as Polish, Turkish, Esperanto, etc. 

I hope you like this latest version as much as the previous ones.

Michel Bujardet

