Exploding Sheep v1.0
Freeware from Unauthorized Type

This version includes upper letters, numbers, and some punctuation. I also included some new UA Type dingbats (just to amuse myself, and so you don't get those annoying boxes when you type something that isn't in the font).

I have a Feedback page on my site, and I ask people if they have any new ideas for fonts.  One person asked for "tall, grungy things."  Well, I had drawn out this alphabet some time before, but not done anything with it.  So, I figured out it was kinda tall, and it would be grungy if I did it right.

The name comes from a screen saver I have where the sheep start to jump around, then when they get high enough, the explode on the ground.  Sounds violent, you say?  Well, it sorta is, but in a humorous kind of way. 

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

http://www.latech.edu/~bmcgehee/untype/index.htm
Check back to see when I make new fonts!