


Thanks for downloading ALCOHOL LICKS
by caffeen. You can get more caffeen
fonts at:
http://www.JESSERIFIC.com

And for an even bigger selection of fonts, I
encourage you to check out two of my favourite
font sites on the net:
http://www.fontsnthings.com
http://www.fontframe.com
http://www.fontfreak.com

You can use the font as much as you like for
free. If you use ALCOHOL LICKS to make anything
really cool, I wanna hear about it!

Enjoy!
Jesse
:                                   /\         
:                            ______/  \______  
:                             "-_        _-"   
;       __ ____ ____ ____ ____   ;      :      
:      / / ___/ ___/ ___/ ___/  /  _--_  \     
:  ___/ / ___/__  /__  / ___/  /_-"    "-_\    
: /____/____/____/____/____/  /"          "\   
:                                              
:        jesse@jesserific.com  (519)725-6247   
:                                              
