All Fonts Copyright 
� Martin Fredrikson Core
www.core.nu

This font is being distributed in Windows format as FREEWARE.

					SEND ME A POSTCARD:

					Martin Fredrikson Core
					E-mail: martin@core.nu

DO: use my fonts always.
DO: distribute my fonts to others (you must include this file).
DO: link my website (www.core.nu).

DO NOT: re-distribute my fonts for downloading via other sites.
DO NOT: remake my fonts in Fontographer or any other fontprogram.
DO NOT: convert my fonts to other font formats.
DO NOT: not sell my fonts nor copies thereof for profit.
DO NOT: throw away this file.

					Thanks,
					Core.