Christian Crosses V v1.0
Freeware from UnAuthorized Type

This another in my Christian Crosses series.  This is a random assortment of crosses that I have either seen on the Internet, been given by people, or drawn myself when I should have been paying attention in class.  Many of them I really like, some of them are just OK, but you should be able to find a cross for about any occassion between these are all my other Christian Crosses fonts.

The people who have assisted me in my search include, but are not limited to:  Kathryn Nordvedt, Deb Dunbar, Jami at TTR, Deacon Joe, Jax Carver, Studio Bob, smatilla, and Rise Briggs. 

Crosses mean a lot to me.  It symbolizes when Jesus died for our sins.  No one knows what the real cross really looked like (even though I saw the "real" cross in a church in Rome).  So there are many adaptations.  But they all hold the same meaning.  Please only use this font in a way that is glorifying to God.

You may use this font in just about any way that you see fit (see above).  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.  Please do not alter the file in any way, or use this font to create a derivation without prior approval from me.

UnAuthorized Type features the creations of:
Ben McGehee
uatype@uatype.faithweb.com

http://uatype.faithweb.com/index.htm
Check back to see when I make new fonts!
