The font included in this zip file:

   ThreSixt_2.ttf (Three-Sixty v.2)

is freeware, and can be used for any sort of work, from websites to term 
papers to ad campaigns. If you use it in anything I'm likely to see and 
recognize, I'd appreciate hearing about it.

This zip file can also be distributed freely, so long as no files are 
removed from it, and so long as the files are not altered.

My name is Darren Rigby, and I created Three-Sixty. I've copyrighted it. 
You can contact me at dart@puzzlers.org.