Buttfaces Digital Type Foundry Greetings Font Fans! 
Buttfaces Digital Type Foundry does not currently accept credit card orders (But we will as soon as you buttfaces start buying our fonts! :>). So for now, please fill out the form below, print out and mail (with payment) to: Buttfaces Foundry - PO Box 700304 Dallas, TX 75370
___  Buttkowski family US$10 -Light, Regular and Bold.
___  Buttheads US$10
___  Buttskerville US$10
___  Buttwriter US$10
___  Chunkybutt US$10 (Includes Supa-Chunkybutt FREE!!)
___  Ciggiebutt US$10
___  Curliebutt family US$10 - Regular, Bold and Black.
___  Headbutt family US$10 - Regular and Bold.
___  Enema family US$10 - Regular, Bold US$10 and Superlight.
___  Punkass family US$10 - Regular and Bold.
___  Skuttlebutt family US$10 - Regular, Bold and Extra.
___  The Whole Butt-Load $US35 (All fonts listed above) A total of 65% savings off of the regular price!!

___  Mac Type1Postscript  ___  Mac Truetype  ___  Windows Truetype

I'm unusual & I want Sun, Next or Windows Postscript. (please fill in which) ______________________

* Mandatory fields are marked with an asterisk
* First Name:  _______________________
* Last Name:  _______________________
Company:  ________________________
* Address:  ________________________
Address2:  ________________________
* City:  _________________________
* State/Province:  ______________________
* ZIP/Postal Code:  ______________________
* Country:  ________________________
* Email:  _________________________
* Are you a Texas Resident?  ___  Yes  ___  No  If yes, 8.25% Sales tax applies
Shipping Options:
Standard shipping is by USPS Priority Mail (International Air for overseas orders). 
Shipping and handling charges are:
US/Canada orders . . . . . . . . . . . .US$3
Overseas orders. . . . . . . . . . . . .US$5
----------------------------------------------------------------
If you wish to receive the full releases of your typefaces via e-mail attachment (No shipping charges!) , please fill out this section:
___  Please send via e-mail to:
___  E-mail address above
___  This alternate address: _________________________________
Finalizing Your Order: (IMPORTANT)
* Sub Total: _______________
* Shipping if Applicable: _______________
* Sales Tax if Applicable: _______________
* TOTAL: _______________
Make sure your name, address, and product information are accurate on the form, then review before printing out and sending with your payment to: Buttfaces Fonts - PO Box 700304 Dallas, TX 75370
Questions: Call 214-743-3439 and leave a message. Please note: only checks drawn on US banks, US Money orders, US cash sent at your own risk and International Money Orders will be accepted.
Many thanks! and remember, Don't Take Any Crap!