             Update May 2 1998 (still making it better-looking every now and then...)


      Hello dear downloader!

 This truetype-font is made entirely from scratch by me, Julius. One of my own
 handwriting-derived fonts. I'm sort of giving it away for FREE, and don't expect
 to get rich from this. Mostly created it because I wanted to have it myself.

 The first version came about in 1993  by use of a scanner,
 photoshop, freehand, coreltrace, fontographer and fontmonster.
 Soon after I had send some printed letters with the first version,
 people started telling me things like:
 "Wow man, is that your handwriting? Can I have it too? It's beautiful!"
 So I decided to give it a try and put one of the later versions
 of the font out on a CD-rom that I was publishing together with
 some people for a Sybex-computer-book in the Netherlands.
 The file that you have gotten with this text however, is
 a much improved version, it's the latest one I generated of
 this typeface, and I'd like ALL older versions to be replaced
 by this one worldwide. I hope you like it. It is rather lightweight,
 but so are most fonts that derive from real handwritten type. It was
 in fact first scanned parker-blue ballpoint-written material; I thought
 I had to do that because I usually DO write with a ballpoint pen.
 It also has a very high leading value, couldn't get it any lower,
 but most people use Word-processors where you can change it
 to an exact value anyway.
 When you use Word, you'll get very nice-looking results when
 printing it in 14 pts size, with paragraph height set to 16 pts.

 You may get this font and others that I've made or will make
 also directly from me through a downloadpage to be found
 somewhere on my homepage, this URL will take you there:
 http://come.to/us

     Have fun with the font!

          Julius B. Thijssen


=============================================================================

 Now, some text that went with older versions of our fonts
 when they were published on that CD-rom;


                  J - F o n t s  b y  I m m o r t a l w a r e

     Please take the time to review this file during or before you use and
     run the fonts. The TrueType-fonts are Copyright 1997 ImmortalwareJTHZ
         Freely distributable by all channels! Please do copy and re-
           distribute, we like to see ALL previous/older versions of
             files with the same names being replaced worldwide!!!


                   Tips & Guidelines for using the truetypes

 Because of the absolute nature of automatic kerning-pair data (KPX),
 we advise you to switch on auto-KERNING PAIRS only for point-sizes 12
 and larger ! Don't make use of kerning below 12 points,
 this significantly lowers legibility of the fonts.

 Thanks to the vast breaking take-over of high-resolution equipment
 (printers and monitors), hinting (meant for low-resolution equipment)
 in these fonts was not considered as important as it used to be
 in the old-days. Try test-printing the fonts high-resolution before
 writing them off as strange- or bad-looking (low screen-resolution
 might fool you into believing how the fonts really look...).
 Just remember that what you see on your screen is usually of lower
 quality than what you will get out of your printer!

 - ALL J-fonts contain a paragraph symbol! In some cases it isn't your
 average paragraph thingy, but this is done only where the typeface
 did not have one to begin with; We've put it there for
 reasons of visibility-ease in DTP/word-processing. (Don't you hate that
 when you can't seem to get one out of a font at all?)

 - Almost all fonts by Immortalware have Font-specific encoding!
 - They are equipped with Fs-code Type 0, which basically means you can
 embed them, save them embedded, print them after embedding,
 edit them and use them all the way through the process,
 without 'falling-out of the font'.
 - Be advised that the US and Dutch versions of Windows (up to 95)
 do not allow access to characters above decimal nr. 255. This is
 why we 'upgraded' some much-used symbol-encoded characters up to
 availability in the Windows Character Map. Now you can use them
 without having to switch unicode-configuration.

 - Most font-files include our new and improved extended vision of
 kerning pairs, based on practical and scientific interpretation of
 American AND European character combinations in modern use of text
 today. These pairs are unique for each font and carefully chosen!


            I n t e n s i v e  C a r e  b y  I m m o r t a l w a r e

 Generally speaking a truetype fontfile created by Immortalware
 will never crash or halt your program/application. Some former
 publications of the fonts in this ZIP were bad in several ways
 (hey, we were not to blame, slackspace-creators Microsoft
  DO actually suck sometimes). If Immortalware's fonts still
 give you any problem whatsoever we are now proud to say it HAS to be
 the application where you encounter the problem, and can never be
 any of our fonts! As opposed to lots of TrueTypes available today,
 the J-fonts DO print all characters correctly and in normal use
 do not mess up your product! Our hearts were in creating reliable
 quality, not in making money or re-assuring the creation of updates
 or improved versions by not finishing up a font. We have confidence
 that the data put in the fonts are fully according to the specs, but
 in order to be �DOS-friendly� we had to limit creation data structure
 to 64k. Fonts consisting of hundreds of characters will likely reach
 that 64k limit on sizes above 96 points. Some fonts therefore are not
 liable to be created at very large point-sizes. (Some characters might
 dropout and disappear). We must stress that this is not related to the
 J-fonts in particular, but to all existing TrueTypes. We have worked
 our asses off in limiting the data to the lowest possible size.
 We even figured out the totally wacky TrueType-standards and
 drop-out-scheme. We believe it's safe to say that these fonts are
 EXTREMELY WELL-TESTED. Many hours were spent on low-level editing
 and deciphering the wired backgrounds in the TrueType format.
 Some of the fonts (Corrodated and Frosty Typewriter for example)
 are really packed with vector-data. In such cases we don't feel responsible
 if you encounter problems using them; It has nothing to do with us.

 Whatever strangeness you might find in some characters, they were all meant to be
 that way and are not mistakes of any kind. This is APART FROM THE HACKIES
 THAT MAY APPEAR ON SCREEN  IN SMALL SIZES WITH LOW RESOLUTION

 Making (outline) Fonts is very, very difficult. Many people imagine
 that there are programs that will simply convert pictures into fonts
 for them. This is not the case; most fonts are painstakingly created by
 drawing curves that closely approximate the letterforms. In addition,
 special rules (which improve hinting, etc.) mandate that these curves
 be drawn in specific ways. Even designing, or merely digitizing
 a simple font can take hundreds of hours. As of the point where you
 have an idea for a font, everything starts to get better and better-
 looking every little step of the way. We suppose there aren't many
 things in life which can be as rewarding as creating printable fonts,
 and that is probably why many still create them..


                                Distribution ?

 We urge you to copy and distribute ALL or SOME of the fontfiles
 you got with this textfile, provided that all the files
 are always included in the distributed segment, and that they
 may always be found together with any of the (TTF) fontfiles.

 If you are a COMMERCIAL ENTERPRISE (selling disks or whatever),
 you may distribute ALL or SOME of the fontfiles included in this
 package without our permission, as long as you send us part of the
 profits. When we find out you made money on our fonts and you never
 paid us anything, we will personally damage your software by
 telekinesis, or make you familiar with some of our gezellige virusses,
 which might be hidden in our fonts and like aids, might never show up,
 but then again: You never know, do you? The files you copy or
 distribute really should not be modified in any way. If we bump into
 modifications, we WILL try to trace the source and somehow prosecute.
 It is in theory in fact possible to add (logical) virusses to
 truetype-files, since they are in a way being executed.
 And if you really have to rename or modify one or more of our fonts,
 be smart and change all stuff referring to us!


              M o n e y  t a l k s ,  b u l l s h i t  w a l k s

 Try out the fonts thoroughly, and as soon as you decide to keep them
 installed because of the joy they give you, please send us some money;
 Try to make it at least 10 Dutch guilders or 5 US dollars.
 Hardly anything, considering the quality of the software!
 You can:
 - make a deposit on Dutch POSTbank-nr. 945945 t.n.v. J.B.Thyssen.
 - send the money in checks or cash (no coins!) by mail, or
 - send a so called 'international postal money order' (to Dutch guilders), or
 - make a deposit on Mastercard-accountnr. 5413 3027 1903 6493, or

 The correct snailmail-adress for all that
 can be found at the bottom of this URL:
 http://www.GalaxyCorp.com/009

      And of course if you have an idea for a font you have not yet seen
     but always hoped was there, drop us a line (we might just go for it)
              - and yes: this can also be your own handwriting! -

 You can contact us through EMAIL:

 <juul@gmx.net>  or  <hens@gmx.net>



                       Some philosophy behind our fonts

 The demand for new and original fonts is growing more than ever before.
 Reasons to try out other new collections; We hereby present a set of
 very distinguished and original fonts. Some are inspired by existing
 fonts and typical character-improvements of a typeface, others are
 totally new or have never been 'digitized' or 'vectored' by us
 before being truetyped.


 When someone thinks about needing a font for a certain purpose,
 in the end that someone will always select a font by its look, and NOT
 (as the industry sometimes tries to make us believe) by looking at the
 (describing) written data of the font. Some typographic standards
 tend to forget what fonts are used for in the first place;

 There is a standard, Panose, but it is mostly ignored by typographers
 (not because it's bad, just because they don't need it).
 The Panose system is documented, among other places, in the Microsoft
 Windows Programmer's Reference from Microsoft Press.
 But as is the EULA (end user license agreement), it is invented by
 a group of incompetent people, not knowing shit about the subject.

 Panose is a perfect example of what got out of hand in visions
 about fonts. Panose came up with a scary, limiting-your-choice kinda,
 creepy "manual" for placing your font in certain useless groups that
 are (what else can you expect in defining human art?!) never clearly
 defined. In the making of the J-fonts by Immortalware we all agreed
 in opposing against all these obscurely made-up classifying-crap
 by often choosing categories like "Any", "Don't Care" and/or "0".

 Strange as it may sound, they actually wanted us to believe in
 splitting a Serif Style in No fit, Cove, Obtuse cove, Square cove,
 Obtuse square cove, Square, Thin, Bone, Exaggerated, Triangle,
 Normal sans, Obtuse sans, Perp sans, Flared or Rounded.
 Never could we think of one font that would fit into just one of them.

 They also thought of specifying the proportion of the font into
 No fit, Old style, Modern, Even width, Expanded, Condensed,
 Very expanded and Very condensed. Makes one wonder when a definition
 like 'Modern' ever becomes outdated, or what happens if you decide
 to manufacture fonts and put them all in the 'No Fit'-category???
 Will those fonts simply refuse to appear in some never-used font-
 grouping systems and therefore never be used??? Handy, ain't it?

 Believe it or not, we were also asked to specify the 'contrast'
 of our created fonts. We'd have -of course- limited choices:
 Any, No fit(again!), None, Very low, Low, Medium low, Medium,
 Medium high, High or Very high. How can a font (a vector graphic in essence)
 ever have a contrast before it is processed by a user? And if there is one,
 how would a font look when the contrast is 'None'???
 Can we then still see the font, that is the question...

 And hell, they even think one font has strictly one type
 of stroke variation. Limiting terms like Gradual/diagonal,
 Gradual/transitional, Gradual/vertical, Rapid/horizontal,
 Instant/vertical should do, they must have thought making
 up this regulating buzz.

 It never ended; We had to specify the style for the 'arms' in the font!
 And only had 11 options! And the letter form, the style of the midline
 for the font (options like Standard/trimmed Standard/serifed
 High/pointed High/serifed Constant/serifed Low/trimmed etc.
 really made us nervous!).

 And how can they expect a font to have only one x-height!?
 It looks as if they made up a whole science around just that aspect of a font.
 "WHO CARES?" we ask them. Where lie the exact borders between
 Constant/small and Constant/standard or Ducking/standard and
 Ducking/large? Oh and really; Who needs to know this?

 Surprisingly enough Windows 95 divides and matches fonts in
 its installation list by their Panose-data. This is strange, especially
 when you look at how many fonts today don't have that information in
 them. Windows95 easily assumes there is NO PANOSE-data available in
 most of our fonts, while we had chosen for the 'any fit' and 'no fit'
 Panose-options. If that was no Panose-data to begin with, why put the
 option there for font-creators? ALL J-fonts DO have Panose information,
 despite the NO-PANOSE-DATA warning in WIN95. We don't know what this
 means. Is Microsoft being paid to do this? By whom and why?
 What's the use? Don't you get bored using those same old fonts
 time and time again? Try something different for a change!

 Most of the J-fonts have ID-code-nrs. that are not as unique as the
 font IS. This has to do with a generally existing flaw in the given
 explanation as to what exactly "unique ID's" are being used for.
 If the number tells some goody-two-shoes-geek that there is already
 another font with the same code, we're sorry to have used these
 existing numbers. It's simply because they work. We didn't feel
 like en- or sub-scribing according to the (apparently somewhere
 available) official route; This saves us lots of time & effort:
 Difficult-to-understand for-no-useful-reason-added-ID's should not
 frustrate the creation-process of (new & original) fonts, should they?
 We don't feel that this opinion damages the software-industry in any way,
 if anything, it encourages creators to do something really worthwile.

 The thing is: all programs needed for the full creation-process of a
 TrueType are out there, the spreading media are there, so what exactly
 is the point of first having to contact some state-controlled font-
 company before others can use your creations? We chose the hack
 around it. (And there obviously IS a lot of hacking possible in a
 TrueType font.) We've tested the fonts on several computers,
 in a diversity of types of programs, we even tried some Mac-
 compatibility. They all seem to work according to our expectations,
 in all different configurations on all sorts of DTP-applications.


                           Some more general advice

 No one can teach you font aesthetics; it must be learned by example
 and experience. Look around you with wide eyes and an open mind, and
 soon you will find that you know what to do where, with any font.
 Motivation and interest are the key-words for successful use.

 Running some comparative tests is a good idea. Better to blow off
 a few sheets of paper now than to see a problem after thousands of
 copies are made. Rainforests? Greenhouse effect? Yeah, right.
 No christmascards, that'll help! One eruption of a volcano,
 algae creating gas and we as humans are of absolutely NO
 significance to the earth's environment. Just use your
 thinking, that's all we can say really..

 Never lose track of the kind of work you're doing. An effect that
 would ruin a newsletter might be just the thing for a record cover.
 Know when you can safely sacrifice legibility for artistic effect.
 The 'Immortal Galaxy'-font for example starts to be useful at 24
 points size. Smaller use just does not apply for that font.

 Many people feel that bold or italic type is more legible:
 "This is the most important part of the newsletter, let's put it
 in bold." In fact, legibility studies show that such type is actually
 harder to read in bulk. Keep the text in a normal style and weight,
 and find another way to emphasize it - box it, illustrate it,
 run it in color, position it focally.

 The best designed fonts ARE scalable. A well designed 5pt font
 will be its 10 pt counterpart 50% scaled down.

 It seems to be the consensus of the comp.fonts community that
 "you get what you pay for." THIS IS (as of 1994) NO LONGER THE CASE.
 IF YOU NEED A PROFESSIONAL QUALITY FONT, YOU DO NOT NECESSARILY HAVE
 TO GET IT FROM A SO-CALLED PROFESSIONAL. FONT-SOFTWARE WASN'T MADE BY
 PROFESSIONALS TO BEGIN WITH. YOU ONLY HAVE TO LOOK CLOSER INTO THE
 SILLY ENCODING TO KNOW HOW STUPID THE INVENTORS WERE. ADOBE'S TYPE
 COMPANIES VERY MUCH TO OUR SURPRISE STILL KISS UP TO THIS STUPIDITY.

 JBT for Men With A Plan-enterprises

 The TrueTypes & this text were produced by J.B.Thyssen (c)1983-1998
 for ImmortalSins ltd. and all TTF are TRADEMARKS of ImmortalwareJTHZ.
 Microsoft is a registered trademark and Windows is a trademark of
 Microsoft Corporation. TrueType is a trademark of Apple Computer,
 licensed by Microsoft. Type 1 is a trademark of Adobe Systems Direct
 Limited. All other trademarks mentioned herein are trademarks or
 registered trademarks of their respective corporations, and are
 hereby acknowledged. As if a sentence always says what you mean,
 and we could not tell lies here? Weird stuff, that EULA-bit.

 The information contained in this documentation is subject to revision
 and/or alteration without prior notice. This documentation represents
 no obligation, expressed or implied, on the part of the author or
 Immortalware JTHZ.

 TO SUM THINGS UP FOR YA :     WE DIDN'T DO IT!
                                 NOBODY SAW US DO IT!
                                   CAN'T PROVE ANYTHING!!