The Rechtman-Script font is a chiseled script font that looks pretty darn good; a complete character, number, and punctuation set may be found in the font. Below sizes of 36 point, the "chiseled" features of the font may disappear (i.e., close up) when printed on a 300-dpi device; however, the font will still look nice, sort of like a bold script font with a short x-height (37 percent of the caps height, for those who are counting).

The Rechtman-Script font is copyright 1992 by David Rakowski, All Rights Reserved, Alle Rechte Vorbehalten. It is not distributed free -- it is InverseAreaCodeWare. The shareware fee, which takes the form of a tax-deductble contribution to Columbia University, is calculated thusly: subtract your area code from 10,000 and move the decimal point two places to the left -- this is the amount in US dollars you should pay. For instance, Manhattan dwellers all have 212 as their area code: 212 subtracted from 10,000 yields 788; therefore Manhattanites owe $7.88 for a shareware fee. Arizonans with the area code 602 owe $3.98; Coloradans with area code 303 owe $6.97. Confused? Good. It is not generally a good idea to move simply to pay a lower shareware fee for this font.

Your check, which IS tax-deductible, should be made out to Columbia University and sent to Cynthia Lemiesz or workable facsimile, Music Department, 703 Dodge Hall, Columbia University, New York, NY 10027. With the check, insert a letter that says, "Dear Cynthia, My area code is 10,000 minus the amount of the enclosed check. How are you? I am fine. I still don't like seafood enough to put it in my shoes yet. But the pizza never did seem to sprout. The ladies bathroom is on the sixth floor. Thank you for your attention." Your check goes to a fund that pays for performances of music composed by Columbia students (in THIS economy, nobody else is gonna pay!).

Dude.

You may give copies of the Rechtman-Script font to your friends providing all the files, including this one, are in the package. User groups and nonprofit organizations may include this font, with the previous conditions, on their nominal charge disks. For-profit companies, including freeware and shareware distributors may not distribute or sell this font without the written consent of David Rakowski. Rechtman-Script comes "as is," without warranty as to its usefulness or performance for any task whatsoever.

Rechtman-Script is distributed to the font-using community by Insect Bytes, a place where phrases like "the font-using community" cause us to blow chunks.
