<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Electronic End User License Agreement</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#990000" ALINK="#cc0000" VLINK="#666666">

<P><CENTER><TABLE WIDTH="450" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="21">
<TR>
<TD WIDTH="100%" HEIGHT="20"></TD></TR>
</TABLE>
<BR>
<IMG SRC="parts/vtlogo.gif" WIDTH="124" HEIGHT="94" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></CENTER></P>

<P><CENTER><TABLE WIDTH="450" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="21">
<TR>
<TD WIDTH="100%" HEIGHT="20"></TD></TR>
</TABLE>
<BR>
<TABLE WIDTH="450" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><P><B><FONT SIZE=+1>Electronic End User License Agreement</FONT></B></P>

<P>NOTICE TO USER:</P>

<P>THIS IS A CONTRACT. BY INDICATING YOUR ACCEPTANCE BELOW, YOU ACCEPT ALL
THE TERMS AND CONDITIONS OF THIS AGREEMENT. The following contract sets
forth Vintage Type's (&quot;Vintage Type&quot;) End User License Agreement
for the accompanying Vintage Type product. You must read this Agreement
carefully before using the product. If you do not agree with the terms and
conditions of this Agreement, you will not be able to use the Software.</P>

<P>This Agreement is accompanied by software (&quot;Software&quot;), including
digitally-encoded machine readable outline font software, and related explanatory
written materials (&quot;Documentation&quot;). The term &quot;Software&quot;
shall also include any upgrades, modified versions, updates, additions and
copies of the Software licensed to you by Vintage Type. Vintage Type grants
to you a non-exclusive license to use the Software and Documentation.</P>

<P><B>1) Use of Software</B></P>

<P>You may:</P>

<UL>
  <LI>Install the Software in a single location on a hard disk or other storage
  device.
  <LI>Install the Software on one home or portable computer. However, the
  Software may not be used on the secondary computer by another person at
  the same time the Software on the primary computer is being used.
  <LI>Make one backup copy of the Software, provided your backup copy is
  not installed or used on any computer.
  <LI>Output font software on any output devices connected to such computers.
  <LI>Download the font software to the memory (hard disk or RAM) of one
  output device connected to at least one of the computers on which the font
  software is installed for the purpose of having such font software remain
  resident in the output device.
  <LI>Take a copy of the font(s) you have used for a particular file to a
  commercial printer or other service bureau, and such service may use the
  font(s) to process your file, provided such service bureau has informed
  you that it has purchased or been granted a license to use that particular
  font software. 
  <LI>Convert and install the font software into another format for use in
  other environments, subject to the following conditions: the computer on
  which the converted font software is used or installed shall be considered
  as one of your Permitted Number of Computers. You agree that use of the
  font software you have converted shall be pursuant to all the terms and
  conditions of this Agreement, that such font software may be used only
  for your own customary internal business or personal use and that such
  font software may not be distributed or transferred for any purpose, except
  in accordance with Paragraph 3 below.
</UL>

<P><B>2. Copyright</B></P>

<DL>
  <DD>The Software is owned by Vintage Type, and its structure, organization,
  and code are the valuable trade secrets of Vintage Type. The Software is
  also protected by the United States Copyright Law and International Treaty
  provisions. You must treat the Software just as you would any other copyrighted
  material such as a book. You may not copy the Software or the Documentation,
  except as set forth in this Agreement. Any copies that you are permitted
  to make pursuant to this Agreement must contain the same copyright and
  other proprietary notices which appear on or in the Software. Except for
  font software converted to other formats as permitted in this Agreement,
  you agree not to modify, adapt or translate the Software. You also agree
  not to reverse engineer, decompile, disassemble or otherwise attempt to
  discover the source code of the Software. Trademarks shall be used in accordance
  with accepted trademark practice, including identification of trademark
  owner's name. Trademarks can only be used to identify printed output produced
  by the Software. The use of any trademark as herein authorized does not
  give you any rights of ownership in that trademark. Except as stated above,
  this Agreement does not grant you any rights to intellectual property rights
  in the Software.
</DL>

<P><B>3. Transfer</B></P>

<DL>
  <DD>You may not rent, lease, sublicense, or lend the Software or Documentation.
  You may, however, transfer all your rights to use the Software to another
  person or legal entity provided that you transfer this Agreement and transfer
  (or destroy), the Software, including all copies, updates and prior versions
  and all copies of font software converted into other formats, and all Documentation
  to such person or entity and provided that you retain no copies, including
  copies stored on a computer.
</DL>

<P><B>4. Multiple Environment Software/Multiple Language Software/Dual Media
Software/Multiple Copies</B></P>

<DL>
  <DD>If the Software accompanying this Agreement includes, or, in connection
  with the acquisition of the Software accompanying this Agreement you receive,
  two or more operating environment versions of the Software (e.g. Macintosh&reg;
  and Windows&reg;), two or more language translation versions of the Software,
  the same Software on two or more media (i.e., diskettes and a CD-ROM),
  and/or you otherwise receive two or more copies of the Software, the total
  aggregate number of computers on which all versions of the Software are
  used may not exceed the permitted number of computers as set forth in this
  Agreement. You may make one back-up copy, in accordance with the terms
  of this Agreement, for each version of the Software you use. You may not
  loan, rent, lease or transfer versions or copies of the Software you do
  not use, or Software contained on any unused media, except as part of the
  permanent transfer of all Software and Documentation as described above.
  If you acquire an upgrade or update for Software, you may use the previous
  version for ninety (90) days after you receive the new version in order
  to assist you in the transition to the new version, after which time you
  no longer have a license to use the previous version, and all copies thereof,
  including copies installed on computers, must be destroyed.
</DL>

<P><B>5. Limited Warranty</B></P>

<DL>
  <DD>Vintage Type warrants to you that the Software will perform substantially
  in accordance with the Documentation for the ninety (90) day period following
  your receipt of the Software. This warranty does not apply to font software
  converted into other formats. To make a warranty claim, you must return
  the Software to the location where you obtained it along with a copy of
  your sales receipt within such ninety (90) day period. If the Software
  does not perform substantially in accordance with the Documentation, the
  entire and exclusive liability and remedy shall be limited to either, at
  Vintage Type's option, the replacement of the Software or the refund of
  the license fee you paid for the Software. VINTAGE TYPE DOES NOT AND CANNOT
  WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE
  OR DOCUMENTATION. THE FOREGOING STATES THE SOLE AND EXCLUSIVE REMEDIES
  FOR VINTAGE TYPE'S BREACH OF WARRANTY. EXCEPT FOR THE FOREGOING LIMITED
  WARRANTY, VINTAGE TYPE MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO NONINFRINGEMENT
  OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.
  Some states or jurisdictions do not allow the exclusion of implied warranties
  or limitations on how long an implied warranty may last, so the above limitations
  may not apply to you. To the extent permissible, any implied warranties
  are limited to ninety (90) days. This warranty gives you specific legal
  rights. You may have other rights which vary from state to state or jurisdiction
  to jurisdiction.
</DL>

<P><B>6. Limitation of Liability</B></P>

<DL>
  <DD>IN NO EVENT WILL VINTAGE TYPE BE LIABLE TO YOU FOR ANY CONSEQUENTIAL,
  INCIDENTAL OR SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS OR LOST SAVINGS,
  EVEN IF A VINTAGE TYPE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY
  OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD PARTY. Some states or jurisdictions
  do not allow the exclusion or limitation of incidental, consequential or
  special damages, so the above limitations may not apply to you.
</DL>

<P><B>7. Governing Law and General Provisions</B></P>

<DL>
  <DD>This Agreement will be governed by the laws in force in the State of
  California excluding the application of its conflicts of law rules. This
  Agreement will not be governed by the United Nations Convention on Contracts
  for the International Sale of Goods, the application of which is expressly
  excluded. If any part of this Agreement is found void and unenforceable,
  it will not affect the validity of the balance of the Agreement, which
  shall remain valid and enforceable according to its terms. You agree that
  the Software will not be shipped, transferred or exported into any country
  or used in any manner prohibited by the United States Export Administration
  Act or any other export laws, restrictions or regulations. This Agreement
  shall automatically terminate upon failure by you to comply with its terms.
  This Agreement may only be modified in writing signed by an authorized
  officer of Vintage Type.
</DL>

<P><B>8. Notice to Government End Users</B></P>

<DL>
  <DD>If this product is acquired under the terms of a: GSA contract- Use,
  reproduction or disclosure is subject to the restrictions set forth in
  the applicable ADP Schedule contract; DoD contract- Use, duplication or
  disclosure by the Government is subject to restrictions as set forth in
  subparagraph (c) (1) (ii) of 252.227 -7013; Civilian agency contract- Use,
  reproduction, or disclosure is subject to 52.227-19 (a) through (d) and
  restrictions set forth in the accompanying end user agreement.
</DL>

<P>Unpublished-rights reserved under the copyright laws of the United States.
Vintage Type, 5662 Calle Real #146, Goleta CA 93117-2317. <A HREF="http://www.vintagetype.com/">http://www.vintagetype.com/</A></P>

<P>Vintage Type and the Vintage Type logo are trademarks of <A HREF="http://www.vintagetype.com/">Vintage
Type</A>. Macintosh is a trademark of <A HREF="http://www.apple.com/">Apple
Computer, Inc</A>. registered in the U.S. and other countries. Windows is
either a registered trademark or a trademark of <A HREF="http://www.microsoft.com/">Microsoft
Corporation</A>.</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
