<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Read Me</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#990000" ALINK="#cc0000" VLINK="#666666">

<P><CENTER><TABLE WIDTH="450" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="21">
<TR>
<TD WIDTH="100%" HEIGHT="20"></TD></TR>
</TABLE>
<BR>
<IMG SRC="parts/vtlogo.gif" WIDTH="124" HEIGHT="94" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></CENTER></P>

<P><CENTER><TABLE WIDTH="450" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="21">
<TR>
<TD WIDTH="100%" HEIGHT="20"></TD></TR>
</TABLE>
<BR>
<TABLE WIDTH="450" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><P><B><FONT SIZE=+1>Thank you </FONT></B>for choosing Vintage Type. We think
you'll find our fonts useful and diverse and, hopefully, enjoyable to use.</P>

<UL>
  <LI>Before installing and using your fonts, please be sure to read your
  <A HREF="eula.htm">End User License Agreement</A>.
  <LI>If you have trouble, please write to <A HREF="mailto:help@vintagetype.com">help@vintagetype.com</A>.
  We'll work quickly to resolve your problem.
  <LI>Please visit the Vintage Type web site for <A HREF="http://www.vintagetype.com/vtparts/pages/generalinfo.html">tips</A>
  and <A HREF="http://www.vintagetype.com/vtparts/pages/generalinfo.html">general
  information</A>.
</UL>

<P>Sincerely,</P>

<P>Mark Thomas &amp; Susan Townsend<BR>
<B><A HREF="http://www.vintagetype.com/">www.vintagetype.com</A></B></TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
