Justinian, Justinian Italic, Justinian, and Justinian 2 Italic Truetype Font for Windows

2000 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

Italic versions provided by Shyfonts (www.shyfonts.com)

Justinian 2 is the same as Justinian, except that the space character in Justinian 2 contains a round dot for a more Roman feel to the font.

These fonts have alternate characters in the upper and lower cases.  For contemporary style 'U' and 'A' use the upper case letters in these fonts.

These fonts may be freely distributed and are free for all non-commercial uses.  These fonts are e-mailware; that is, if you like them, please e-mail the author at:

iconian@aol.com