Illuminati Truetype Font for Windows

2000 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This is a dingbats font of over 75 conspiracy symbols. Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using this font.

A short, incomplete list of some of the symbols in this font:  Globes, Bigfoot, Aliens, Money, Templars, Discordians and more.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com