Congratulations! You are now the proud owner of
another handmade SHAREWARE font by

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Synergistic Designs/deFaced fonts -Stanley Roland Frantz
		14 W. Church Street
		Bethelehem, PA  18018
		email: roland@syndesigns.com
		website: www.syndesigns.com
		font site: www.syndesigns.com/fontdesign.htm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

THIS FONT IS SHAREWARE!

Use it, Share it, give it away, if you can, but please include this text file. Send me an email if you like it, and I will add you to my mailing list so you can be the first find out when I upload more new way-cool fonts.

$10 is all I'm asking for the full version, that's not too much, anyone can afford that, plus you'll get the complete font with punctuation and numbers, kerning pairs and maybe even a bonus font or family as described on the webpage for this font.

I will accept gifts and donations in lieu of cash, however. E-mail me and we'll deal. 

Hey, I know, you could hire me to design something for you. I could do that.

If you use it to make some money, you should definitely send me some, that would be way cool and the right thing to do. If you make a lot of money with it, you should share it with me because I deserve it and God will smile on you, otherwise who knows what might happen...

If you send me $49.95 I'll send you a disk with the ENTIRE SYNERGISTIC DESIGNS WAY-COOL FONT COLLECTION! How about that for a deal!  You save over $250 bucks! (price subject to increase as I add more fonts! check the website for the latest info or e-mail me)

PLEASE Do not include in CD-ROM's or other media for sale without my permission. Not nice & Very Bad Karma plus it may even be illegal! Do not re-mix or otherwise bastardize my babies either!

Sorry, NO guarantees, NO tech support, NO nothin'!
Whaddya want for nuttin', a r-r-r-rubber biscuit!

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
"Surrender hell, I have just begun to font!"
		--Herr Roland, Der Meister der Schloppy Fontbegetzen :-p

Check this out:

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Trippy, huh? ASCII Op Art by Synergistic Designs





