<HTML>
<HEAD>
   <TITLE>mischstab umbrella patina</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#FFFFFF" ALINK="#FFFFFF"
VLINK="#B3B3B3">
<div align="CENTER">
  <table border="0" width="0%" cellspacing="10">
    <tr> 
      <td> 
        <div align="LEFT">
          <img src="mup.jpg" width="227" height="82"> 
        </div>
      </td>
      <td> 
        <div align="RIGHT">
          <pre>font no.9 by
tot mischstab,i.
&copy;1998 tm,i.</pre>
        </div>
      </td>
    </tr>
    <tr> 
      <td> 
        <pre>this font does not have to be paid for
but if you use it let me see what you
have done with it. send a copy of the
product or the url of the website you
used it for. that&acute;s all i ask for.

feel free to spread this font as you
want as long as you distribute the
packed archive.

any modification is appreciated as long
as you give me a credit for the
original font and send me a copy of the
new font.
</pre>
      </td>
      <td> 
        <div align="RIGHT">
          <pre>the other fonts:
mischstab apfelsaft
mischstab avocado trauma
mischstab decibel repulse
mischstab oblivion
mischstab opium river
mischstab popanz
mischstab portion control
mischstab sugar sweet

download them all at
<a href="http://www.clever-stuff.com/sbc">http://www.clever-stuff.com/sbc</a>
for a better life</pre>
          <p>&nbsp;</p>
        </div>
      </td>
    </tr>
    <tr>
      <td> 
        <pre>the suspicion breed confidence/
tot mischstab,i. homepage:
<a href="http://www.clever-stuff.com/sbc">http://www.clever-stuff.com/sbc</a>
the email address:
<a href="mailto:suspicion@bigfoot.com">suspicion@bigfoot.com</a></pre>
      </td>
      <td>
        <div align="RIGHT">
          <pre>[insert
subliminal
message
of your
choice]</pre>
        </div>
      </td>
    </tr>
  </table>
</div>
</BODY>
</HTML>
