PUNKINHEAD
A TrueType Font by S. John Ross
Cumberland Games & Diversions
www.cumberlandgames.com

Punkinhead is a dingbat font of Jack-O-Lantern faces, but it's more than just dingbats: Go into WordPad (or any comparable program) and set the paper to portrait, print a _single_ character from this font on it in the biggest size that fits (often 600ish points) and voila! You've got a Jack-O-Lantern template (or a really cheap, cheesy paper mask). I doodled these up at Ruta Maya on a writing break, eager to once again pervert the humble font into doing something unusual.

Punkinhead has 26 designs (a-z) with mirror (reverse) versions mapped to the capitals (A-Z). When making your punkinhead, follow these guidelines for better results:

* Select a pumpkin that will rest easily on a flat surface, and one that's free of bruises or broken bits. Any size will do.
* Print the template lightly; don't waste printer ink or toner on solid black. Convince your printer it's printing in cyan and you'll get a really light grey that's still very easy to work with.
* Cover the work area with newspapers. Punkins is messy.
* Cut a clean hexagonal lid, angling the cut inwards to provide support for the cap.
* Scoop the insides clean with a rounded scraper, soup spoon, or even an ice cream scoop.
* Save the pumpkin seeds as well as the flesh; roast them in the oven on a sheet of foil. Add salt and enjoy!
* Place your template over the face of the pumpkin and score (stab little dots) along the edges of the design. This will mark the template onto the surface of the pumpkin so you can work without paper in the way. Alternately, cut the dark part of the template away from the paper with scissors, and then use the template as a stencil to mark the design on the pumpkin for cutting.
* Long, slender knives or special carving tools work better than bulky steak or chef's knives when doing facial details. Play safe with sharp objects! If kids are involved, use plastic safety tools instead of knives.
* Start with the middle of a design (often the nose) and work outward. Use gentle, sawing motions. Never hold your knife in the "psycho stab" position. Push cut pieces out (or in!) gently with your finger or a plastic tool.
* Remember that, depending on climate, a Jack only lasts 2-5 days before it gets all saggy and droopy and stinky. You can either accept this, or take steps to preserve your punkinhead: Let the punkin air-dry for an hour after creating it, then rub it inside and out with a dry, absorbent cloth, then coat it with a protectant. There are commercial pumpkin-sealants for this purpose, but folks use everything from vaseline to veggie oil to hair spray to good effect.
* When you're ready to light up, use a bit of foil to provide a base and anchor for the candle (it can be molded into a sturdy candleholder if need be). Some folks also cut a small "chimney" in the lid to let excess heat and smoke exit more safely (this also extends the life of the punkinhead).

Version 1.0

This font is copyright 2001 by S. John Ross. "Cumberland Games & Diversions" is a trademark of S. John Ross. This font is freeware for personal, non-commercial use of any kind (including website decoration and so on - just don't distribute the templates separately without crediting the font). Contact me at sjohn@io.com if you're interested in a commercial license; rates will depend on the details.

This ZIP archive may be freely distributed provided none of the contents are altered or removed.

