Gunship v.2 Truetype Font for Windows

2002 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 9 versions: Regular, Bold, Italic, Leftalic, Condensed, Expanded, Laser, Laser Italic and Bitmap (.fon).

This font has several alternate characters used in the different cases.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com