thank you for downloading "augie," 
a handwritten casual based on the fall 1982 classnotes 
of a solid B-minus college student.

"augie" is a windows95 truetype font 
designed in the emerald city, seattle, washington,
by steven j. lundeen,
copyright 1997.

please note, 
"augie" is a freeware font.

the author places no conditions or restrictions on the use of this font.

permission is granted to freely distribute and/or post this font,
providing that all files in the original archive are attached, 
including this one.


please support the art of fontography.

----------------------------------------------------------------------------------

if you find this font useful, 
you may wish to contact the designer, 
or any member of the staff at m.a.t. 
via the following address:

manarts@seanet.com

all comments, critiques, raves, rages, 
flames and proposals of marriage invited.
