Beta Dance v1.0
Freeware from Unauthorized Type

This version includes upper and lowercase letters, punctuation, and many international characters. I also included some UA Type dingbats (just to amuse myself, and so you don't get those annoying boxes when you type something that isn't in the font).

Alpha Dance is pretty cool.  But as I was playing with it, I realized that the straight lines didn't look as good as I thought they would.  So I thought, "Hey, make it a little more rounded."  So I did.  I am now realizing that the Alpha was in reference to the stage of creation of the font.  As you can see, this one is in Beta.  Maybe I'll bring it out of Beta one day.  Or not.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

http://www.latech.edu/~bmcgehee/untype/index.htm
Check back to see when I make new fonts!