This font was created by
B R A I N  S T E W  F O N T S
This font is called "Seperated". 
I recently remixed this font, closed the spacing,and fixed some problems with the sizing.
If you want to use this font commercially, or add it to a collection on CD, please contact me first! If you would like to make a donation so I can make more better fonts in the future, please send $5 to:

Mike Clayton
11 Shelli Terrace
Barnegat, NJ, USA
08005

Brain Stew Fonts
http://members.aol.com/mcgrafix/fonts.html