Converted for TT/PC from the original Mac files and uploaded by permission of the author.

Carrick Caps was named for one of David's students.  It is a TrueType which contains all 26 capital letters.  The I and the J, however, look exactly alike.  The letters are drawn in black in a gothic style, on top of a stained-glass window kindof pattern.

Carrick Caps is � 1990 by David Rakowski, Alle Rechte Vorhalten.  Carrick Caps is Shareware with a difference; your check for $2.99 should be made out to Columbia University and sent to Cynthia Lemiesz, 703 Dodge Hall, Columbia University, New York, NY 10027 where the payments are treated as tax-deductible donations to help the sadly underfunded Columbia Composers put on their concerts.If you pass it on to your friends (and please DO) all files in this package must be distributed together, unaltered, including the file you are reading.  

