
Hyper 3 - now only three dollars!

Congratulations! You've just downloaded
Chlorine's wickedest font ever! I hope
you love my font, you can get that one
and tons more at Chlorine...
http://www.bigfoot.com/~chlorine/

Hyper 3 is not free, but shareware. If
you like the font and can afford to register
it, it'll cost ya 3 bucks. Pretty cheap eh? Send
cash (or check) to:

Jesse Wilson
3647 Hanna Bay
Regina Saskatchewan
S4S 7C9 Canada

Everyone who registers the font will
have the opportunity to get more Chlorine
fonts either free or cheap!

Thanks again!
Jesse

J   m      ////     m
E  ( )    [o-o]    ( )   email...  chlorine@bigfoot.com
S  ( ',--._\-/_,--.' )
S   \___   ___   ___/    web.....  http://bigfoot.com/~chlorine
E       (  \J/  )
W        \  "  /         phone...  (306)584-8952
I         |-:-|
L         | | |          stamp...  Jesse Wilson
S         | | |                    3647 Hanna Bay
O       ,-'"|"'-.                  Regina Saskatchewan
N       """" """"                  S4S 7C9 Canada