-----------------------
GAELACH.TXT
 
GAELACH.TTF is Copyright, C. Twomey 1993.
 
The file GAELACH.TTF is the beta release of a truetype font file suitable
for use in writing Irish/Gaelic/Gaeilge text in the style found in Irish
language books from the early part of the century.  Some of the characters,
especially the lowercase 's', may appear very strange but are nevertheless
accurate.
 
As the Irish language at that time only used 18 characters the remaining
characters are my own design in (I think) the same spirit.  The
character set also includes all the vowels with fadas (acute accents).
 
This font is free for personal use only.  You may not use it for
commercial reasons without my prior written consent.
 
Any feedback you may have is appreciated.  I can be contacted at
columt@informix.com.
 
Colum Twomey
 
