Knocked Around
Freeware from Unauthorized Type

This initial version includes all normal characters, plus a few extras.

This is my first attempt to create lowercase letters in a font.  My first try at any font (Previewance - found at my web site) had two versions of each capital letters.  I am hoping that this one can be of more use.  As time goes by, and my skills increase, hopefully so will the quality of my fonts.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

Unauthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

http://www.latech.edu/~bmcgehee/untype/index.htm
Check back to see when I make new fonts!