
 BN Stile Project 1.0 created by Ben Nathan <murman_x@hotmail.com>       


*************************************************************************************
Thank you for downloading  this font from "Ben's Fonts" !
If you got any suggestion or questions - feel free to e-mail me.
					Ben Nathan - Ben's Fonts
    					Http://Come.to/Bensfonts
**************************************************************************************

The font contained in this archive is Freeware. 
No payment is required for the use of this font. It's free! ( 100% FREE ! )

	            -=====================================-
       		         All the fonts in "Ben's Fonts" are copyright Ben Nathan.
	            -=====================================-