Hey there,

Thanks for downloading Young Zaphod. I hope you like it. If
you use it for a website, email me the URL, I'll check it
out.

Young Zaphod is free for non-commercial use. If you want to
use the font commercially, you have to contact me first. You
might end up having to send me money or good karma,
whichever I happen to be in the mood for at the time.

Young Zaphod is � Copyright 1997 by Jason Fagone/Alphabet
Soup. Please don't redistribute it without asking me first.
Thanks.

Visit Alphabet Soup at http://www.personal.psu.edu/jff117/
for more free fonts. Email me at jff117@psu.edu if you have
any feedback or suggestions, or if you can't get the font to
work on your machine.

Have fun,
Jason Fagone

P.S. If you haven't read The Hitchhiker's Guide to the
Galaxy series, you're missing out.

P.P.S. Hit the "@" key for a secret Hitchhiker's dingbat.