Nick Turbo Truetype Font for Windows

2001 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 20 versions: Regular, 3D, Italic, Italic 3D, Laser, Bold, Bold Italic, Bold Expanded, Bold Expanded Italic, Bold Expanded Italic Laser, Bold Laser, Bold Expanded Laser, Bold Italic Laser, Condensed, Condensed Italic, Expanded, Expanded Italic, Expanded Italic Laser, Outline, Distressed, Left, Extended Italic, Laser, Laser Italic, Laser Extended Italic, Rough, and Bitmap (.fon).

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com