This font is Shareware from ZETAfonts - a FrankE foundry. If
you wish to use this font commercially, I ask that you pay
$5US, so that I can continue developing high quality fonts.

Please send checks or international money orders to:

Frank Bailey
PO Box 74151
Turffontein 2140
Johannesburg
South Africa

Permission is hereby granted to use this font in a non-
commercial capacity.

ZETAfonts is a tiny foundry located in Johannesburg, South
Africa. And no, we don't have wild animals roaming the 
streets (sorry).

ZETAfonts email - frank@iid.co.za