Another pill gets mixed for your happiness, this time by chemist Jeri Ingalls from way out west. These are her drawings. All I did was the font work, which is really not a hell of a lot. But I promise to make it up to you with more pills later on. The multiple master is almost done and I'm sure you'll ooh and aah over it. The Labrat fonts are also almost done as well, and I'm sure you'll like those. 

I promised Jeri that I will turn Paxil Initials into a full character set at one point. My problem is that whenever I draw something to fit in with the letters, I end up saying "no, doesn't complement them nicely". I've been running through this loop forever with this font. I do, however, maintain my promise to go beyond the initials... I just don't know when... hopefully I'll snap out of this whatever-it-is soon...

If you ever see ingalls on alt.binaries.fonts, tip your hat for the artist... 

Make me happy satisfy me I deserve it I deserve it... 

'
