These 4 fonts were called Fontcop for 2 reasons:

1) The politics in the font world had reached one point where someone called don Synstelien felt the urge to release a font and name it Font Pirate. I figure this is the flip side of the coin, since surprisingly among all the fonts out there this name wasn't yet taken.

2) The letter shapes are envisioned to be something that would be slapped on police cars in futuristic fiction. Robocop was probably playing when Alejandro designed the first few letters of this thing.


This font is free for all with no usage restrictions, but if you use it commercially please take the time to send a small amount of money to your favourite charity.

This one's for Graham, who for some reason always finds himself on the business end of fontcops' guns, and because he likes sci-fi so much. 

'