this is a creation by:
Petty Wage Fonts
http://surf.to/pettywage
eatrocks@hotmail.com

If you really enjoy this font, you can send me 2$, contact me for my address. Thank you!

If you would like to feature this font on your website, please inform
me (I like to keep track of where people can download my fonts.) If you
would like to feature this in a cd-rom collection (or floppy disk etc.)
ask first, I'll probably let you but, like the priorly mentioned, I
like to keep track of these things.

This font should not be distributed without this file.