a tip of the hat to you and yours,
and thank you for your interest in "carbondale,"
a windows95/macintosh truetype and postscript type 1 font 
handcrafted in the emerald city, seattle, washington,
by steven j. lundeen,
emerald city fontwerks,
copyright 1997.

------
a letterpressed paean
to the home of the salukis,
population 27,033...
located 333 rolling, rural miles 
due south of the windy city,
in god's country
------

please note, 
this is a shareware/evaluation version of "carbondale."

if you find the font useful, 
and wish to receive a diskette that includes 
a fully enabled version of "carbondale,"
please send $10.00 US check or money order
(along with a return mailing address) to:

steven j. lundeen

c/o emerald city fontwerks
4517 49th ave. n.e.
seattle, wa  98105

we'd also be more than happy to email the font file to you directly,
and save you the snail mail wait.

either way,
be sure to let us know which platform you work on (pc or mac),
so that we can be sure you get the right format for your computer.

------

the fine print:

payment of registration fee entitles user to 
an especially healthy dose of good karma,
as well as a single-license/single-machine installation of "carbondale," 
and unrestricted personal or commercial use.

furthermore,
permission is granted by ecf 
to freely distribute and/or post this,
the evaluation version of "carbondale,"
providing that all files in the original archive are attached, 
including this one.

remember,
what we do depends on you.
please register shareware fonts where appropriate
and continue to show your support for the art of fontography.

------

while we're at it,
we'd also like to let you know that ...

ecf offers a complete line of fonts in three flavors:
shareware, freeware and graphic art clipfonts.

you can track us down at:

http://www.speakeasy.org/~ecf


or in the indie designer section at:

http://members.tripod.com/~FreedomHigh/indie.htm


hope you'll stop by for a visit sometime.
coffee's always on,
and the fridge is always stocked...

----------------------------------------------------------------------------------
finally,

you can contact any member of the staff at ecf 
via one of the following addresses:

manarts@seanet.com
or
ecf@speakeasy.org

all comments, critiques, raves, rages, flames 
and offers of seattle mariners tickets invited.