I you were my lover, help me to leave you. If you were my doctor, help me to heal from you. If I ever knew that the sea love was so dangerous, I would have never loved. If I ever knew that the sea was so deep, I would have never sailed. If I ever knew how I would end, I would have never begun.

You who made the world a poem, you who planted pain in my chest, you who are past and present, you age of ages, can you hear my voice coming from the depth? The blue waves in your eyes called me here, told me to go deeper and deeper, when I never had experience, when I never had a buoy. 

I missed you; teach me to not miss. Teach me to cut the roots of your love from their depths. Teach me how the tear dies in the eye. Teach me how longing kills itself. 

'

