... and we still steal from India. If it isn't the history or the mythology or the fiction, it's their structure. Now we are working our women to death like they've been doing. Now we are freezing our men's senses with fluorescent screens like they did. Now we are widening the gaps between the social classes like they've done. Now we have built suburbs of suburbs of suburbs until we cycled back to the village that they've had for centuries. Now we like orange and yellow and everything in between.

And I can hardly wait for the rest. I can hardly wait for your living body to be wrapped in orange and yellow and everything in between. I can hardly wait for you to freeze my senses with your fluorescent ornamentation. I can hardly wait for your eyes to burn through mine like neon laser beams. I can hardly wait for the hand that for so long served to point out merchnadise to finally act out the kettle's spout song for me, and for me alone.

I am here. I am inside a facade. I am burning my desire in the name of art. Now the desire and the art own me... and we still steal from India.

Where are you now?

'
   



