[imagine that this is in raygun magazine.]


			Bikini's are worn by frail and contageous airline lawsuit victims.
I made a new font, I wor	ked hard, my fingers are now numb.
My back aches. My throat is dry.	 I am 15. I am 6 feet tall. I weigh
90 pounds. I listen to bands like codiene, bedhead, and american 
analog set.
	
Send my 	the five dollar shareware fee, and I'll 
send you a lipstick gunn press-pack. Stickers,
promo tapes. 				Fanzines, and a disk with a special
new tiny* font. 

				Love,
Bradford.





		%thefun of watchingFIREWORKS%





[the font is'nt acctually small.
I just think the word tiny is cute.]