<HTML>
<HEAD>
   <TITLE>tot mischstab,i.</TITLE>
<META NAME="KeyWords" CONTENT="suspicion breeds confidence, tobias schmitt, tot mischstab, germ-free-entertainment, disclaimer funk">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#CCCCFF" ALINK="#CCCCCC"
VLINK="#999999">
<div align="CENTER">
  <table border="0" width="50%">
    <tr> 
      <td>
        <div align="CENTER">
          <p>mischstab apfelsaft is another font designed by tot mischstab,i. 
          </p>
          <p>this font is free. all i want as a return is to be notified what 
            you use it for and a copy or the url of everything you release using 
            it. it can be changed as long as you send me a copy of the new font 
            and give me a credit. it should be spread and you can spread it in 
            any form as long as you keep all the files in one archive. </p>
          <p>as the other mischstab fonts this one does not support all characters 
            either but the most important are implemented. as always it is done 
            on a mac so the pc version is not tested by me or in a fancy form 
            packaged (icons etc.) but who gives a fuck anyway? </p>
          <p>contact: <a href="mailto:mischstab@bigfoot.com">mischstab@bigfoot.com</a> 
            (any correspondence and even criticsm (even if i probably ignore it) 
            is appreciated)</p>
          <p>homepage: <a href="http://www.clever-stuff.com/mischstab">http://www.clever-stuff.com/mischstab</a></p>
          <p>another homepage somehow related: <a href="http://www.clever-stuff.com/sbc%20">http://www.clever-stuff.com/sbc</a></p>
          <p>other fonts by tot mischstab: mischstab oblivion, mischstab popanz, 
            mischstab decibel repulse, mischstab avocado trauma</p>
        </div>
      </td>
    </tr>
  </table>
</div>
</BODY>
</HTML>
