

Printable Font Order Form
---------------------------------

[] Blu Splash -- $20

[] Blu Esoteric -- $20

[] Blu Smalts -- $20

[] Blu Convecta -- $40

[]All Blu fonts -- $75 (save $25)

---------------------------------
Operating System:
[] Mac  [] PC

Format Desired:
[] True Type  [] Post Script
---------------------------------

Name____________________________

Company_________________________

Address_________________________

City____________________________

State______ Zip_________________

Country_________________________

Email___________________________
     (fonts will be mailed here)

----------------------------------

Send this form along with check or
money order for total amount to:

Chuck Davis/Blu Creative Media
250 East Avenue R, Suite 58
Palmdale, CA 93550

fonts are emailed upon arrival of
funds.  Mail it today!

---------------------------------

blu@onebox.com
www.signmaildesign.com/blu
818/823-5000 ext.1154




