Thank you for purchasing Blu fonts!


To install this font, find your "fonts" folder inside your "Windows" folder and drop it in.

We at Blu strive constantly to bring you hard to find original fonts that fill a particular need.  We hope your new font fills that need.  Please take the time to look at the .jpg image also contained within this zip file.  It shows what the other fonts in the Blu family look like.  You'll also find an order form that you can print out for future orders.

Again, Thanks and should you have any questions or suggestions, please feel free to write or call.  Be sure to stop by our web site periodically for sneak peeks at upcoming fonts and a chance to win your free copy of the latest creation.

Sincerely,
Chuck Davis, Blu Creative Media

www.signmaildesign.com/blu
blu@onebox.com
818/823-5000 ext.1154  