Turtles (True Type Font)
------------------------
Based on the title logo of the 1980's toyline 'Teenage Mutant Ninja
Turtles'. A bit of a fantasy look, with jags and crags in each of the
otherwise smooth lettering.

Legal Notice
------------
This font is released as freeware. It may not be sold, manipulated, edited,
or redistributed without direct written consent by Neale Davidson. It may be
used without royalties for any reasonable purpose.

Special Symbols
---------------
@ - Foot Clan Symbol

Version Information
-------------------
1.00 - October 14, 2000