Celestial (True Type Font)
--------------------------
Based loosely on ancient symbolic writing, a very simple and elegant font - 
though very thin. Use large type-sizes to get a good look at the lettering.


Legal Notice
------------
This font is released as freeware. It may not be sold, manipulated, edited,
or redistributed without direct written consent by Neale Davidson. It may be
used without royalties for any reasonable purpose.


Version Information
-------------------
1.00 - Janurary 1999
2.00 - August 13, 2000
	Renamed font to 'Celestial'.
	Added inverted exclamation and question marks.

