


Thanks for downloading EDCOM by caffeen. 
You can get more caffeen fonts at:
http://www.JESSERIFIC.com

And for an even bigger selection of fonts, I
encourage you to check out two of my favourite
font sites on the net:
http://www.fontfreak.com
http://www.fontsnthings.com

You can use the font as much as you like for
free. If you use EDCOM to make anything
really cool, I wanna hear about it!

Enjoy!
Jesse

.                           /\                             .
.                  ________/  \_______                     .
.                   "-_           _-"                      .
. .--------------------". Jesse ."-----------------------. .
. | www.JESSERIFIC.com  /        \  jesse@jesserific.com | .
. '--------------------/  _-""-_  \----------------------' .
.                     /_-"      "-_\                       .
.                    /"            "\                      .
.                                                          .