LISTEMAGERENS FONTARKIV:

These fonts - and a few others - can be downloaded 
from http://wwww.listemageren.dk/fontarkiv/index.htm

These fonts are postcardware. If you like them, please send 
a pretty postcard to my daughter (she's nine years 
old... well, time passes... she's more like sixteen now...):

	Karen Helene Jensen
	Kildegaardsvej 134
	DK-5240 Odense NOE
	Denmark


Feel free to distribute these fonts, but please keep 
this text-file with them!

Listemageren, July 20, 1998/October 29, 2004 (yes, it's been a while...) - listemageren@mail.dk

PS: A note to Win3.1-users: due to the limited 
fonthandling abilities of Win3.1, you may experience 
difficulties with some of the more complex dingbat-
fonts. I.e you'll get a square on the screen instead 
of a character. This has nothing to do with the font! 
The only solution, I'm afraid, is an upgrade to Win95.
(Like I said: it's been a while... are there any win3.1-
users left these day..?)

PPS: many thanks to all the people throughout the 
world who have send us cards, letters, stickers and 
other nice things in return for either this font or 
some of the others!! We regret, that we cannot always 
find the time (or make out the exact adresses!) to 
reply directly. A single post-card is enough to register 
the entire collection!