If I were to list all the things that Yol helped with at the lab, I'd end up with a 100k text file that would bore the hell out of you. So I won't list things. Instead I'll just tell you that I've known Yol for a couple years now, and have had a blast with him, dissecting fonts, building fonts, learning together, and trying to take over the world. 
Traceroute shouldn't come as a surprise for the lab fans, since it's been previewed for a while. It's been finished for a while now, but around the time when it was finished, Yol decided to take up a domain name for his own foundry, and things got jumbled up as to what will be part of the lab and what will not. In the end, the decision was made that Traceroute and Traceroute Oblique would be part of the lab, and every other Traceroute would be part of Pressure Type, Yol's foundry.

It's always a pleasure to work with Yol. He's one of my favourite people, and definitely a cornerstone of the lab. Drop him a line of thanks from http://www.pressuretype.com.

Peace.

'
