Hello all. You have downloaded a super font from Spork Thug Typography. 
This font is freeware and can be used for whatever you want. 
If you do decide to use it on a webpage or something, let me know as I'd like to check it out. 

This font was named by Eric Perlin.
True Type Resource has a Name A Font page where you can name a font
from one of the web's best type designers. Check it out.
True Type Resource http://www.typesource.com

Rev. Josh Wilhelm
Slackmaster General
Spork Thug Typography
http://sporkthug.8m.com
kingorko@aol.com

Fanmail and such:
Josh Wilhelm
7247 N. Leewynn Dr. 
Sarasota, FL 34240