About IglooLaser... July 5, 1991
Welcome to IglooLaser, a novelty TrueType laser font that is  compatible with
Apple's new type format in System 7. The all-caps font contains all upper
case characters of the alphabet, numerals and some punctuation. The
individual characters are topped with freshly fallen snow the way it lays on
evergreen branches. The font is best for display purposes in publications
that have aspecial wintry theme.IglooLaser started out life as a series of
Macintosh characters that had been scanned out of a magazine by Allen
Rothwell, a desktop publisher based in Baltimore (he's SultanJim on America
Online). He uploaded the Adobe Illustrator PostScript files to my BBS here
in the Minneapolis/St. Paul area of Minnesota. I subsequently created a
Macintosh Type 3 PostScript font using ArtImporter from Altsys. That font
was uploaded to the Macintosh DTP/WP Forum on America Online where it was
improved by William j. Krasovic (Kras) and picked up and redone as a Type 1
font by another user. It truly has been a group project.With the spirit of
a group effort in mind, I am now offering IglooLaser in thisTrueType format.
The font is free. Follow the standard instructions for installing fonts in
System 7 or use with System 6.07 by using the TrueType INIT. Several
software products were used during the course of this font's evolution.
Mac versions of Adobe Illustrator, and Altsys' ArtImporter, Metamorphos is
Proand Fontographer 3.2 all were part of the process. The final conversion
ofIglooLaser to this TrueType format was done with Metamormophis Pro. A
version ofIglooLaser is also available in the ATM/Windows 3 version as
IGLOOLAS.ZIP.The DTP Exchange is a BBS system devoted to desktop publishing
and graphicstopics. There are two systems, one running on an IBM PC with a
complete FidoNet conferencing setup, the second running on the Mac-based
TeleFinder BBS graphicuser interface (GUI). FidoNet conferences include
the popular LaserPub, Ventura,EchoMac, MacDTP, GRAPHICS, PHOTO and also a
new DTP- oriented network calledPubNet which offers about a dozen conferences
on DTP topics including PageMaker,Quark and Corel.    DTP Exchange I   
(612) 636-7580, PEP, V.32, V.42, V.42bis, 2400/1200  DTP Exchange II  (612)
633-8406, 9600 V.32, V.42, V.42bis, 2400/1200   (NOTE: Line II is Mac-only,
using dedicated software. Call to DL TeleFinder/User sw)More than 300
PD/shareware laser fonts are available on DTP Exchange, with thecollection
growing larger each week. Also available is a large collection ofboth Mac
and PC DTP utilities.               Subscription fee: $20 per year or $30
for both systems.    -- Chuck Bjorgen, SysOp, DTP Exchange BBS
