<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ROBOTS" content="NOINDEX">
<meta name="Template"
content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Future Fonts Freeware</title>
<style>
<!--A:link {text-decoration: none}
A:visited {text-decoration: none}
A:hover { text-decoration: underline )-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#BEBEBE" link="#BEBEBE"
vlink="#BEBEBE" alink="#000000" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">
<div align="left"> 
  <p align="center"><font color="#000000" face="Arial"><strong>Future Fonts Freeware</strong></font></p>
  <p><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">These 
    fonts are free but should not be used for commercial use or to gain profit. 
    If you distribute them you should pass this text file along with them. These 
    fonts are copyright.</font></p>
</div>
<p align="left"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Aftermath 
  </strong>is a post nuclear war font. It is a destroyed memory of the large, 
  bold typefaces often used in the twentieth century...</font></p>
<p align="left"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Cherry 
  Coke</strong></font><font color="#000000" face="Arial, Helvetica, sans-serif"> 
  </font><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">has 
  a seriously bad attitude problem and should be used in any grunge situation, 
  and works well as a text font.</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Da 
  Bomb</b> is a graffiti font, with a tropical feel. Named by Rajan Lawla in a 
  competition.</font></p>
<p align="left"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Over 
  Expose</strong> is a futuristic font. Eroded and 'over-exposed' to the power 
  of the sun, wind and time, this was the only recognizable text left...</font></p>
<p align="left"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>Tribal 
  Funk</strong> is a graffiti font. It has an African feel to it, but with a modern 
  edge. Named by Todd Maroney, in a competition.</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center"><font color="#000000" face="Arial, Helvetica, sans-serif">For 
  more great fonts visit </font><font face="Arial, Helvetica, sans-serif"><a
href="http://www.futurefonts.freeserve.co.uk/"><font
color="#0080C0">www.futurefonts.freeserve.co.uk</font></a><font
color="#000000"><br>
  Questions or comments?</font></font><font color="#0080C0" face="Arial, Helvetica, sans-serif"> 
  </font><font face="Arial, Helvetica, sans-serif" color="#0080C0"><a
href="mailto:future@fonts.freeserve.co.uk?subject=Future Fonts Enquiry">future@fonts.freeserve.co.uk</a></font></p>
<p align="left">&nbsp;</p>
</body>
</html>
