EDB Indians v1.0
Freeware from Unauthorized Type and Edward Buri

This version includes upper and lowercase letters and most punctuation. I also included some UA Type dingbats (just to amuse myself, and so you don't get those annoying boxes when you type something that isn't in the font).

This is about as close to a Thanksgiving font as you come.  Problem is, the release date was about two weeks for Thanksgiving of 1997.  Maybe it will be used for subsequent years.

Edward Buri sent me an e-mail saying he had doodled some letters, and could I make them into an alphabet?  He sent me lots of pages of ideas, and I told him that this one would work out great, if he could complete it.  He did, and I fonted it.  The upper-case outline version is what he gave to me.  I just did those filled-in lowercase versions because I wanted to.  I didn't realize when I started that it would double the completion time.  Yeah.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

http://www.latech.edu/~bmcgehee/untype/index.htm
Check back to see when I make new fonts!