SPECIAL NOTES FILE FOR ZAZEN MATRIX TRUETYPE FONT - Version 0.9b (April 2000):

Please see the READ ME file for Terms and Conditions.

----------------------special notes------------------------

This font contains four complete sets of letters including the original ZAZEN font (letters without connecting lines) located in spaces ALT + 0230 through 0255. Upper case (shift + letter) letters have a connecting line to the right of the character. Lower case letters have connecting lines to both sides of the character. Characters with connecting lines to the left side are located in spaces ALT + 0204 through 0229. See below for ALT + instructions.

These four complete sets of characters allows you to create words with or without connecting lines anywhere within the string of text. In other words, lines between the letters. See zazen_matrix.gif for examples and the appropriate keys to use to type them.

This font also contains solid and broken connecting lines in the spaces listed below:

< - solid line
> - broken line

Press ALT and hold then type the following four digits for letters with a connecting line to the left of the character. After typing the fourth number release the ALT key:

0204 - A
0205 - B
0206 - C
0207 - D
0208 - E
0209 - F
0210 - G
0211 - H
0212 - I
0213 - J
0214 - K
0215 - L
0216 - M
0217 - N
0218 - O
0219 - P
0220 - Q
0221 - R
0222 - S
0223 - T
0224 - U
0225 - V
0226 - W
0227 - X
0228 - Y
0229 - Z

Press ALT and hold then type the following four digits for letters without a connecting line (the original ZAZEN font). After typing the fourth number release the ALT key:

0230 - A
0231 - B
0232 - C
0233 - D
0234 - E
0235 - F
0236 - G
0237 - H
0238 - I
0239 - J
0240 - K
0241 - L
0242 - M
0243 - N
0244 - O
0245 - P
0246 - Q
0247 - R
0248 - S
0249 - T
0250 - U
0251 - V
0252 - W
0253 - X
0254 - Y
0255 - Z
----------------------special notes------------------------