WHAM!
this typeface created by
Garth Donovan / Dead Man Fonts
http://student.canberra.edu.au/~u964181/main.htm
u964181@student.canberra.edu.au

Wham! A custom font designed for a specific project.
I was looking for a cartoon type look. The original
only included about 8 characters. Then I said 
"stuff it", and made an entire alphabet for this font.

This font only has the upper case alphabet. 
See the attached file "fonts.gif" to see an example of this
font in use. You really need a decent graphics
editing program to use this font... 
Basically, this font will look extremely bad if
used in a wordprocessor....I stress again, this 
is a custom font, designed to do a custom job!
I'm looking to do a cleaner, kerned version of this sucker. 
I'll wait till I get a copy of fontographer though.

		This font is a free font
		so you have no excuses for screwing with it.	
		I ask that you:
                - don't sell this font.
		- don't whack it on a CD-ROM
		- don't fiddle with it
		- don't rename it                          
		- ask before you stick it on your web page
		- pay me for any commercial use
		
        	enough negative crap
		feel free to:
               	- use this font to fight evil
		- design cool things  
		- send me a donation
		- email me          
		
                   garth
                          	[dead man fonts]

