TrueTypeFont: Fujita Ray (Demo)
created by Dennis Ludlow
Sharkshock Productions 2000 all rights reserved

Hey there people.This font will probably appeal more to hardcore bass fanatics. You know the kind: 2 cars behind you at the stop light with the bass boomin' so loud your car is shakin
like an eggshell. Ah...those were the days...anyway... Here are a few things to keep in mind about this font: It is not designed for text documents and should not be used in all caps. Just won't look right. This of course is only the demo version, so you can see what it's like. Full version has punctuation, numbers, and the little dots above & below some letters are gone. If this sounds yummy to you, scrounge up $25 and email me @ maddhatter_dl@yahoo.com  If you'd like to purchase a license to use it commercially, contact me at the same address. Enjoy!

check out my graphic archive at www.sharkshock.com 
"..because boring design SUCKS!"