Highlander font
made by beccaelizabeth in 8 hours on the 8th of september 1998.

Based on the Highlander series credits.  Which means I extrapolated
from the words Highlander, Tessa, Richie and Macleod.  I could have
made it prettier but this looks like the credits now.

Anyone that downloads this and likes it, or can see where 
it needs improving, email me beccaelizabeth@geocities.com

This is version two with the lower case letters and numbers.  Really 
lower case is just a smaller version of the capital letters but I 
thought I would play a bit.

In the hope anyone actually reads this, this font is pretty much free, 
but if you use it I would like it if you send some money to the 
Clan Denial collection for Starlight Children's Foundation. 
http://www.clandenial.org/  for more details.  If none seems to be 
running right then leave a message on the board to ask when the next 
one is.

Richie Lives!

beccaelizabeth
Official Gardener, Ringmaster and deputy recruiter of Clan Denial
beccaelizabeth@geocities.com
http://www.geocities.com/Athens/Delphi/4212/

:-)
