       ___         __  _____    ___         __  _____ 
      /   \ /\ /\ / _\/__   \  / __\ /\ /\ / _\/__   \
     / /\ // / \ \\ \   / /\/ /__\/// / \ \\ \   / /\/
    / /_// \ \_/ /_\ \ / /   / \/  \\ \_/ /_\ \ / /   
   /___,'   \___/ \__/ \/    \_____/ \___/ \__/ \/    

                 ::  F  O  N  T  S  ::                

    Neustyle truetype font for Windows
    Neustyle Bold truetype font for Windows

    Copyright 2000 by dustBUST fonts - Andreas Nylin
   
    The fonts are free for all non-commercial uses (donations are accepted). You 
    are not allowed to distribute these fonts without my permission. Contact me for 
    permission. If you use the font, please show me what you used it for. I'm not 
    going to charge you anything for it (as long as it's for non-commercial use) I 
    just want to see what my fonts are used for. For  commercial uses or collection 
    CD's please contact me!
    What do I mean by commercial usage? Pretty simple, if you want to use a font for 
    a big company, earn lots of money on the product you use my font for etc. 
    You may not rename, edit, or create any alternate variations of these fonts! 

    I, Andreas Nylin, will never be responsible for any damage caused by these
    files. You use it at you own risk.

	/Andreas Nylin


    E-mail: dustbustfonts@yahoo.se
            andreas@egon.nu

       WWW: http://fontframe.com/dustbust/
            http://zap.to/dustbust/
            http://techfonts.ellicit.org/dub/
  
                                                          
 
 
 
