Swollen Slightly v 1.1
Freeware from Unauthorized Type

I wanted to see what I could do straight in Fontographer, so I made a bunch of straight lines into letters.  I figured it would be pretty cool if they were curved out, or bloated a little.  So I did that, and then decided to curve the inside parts of the letters back in.  I may later take this and make some that are more swollen, but we'll just have to see about that.

This version contains all Capital and Lowercase letters, the numbers, most punctuation, some of the special characters, and some international characters by special request.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

Unauthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

http://www.latech.edu/~bmcgehee/untype/index.htm
Check back to see when I make new fonts!