EasterGirl Letterfont
Freeware Fontography by Darrian
�Darrian and California Cosmo, 1999 All Rights Reserved
Also look for other freeware Fonts and Dingbats by Darrian..
Butterfly Letters
Snowflake Letters
Darrian`s Sexy Silouettes (Dingbat)
Alpha-Silouette 1, 2, and 3 versions
Cherished Teddies (Dingbat)
Butterflies by Darrian (Dingbat)
Hearts by Darrian (Dingbat)
Equestrian by Darrian (Dingbat)
Current home domain is 
http://www.californiacosmo.org
Direct link to Fonts and Graphics by Darrian is
http://westwood.fortunecity.com/cerruti/445/