THIS FONT IS SHAREWARE.
Thank you for downloading the second font from LAWN DART FONTS. "BeetleJ" is named after the Tim Burton movie Beetlejuice which I got the inspiration.  It is a fun font.  This font was created using FontLab and its "perspective" feature. I admit that this did not take me long, but the font is fun for big posters & flyers.
It is ALL CAPS.  
If you'd like to donate $2.15 to the creation of future fonts please don't hesitate to make out checks to: Raymond Buetens
			
			P.O. Box 2804
			Menlo Park, CA  94026

If you don't feel guilty enough to donate, please send samples of your uses of "BeetleJ".  
Also, any comments or suggestions would be appreciated.  This is my second font.  Email- FourFinger@aol.com.  Thanks.
