Graphx Edge free fonts license agreement
(c)1998 Graphx Edge

Graphx Edge Fonts: www.graphxedge.com/fonts/fonts.htm
Email: finfo@graphxedge.com

You are permitted to distribute this free font for
others to review, as long as this document is also included in the
transfer.

Do not include this font on any CD-Roms or any other distributed media without written 
consent from Graphx Edge.  This font is not to be resold or remarketed.  This font is
free to use in a private non commercial manner.  If you want to use our free fonts commercially you must pay for the font. Our commercial rates for our free fonts are $US 9.95 each. 

Thank you.
Graphx Edge

Copyright 1998, Graphx Edge, all rights reserved


Graphx Edge
9774 Piney Point Cir
Orlando, FL 32825
=====================================================================
http://www.graphxedge.com/                      																			     