Vinterstille Fontlab - Communique
12. juli 2001

The Handwriting of Barbies Jalous Sister
is a TrueType font that includes English,
Scandinavian and German characters.

This is the ugly-can-be-usefull-font you have
been looking for.

This is an 3000-day free trial font,
if you decide to keep it, please register it
on fonts.vinterstille.dk.

It's $5.00

(im using the money to buy new pencils - im hoping to
have the money by the end of this millenium).



Best regards

Klaus Nielsen
Vinterstille Fontlab

klaus@vinterstille.dk


PS. If you use this font for anything... please let me know...
    Perhaps i will showcase it at my site.