Visionaries (True Type Font)
----------------------------
Based on the title logo of the 1980's toyline 'Visionaries'. Very angular,
with 'fading' metallic look from top to bottom. Useful for headers and
decoration.

Legal Notice
------------
This font is released as freeware. It may not be sold, manipulated, edited,
or redistributed without direct written consent by Neale Davidson. It may be
used without royalties for any reasonable purpose.

Version Information
-------------------
1.00 - September 12, 2000