
                           StimulEye Fonts


This font may be used free of charge for non-commercial projects.
Otherwise, please contact me for more information.

It may be distributed on websites provided that this file is
intact and that there is a link to StimulEye Fonts.

Please feel free to send me your comments and suggestions!  If you
use this font on a website, I would love to see it!

Website:
  http://fly.to/stimuleyefonts  or
  http://www.gurlpages.com/art/stimuleye

Contact:
  stimuleyefonts@hotmail.com


� StimulEye Fonts, 1999.  All rights reserved.