<html>
<head>
<title>13th Degree Font Foundry License Agreement</title>
<meta name="description" content="13th Degree font foundry:. Providing original shareware True Type, Macintosh, and Postscript font designs, to the world.">
<meta name="keywords" content="font, fonts, type, art, design, photography, illustration, graphic, logo, typography, icon, image, publishing, style, Font, Fonts, Type, Art, Design, Logo, Typography, Icons .">
<meta name="copyright" content="Copyright 1998 by Zane Townsend.">
<meta name="author" Content="Zane Townsend :. ztownsend@hotmail.com :.">
<meta name="distribution" content="global">
<meta name="rating" content="General">
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" link="#CC9900" vlink="#3366FF" alink="#FF0000">
</FONT><P>13th Degree License Agreement</P>
<P>By using or installing this software, you agree to be bound by the terms of this Agreement. </P>

<P>I.   13th Degree products are for personal, not for profit use, and may not used in publications of any form, until purchased or written consent is obtained.</P>

<P>II.  All 13th Degree products are Shareware and may be used as long as deemed necessary to evaluate.  After evaluation period, product must be deleted or purchased.</P>

<P>III. You may not reverse engineer, decompile, or disassemble any 13th Degree product.</P>

<P>IV. You may only redistribute 13th Degree products in there entirety (consisting of; license.txt, license.htm, Readme.txt, file_id.diz, 13th_degree.url, and all other files included with the original.)  </P>

<P>All 13th degree products are copyright Zane Townsend.</P>

<P>Please direct any questions or comments to <a href=mailto:ztownsend@hotmail.com>ztownsend@hotmail.com</a></P>

<P><a href="http://members.xoom.com/13th_degree/">http://members.xoom.com/13th_degree/</a></P></BODY>
</HTML>
