***********************************************
Thanks for downloading AIRBRUSH from M.C. Creative!!!
***********************************************

M.C. Creative FONTS are freeware. There are only a few that you must 
buy, and they are mentioned in the site.

ALL the fonts are (c) to M.C. since she made them.

You can use the fonts on your websites, and to give them ONLY FOR FREE.

Do not sell any of the fonts.


Thank you,
M.C. Creative FONTS
http://members.xoom.com/mc_creative/index.html

