Rocky Mountain Spotted Fever v1.0
Freeware from Unauthorized Type

This version includes upper and lowercase letters, punctuation, and many international characters. I also included some new UA Type dingbats (just to amuse myself, and so you don't get those annoying boxes when you type something that isn't in the font).

Fonts can get sick, just like people.  This one was taking vacation in the Rockies, going to do some camping and hinking, and caught this disease.  The spots gave it great pain, and it was jumping all around.  I used my special font medicine to kill all the germs, but it was left distorted and still jumpy.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@bayou.com

http://members.xoom.com/UAtype/index.htm
Check back to see when I make new fonts!
