License Agreement 

The fonts in this zip file are the property of and copyrighted by Eric VanDycke, and are subject to this liberal, fairly explicit, and somewhat lengthy license agreement, which you accept by using the files. 

Licensed use

Like most software, these font files remain the property of the author (Eric VanDycke). You are licensed to use them according to the terms of this agreement, but you do not own them. 

Warranty

Although I have taken care to see that they work, the fonts are not warranted to work on your system (or even on mine). You use them at your own risk. 

Personal Use

The fonts are free for personal use: 

   1.You may use them on any machine that you own or control. 
   2.You may alter or modify them, or translate them into any other format (please note that you      may not distribute a modified or translated font--see below). 
   3.You may use the font for writing or symbols, on paper, in another computer application (e.g.      a drawing program), or in any other medium, as long as the writing or symbols are neither        sold nor published. 

Commercial Use

The fonts may be used to produce published printed material (whether it is sold or not), or printed material that is sold or done for hire (even if it is not published) if either one of the following conditions is met: 

   1.Payment of a US$5 shareware fee that entitles you to use the font in perpetuity (or a single      US$35 fee for all the fonts covered by this license), or 
   2.Sending to me one copy of each published, sold, or contracted work in which a font is used.      (Non-profit publishers of periodicals such as newsletters, calendars, etc., may send a      single example of a work in which a font is used; please contact me if you are not sure      whether you qualify.) 

The fonts may be included in commercial software after securing my permission in advance. I will expect: 

   1.Acknowledgment of the authorship of the fonts. 
   2.Receipt of one registerable full version of the software, to be used or given away as I see fit. 

I may choose to withhold permission to include the fonts in software I deem objectionable. 

Distribution

The fonts may be distributed by individuals, bulletin board systems, FTP sites, WWW sites, etc., without restriction as long as: 

   1.No fee is charged for the fonts (this does not include subscription or access fees for a      bulletin board or online service). 
   2.All files are included. 
   3.None are modified. 

The fonts may be distributed as part of "shareware libraries", provided that: 

   1.All files are included 
   2.None is modified 
   3.I receive a copy of every different disk or CD containing my fonts, to use or give away as I       see fit. 

If you want to distribute a translated version (e.g., Type 1, Macintosh Truetype) of one of my fonts, please contact me. 

For any uses not covered explicitly by this agreement, please contact me. 

I am always grateful for acknowledgment of my fonts, especially if you send samples showing how you have used them.

Eric VanDycke
P.O. Box 51
Warnerville N.Y. 12187

This license agreement is placed in the public domain. If you like it, snarf it. 
:) And so I did, here is the original home of this agreement:
http://www.csupomona.edu/~jcclark/fonts/
Thanks Curtis!
