FIREFLY is a free font from dincTYPE. While FIREFLY
is free, it is NOT in the public domain and is the 
exclusive property of dincTYPE. FIREFLY may not be 
redistributed in any way (it may not be distributed 
commercially, it may not be resold, it may not be 
made available for download) without the written 
permission of dincTYPE. 

dincTYPE shall, in no event, be liable for any 
damages arising out of the use of this font. 

If you do something great with FIREFLY, be sure 
to let us know.

Another variation of FIREFLY, FIREFLY SLANT is also 
free and available for download at Delux-O-Matic on the 
worldwideweb at www.delux-o-matic.com

dincTYPE is an independent commercial type foundry with
lots of interesting and original typefaces.

See them at:
www.girlswhowearglasses.com
dinc@girls.whowearglasses.com