 this typeface is (c) 1997 Rob Irrgang.
 http://tt.swankarmy.net
 twisted@swankarmy.net

                        This font is a  free  font by
                        twistedtype. free, but:

                        - don't sell the font.

                          i'll come over and set
                          your hamster on fire.

                        - don't rename the font
                          and sell or give it away
                          as your own.

                          i know a mean lawyer.

                        - don't put the font on 
		          a CD-ROM.

                          i have wicked voodoo
                          powers.

                        - don't put the font online
                          on your own site. at least
                          not without consulting me.
                          if i say OK, then it's OK.

                          i have a blowtorch and a
                          pair of pliers.

                                                rob
                                        twistedtype
