Someone you know just told me this: "I declare 2000 to be the Year of the
Pills. People just can't take it anymore. I personally can't take it
anymore. There is information coming at me from every direction, and
everyone is starting to look pretty ugly inside. If you can live with that
you're a damn freak. So I got worried about it, and I went to the shrink.
The shrink prescribed these pills to me; they're called Effexor. Happy
chemistry, my boyfriend said it was, and he never called or showed up again.
And the shrink said 'In three weeks you should become more relaxed. If not,
we'll change the prescription.' Well, in three weeks I was more relaxed. Too
damn relaxed. I didn't want to do anything. Nothing at all. And I can't
understand why people like you keep pivoting around like the world is about
to blow up anytime now. So the shrink said 'OK, we wanted to stop the
depression but not to make you lazy. So let's change the prescription.' So
then it was Zoloft. I had tons of issues with that, but I'd rather not get
into them. Three weeks later the shrink was cocking one eyebrow at me and
prescribing something else. I'm not going to tell you the name of it because
you're smirking at me. You bastard. I can see the wheels grinding in your
head. Go away. Vanish. Disappear."

Year of the Pills it is.

Help yourself and justify.

'


