Frank Guillemette is still busting his head against the wall at Dalhousie. From what I know about Dalhousie, it may well be the greatest university there ever was, but it's really hard to tell from just 2 months.

Frank, on the other hand, hates it enormously. It's a personal thing with him, since a former girlfriend left him and started seeing the guy who was staying in the dorm room next to Frank's. He said that there were nights when he could have committed murder because of the sounds he'd heard through the wall. I gather he eventually moved out of the dorm and is now living in a rooming house where he is feeling much better. But he still hates Dalhousie. Too many memories, he says.

Frank is a geography guy, about to accumulate so many academic initials to either side of his name. He's also head chef at one of the more frequented hotels in his chunk of the world. He can tell you some hair-rising stories about what goes on in some hotels and restaurants, but you really have to drag the tales out of him.

Learn to forget.

Ankora was initially an old idea of mine, long before my Year of the Pills stunt. Then Frank came up with many improvements on it. He kept envisioning stories of ships with their names lettered in this font, captain's hats with this lowercase F embossed in gold right on the front middle, and Parks & Recreation spots with these letters serving as slides and seesaws for the sailors' children. Due to a construct in my mind, this stuff doesn't really appeal to me, so I attribute it to Frank being a geography guy who is always prone to dreams of fantastic exploration and construction with a smile.

'
