
Xirwena 1.1

 -- created by Pia Frauss in 2003, with High Logic's FontCreator Program; updated in 2005 --

is a FREE FONT. I hope you'll enjoy it.


Since I first published the Xirwena font, I've been so lucky as to discover that the little sample of "Florentine Bastarda", on which its lower case characters are based, stems from a manuscript copy of Dante's Divina Commedia, written in 1337, and commonly referred to as the Codex Trivulziano. The upper case glyphs, on the other hand, have been inspired by German Bastarda writings from various sources; they are no exact matches, though.

There is no number sign in this font. In its place, you'll find a long s. Equally, you'll find a less space-consuming d on the bar sign, as well as ld and ll on the fi and fl keys.


_________________________________


Disclaimer:

1. The designer as well as owner of this font is Pia Frauss.

2. This is a free font, but it is restricted to personal use only.

3. This font may not be included in any commercial compilation of fonts, be it on CD, disks or other products, without the owner's permission.

4. Altogether, this font may not be used for commercial ends and financial gain without the owner's permission.

5. This font may be freely distributed, as long as the zipfile, including this text, remains unaltered.

6. This font comes as it is. There is no warranty -- express or implied -- offered by the owner, or supplier. The risk of any losses or damages resulting from the use of this font remains wth the user.

For any information or permission you need, please write to fonts@pia-frauss.de





