There was this weirdass pharmacist who lives above the O'Leery antique store. I don't even remember the street name. I know it was in Leeds some eleven years ago, when I was doing exactly what my folks told me not to do. Anyhow, it was three months of living in Leeds with the funky flatmates and Sisters of Mercy blaring through every short minute of every long night. And this pharmacist above the antique store had this steel drumkit, which he kept beating everytime Temple of Love bellowed from our flat across the street. He didn't know what the hell he was doing. His beat never matched up to the song but he kept at it anyhow. After a while Brian and Shirley stopped playing Temple of Love because of the guy and his screwed up beat.

Once we had this conversation about him on a Thursday at 8 pm. We conscented that he most likely had been dipping into the drugstore's stash. We slept peacefully that night, like we knew something that we had longed to know for so long. There was no talk of the pharmacist above the antique store after that... until we heard that he died. O'Leery from the antique store told us on a rainy day. I remember wishing for some reason that I'd at least known the name of the pharmacist before he died. Could have been anything. Gary, Larry, Lloyd, anything. Brian and Shirley looked around the antique store for a minute or two then I followed them to the flat, where they went in their bedroom, locked the door, and made sure to do something that the dead pharmacist couldn't do anymore. That was their fireworks, their gun for the lover, their shot for the pain at hand. Mine was putting on the Temple of Love 45 rpm to chase away the screwing noises. 

The song played. The pharmacist's steel drums never came on. Except in my head. And the song never sounded the same after that. 

I saw Sisters of Mercy at the Meadowlands in New Jersey a few years after that. Brian and Shirley were somewhere in Vancouver. Shirley was planting trees and Brian was dipping into the drugstore stash. They still are, I think.

You hide together.

'
