       ___         __  _____    ___         __  _____ 
      /   \ /\ /\ / _\/__   \  / __\ /\ /\ / _\/__   \
     / /\ // / \ \\ \   / /\/ /__\/// / \ \\ \   / /\/
    / /_// \ \_/ /_\ \ / /   / \/  \\ \_/ /_\ \ / /   
   /___,'   \___/ \__/ \/    \_____/ \___/ \__/ \/    

                 ::  F  O  N  T  S  ::                

    3x3 dots truetype font for Windows
    3x3 dots Bold truetype font for Windows
    3x3 dots Outline font for Windows

    Copyright 1999 by dustBUST fonts - Andreas Nylin
   
    This font is free for all non-commercial uses (donations are accepted). 
    If you want to distribute it please use the original .zip-file 
    including this document. If you use the font, please show me what you 
    used it for. For commercial uses or collection CD's please contact me! 
    You may not rename, edit, or create any alternate variations of these 
    fonts!

    I, Andreas Nylin, will never be responsible for any damage caused by this
    file. You use it at you own risk. 

	/Andreas Nylin


    E-mail: andreas@egon.nu
            andreas.nylin@swipnet.se

       WWW: http://egon.nu/andreas/
            http://maclabbet.orebro.se/andreasn/
            http://www.ellicit.org/techfonts/my_fonts.html
  
                                                          
 
 
 
