
		 Creators of the 1998
		 L E T T E R   T H I N G
		 ___________________________________
                 Aa Lassie (Peter Lasscock)
                 Bb Nathanial Degering
                 Cc Chank (The God of Fonts)
                 Dd Bind
                 Ee small.E
                 Ff Emily Faulkner
                 Gg Katya
                 Hh Paralize
                 Ii Logan French
                 Jj Captain Jesus
                 Kk LOKI
                 Ll Lorraine Boesen
                 Mm Matt Theobald
                 Nn Odin the All Father
                 Oo Wolf the Guru
                 Pp Perri Hillier
                 Qq Paul Smalley
                 Rr Kevin Desa
                 Ss Suitcase
                 Tt Legolas (Poet & Philosopher)
                 Uu Raven McIntyre
                 Vv The Metamarc Girl
                 Ww RazB
                 Xx Tzi
                 Yy 2Shy
                 Zz Kat
		 ___________________________________
		 Named: Instant Soup Mix
		 By: small.E & LOKI
		 � 1998 come.to/utopiafonts