This is Nadall.  The font it is based on can be found in the book
"Elegant Display Fonts," ed. Solo.  I don't know its origins, but
it seems to show an Art Deco influence.  If anyone knows more, 
please drop me a line.

This is Tokenware: if you like it, send $1 to me as a token of your
appreciation.  My address:

Eric Grunin
237 E18 St
NY, NY 10003

Compuserve ID: 72000,3215

All comments or suggestions are welcome.

NOTE: This is not Public Domain, it is Copyright (c) 1993 by Eric
Grunin.  You may not charge money for it under any circumstances. You
may not bundle it in a "shareware collection," unless you are giving
the collection away FREE (which would be wonderful).  I'm not in this
for the money, but my lawyers are bigger than your lawyers...


