+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+= A GreyWolf WebWorks Free Font =+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+ "Suncathcer & Suncatcher Fill"  Copyright� 2000 R. Gast +=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

"Suncathcer & Suncatcher Fill" are the 50th and 51st free fonts 
from Rich Gast. They are zipped together as one set and this
text file pertains to both fonts.

PLEASE NOTE: THERE ARE SPECIAL INSTRUCTIONS LATER IN THIS TEXT FILE
REGARDING THE USE OF THESE FONTS TO CREATE "FILLED CHARACTERS" AS IN
THE INCLUDED SAMPLE GIF IMAGE.

These fonts were originally created on 09/26/00.

############ EMBEDDABLE FONTS ############
NOTE: This font is coded so that it can be embedded in MS Word (.DOC)
documents. Thus, if you use this font in an MS Word document and save
the document with the font embedded, the recipient of the document will
see it with this font even though they may not have the font loaded on
their system. To embed a font in an MS Word document select "Tools"
from the MS Word menu bar and then select "Options". Under the "Save"
tab, check the box marked "Embed True Type fonts".  VOILA !
(The recipient must open the document in MS Word for this to work.)
############ EMBEDDABLE FONT #############

GreyWolf WebWorks Free Fonts (and versions previously released as
DarkSide's Free Fonts) are FREE for personal use. They do, however,
remain the property of Rich Gast and GreyWolf WebWorks. They are not
in the public domain.

Commercial use in any manner, including (but not limited to) use in
advertising or corporate logo design, inclusion in any software,
archive, collection or library for distribution to the public which
either directly or indirectly generates income for the distributor
requires written permission from the author and copyright holder,
who is specifically identified as:

R. Gast
5818 Prophet's Rock Rd.
W. Lafayette, IN 47906
e-mail: greywolfww@earthlink.net
URL: http://home.earthlink.net/~greywolfww/index.html

Commercial ventures granted permission to include any GreyWolf Free
Font in their software, archive, library or collection will be provided
with new font files at no charge in which the version specifically
identifies them as a licensed user. In this manner, the author and
copyright holder of the fonts can best retain control of the type of
product/company with which his fonts are to be associated.

Commercial ventures who include any GreyWolf Free Font in any software,
archive, library or collection without receiving written permission
from the author and copyright holder, will be subject to any and all
legal remedies available to the copyright holder.  All GreyWolf Free
Fonts are Copyright � R. Gast, GreyWolf WebWorks. All Rights Reserved.

All GreyWolf Free Fonts may be redistributed via FREE web sites,
e-mail, newsgroups and bulletin boards, as long as the original zip
file is kept intact, including the accompanying text file(s). If you
wish to include them on a free web site, please just ask in advance.

NOTE TO PERSONAL USERS: Maybe, just maybe, you'll make a fortune using
this font in some manner. If you do, all I ask is that you remember me
with a token of your appreciation. Any modest amount (at least $1 and
not to exceed $1,000,000) would be an appropriate gesture for my
contribution to your monumental financial success. Hey! I can dream!

WARRANTY
No warranty is either expressed or implied for this software product
by GreyWolf WebWorks. This software product and related documentation
are provided "as is" without warranty of any kind including, but not
limited to, implied warranties of merchantability, fitness for a given
purpose, or noninfringement. The entire risk arising from use of the
software product remains with you, the user.

LIABILITY FOR DAMAGES. In no event shall GreyWolf WebWorks be liable
for any damages whatsoever (including, but not limited to, damages
for loss of business profits, business interruption, loss of business
information, or any other pecuniary loss) arising from the use of or
inability to use this product, even if GreyWolf WebWorks has been
advised of the possibility of such damages.

The character sets for these fonts are as follows:

Suncatcher includes...
Upper and lower case letters, numbers, punctuation and international
characters.

Suncatcher Fill includes...
Fill characters for all characters except the following, which have
no open areas to fill:   ' " * , . : ; ^ _ ` ~ alt+(130,132,133,136,
145,146,147,148,149,152,167,168,170,175,176,180,183,184,186,240).
Accidentally typing on of these characters will have no effect, as
their glyph width is set to zero. Suncatcher Fill cannot be used as
a stand-alone font as all characters are offset outside their glyphs.
It will work only in combination with Suncatcher as demonstrated in
the sample instructions that follow.

   ******************************************
   ***** SUNCATCHER SAMPLE INSTRUCTIONS *****
   ******************************************

To created the word "Sample" using Suncatcher and Suncatcher Fill,
type the following in your word processor or graphics program using
the Suncatcher font (set in the outline color of your choice):

SSaammppllee

To create the fill effect, highlight the 1st 'S' and set the color
to the fill color you desire. With the 1st 'S' still highlighted, 
change its font to Suncatcher Fill. The first 'S' will automatically
switch to the fill sections and reposition itself behind the 2nd 
(regular Suncatcher outlined) 'S'. Repeat these steps for the rest
of the word, always coloring and converting the *1st* letter of
each pair to Suncatcher Fill. The 1st colored and converted letter
of each pair will always position its colored fill sections behind
the 2nd (outlined) letter. This procedure has been tested and
proven in Paint Shop Pro 6, Adobe PageMaker 6.5 and MS Word 97.

If you have a question regarding the above instructions, e-mail
them to greywolfww@earthlink.net. 

The look of this font reminded me of the colorful "stained glass"
decorations that you see hung in windows from suction cups. I was
advised by my dear wife that these items are called Sun Catchers.
Thus the origin of the name of this font.

Oh, yeah....I almost forgot. If (for some unknown reason) you really
do want to make a donation to encourage me to continue my creative
efforts, send it to the address above. (Yeah....As If!) Thanks & Enjoy!

..... Rich Gast
GreyWolf WebWorks
http://home.earthlink.net/~greywolfww/index.html
