Glory, Glory Condensed and the related Bold and Italic fonts
are all �1997 Dan Redding & B/W Software - B/W Fontworks

This font is designed inside triangles.  The uppercase letters fit inside
equilateral triangles pointing down, the lowercase sets are actually
uppercase letterforms that fit inside triangles pointing up.  (This may
be a little hard to imagine till you see it)  The main point of all this
is that where you AlTeRnAtE UpPeR AnD LoWeR CaSe the triangles interlock
like a sawtooth gear. You can also use A L L  C A P S or l o w e r c a s e
if you space them out. 

This font contains only the letters A-Z in upper and lower case.  Sorry,
no numbers or punctuation in this one.  This is not a font you'll be 
writing letters with.  If you really feel the need for punctuation or
numbers, write me with your request.  The main problem is all characters
must have an 'up' and 'down' version.  Where, for example, does the second
set of numbers go?

Why 'Glory'?  Well, The idea from the font came from a doodle of that word.
Also, the font (especially the condensed version) can have something of a
sinister look, and the name offsets that.

Distribute freely UNALTERED.  This font is FREE for PERSONAL use, if you use
it COMMERCIALLY (on any advertisement, product or website for profit) you
MUST send a low registration fee of $5.

Please make checks payable to Dan Redding
  
Dan Redding
B/W Software
1206 17th St
Rock Island, IL 61201

Enjoy!
Send questions, comments, font ideas, monetary gifts, puns, or your favorite
font to me at bwsoft@revealed.net or visit the web site at 
http://home.revealed.net/bwsoft
