DriftType
Macintosh & Windows TrueType.

DriftType Genesis . . .
This font is not of my own design. I created it from an old sampler sheet I found at work. It looks good though.

Not firing all cylinders . . .
Uppercase & Lowercase chars are all caps. No numbers, and a little punctuation. Best used at high point sizes above 36pt.

Oops !
This font is far from perfect, so if you do use it and it doesn't print correctly, try turning the text to outlines in Illustrator/Corel etc. So don't bug me if it doesn't print properly, after all it's free !!!

Installation . . .
Easy. For Macintosh, just drag the suitcase to the System folder and that's it. Windows users, copy the .TTF file to C:\Windows\Fonts folder and I think thats it.

One last thing . . . 
Because when you double click the DriftType (Mac) file in the suitcase it only previews up to 18pt. And this is no way to see the font at it�s best (unless you install it of course!). I've also included a sample GIF as well (Mac & Windows).

Paul Reid,
October '97.

email: whoami@btinternet.com 
Site: http://www.btinternet.com/~whoami

"That night they stayed outside the Asylum and watched TV from inside it."