.;tj;.  .:tfi,  ,,D,t           ;;Ljjj,:     ,iti.   .,ji;   iiLtDij,,.     
:GE#Gj  fG#ED.  .KW#Gi       .:DD#####DD:   .GE#KK:  :KE#L; .iEW###W#KKft:  
iG##K. tD#WE:   iE#WD:      .;D##WDjDW##K.  ,t####E. tD##D:  ;###DffjEK#KG# 
:DW#Et,GW#Kt    ;K##L:      .i###G; .E##KL  .fW###WD:;K##L,  jK#WD. ;tW##D  
iL##KfD##KL     :W##D;      .EW#Dt  :;W##j: ,G#####KLtE#WG, :iW##K#EEW##Lt# 
:D##WKW#Kf      iE##K.      ;L###:   jD##D: .j######DEK##D.  jE###KWKEfj.   
;E#####WG:      :W##L,      .L##Ki  .f##Wf. .G##WDW##K###L; :j##WLt,. .     
;L######G:      ;G##G,      .L##Wt   tW##L; ,j##W;fW####WK:  tW##G:         
.DW#WWW##E,     iE##D.      ,i###j, :DK#Ef   DW#Wj,fW####D: .LW#EG          
;E##K;iD##Di.   ,E##Eft;L::  iD###GjEW#WD:  ,G##W; :GW###E; .;#W#t:         
:G##K,.,LKWEi:  tE#######G:   jL#W#W##KG;   :j##W;  ,DW##E.  fK#KL.         
.jjKji  ,,Djj:   jtGfKLLti     :.ftGtf:,     tjEti  .,GjE,,  ,ffji          
   f      #          ;             E           #          E                 *
   

yet another *dibujado* font
made on 20031210
based on the to-be-released-someday
PLONK font,
featured in
http://dibujado.port5.com
(fonts section)
do drop me a note at
dibujado at mixmail dot com
if you find a neat use for this
and have yourself some happy holidays

peace


* GIF2TXT courtesy of http://www.degraeve.com/gif2txt.shtml