Futurex Phat is part of the Futurex Project. Futurex is potentially the world's 
largest font family, with contributions from several type designers the world over. 
To find out more about the Futurex Project, see 
http://www.typesource.com/MakeThis/Font.html


Futurex Phat is available in four variations: regular, oblique, outline, and
oblique outline. These variations were made by me, Eric Iverson, as my 
contributions to the Futurex Project. To find out more about my orginal
typeface designs, see http://fonts.objektsynth.com. 
