GREETINGS (ver. 1.01) copyrighted 1993, all rights reserved.

Greetings is my version of a similarly named typeface, called Greeting
Monotone. Greetings has the look of fancy hand lettering. I fell in
love with this typeface when I first saw it used on the cover of the
1983 album, "The Present" by the Moody Blues. This font has many uses
including: ads, newsletters, display headlines, etc. This typeface
also includes many of the special characters supported by Apple
computers. (Use Key Caps or some other program to find the characters
you need.) Remember, even if you use this font only once, it's well
worth the asking price (See below).

WHAT'S INCLUDED?

IF TYPE ONE FONT:
"Greet" -the print driver.
"Greetings.bmap" -the screen font of 36, pt. ( Note: bitmaps are not
cleaned up, use Adobe Type Manager for screen display or the True Type
version.)
"About GREETINGS Font�"- the text file you're reading now.

IF TRUE TYPE FONT:
"Greetings.suit" -the screen/print driver. (Font file)
"About GREETINGS Font�"- the text file you're reading now.

You may upload these files to other bulletin boards provided all files
are included without alteration. If you are a company that provides
P.D. and Shareware software to the public you must include all files.
Letting me know who you are would also help me keep you informed of
updates.

You cannot sell, rent, or modify this "font software package" in
anyway without written permission from me first.

WHAT'S NOT INCLUDED.
No assumption of liability of any kind, for any reason.

HELPFUL HINTS.
TrueType fonts have more control points on a curve. If you need to
make outlines from any fonts, use a "real" Type 1 version and not a
TrueType converted to a Type 1. You'll have less control points to
deal with. This is one reason why I offer both formats.

Printing this "About document" at 60% will make it all fit on one page.

To register this typeface please send $5.00 to the address below,
and receive more information on other fonts. Please let me know
which typeface/format you're using, and also where you got it, thanks.

Rick W. Mueller
Type Offer
R.R. 1, Box 108
Elkader, IA  52043-9727

Enjoy,

Rick,  May '93

P.S. We would love to see any of your designs, (newsletters,
Brochures, etc.) created using this display face. 
