Word up....

Thanks for downloading Trapped Light. I hope you can make
some use of it. If you use it for a website, email me the
URL, I'll check it out.

Do whatever you want with this font, but remember that
Steve Stull retains the copyright. If you make money with
this font, send some to Steve, then send some to me.

Visit Alphabet Soup at http://www.personal.psu.edu/jff117/
for more free fonts. Email me at jff117@psu.edu if you have
any feedback or suggestions, or if you can't get the font to
work on your machine.

Have fun,
Jason Fagone