-------------------------------------------------------
OMEGA FONT LABS---------------------------------------
-----------------------------------------------------

The inclosed font is shareware, 
that means you have 30 whole days to test and use the 
font to see if it meets your standards. After that 30 days 
you have to send me $5.00 to register the font. Registering 
allows me to devote more time to making more freeware and
shareware fonts for all of you. Thanks for downloading my
font, I appreciate it.

For those of you that like bargains, if you register 
3 fonts at the same time, you get 1 font of YOUR CHOICE
registered for free. If you reg 5 fonts at once, you get
2 of YOUR CHOICE reg'ed too. If you need them on a disk 
please add 3 for shipping etc, in the USA, International
orders will vary. If you have any questions please e-mail
me and we will work something out. Registered fonts will be 
e-mailed to you and will have the SHAREWARE notice taken out 
of them. 

My web site:
Http://members.tripod.com/~DrNimbus

E-Mail:
Nimbus@Telenet.Net

ICQ Pager Number:
1406346

Mailing Address:
OMEGA Font Labs
RR1 Box #33
Richmondville N.Y. 
12149

Thanks again for interest in my work.
Dr.Nimbus, Leader of the OMEGA Font Labs Co-Op