Cool Dots Font
is a Windows 95/98 Truetype Font 
Created by Desiree Chubb and 
made into a Font by ARRF
--------------------------------------------------------------
--------------------------------------------------------------
Note: 

"Cool Dots" is a Freeware Font!

Permission: To freely distribute and/or post this font, 
providing that all files in the original archive are attached, 
including this one.

Commercial and/or for-profit uses of "Cool Dots" are 
expressly forbidden without letting me know where! :)
--------------------------------------------------------------
--------------------------------------------------------------
If you really like the "Cool Dots" font, let me know!  
raford95@aol.com 

Thanks!
 
See more Freeware and Shareware Fonts at:
http://members.aol.com/arrfdesign/arrf.html