MARSHALL.TTF (font name - CAITLYN)
This is a great "Landscape Architect" looking font with hand-drawn outlined block letters.  The font was created in Corel Draw 3.0 during a lengthy design guidelines project to keep our landscape architects from dying while trying to hand-letter a massive quantity of pages requiring this cool graphic look.  The font is made up of inner and outer strokes which are then "combined" to create an outlined character (thus the "fill" color forms the outline of a letter).  The characters can be converted to curves and then "broken apart" to create an outlined character with a colored fill. This versatility of use allows for a lot of creativity.

Marshall.ttf contains all upper case letters, numbers, and punctuation.  The font is named after my partner's son (Marshal) and my daughter (Caitlyn) which accounts for the different file and screen name), and was my first.  

I am offering it as shareware for a fee of $4.  For 30 days and/or after paying the shareware fee this font is yours to use.  You will have unlimited rights to use this font in any form except to make another font file.  You may not convert the font to another format and re-distribute it.

Copies of the complete archived file, as you received it, may be posted on bulletin boards as long as you include this text file.  You are encouraged to do so with my blessing and thanks.

Mail payments (and comments, gripes and accolades) to:

Tim Trinkle
TKTees
11230 Southbury Pl
Jacksonville, Florida  32257

Thanks!

Note: To install .ttf files, use the Windows Control Panel (Fonts/Add).