The first character built in this font was the E, which was inspired by enormous Chinese calligraphy on the side of a truck that delivered rice to Chinese restaurants. After the E was shaped properly, it dictated the rules of stroke and angularity for the rest of the font's characters. This font was named Ergonome because its overall appearance somewhat reminds of hand-rests or ergonomic keyboard extensions. It is recommended to use this font at sizes larger than 14 point.

If you use this font commercially, please give a little something to your favourite charity.
