Christendom Truetype Font for Windows

2000 Iconian Fonts - Daniel Zadorozny http://www.iconian.com

A number of the images in this dingbats font were created by, and are the property of, Walter E. Gast.  Visit his Christian Symbols Homepage for more information on Christian symbolism: http://www.fastlane.net/~wegast/symbols/symbols.htm

This is a dingbats fonts of over 80 symbols relating to Christianity and several of its denominations.  Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using this font.

A short, incomplete list of some of the symbols in this font:  Crosses, Crucifixes, Alpha & Omegas, Lamb of God, Chi Rhos, Bibles, Churches, Angels, Doves, Chalices, pictures of Jesus, Vatican symbols and more.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com