Morlandic
V1.0 Release Date: January 31, 2001
Contains Upper, Lower, Numerals and Characters

Copyright 2001 Statica Productions
Design by Jonas Stoltz

Statica Productions: http://www.statica.com
e-mail: stoltz@statica.com

This font is free to download and utilize for non-commercial purposes.  If you use this font for a commercial purpose, please contact me prior to use.  All I typically ask for is a copy of the publication for my private archive.  Not much to ask for.  

You may distribute this font consistent with the following restrictions:
1) Files contained within the morland.zip file cannot be modified, changed or deleted - including this text file.
2) Proper recognition to Statica Productions should be made somewhere on the hosting website - I'd appreciate a link to my website, but it is not necessary.
3) You will not name this font and call it your own.  To do this would be bad and I'll have to send my goons to crack a foot off in you're a$$.  Nah, just kidding.

Thanks...




