If you plan on running red lights just to see how many people would honk at you, you should a) stay out of big cities and b) don't drive during rush hour.

I saw her again today. I was wrestling with a newspaper box that had just ripped me off for two quarters. After the right side of her car was totalled by the speeding Accura, she got out oh so graciously and looked me straight in the eyes. All I could do was mouth out the words "why did you do it?". She mouthed back at me "for the hell of it". Then there were shouts and people pulled out coloured notepads and the cops showed up and she turned around so that her senses could absorb the predictable events. Things got official and she was starting to lose her nerve, but not her curiously casual manner. I shouldn't even give a damn. I don't even know her name. I never asked and she never offered. What justification is there? "We live in the same neighbourhood"? "We keep running into each other for no apparent reason"? Bullshit. I bet she knows as much as I do that the avoidance of it is what makes people believe in mystical junk. 

This was probably the twentieth time our eyes locked. Don't get the wrong idea. There are no skipping heartbeats, no blood rush, and no thoughts of destiny. Not even a slight wondering. Total surrender and a bit of surprise is all there ever is. Like looking in a mirror and seeing someone you know inside out save for the physical appearance; that sort of thing. Most of the time when we do go with the flow, we don't realize that we're doing it, but the situations with her are perfect instances when the consciousness is so overwhelming that there can't be much you can do about it. And trust me, I know that acting it out would ruin it forever.

The last time it was me passing by the bakery at 6:34am and her buying croissants behind the window. The freeze had even more reality in it than the sunrise. "Fuck this, I'm walking," I thought to myself, but only after realizing that 7 minutes had gone by. So fuck it, I walked.

Well there was no fuck-it this time around. I stood there and watched. Equipment robs people blind everyday anyhow. One cop asserted something about the crash being her fault and she nodded at that. The red-faced guy who owned the Accura looked like he was in his late twenties, like he listens to techno junk, and like he dates underaged women on a regular basis. He continued yelling about missing some ball game because of all this. She just glanced at him once in a while. I could feel her eyes trying to work their way to the back of her head so she could look at me. But she wouldn't dare with all the expectations riding high. I thought of crossing the street and playing the curious bastard, but the lights weren't changing and my feet were cemented down to the sidewalk. Fuck it, I won't walk.

Then it was all abruptly over. She climbed up beside the tow-truck driver, who looked like the kind of person who would say "fetch me a beer, will ya" and not "get me a beer please". Something. But there definitely was beer is his projection. The tow truck drove off, the cops left, and the Accura guy was on his cell phone, probably to his Honda dealer to make someone's workday a miserable experience. I stared at the glass splinters for a while without thinking anything, then went back to the lab and started mixing alpahbets again, this time without worrying about the dosage. Why can't life be nuts when you want it to be?

There's no sense wondering about the next time, because if I do there won't be any next time. So the hell with it, I won't wonder. I'll just mix them and let people consume them. They say that it's quite rare to find someone with the combination of hobbies that I have, but I don't believe that anymore. Being a face in the crowd has become my specialty.

I can make you lose me in any crowd of more than ten people.

This one's for Danny, since he liked the beginning of it so much.

'