This font was named after Eli Lilly, the founder of the company (also called Eli Lilly) that now makes Prozac. This is the same guy who back in 1923 was behind the release of the first commercial samples of Insulin in the United States. Eli Lilly has now been dead for a while, but the pharmaceutical company still thrives on by merchandising happiness through chemistry.

Serotonin is important.

I now invite you, since you downloaded this font and therefore owe me your soul, to reach for your guitar, strum something in G very mellowly, and sing this Happy Hour song with me:

	Can Lilly turn the mule into a horse?
		Of course.
	Can Lilly turn the horse into a jet?
		You bet.
	Will Lilly turn the jet into a fan?
		They can.
	Will Lilly turn the fan into a kite?
		They might.
	Will Lilly turn the kite into a drill?
		They will.
	Will Lilly turn the drill into a gun?
		It's fun.

Pick up the strumming now, make it a riff. If you have an amplifier, plug the guitar and crank up the volume.

	Get off the mule, have no fear
	You have a bottle somewhere near
	One more pill, to chase the tears
	And happy hour, happy hour, happy hour's here

Enter drum machine thud-thud beat. If you're really good on the guitar, lower the volume slightly and play the solo from Uncle Remus -- if you're not that good on the guitar, you can pretend to do the above. Regardless of your guitar skills, make sure to put on a stone-cold look and give solemn depth your voice as you sing the following:

	The only way's up, never down
	Lilly makes the world go round
	Wash the pill down with beer
	Coz happy hour, happy hour, happy hour's here
	
	happy hour
	happy hour
	happy hour's here

So there.
Have a blast.

'



	