November Medium 
                           compatible with Novarese ITC Medium
                             (interpreted by H. Berthold AG)

This is a free PrimaFont font from the Classic Collection.

The Classic Collection is part of the PRIMAFONT TYPE LIBRARY
which is comprised of three collections: Classic, Display, 
and Modern and contains a total of 1813 characters.

The Classic Collection is comprised of 1203 re-cuts of the 
wellknown "Berthold" fonts. The Display collection consists of 
ornamental and accentuation type-cuts, and the Modern Collection
includes a wide variety of modern text type-cuts. The PrimaFont 
Type Library is available in Macintosh as well as in DOS/OS2/Windows 
versions and is pre-formatted for Type 1 and Truetype.

You will find further informations about the PrimaFont Type 
Library in the compatibility lists.

You can pass on this font folder as often as you want provided 
that the contents of the folder will not be changed and no file 
is missing.


FURHTER FONT PRODUCT:

American Collection: 293 headline fonts on CD-ROM, 
available in Macintosh as well as in DOS/OS2/Windows versions, 
pre-formatted for Type 1 and Truetype.


FURTHER INFORMATIONS ON DEMAND:

Fax:                ++ 49 (6173) 67349
CompuServe: 100137,3671
AOL:              PrimaFont
email:              info@primafont.de
WWW:           primafont.de 

http://www.primafont.com/Fonts.html
