Jan. 21st, 1998
===============

Bad Seed Bold, a TTF by John Sheffield,

You are free to use this wherever you want, provided you don't make a financial profit off of
it.  If you distribute it, please do so with the zip intact, that is, including the font itself
and this text file.  Also, let me know where you use it!  I'd like to check it out.

John Sheffield
malekyth@stomped.com

For a cheap thrill and minor, petty annoyance, visit http://www.geocities.com/SunsetStrip/Studio/1175/
