ROASTED TURKEY WITH POMEGRANATE SAUCE AND WILD RICE AND GOAT CHEEST STUFFING

This recipe is a marvelous example of "fusion" cooking. We've taken some typical Middle-Eastern ingredients, paired them with some traditional ingredients, and voila! We have a fresh version of a time-honoured tradition. The pomegranate sauce is beyond compare when used with turkey or vegetables. For mashed potatoes, stick with a more traditional gravy.

For the stuffing: 
1.5 cups wild rice, cooked and drained
0.5 cup coarsely diced cooked chorizo sausage
4 tablespoons unsalted butter
1 large onion, diced
1 tablespoon minced garlic
2 carrots, chopped fine 
3 celery stalks, chopped fine
0.75 pound stale French or Italian bread, cubed
6 ounces goat cheese, cubed in small pieces
2 tablespoons finely chopped fresh parsley 
1 tablespoon finely chopped fresh thyme
1.5 cup chicken stock, plus extra if needed
Using a large mixing bowl, add each ingredient one at a time, stirring thoroughly to combine well after each addition. If the stuffing appears too dry, add additional chicken stock as needed. 

For the turkey: 
1 fresh turkey, about 16 pounds
20 fresh sage leaves
1 cup butter (2 sticks) Salt and freshly ground pepper 
Remove the giblets from the turkey cavity. Rinse the turkey thoroughly, inside and out. Sprinkle the inside of the turkey with salt and pepper. Use half of the sage leaves to rub the outside of the turkey very thoroughly. Rub hard to impart the sage flavor to the turkey. 
Now, fill the turkey cavity with the wild rice and goat cheese stuffing, then truss the turkey to help hold the stuffing in place. Fill the "neck" end of the turkey as well, folding the flap of skin under the bird to hold the stuffing in place. The turkey should be placed on a rack in a pan with low sides. Pour the melted butter over the top of the turkey. Dice the rest of the sage leaves and sprinkle them on top of the turkey. Cook at 325 degrees F for 3� to 4 hours, or according to the directions that came with your bird. 
After the first two hours, check the turkey to see if it is browning. If needed, tent a sheet of aluminum foil over the top of the turkey to prevent further browning. As the bird begins to brown and sizzle, start to baste it with the butter and drippings in the bottom of the roasting pan. Baste approximately every 20 minutes. 
When the bird is fully cooked, remove it from the oven and let it "rest" for 30 minutes before carving. Serve with the pomegranate sauce immediately after carving. 

Pomegranate Sauce: 
3 tablespoons unsalted butter
1 medium Spanish onion, diced fine
1 tablespoon minced garlic
1 tablespoon whole black peppercorns
1 cup port wine
6 cups chicken stock
2 cups pomegranate juice
2 tablespoons pomegranate molasses
2 tablespoons light brown sugar
Salt and freshly ground black pepper
3 tablespoons finely chopped chives
0.5 cup pomegranate seeds 
Place the butter in a large saucepan over medium heat to melt. Use the butter to saut� the onion and garlic until tender, about 4 minutes. Add the peppercorns and cook another 3 minutes. Add the port and continue to cook until most of the port has reduced and evaporated. Add the stock, the pomegranate juice, the pomegranate molasses, and the brown sugar. Increase the heat to medium-high, then reduce slowly to the consistency of a sauce. As the sugars begin to caramelize, the sauce will turn a brownish red in color, and will thicken. Season to taste with salt and pepper. Remove from the heat, add the chives, and stir in the pomegranate seeds. This is an absolutely superb accompaniment for turkey. 

Pomegranate juice, syrup, and molasses:
Ever tried a pomegranate? It's a difficult flavor to describe except to say that it's a marvelous combination of tart and sweet. The seeds have an almost-crunchy texture, and the overall impression they leave you with is one of "freshness." They really are a great experience, and have been cultivated for at least 2000 years. Legend has it that King Solomon derived his great wisdom from eating pomegranates that grew in his orchards. 
To make juice from pomegranate seeds is a simple thing. Peel the leathery skin off of the fruit and separate the seeds from the bitter membrane. Discard the membrane and place the seeds in a food processor. Process for only a few seconds, then strain the juice using a sieve or cheesecloth. 

For Syrup: 
Boil the juice down in a heavy gauge saucepan until it is the consistency of maple syrup. 

For Pomegranate Molasses: 
Continue cooking the syrup until it reaches molasses consistency. 

For the boys:
Wear cheap sunglasses. Girls are shallow.

For the girls:
Flash a leg. Boys are suerpficial.

For peace of mind:
Keep looking behind your shoulder.

For Christmas:
Observe general principles. Sue nobody today.

For the hell of it:
Take your clothes off in a restaurant.

For Independence Day:
Eat pop corn.

For freedom:
Wear metal gear.

For ever:
Keep saying never.

For the last #$%^@#$ time:
Put the toilet seat DOWN!

For Nick ate no more:
Disease is abound.

For a tax break:
Claim two hamburgers and a Coke.

For a rush:
Slow down.

For your troubles:
Something and a wink.

For your love:
The seven seas and all that.

Four One One:
Directory Assistance, how can we be of service today?

Fore!

'
