+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+ DarkSide Productions = Free Fonts ! +=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+ "Pointedly Mad"  Copyright� 1998  R. Gast +=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

"Pointedly Mad" is the 20th new free font from DarkSide Productions.
It was completed on 10/27/98 and is a conditionally* FREE font!

*Conditionally free means free for everyone, for either personal or
commercial use. The only stipulation: If you plan to include this font
on a disk or CD, as part of any software, collection or library,
whether on diskette medium or digitally on the web, for distribution
to the public on either a "for profit" or "not for profit" basis,
permission must be obtained in writing from the author and copyright
holder, who is specifically identified as:

R. Gast
5818 Prophet's Rock Rd.
W. Lafayette, IN 47906
e-mail: darkside7@earthlink.net
URL: http://home.earthlink.net/~darkside7/index.html

It may be distributed as a free font as long as this text file
(PointedlyMad.txt) is included with it. "If it's free," you ask, "why
keep this file with the font?"

Here's the reason: Maybe, just maybe, you'll make a fortune using this
font in some manner. And if you do, all I ask is that you remember me
with a token of your appreciation. Any modest amount (at least $1 and
not to exceed $1,000,000) would be an appropriate gesture for my
contribution to your monumental financial success. Hey! I can dream!

The character set includes:

Upper and lower case (Small Cap) letters and numbers.
The majority of punctuation and few additional characters.
Note: The keystroke ` (grave) is a special spacing element to be
used between character combinations such as "Th" to obtain whatever
desired spacing you want to achieve.

"Pointedly Mad" got its name from the fact that I started off to make
the font used on so many covers of MAD Magazine. But, as in a lot of
things I do, I took off in another direction. So instead of round
bumps on the letters, I ended up with triangular points, like the top
of my pointed little head. I've gone "pointedly mad"!

Oh, yeah....I almost forgot. If (for some unknown reason) you really
do want to make a donation to encourage me to continue my creative
efforts, send it to the address above. (Yeah....As If!) Thanks & Enjoy!

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=++=+=+=+=+=+ Watch for more Free Fonts to come @ +=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+ http://home.earthlink.net/~darkside7/index.html +=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

