 I'm still working on the B5 Wingdings when I 
can. I plan on adding more in the future, maybe:
1) a Centauri Ship (need a good plan view of the ship)
2) a Earthforce Ship
3) a Shadow Ship
4) a PPG (Phased Plaser Gun)
5) The League of Non-Aligned Worlds Symbol
 
 I also plan on fixing up a few symbols. The EarthForce
symbol needs to be a little flatter and the B5 station
needs to be a little sharper.

A = Narn Ship
B = Minbari Ship
C = Vorlon Ship
D = Starfury 
E = B5 Shield
F = Psi Corp
G = B5's  5 
H = B5's  5
I = B5 Security
J = Symbol seen in Med Lab 
K = Earth Alliance
L = Nightwatch
M = Centauri letter 
N = Narn symbol
O = Vorlon letter
P = Babylon 5
Q = Minbari symbol
R = B4 Security
S = Centauri Royal symbol
T = Star Riders Clan (Minbari)


  Mike 
 2-4-98



 



