Xanadu
Copyright 1998 Lisa D. Jenkins
Based on "Xanadu" from the Universal motion picture

Originally released: January 11, 1998

Contact: agentj@bigfoot.com
    URL: http://www.trailerpark.com/elcamino/agentj/index.html

This font is "sneek-a-peek"ware. It's essentially free for personal 
use (i.e. cool-looking lettering for your web pages, groovin' header 
for your term papers). If you use it to decorate your web page, let 
me know! I might put a link back to your page to show off your
creative use of the font. If you put it on your band's flyers to 
advertise your gig, send me a copy! I'd love to see the font at work.

Of course, if you are insanely rich and haven't a clue what to do
with all your money, or if this font appeals to you and you want
additional versions of this font, just e-mail me or visit my web site
for images of the full font family and ordering instructions.

NOTE TO ONLINE FONT ARCHIVERS:

I wanna know where this font is, so I don't want people downloading
it off your font sites. I'll be mad at you if I find it there. If the
person reading this downloaded it from somewhere other than one of my
own sites, contact me immediately.

NOTE TO CD-ROM FONT WOULD-BE "FONTOGRAPHERS":

Don't. Just don't. You know what I'm talking about.
