XiBeronne 1.0

 -- created by Pia Frauss in 2005, with High Logic's FontCreator Program --

is a FREE FONT. I hope you'll enjoy it.


The lower case glyphs of XiBeronne are plain Black Letter. They were inspired by a celebrated French manuscript written at the beginning of the 15th century, containing  Gaston Phoebus' Book of the Hunt. The upper case characters are chiefly of my own invention, shaped to match a genuine A from another source.

As usual, you'll find a long s on the number sign. 

-- There is an ending f on the left bracket... 
-- ...and an ending t on the right bracket.
-- The left curly bracket contains a double l 
-- On the right curly bracket you'll find a little swash to be employed before the first letter of words beginning with i, j, m, n, p, r, u, v, w, and z. 
-- The bar sign contains an alternate r. 
-- Finally, on the ASCII tilde you'll find a contemporary abbreviaton sign of indefinite meaning, to be employed as a decoration wherever you see fit to place one. It's to be handled like an accent (the char won't move when you type it).

_________________________________


Disclaimer:

1. The designer as well as owner of this font is Pia Frauss.

2. This is a free font, but it is restricted to personal use only.

3. This font may not be included in any commercial compilation of fonts, be it on CD, disks or other products, without the owner's permission.

4. Altogether, this font may not be used for commercial ends and financial gain without the owner's permission.

5. This font may be freely distributed, as long as the zipfile, including this text, remains unaltered.

6. This font comes as it is. There is no warranty -- express or implied -- offered by the owner, or supplier. The risk of any losses or damages resulting from the use of this font remains wth the user.

For any information or permission you need, please write to fonts@pia-frauss.de





