Christian Crosses III v1.0
Freeware from UnAuthorized Type

This another in my Christian Crosses series.  Most of these crosses came from Paul Kiler, who runs Art as Servant in CA and AZ.  He has copied many of his favorites from his collection and sent them to me.  I have picked out some of my favorites for this font.

Crosses mean a lot to me.  It symbolizes when Jesus died for our sins.  No one knows what the real cross really looked like (even though I saw the "real" cross in a church in Rome).  So there are many adaptations.  But they all hold the same meaning.  Please only use this font in a way that is glorifying to God.

In this font, I have included a variety of crosses.  You use it in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
UAtype@xoommail.com

http://members.xoom.com/UAtype/index.htm
Check back to see when I make new fonts!
