UA Serifed v1.0
Freeware from Unauthorized Type

I started with UA Squared, something I did just as an experiment.  So to continue in the experimental trajectory, I came up with a simple serif and applied it willy-nilly to whereever it would fit (even places it didn't).  The I looked at some commercial designers and where they placed their serifs - I'm nowhere close, but I don't care.  Maybe one day I'll do a version with serifs where they're suppossed to go.  Until then, you have this font.

This version includes upper and lowercase letters, most punctuation, and most international characters.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
uatype@uatype.faithweb.com

http://uatype.faithweb.com/index.htm
Check back to see when I make new fonts!
