Alligator Puree. 

A new spikey font from me. Just full of yummy swirls and crunchy teeth.
I bet it will make nice dropcaps. There is no lower case (I may get to one
next time I'm inspired,) no punctuation (this ain't no text font - whatcha
want them punctualation things fer anyhow?). Deal. 

Anyhow, it's freeware, but not public domain. This font is copyright 1999
to me me me, jeni pleskow.

If this font somehow grows teeth (other than the ones I've drawn) and chomps
on your computer, it isn't my fault. It is working just fine on the machine
I'm typing on this very moment.

Use it, abuse it, do anything you like with it, but if you make any money
because of it, you've gotta give me some.

Play nice..

-jeni


-----

jeni@buffnet.net
www.buffnet.net/~jeni
