                         TECH/TYPE Order Form Instructions  
  
  Printing the Order Form
  -----------------------
  Print this file to the printer by typing at the DOS prompt:

  COPY /b d:ORDERFRM.TXT PRN:

  where "d:" is replaced by the disk drive and directory location of
  the ORDERFRM.TXT file.

  Fill out the form completely to ensure that your order is processed 
  correctly.


  Site Licenses
  -------------
  Prices listed on the Order Form are for low quantity orders. Site licenses 
  are available at a significantly reduced cost. Site Licenses include one 
  complete package of software and documentation, and free updates. To order 
  a Site License, write "Site" in the Quantity column followed by the number 
  of users to license.

    Number of Users              Price
    ---------------             ------- 
          20                   $  30.00
         100                     100.00 
        1000+                   1000.00


  Mailing the Order Form
  ----------------------
  To use the order form without envelope, simply Z-fold at the lines 
  indicated, so that the folded form appears similar to the letter Z, with 
  the address panel in front and all other printing hidden. See figure below.

                              . |
                            .   |  <--- Top Panel
                          .     |______
                        .     .      . |
                       |    .      .   |  <---Address Panel
                       |  .      .     |
                       |______ .     .
                              |    .
                              |  .
                              |.

  Attach check or money order to top panel with tape or staple; then fold 
  and tape on the top, bottom, and both sides to secure payment. If you 
  prefer, enclose form and payment in an envelope and address as shown at 
  the bottom of the form.


                                TECH/TYPE Order Form

  ---------------- Item ---------------       Quantity       Price*        Amount
  VIDEO TERMINAL SCREEN (VTS)
  253 PC-8 character set in 3 files.          ________       $10.00       ________

  REVERSE VIDEO
  White-on-black variation of VTS.
  253 PC-8 character set in 3 files.          ________        10.00       ________

  VIDEO LITE
  Light variation of VTS. 253 PC-8
  character set in 3 files. (Tentative
  Avail. Q2 1993 -- call for avail.)          ________        10.00       ________

  ALPHANUMERIC
  LCD / Dot Matrix character set. Full
  ASCII plus Int'l, Greek / math, and 
  graphic characters.                         ________        10.00       ________
  -   -   -   -   -   -   -   -   fold forward here  -   -   -   -   -   -   -   -
  DIALTONE
  Pushbutton telephone dial key caps. 
  Metro & Int'l, *, #, A, B, C, and D.        ________         8.00       ________

  SEVEN SEGMENT
  Seven segment numeric and alpha
  character set (Available 4/93)              ________         8.00       ________

  SHIPPING -- Prices include U.S. Mail delivery in U.S.A
  U.S. 2nd Day - add $10.00; U.S. Overnight - add $16.00
  International delivery - add $2.00; International Express - call        ________

  SALES TAX -- Florida Purchasers add 6.0%                                ________

  TOTAL PURCHASE (*Please include check or money order in U.S. funds)
  Packages include typeface diskette, installation instructions,
  license certificate, and character mapping tables.                      ________

  DISKETTE PREFERENCE                                                  ____ 5-1/4"
  All typefaces supplied on double density diskettes, and
  include both PostScript Type 1 and TrueType format for PC's.         ____ 3-1/2"
  
  -   -   -   -   -   -   -   -    fold back here    -   -   -   -   -   -   -   -
  Return Address
                                                                       --------
  ____________________________                                        | Affix  |
                                                                      | Proper |
  ____________________________                                        | Postage|
                                                                      | Here   |
  ____________________________                                         --------



                                           E A BEHL Technical Publishing Services
                                           TECH/TYPE Typeface Products
                                           2663 Red Oak Court
                                           Clearwater, Florida U.S.A 34621-2319