                   TECH/TYPE - Typefaces for Technology

          Using Video Terminal Screen with Windows Applications
                    Copyright (c) 1991-1993 - E A BEHL


Capturing DOS Screens in Windows
--------------------------------
DOS screen captures with the Windows Clipboard are a simple process. Start 
by running the DOS application from the Windows DOS Prompt icon or in a DOS 
Window. Press Alt-Spacebar to activate the DOS window control box. Select 
the Edit Mark menu option. Either hold the shift key down and use the 
keyboard arrow keys to highlight the portion of the screen to capture, or 
click and drag the mouse pointer from one corner of the screen to the other. 
When the desired portion is highlighted, press the Enter key.

Next, open the Windows Clipboard Viewer. Select the File Save As menu 
option. Enter a file name with .TXT as the file name extension in the File 
Name box and click the OK button.

Finally, open the Windows Notepad, select the File Open menu option. Select 
the file name saved with the Clipboard, adding path information if 
necessary, and click on the OK button.

The file saved by the Clipboard Viewer contains two text variations of the 
DOS screen. The first variation is untranslated text straight from DOS, and 
the second is text with high-order characters translated based on a table 
described in more detail below.

In Notepad, binary header data appears at the top of the file, followed by 
two text sections, which at first glance may appear to be identical. The 
first text segment is the segment we are interested in however. The last 
step is to carefully delete the unnecessary data from the Clipboard file, 
then save the file in Notepad.

The text file can now be opened or imported into a Windows application.


Using VTS with Windows Write
----------------------------
To use the captured DOS screen in Write, simply open or import the file 
saved with Notepad, and select "No Conversion" when prompted by Write. 
Highlight the text and select the Format Character menu option. Select Video 
Terminal Screen from the typeface names and select a point size if desired.


Using VTS with Word for Windows
-------------------------------
Open Word for Windows and create a style using VTS as the base font. This 
makes it easy to recognize the DOS screen text when it is imported. Select 
the Insert File menu option. Select the file saved with Notepad. When Word 
prompts for a file type, select "Text Only."


Using VTS with Ventura Publisher
--------------------------------
Ventura Publisher does not support the direct use of VTS high-order 
characters, whether you are using the GEM version or the Windows version. 
Ventura Publisher has traditionally prohibited use of the characters from 
ASCII 224 to 255. In addition, Ventura has used the ISO-LATIN character 
coding scheme and remaps characters to follow the ANSI definition under 
Windows. Thus, the order of nearly all high-order characters are rearranged.

Importing DOS screen captures into Ventura Publisher as text is not 
impossible, however, just a little more complicated. The Box characters file 
of VTS must be installed and included in the Ventura width table.

Open Ventura Publisher, select the File Load menu option, then select File 
Type: Text, in the Format box select WS 4.0/5.0, and select the file saved 
in the Clipboard Viewer. The WordStar (WS) filter strips the 8th bit off 
high-order characters, effectively dropping their ASCII value by 128. Once 
the file is loaded, high-order characters appear as low-order characters. 
Switch to Text Edit mode and carefully highlight the characters known to 
have been high-order graphic characters. The last step is to select the Text 
Bold menu item which changes the highlighted text to box characters. 


Adjusting the Appearance of VTS
-------------------------------
Once the text has been imported, paying attention to line and character
spacing will make VTS look just like a screen capture. Word for Windows is
discussed specifically, but other word processors probably have similar
controls.

Normally, typesetting adds space above lines of text, called "leading" in
typesetting terms, to keep descender strokes of characters such as the lower
case g, j, p, and q from crashing into capital letters, numerals, and lower
case characters with ascender strokes such as the b, d, h, k, and l.

This extra spacing can defeat the ability to make continuous vertical lines
with the 179 or 186 characters. To make the graphic characters from adjacent
lines connect, set the Line Spacing in Paragraph Format to the same point
value as the size of the text. In effect, VTS text at 10 point should have a
paragraph line spacing of "Exactly - 10pt". Generally, horizontal spacing
does not have to be adjusted, however if horizontal lines look dashed
instead of continuous, verify that the alignment of the text is flush left
and not justified. Justification may stretch the space between characters,
defeating the fixed-pitch nature of VTS. If justification is not a problem,
you may want to adjust Character Spacing in the Character Format dialog box.


Avoiding Trouble Importing DOS Screens in Windows Applications
--------------------------------------------------------------
The most common trouble using VTS in Windows applications is importing text 
containing high-order characters (those with values above 127) from DOS.

Beginning with Windows version 3.0, Microsoft heartily endorsed the ANSI
typeface character set. The introduction of TrueType technology in
version 3.1 married Windows to this standard all the more. In the typeface
industry, characters equivalent to the DOS' PC-8 single and double box
characters just don't exist -- most likely because they come from the
typesetting world where lines are usually created in some other fashion.

Microsoft recommends that Windows applications handle the transition from
PC-8 to ANSI, by using a translation table to change PC-8 box characters to
ordinary characters in the ANSI character set, such as hyphens and plus
signs. The ANSI assignments for foreign language characters also differ from
the PC-8 set, so Microsoft also recommends translating these characters from
PC-8 to ANSI as well.

Thus, as text is imported, Windows applications typically change the value
of incoming high-order characters to counterparts in the ANSI character set.
For instance, the horizontal line character in the PC-8 character set has a
value of 196. This value is routinely changed to 45 (a hyphen) which is the
closest thing an ANSI typeface has to offer. Similarly, an incoming
character with a value of 160 -- the accented `a' in the PC-8 set, is
changed to 225 -- the corresponding `a acute' character in the ANSI
character set.

VTS on the other hand, is a typeface which bucks the ANSI assignments and
follows the PC-8 assignment, eliminating the need to change the value of
high-order characters from a DOS application. The trick in using VTS with
imported text containing high-order characters then, is to make sure the
Windows application doesn't translate the values in the process of importing
the DOS text.

Many Windows word processors and other applications have an option for 
importing text without translation. Write, for instance, asks you directly, 
whether you want to convert a file that is not in the Write format as you 
import it. Other applications are not always so explicit. Word for Windows, 
for instance, has several filters for importing text files, however the 
correct choice -- "Text Only" is not an obvious choice. In general, you may 
have to import the text file several times before determining the method 
in each application that does not translate high-order characters.


End