Video Terminal Screen - TrueType Files Update
---------------------------------------------

The original TrueType Video Terminal Screen files; VTS_____.TTF,
VTSLC___.TTF, and VTSBX___.TTF were incorrectly generated without the PANOSE 
fixed pitch attribute being set. Although this has no effect on the fonts' 
appearance or use, Video Terminal Screen may not be listed as a fixed pitch 
or monospace font in a Microsoft Windows or OS/2 application which 
differenciates between fixed pitch and proportional spaced fonts.

These new files, dated 1/20/93, have been updated to correct this oversight.

To use the new files, old Video Terminal Screen files must first be deleted
and the new files installed. To install the new files, follow the procedure
below:

 1. Open the Windows Control Panel and select the Fonts icon. Highlight any
    existing Video Terminal Screen fonts and click on the Remove button,
    selecting the Delete Font File From Disk check box, and clicking the
    Yes to All button.

 2. Click on the Add button and select the disk and directory where the new
    VTS files are located. Highlight the listed Video Terminal Screen fonts
    and click on the OK button.

After installation, Video Terminal Screen should appear correctly as a fixed
pitch, monospaced font in Windows and OS/2 applications that check for it.

Thank you for your understanding.

E A BEHL - Technical Publishing Services
2663 Red Oak Court
Clearwater, Florida U.S.A.  34621-2319
CIS: 70413,1073
