==============================================================
FONT INFORMATION
==============================================================
        Font: Solange
     Foundry: -
    Designer: Owen Turley
       Email: slinkybob@hotmail*com
              (replace all "*" with "." in email address)
         Web: -
Distribution: Shareware
     Remarks: Free for non-commercial use only.
            : Commercial use of the font, as well as use by 
              businesses and large coporations, must purchase 
              a license of �5 by e-mailing 
              owenturley@generalkustard*fsnet*co*uk
              (replace all "*" with "." in email address)
            : A sample of where you used the font would be 
              appreciated if you send it to the above email
              address  
            : The file, read me please.rtf, should always 
              accompany the font in the distribution package 
==============================================================

**************************************************************
This font comes AS IS. OFFSite makes no warranty, expressed or
implied, including without limitation, any warranties of 
merchantability and/or fitness for a particular purpose.

OFFSite has no right over the fonts available from the site. 
Requests for permission should be sent directly to the font 
designer.
**************************************************************

==============================================================
SITE INFORMATION
==============================================================
OFFSite - Only Free Fonts Site

  URL: http://freefonts.fateback.com/

Email: offsite@hotpop.com
       info@freefonts.fateback.com
==============================================================
