CREATURE!

This display font was hand-lettered with a Sharpie pen on bristol board in the style of old monster magazine lettering. Several monster heads have been thrown in in lieu of useful punctuation. This font is suitable for love letters, church bulletins, and many other uses.

Creature! is a free font, and may be copied and distributed to your heart's content, so long as you include this readme file. If you design something really fabulous with it, please drop me a line and let me know. Enjoy!

Patrick Broderick
rotodesign

pat@rotodesign.com
http://www.rotodesign.com