
------[ ESC's PaperType Production ]-------

------[ TypeUnit #: BBQcow ]

------[ Typeface copyright (C) 1998 Calvin Sun <mrcow@swankarmy.net> ]

------[ Distributed via http://mrcow.swankarmy.net/ ]

------[ Note: Please do not redistribute this font without this accompanying ]
      [       text file.                                                     ]
      [ This font is FreeWare, which means you can use it freely as long as  ]
      [ you don't change it in any ways without prior permission from the    ]
      [ maker.                                                               ]