"BritComics" font (Britcn_.ttf)
Windows truetype, capitals only. 

Shareware: ten UK pounds, approx 
$18 dollars.

BENEFITS OF REGISTERING:

This shareware version has capitals 
and a limited set of punctuation 
marks.  An expanded character-set 
version _and_ bold/italics versions 
are e-mailed to those who pay.

Created using Macromedia Fontographer
4.1 and Adobe Illustrator 7 and 
Adobe Photoshop 5, on 12th August 
1998.

Version 1.1.

Inspired by the style of British comics
from the 1960s and 1970s; such as 
Whizzer and Chips, Cor!, Action, and 
The Mighty World of Marvel.  

This font is shareware. You are free to 
use this font as you please for 
non-commercial uses, but we strongly 
encourage you to mail us some folding 
money if possible.  E-mail us and ask 
for the postal address.

The shareware fee does not apply if you 
are an ad agency or comicbook artist/
publisher, etc, and plan on making any 
_profits_ using this font.  If this is 
the case, please e-mail us at 
abrac@dabra.demon.co.uk and I'm sure 
we can come to some equitable arrangment.

Abracadabra
Web sites design and general creativity
http://www.dabra.demon.co.uk/
abrac@dabra.demon.co.uk
