Cart-O-Grapher

I made this font because I got tired of making my own
shopping carts and thought others would be able to use
it also.

This font is freeware, use it however you want, wherever
you want. Commercial, Non-Commercial who cares? Not me...

This is my first font so If you have any suggestions or
would like another cart added to the next version email
me the graphic files in illustrator format.

There's a Mac version in the zip file that I made using 
crossfont. crossfont says to drag the bin into stuffit
expander and that will make the font. I don't have a mac so
I can't test it but if you have a mac please test it and
let me know how it works. If you convert it to a working
mac file please package and send me the files so I can 
include it with the zip.

However, I'd appreciate if you email me and let me know
where you're using it so I can see it in action.

Mike Brittain
mike@bigtoedesigns.com
http://bigtoedesigns.com
