*****************************************************
*                    HOUSE OF FUN                   *
*****************************************************
                    � FLAVA FONTS

        I THANK YOU FOR DOWNLOADING THIS FONT!

THIS FONT IS FREE. IF YOU USE THIS FONT AND MAKE SOME
$$$$$ FROM IT, FINE. DO FEEL FREE TO USE AND ABUSE IT, 
BUT PLEASE DROP ME A LINE AND EXAMPLE OF IT'S USAGE:

                flava_fonts@yahoo.com

RE-DISTRIBUTION OF THIS FONT IS PERMITTED BUT PLEASE
ONCE AGAIN DROP ME A LINE AND LET ME KNOW WHO YOU ARE, 
WHERE YOU'RE AT AND KEEP THIS READ ME FILE WITH IT. 
IF YOU REMIX THIS FONT PLEASE SEND ME A COPY!!!!

                        C-YA

                     THE FLAVA

*****************************************************
*   I CANNOT AND WILL NOT BE HELD RESPONSIBLE FOR   * 
*   ANY DAMAGES, CONSEQUENTIAL OR OTHERWISE, THAT   *
*   MAY OCCUR AS A RESULT OF THE USE OF THIS FONT.  *
*   IT HAS BEEN TESTED AND WORKS FINE.              *
*****************************************************