Erthqake TTF for PC
GemFont98 True Type Font 


This font is Testware, in that you can use it free of charge
(non commercial purposes only) without getting permission.

This zipfile must be kept intact, without alterations, if being
transferred via Disk, email, internet, or any other media. It can be
made available for downloading from website.

If you like this font, and feel inclined, a donation of $1 to me
would be appreciated. This is a suggestion, not a demand, and in no way affects
permission to use this font. Do not feel obligated to send money if you do
not wish to.

G Meade.
P.O. Box 418
Carnegie, Melbourne
Australia  3163

GemFonts 98 - gem@c031.aone.net.au
http://members.tripod.com/grimbo2/gemfont.htm



<<<<<<<< CONDITIONS OF USE >>>>>>>>>

1. This font can be used for personal use only. Businesses or companies
   must gain permission for use.

2. It can not be included in any compilation CD's, disks or product, 
   either commercial or shareware (unless prior permission granted).

3. The zipfile containing the font and this text file must be kept
   intact, without alterations, additions or deletions.

4. This font can be transferred, stored or made available to other
   computers or on the internet/bulletin board as long as no fee or
   charge is requested.

5. No warranty is offered, or understood to have been offered by the
   supplier of this font, and the risk of any losses or damage from 
   use of this font remain with the user.

6. The supplier can not be responsible for any problems that may arise
   by misuse of the font. 

7. The term 'Testware' shall be taken and understood to mean that you
   can use the font, without restrictions, in any manner that you wish,
   so long as it is not in manner, or fashion, to generate finance or 
   income.

8. You may definitely not eat, chew, sleep with, cook, slice, dice, barter,
   shop, snort, inject, lick or wear this font. Any mental, health or legal 
   problems that will arise from attempted use in mentioned fashion are your 
   problems. I don't want to know, or hear, about your fetish's. 