------------------------------
Draggle  Created by Brian Kent
------------------------------

Thanks for Downloading Draggle.

-Draggle
-Draggle [over kerned]

  To make this Font work properly, make sure that whatever program
you're using can kern text.  Both Fonts are exactly the same, but
for the [over kerned] one, most of the characters overlap each other.


If you have any questions or comments, you can e-mail me at
kentpw@norwich.net

You can visit my Homepage <�NIGMA GAMES & FONTS> at
http://aenigma.freakware.net/