<html>
<head>
<title>www.freakyfonts.de</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0066FF" vlink="#0066FF" alink="#0066FF">
<p><img src="sample.gif" width="350" height="70" alt="Alpha Flight"><br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>
  </b></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>Alpha Flight</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>
  </b>Truetype Font</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><br>
Copyright (c) 2002 by <b>ck!</b> [Freaky Fonts]. <br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">All rights reserved.<br>
Influenced by a C64 AFL logo  painted by <b>RRR</b>.<br>
<br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">
  The personal, non-commercial use of my font is free.<br>
  But Donations are accepted and highly appreciated!<br>
  The use of my fonts for commercial and profit purposes is prohibited,<br>
  unless a small donation is send to me.<br>
  <b>Contact: </b><a href="mailto:ck@freakyfonts.de">ck@freakyfonts.de</a><br>
  These font files may not be modified or renamed.<br>
  This readme file must be included with each font, unchanged.<br>
  Redistribute? Sure, but contact me first.<br>
  <br>
  
  Visit <b>.:Freaky Fonts:.</b> for updates and more 
  fonts (PC &amp; MAC) :<br>
  <a href="http://www.freakyfonts.de" target="_blank">www.freakyfonts.de</a><br>
  
  <br>
  Thanks again to <b>{ths}</b> for the Mac conversion.<br>
  <a href="mailto:1@ths.nu">1@ths.nu</a> or visit: <a href="http://www.ths.nu">www.ths.nu</a><br>
  <br>
  <b>Note:</b><br>
  </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
</font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
</font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">All trademarks are property of their respective owners.</font></p>
</body>
</html>
