From bipolar.about.com:
====================

-Thorazine
Common Side Effects:
Check with your doctor if any of the following side effects continue or are bothersome:
Constipation; decreased sweating; dizziness; drowsiness; dryness of mouth; nasal congestion 
Less Common Side Effects:
Check with your doctor if any of the following side effects continue or are bothersome:
Changes in menstrual period; decreased sexual ability; increased sensitivity of skin to sunlight (skin rash, itching, redness or other discoloration of skin, or severe sunburn); swelling or pain in breasts; unusual secretion of milk; weight gain (unusual) 
SPECIAL WARNING: Along with their needed effects, phenothiazines can sometimes cause serious side effects. Tardive dyskinesia (a movement disorder) may occur and may not go away after you stop using the medicine. Signs of tardive dyskinesia include fine, worm-like movements of the tongue, or other uncontrolled movements of the mouth, tongue, cheeks, jaw, or arms and legs. Other serious but rare side effects may also occur. These include severe muscle stiffness, fever, unusual tiredness or weakness, fast heartbeat, difficult breathing, increased sweating, loss of bladder control, and seizures (neuroleptic malignant syndrome). You and your doctor should discuss the good this medicine will do as well as the risks of taking it.
Stop taking this medicine and check with your doctor immediately if any of the following side effects occur:
Rare: Convulsions (seizures); difficult or fast breathing; fast heartbeat or irregular pulse; fever; high or low blood pressure; increased sweating; loss of bladder control; muscle stiffness (severe); unusually pale skin; unusual tiredness or weakness 
Notify Doctor Immediately:
More Common: Lip smacking or puckering; puffing of cheeks; rapid or fine, worm-like movements of tongue; uncontrolled chewing movements; uncontrolled movements of arms or legs 
Notify Doctor As Soon As Possible:
More common: Blurred vision, change in color vision, or difficulty in seeing at night; difficulty in speaking or swallowing; fainting; inability to move eyes; loss of balance control; mask-like face; muscle spasms (especially of face, neck, and back); restlessness or need to keep moving; shuffling walk; stiffness of arms or legs; tic-like or twitching movements; trembling and shaking of hands and fingers; twisting movements of body; weakness of arms and legs 
Less Common: Difficulty in urinating; skin rash; sunburn (severe) 
Rare: Abdominal or stomach pains; aching muscles and joints; confusion; fever and chills; hot, dry skin or lack of sweating; muscle weakness; nausea, vomiting, or diarrhea; painful, inappropriate penile erection (continuing); skin discoloration (tan or blue-gray); skin itching (severe); sore throat and fever; unusual bleeding or bruising; yellow eyes or skin 
Withdrawal Side Effects - Notify Doctor:
Dizziness, nausea and vomiting, stomach pain, trembling of the fingers and hands, or any of the following symptoms of tardive dyskinesia: Lip smacking or puckering; puffing of cheeks; rapid or fine, worm-like movements of tongue; uncontrolled chewing movements; uncontrolled movements of arms or legs 
Other side effects not listed above may also occur in some patients. If you notice any other effects, check with your doctor. 

- Calan
Less Common Side Effects:
Check with your doctor if any of the following side effects continue or are bothersome:
Constipation; diarrhea; dizziness or lightheadedness (more common with bepridil and nifedipine); flushing and feeling of warmth (more common with nicardipine and nifedipine); headache (more common with felodipine, isradipine, and nifedipine); nausea (more common with bepridil and nifedipine); unusual tiredness or weakness 
Always Notify Doctor:
Less Common: Breathing difficulty, coughing, or wheezing; irregular or fast, pounding heartbeat; skin rash; slow heartbeat (less than 50 beats per minute - bepridil, diltiazem, and verapamil only); swelling of ankles, feet, or lower legs (more common with felodipine and nifedipine) 
Rare: Bleeding, tender, or swollen gums; chest pain (may appear about 30 minutes after medicine is taken); fainting; unusual secretion of milk 
Other side effects not listed above may also occur in some patients. If you notice any other effects, check with your doctor. 

- Dexedrine 
Some side effects may occur that usually do not need immediate medical attention . These side effects may go away during treatment as your body adjusts to the medicine. However, check with your doctor if any of the following side effects continue or are bothersome: 
More common
False sense of well-being; irritability; nervousness; restlessness; trouble in sleeping. Note - after these side effects have worn off, the patient may experience drowsiness, trembling, unusual tiredness or weakness, or mental depression 
Less common
Blurred vision; changes in sexual desire or decrewased sexual ability; constipation; diarrhea; dizziness or lightheadedness; dryness or mouth or unpleasant taste; fast or pounding heartbeat; headache; increased sweating; loss of appetite; nausea or vomiting; stomach cramps or pain; weight loss 
Check with your doctor as soon as possible of any of the following side effects occur: 
More Common
Irregular hearbeat 
Rare
Chest pain; fever, unusally high; skin rash or hives; uncontgrolled movements of head, neck, arms, and legs 
With long-term use or at high doses
Difficulty in breathing; dizziness or feeling faint; increased blood pressure; mood or mental changes; pounding heartbeat; unusual tiredness or weakness
