Astigmatic One Eye Font Foundry Order Form

Full Name ______________________________________________________
Company ________________________________________________________
Address ________________________________________________________
Address (cont.) ________________________________________________
City _______________ State ___ ZIP _________ Country ___________
E-mail Address _________________________________________________
Please send me ____________ copies of ____________________ font.
Please also send me my 1 Bonus font* ________________________.
*(see Ordering & Deals Info http://www.astigmatic.com/aoeff/order.html)
Font Platform: () Macintosh or () Windows/PC
Font Format: () TrueType and/or () Postscript Type 1
Font Cost: $____________ 
Shipping and Handling per order
(U.S./Canada $2.00, others $3.00): $____________
TOTAL: $____________

() Check enclosed  () Money Order Enclosed  () Cash Enclosed*
*(Astigmatic One Eye Foundry takes no responsibility for cash lost in mail)
*(make all checks out to "Brian J. Bonislawsky", thank you.)

Signature: _____________________________________________________

Please send your order to:  Brian J. Bonislawsky
                            Astigmatic One Eye Foundry (A.O.E.F.)
                            412 NW 187th St.
                            N. Miami, FL 33169 USA

You will be notified via e-mail when your order is recieved and when it's sent out to you.
For my personal records or in a sense resume, please inform me of any website or publications
usage of Astigmatic Fonts.  I am always interested in seeing how and where they are being used.

Thank you.
Brian J. Bonislawsky
astigma@astigmatic.com
===========================================================================================
Astigmatic One Eye Font Foundry
http://www.astigmatic.com/aoeff/                     																			     