The following README has been compiled by the fine folks at www.fontface.com based on information from the OMEGA FONT LABS website.  www.fontface.com brings you a new freeware or shareware font every day - spice up your life - fontface

---------------------
THIS FONT IS FREEWARE
---------------------

The Freeware Fonts are free for all non-commerical use. If you want to distrubute my fonts, please let me know. I don't mind what so ever I just wanna know where they will be making appearences. If you want to use this font for commerical purposes E-Mail me and we can work something out (I am a cheap person and easy to get along with) - Nimbus@Telenet.Net

----------
LEGAL JUNK
----------

I make no expressed or written warrenty concerning any of the true type font packages that I distribute from this web site (Both Freeware and Shareware). I have tested them on my own personal machine extensivly and they all work and look good. All computers are different so try them out. I will not be held resonsible for any damage (however unlikely) that my fonts cause to your computer or loss of wages, etc due to a damaged computer. 

Freeware Fonts on this site are copyrighted by me and cannot be distributed for commerical purposes without my knowledge and consent. Freeware fonts can be used by individuals for personal and non-profit uses. If you wish to use a freeware font of mine for commercial purposes, I request a copy of the end product where my font will be used and some form of credit for my work.

Shareware fonts on this site are also copyrighted by me. A person has 30 days from the time of download to test it out and see if it is what they want in a font. After these 30 days have passed you are required to pay the meger (and it is small compared to other font founderies) shareware fee. By paying the shareware fee you are intitled to updates of the fonts as well as helping me continue my work. Fonts take time and time is money. Once you register the font, you can do with it what you wish. Please do not give out copies of the registered versions of the font.

O.K. thats enough outta me, if you have any other questions please e-mail me, Nimbus@Telenet.Net