anthem type - fonts designed by at-risk youth, in co-operation with your local police department

because we love you so much, and we know that you are one cheap bastard, we offer some free fonts for your destructive pleasure. all that we ask is that you place a link to our site on your site. we make fonts for you, and all you have to do is a add a lin of html code. we are too nice. now on to the fonts. click on a type face to be taken to a page where you can download it.

http://bloop.org/anthem/main.html