-------------------------------------------------------------------------------------------------------------------
Arrgh! - Conteder for the most illegible typeface
Macintosh & Windows TrueType.
-------------------------------------------------------------------------------------------------------------------

Arrgh! - The lowdown
Not much to say, Lowercase and numerals, No uppercase. That's yer lot. If you don't like it, dump it. I don't care, How much did you pay again...

-------------------------------------------------------------------------------------------------------------------
1. This font is completely free, you can use titin any way you see fit. email me if you use it for something useful.
2. Please keep this archive intact along with this readme file.
3. And if you want to put these onto a magazine floppy, CD-Rom, Website, go ahead, as long as you follow (2).
-------------------------------------------------------------------------------------------------------------------

Paul Reid,
July '98.

email: whoami@btinternet.com
http://www.btinternet.com/~whoami
