Caslon Antique PC True-Type Font...

Caslon Antique Normal
Caslon Antique Italic


Files:

Caslo-a.txt - (This file).
Caslo-an.ttf - Caslon Antique Normal
Caslo-ai.ttf - Caslon Antique Italic


Info:

Source unknown, these appear to be
very corroded versions of Corel's
Casablanca Antique true type font.

These are versions that have been
floating around the Net, listed as
"Converted by Alltype", Author unk.

In any case they have been cleaned
up and updated, with hinting added
to improve the screen readability.

Please keep these three files together.

