TrueTypeFont: Willy Wonka
Dennis Ludlow Productions 2001 all rights reserved
Sharkshock Productions

Hey font fans. This one goes out to every clinic in the country that has ever had Willy Wonka
and the chocolate factory playing in the waiting rooms. This typeface was a long ways in the 
making. Anyway, a few special features here; the backslash and slash are represented by
candy canes. Not every uppercase letter has a little hat on it, so for those of you that MUST
have one, just type an asterix after the letter you want and voila. Do to the many curvaceous
ascenders and descenders, it is highly recommended that you DO NOT TYPE THINGS IN
ALL CAPS OR IT WILL RUN TOGETHER. Just lookin' out of ya's. Hope you all enjoy! 

check out my graphic archive at www.sharkshock.uni.cc
                                  "because boring design SUCKS!"