Widget  TTF  ReadMe
_________________

Production Information:
This is the first release of the Widget Astrological font.
This font was created on a PC running Win98 with UK keyboard layout.
And Designed using ScanFont v3.1.3 & FontLab v3.

Distribution Notice: 
This font is Copyrighted 1999 Jason Davies and is available
for use at no charge and may be distributed freely as long as this
archive [along with this ReadMe file] is kept as-is, intact.

You may use this font for commercial purposes or in a publication of
any kind, if you send a copy of the finished product to the following
address:

        Widget's World
        10 Highfield Park
        Rhyl
        Denbighshire
        Wales UK
        LL18 3NH


About the Typeface:
Widget was created due to the distinct lack of other astrological alternatives.
Designed in a semi handwritten / weathered style initially for my own personal use.

More Typefaces:
Future typfaces releases will include Astroids, TransNeptunians, and minor aspects.

You may find future fonts and updated versions of Widget:

        http://www.widgetsworld.co.uk/

Suggestions & Feedback:
Please feel free to send feedback about Widget and suggestions for future fonts to:

        widget's.world@virgin.net



