This is Carbolith, a latin alphabet constructed entirely of old Persian cuneiform symbols.

This font is basically yet another study in how elements of one method of communication can be used to define the theme of another unrelated and independent method. Effexor, which was based on symbols found on ancient shields is another example of such a study. Though between the two I prefer Carbolith, because it flows in a much gentler manner. Human tribes in space, which was the theme I sought with Effexor, is not exactly the friendliest of all. With Carbolith, however, I went after an "island" theme with a bit of humour, and the "fun" aspect of it came out naturally.

With tongue planted firmly in cheek, I advise you to not use this font at less than 36 point size. Usage? I'm not sure. This is one of those fonts where I was the selfish type designer who cared only about what the letters would look like, and their overall effect. Aside from the presentation poster on the web site, I honestly don't know what you would use it for. I think I'm too subjective when it comes to this particular font, so hopefully you'll have more imagination about how it can be used than I currently do.

I like this font, if I may say so myself. Was loads of fun to make. And in the end it was hard to let go of working on it (hard enough that I actually made the other ding-thing included here, just because I was having a blast messing around with cuneiforms).

Hope you like it, and use it in the best of health... and it goes without saying that the time you spend with the l'ab is very much appreciated.

'


