RECIPE:
======
Ingredients     
6 thick slices French bread 
1/4 cup ricotta cheese 
1/4 cup cottage cheese, whipped 
2 tablespoons lowfat cream cheese 
2 teaspoons white sugar 
2 teaspoons vanilla extract 
3 cups egg substitute 
1/4 cup evaporated milk 

Directions     
1 Cut a pocket in each slice of bread. Open carefully  
2 In a large bowl, combine the ricotta, cottage cheese and cream cheese. Add the sugar and flavoring extract and beat until smooth. Spread the mixture evenly into each bread pocket.  
3 Beat together the egg substitutes and milk. Dip the slices of bread in the egg mixture.  
4 Heat a nonstick pan over medium-high heat. Coat with cooking spray. Cook the toast on each side for about 3 to 4 minutes per side until golden brown. 

GREAT OPPORTUNITY:
==================
Print this text file on 20 lb Bond paper with some strange watermark in the background, and you may be eligible for an 80% discount on all Uncle Joe (TM) products, including Uncle Joe's Egg Substitute (TM) and Uncle Joe's Evaporated Milk (TM), not to mention Uncle Joe's Pressure Cooker (TM) and Uncle Joe's Main Squeeze (TM).
This skill-testing question must be answered before qualification: 1  + (1x0x89) - 11 + (007+3.0) = ____

LEGAL NOTICES:
=============
- I Love You and I Hate You are trademarks or registered trademarks of Apostrophic Laboratories. Please call 911 for more details or to learn more about our I Love You (TM) Pretty Partner Program.
- Adopt-A-Font is a trademark or registered trademark of Apostrophic Laboratories. Dial 10 digits randomly on your telephone pad to find out more about glyphs that are still available for adoption. Please mention this text file to the person who answers your call.
- By seeing the following words, you agree to send the equivalent of at least $10 and at most $50 to a local charity of your preference. Be a good scout and don't ask for a tax-lowering receipt.
- Uncle Joe and any or all of his organs are the property of Apostrophic Laboratories. Apostrophic Laboratories put Uncle Joe together using first grade asphalte and Campbell's Chunky Chicken soup.
- Whackadoo Barbie is a trademark or registered trademark of Mattel Industries. Portions copyright Graham Meade, Apostrophic Laboratories and The Almighty.

DEEP THOUGHTS:
==============
- I, can't, get, no, satisfaction.
- Rush Limbaugh is full of hot air.
- Avital Ronell is a genius.
- There ARE no beta testers for sex toys.
- Snow is falling slowly and everything looks so pretty.

CHRISTMAS JINGLE:
================
On the first day of Christmas my true love gave to me 
a hard drive and a CD.
On the third day of Christmas my true love gave to me
two video cards, a hard drive and a CD
On the third day of Christmas my true love gave to me
three sound cards, two video cards, a hard drive and a CD
On the fourth day of Christmas my true love gave to me
four inkjets, three sound cards, two video cards, 
a hard drive and a CD
On the fifth day of Christmas my true love gave to me
five CD burners, four inkjets, three sound cards, 
two video cards, a hard drive and a CD
On the sixth day of Christmas my true love gave to me
six network cards, five CD burners, four inkjets, 
three sound cards, two video cards, a hard drive and a CD
On the seventh day of Christmas my true love gave to me
seven monitors, six network cards, five CD burners, 
four inkjets, three sound cards, two video cards, 
a hard drive and a CD
On the eigth day of Christmas my true love gave to me
eight motherboards, seven monitors, six network cards, 
five CD burners, four inkjets, three sound cards, 
two video cards, a hard drive and a CD
On the ninth day of Christmas my true love gave to me
nine power supplies, eight motherboards, seven monitors, 
six network cards, five CD burners, four inkjets, 
three sound cards, two video cards, a hard drive and a CD
On the tenth day of Christmas my true love gave to me
ten CPUs, nine power supplies, eight motherboards, 
seven monitors, six network cards, five CD burners, 
four inkjets, three sound cards, two video cards, 
a hard drive and a CD
On the eleventh day of Christmas my true love gave to me
eleven digicams, ten CPUs, nine power supplies, 
eight motherboards, seven monitors, six network cards, 
five CD burners, four inkjets, three sound cards, 
two video cards, a hard drive and a CD
On the twelfth day of Christmas my true love gave to me
twelve sticks of RAM, eleven digicams, ten CPUs, 
nine power supplies, eight motherboards, seven monitors, 
six network cards, five CD burners, four inkjets, 
three sound cards, two video cards, a hard drive and a CD

