Here's what the textbook says: "The mechanism of mood elevation of tricyclic antidepressants is at present unknown. Nortriptyline is not an MAO inhibitor. It inhibits the activity of such diverse agents as histamine, 5-hydroxytryptamine, and acetylcholine. It increases the pressor effect of norepinephrine but blocks the pressor response of phenethylamine. Studies suggest that nortriptyline interferes with the transport, release, and storage of catecholamines."

Here's what the shrink two blocks down from here says: "Well, Pamelor is one of the first classes of antidepressants ever approved, an its formula hasn't changed much since then. Pamelor is what some people in my profession call an 'uplifter'. We don't normally give an antidepressant such a casual name unless its results are mostly unpredictable. We do know that people who use Pamelor are happier than they were in their pre-Pamelor days, but we don't know HOW MUCH happier. The reason for that fluctuation in happiness is simply the fact that one of Pamelor's adverse effects is that it blocks something in order to let something loose. Imagine for example three wooden blocks sitting on a table in front of you, parallel to each other and distributed so that the distance between block A and block B is the same as the distance between block B and block C. Say 10 centimeters. Let's also suppose that you have two hamsters, and that each of the two is 8 centimeters wide at their thickest spot. You need to get both of them through the tunnels that the wood blocks formed. They need to get in and get out at the same time. The way the blocks are distributed, the hamsters would have no problem getting in their respective tunnels, going through, then exiting at almost the same time. If we move block B 1 centimeter closer to block A, one hamster would be going through a 9cm tunnel and the other would be going through an 11cm tunnel. Same result, hamsters exit at about the same time. Move block B another centimeter closer to block A, and things start changing. The hamster running between A and B will the reach exit much later than the other hamster. Move B yet another centimeter closer to A and of course one hamster wouldn't be able to go through. That's the deal with Pamelor. We know that it's moving block B closer to block A, but we cannot tell by how many centimeters, and whether that movement will keep one hamster behind or finish the race favourably. That's a tough one to explain to people usually, because we have to explain to them what has a possiblity of getting blocked when Pamelor is taken, which is an area outside of our specialty that some of the younger psychiatrists don't even know about. I try not to prescribe it. I even thought about writing something about its dangers, but thought against it later for career reasons.  Out of curiosity on two separate occasions, I gave patients a choice between Pamelor and another antidepressant. As soon as I stated the changes that the patients will have to apply to their day to day life in order to accomodate the intake of each antidepressant, both patients immediately dismissed Pamelor and went with the other brand. People don't like it when they're told to stay away from vitamin C or alcohol because of their conflict with Pamelor. People also don't like it when you tell them that Pamelor may cause them to lose some hair, sweat a lot and swell in certain areas..."

Alright, now you have it. Here's a cocktail of the stuff. These two fonts were 90% made by Graham Meade. I just added a few characters to them and applied the final touches.

Be happier, without worrying how much happier.

'
