Goudiad - .::| RyD |::. Free Font
CAPS lowercase numb3r5 Major Punctuation
Windows True Type

http://www.geocities.com/russ_design

This font is free as long as the user, whether private
or commercial, writes me at russ_design@yahoo.com and
lets me know where it's used.

If you feel it's worth a little money, donations are
definitely accepted...
email me at russ_design@yahoo.com and I'll get you an
address... or you can send me paypal to cdripper01@yahoo.com

Do not distribute this font without written permission.

Enjoy this font and look for lots more to come from .::| RyD |::. ;-)