---------------------------------
Skull Capz  Created by Brian Kent
---------------------------------

Thanks for Downloading Skull Capz.


Here's how to use the Font:
1] Type in a Capital Letter <or a #> for a letter <or #> that goes on the Skull.
2] Next, type in a lower case letter for a Skull.
3] Continue doing this (Capital letter <or #> then a lower case letter) until you
finish your text.

For example, try typing in: SaKfUjLmLr CuAvPxZz


--Take a look at the infopic.gif to see what letters correspond with each Skull.
--There are 26 Skulls to choose from.  I left the letter 'o' Skull blank so anyone can
draw in their own eyes on the Skull.

--Typing in just lower case letters will make just the Skulls.
--Typing in just Capital Letters or #'s will place all of the characters on top of
each other, making in look like a Big Dot.


If you have any questions or comments, you can e-mail me at
kentpw@norwich.net

You can visit my Homepage <�NIGMA GAMES & FONTS> at
http://aenigma.freakware.net/