<html><head><title>licence</title></head>
<body background="685.gif" bgcolor="#000000" text="#FFFFFF" link="#FF6A11" vlink="#FF6A11" alink="#8000FF">
<p align=center><img src="001.gif" align=bottom width=160 height=160></p>
<p align=center><font face="arial"><font color="#EA0000"><font size=4><strong>PRODUCT LICENSE AGREEMENT</strong></font></font></p>
<p align=left><font color="#EA0000"><font size=2><strong>THIS PROGRAM IS FREE. </strong></font></font></p>
<p align=center><font color="#FFFFFF"><font size=2><strong>THERE ARE NO WARRANTY RIGHTS GRANTED TO YOU REGARDING THE SOFTWARE.</strong></font></font></p>
<p align=center><font color="#FFFFFF"><font size=2><strong>NOTICE TO USERS: DOWNLOADING, COPYING AND THE USE OF THIS SOFTWARE ARE SUBJECT TO THE FOLLOWING 
LICENSE AGREEMENT TERMS. PLEASE READ THIS LICENSE CAREFULLY BEFORE DOWNLOADING, COPYING OR USING THE 
SOFTWARE. BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT 
AGREE TO THE TERMS OF THIS LICENSE, DO NOT DOWNLOAD, COPY OR USE THE SOFTWARE, AND DELETE THE SOFTWARE 
AND ALL RELATED FILES FROM YOUR COMPUTER. </strong></font></font></p>
<p align=left><font color="#EA0000"><font size=3><strong>1</strong></font></font><font color="#FFFFFF"><font size=2><strong>. LICENSE GRANT. HotMind grants to you a non-exclusive, non-transferable right to use this SOFTWARE. This license to use the 
SOFTWARE is conditioned upon your compliance with the terms of this license agreement. You agree you will only copy the SOFTWARE 
into any machine-readable or printed form as necessary to use it in accordance with this license or for backup purposes in support of your 
use of the SOFTWARE. You may:<br>
<br>
(i) UPLOAD THIS SOFTWARE TO ANY ELECTRONIC BULLETIN BOARD.<br>
(ii) DEMONSTRATE THE SOFTWARE AND ITS CAPABILITIES.<br>
(iii) IF YOU WANT TO REPRODUCE OR DISTRIBUTE READ &quot;4.0 SHAREWARE DISTRIBUTORS AND COMMERCIAL BUNDLES&quot;.<br>
(iv) YOU MAY NOT MODIFY OUR ARCHIVE OR ITS CONTENTS IN ANY WAY.<br>
<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>2</strong></font></font><font color="#FFFFFF"><font size=2><strong>. COPYRIGHT. The software, artwork, music, and other components included in the SOFTWARE are the copyrighted property of 
HotMind. The SOFTWARE is protected by United States copyright law and international treaty provisions. You acknowledge that no title to 
the intellectual property in the SOFTWARE is transferred to you. You further acknowledge that title and full ownership rights to the 
SOFTWARE will remain the exclusive property of HotMind or its suppliers, and you will not acquire any rights to the SOFTWARE except 
as expressly set forth in this license. You agree that any copies of the SOFTWARE will contain the same proprietary notices which appear 
on and in the SOFTWARE.<br>
<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>3</strong></font></font><font color="#FFFFFF"><font size=2><strong>. REVERSE ENGINEERING. You agree that you will not attempt to reverse compile, modify, translate, create derivate works, or 
disassemble the SOFTWARE in whole or in part. You agree not to use this Shareware Game in violation of any law.<br>
<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>4</strong></font></font><font color="#FFFFFF"><font size=2><strong>. PRODUCT MAINTENANCE. HotMind do not provide maintenance or updates to Recipient for the Product. However, any maintenance or 
updates provided by HotMind shall be covered by this Agreement.<br>
<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>5</strong></font></font><font color="#FFFFFF"><font size=2><strong>. WARRANTY RIGHTS. HotMind makes NO WARRANTIES with respect to the SOFTWARE. The SOFTWARE is distributed to you AS 
IS, WHERE IS, AND WITH ALL FAULTS.<br>
<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>6</strong></font></font><font color="#FFFFFF"><font size=2><strong>. NO OTHER WARRANTIES. HOTMIND DOES NOT WARRANT THAT THE SOFTWARE IS ERROR FREE. HOTMIND DISCLAIMS 
ALL WARRANTIES WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT OF 
THIRD-PARTY RIGHTS. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS 
ON HOW LONG AN IMPLIED WARRANTY MAY LAST, OR THE EXCLUSION OR LIMITATION OF INCIDENTAL OR 
CONSEQUENTIAL DAMAGES,SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. THIS LICENSE GIVES 
YOU SPECIFIC LEGAL RIGHTS. YOU ALSO MAY HAVE OTHER RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.<br>
<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>7</strong></font></font><font color="#FFFFFF"><font size=2><strong>. SEVERABILITY. In the event of invalidity of any provision of this license, the parties agree that such invalidity shall not affect the validity 
of the remaining portions of this license.<br>
<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>8</strong></font></font><font color="#FFFFFF"><font size=2><strong>. NO LIABILITY FOR CONSEQUENTIAL DAMAGES. IN NO EVENT SHALL HOTMIND OR ANYONE ELSE WHO HAS BEEN 
INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF THIS PRODUCT OR ITS SUPPLIERS BE LIABLE TO YOU FOR 
ANY INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING DAMAGES FOR LOSS OF 
BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE 
DOWNLOADING, COPYING, PERFORMANCE, OR USE OF THE HOTMIND'S SERVER, OR USE OF THE SOFTWARE, EVEN IF 
HOTMIND AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL 
HOTMIND'S LIABILITY FOR ANY CLAIM, WHETHER IN CONTRACT, TORT, OR ANY OTHER THEORY OF LIABILITY, EXCEED 
THE LICENSE FEE PAID BY YOU, IF ANY. NO LIABILITY FOR INTERRUPTIONS IN ACCESS OF HOTMIND'S SERVER. SOME 
JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL 
DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.<br>
<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>9</strong></font></font><font color="#FFFFFF"><font size=2><strong>. GOVERNING LAW. This license will be governed by the internal laws of France. The United Nations Convention on Contracts for the 
International Sale of Goods is specifically disclaimed.<br>
<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>10</strong></font></font><font color="#FFFFFF"><font size=2><strong>. ENTIRE AGREEMENT. This is the entire agreement between you and HotMind, which supersedes any prior agreement or 
understanding, whether written or oral, relating to the subject matter of this license.</strong></font></font></p>
<hr noshade width=50% color="#808080">
<p align=center><font color="#808080"><font size=1>This page and all contents are &#169; 1997 HotMind Software. All rights reserved.</font></font></p>
</body></html>
