<html><head><title>Net St@lker</title></head>
<body background="685.gif" bgcolor="#000000" text="#FFFFFF" link="#7203A7" vlink="#7203A7" bgproperties="fixed">
<bgsound src="tie.mid" loop="infinite"><div align=center><center>
<table cellpadding=5 cellspacing=5 width=90%>
<tr><td><p align=left><font face="Arial"><font color="#FD7D15"><font size=5><strong>Y</strong></font></font><font color="#FFFFFF"><font size=3><strong>ou have just arrived at the Official <br>
NET ST@LKER</strong><em><strong> &#153; </strong></em><strong>presentation page. It is here that you will find 
all the information you need regarding HotMind Software first 
based Internet strategy game. </font></strong></font></font><strong> </strong></p>
<p align=left><font face="Arial"><font color="#FD7D15"><font size=5><strong>P</strong></font></font><font color="#FFFFFF"><font size=3><strong>eruse the pages, consume them in and learn quickly. The 
Net will soon be yours to stalk! You hold the future in your hands. 
Fight against the cyber terrorist or join a cyber anarchist 
organization that uses the net for chaos. Your choice. Your destiny. 
</font></strong></font></font><strong> </strong></p>
</td><td align=center><font face="Arial"> 
<a href="http://www.hotmind.com/netstlk1.htm"><img src="426.jpg" align=bottom border=0 width=200 height=136></a> 
</font></td></tr>
<tr><td align=center valign=top><p align=center><font face="Arial"><a href="3003.htm" onMouseOver="self.status='Product Info';return true"><font size=4><em><strong><u>Product Info<font face="Arial"></font></u></strong></em></font></a><a href="dossier.htm"><font size=3><em><strong><u><br>
<font face="Arial"></font></u></strong></em></font></a><font color="#FD7D15"><font size=2><strong>Quick facts about the game, including product features, minimum 
system requirements and scheduled ship date.</font></strong></font></font> </p>
</td><td align=center valign=top><p align=center><font face="Arial"><a href="http://www.hotmind.com/netstlk5.htm" onMouseOver="self.status='Image Gallery ';return true"><font size=4><em><strong><u>Image Gallery <font face="Arial"></font></u></strong></em></font></a><a href="recondata.htm" target="CONTENT"><font size=3><em><strong><u><br>
</u></strong></em></font></a><font color="#FD7D15"><font size=2><strong>A gallery of images from the game.</strong></font></font><font color="#FD9642"><font size=2><strong> </font></strong></font></font> </p></td></tr>
<tr><td align=center valign=top><p align=center><font face="Arial"><a href="3004.htm" onMouseOver="self.status='Detailed Preview';return true"><font size=4><em><strong><u>Detailed Preview</font></u></strong></em></a><br>
<font color="#FD7D15"><font size=2><strong>A detailed description of the game.</strong></font></font> </p></td><td align=center valign=top><p align=center><font face="Arial"><a href="0047.htm" onMouseOver="self.status='Disclaimer';return true"><font size=4><em><strong><u>Disclaimer</u></strong></em></font></a><a href="recondata.htm" target="CONTENT"><font size=3><em><strong><u><br>
<font face="Arial"></font></u></strong></em></font></a><font color="#FD7D15"><font size=2><strong>Read the disclaimer of <br>
NET ST@LKER&#153;.</strong></font></font><font color="#FFFFFF"><font size=2> </font></font></font> </p></td></tr></table></center></div>
<a href="http://www.hotmind.com/netstlk1.htm"><img src="ntstlkr1.gif" align=bottom border=0 width=88 height=31></a><p align=center><font color="#808080"><font size=1>This page and all contents are &#169; 1997 HotMind Software. All rights reserved.</font></font></p>
</body></html>
