<html><head>
<title>Net St@lker</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="685.gif" bgcolor="#000000" text="#FFFFFF" link="#FD7D15" vlink="#620DAE" alink="#FFFFFF" bgproperties="fixed">
<p><font face="Arial"><font color="#620DAE"><font size=4><em><strong><u>A Net Game</u></strong></em></font></font></p>
<div align=left>
<table cellpadding=5 cellspacing=5 width=90%>
<tr><td><font face="Arial"><font color="#FD7D15"><font size=4><strong>N</strong></font></font><strong>ET ST@LKER &#153; is a new generation game 
that attempts to use the maximum of 
resources available on the net. At the 
beginning of the game, players must choose 
to join either </strong><a href="fondatn.htm" onMouseOver="self.status='La Fondation';return true"><strong>La Fondation</strong></a><strong> or </strong><a href="movement.htm" onMouseOver="self.status='The Movement';return true"><strong>The 
Movement</strong></a><strong>. Players then battle it out for 
control of Internet through strategic search 
and tactical savvy. </font></strong></td><td><p align=center><font face="Arial"><strong><img src="426.jpg" align=bottom width=200 height=136><br>
</font></strong><font color="#FD7D15"><font size=2><em><strong>W</strong></em></font></font><font size=2><em><strong>hich side are you on? At the 
control panel, you can choose to crush 
the Cyberterrorist or spread the chaos 
throughout the net.</strong></em></font></p>
</td></tr>
</table>
</div>
<p><font face="Arial"><font color="#620DAE"><font size=4><strong><i><u>The Setting<font face="Arial"></font></u></i></strong></font></font></p>
<div align=left>
<table cellpadding=5 cellspacing=5 width=90%>
<tr><td><font face="Arial"><font color="#FD7D15"><font size=4><strong>W</strong></font></font><strong>hile NET ST@LKER &#153; is not a real story, it is important to establish some 
context. The setting is Internet. Internet is a global network interconnecting 
thousands of dissimilar computer networks and millions of computers worldwide. 
Over the past 20 years, it has evolved from its relatively obscure use by 
scientists and researchers to its significant role today as a popular, user-friendly, 
and cost-effective means of communication and information exchange. Millions 
of people conduct business over the Internet, millions more use it for 
entertainment, and some for criminal activities. Since the 80's a continuous 
stream of security-related incidents has affected thousands of computer systems 
and networks throughout the world. To address this menace, a growing number 
of government and private sector organizations around the globe have 
established a coalition to exchange information and coordinate response 
activities. </strong><p><font color="#FD7D15"><font size=4><strong>T</strong></font></font><strong>oday the net faces a new threat, an unknown virtual band of cyberpunks have 
declared a cyberwar on the world. They are using the net for propaganda and 
psychological campaigns, political and cultural subversion, interference with 
local media, infiltration of computer networks and databases, and efforts to 
promote chaos. Hopefully La Fondation will be standing in their way. The 
purpose of La Fondation is to collect all the information on the cyberterrorists in 
order to fight them with their own weapons, and eventually win the netwar. </font></strong></p>
</td></tr>
</table>
</div>
<p><font face="Arial"><font color="#620DAE"><font size=4><strong><i><u>Organizations</u></i></strong></font></font></p>
<div align=left>
<table cellpadding=5 cellspacing=5 width=90%>
<tr><td><font face="Arial"><font color="#FD7D15"><font size=4><strong>T</strong></font></font><strong>wo organizations are facing each other on the Internet: </strong><a href="fondatn.htm" onMouseOver="self.status='La Fondation';return true"><strong>La Fondation</strong></a><strong> and 
</strong><a href="movement.htm" onMouseOver="self.status='The Movement';return true"><strong>The Movement</strong></a><strong>. The player may choose to become a NET ST@LKER of La Fondation a secret non governmental organization, who fight against the cyber 
terrorists. Or join The Movement and cause anarchy on the net.</strong></td></tr>
</table>
</div>
<p><font face="Arial"><font color="#620DAE"><font size=4><strong><i><u>Sample Missions</u></i></strong></font></font></p>
<div align=left>
<table cellpadding=5 cellspacing=5 width=90%>
<tr><td><font face="Arial"><font color="#FD7D15"><font size=4><strong>I</strong></font></font><strong>n the course of the game you may be asked to do any of the following 
missions:<br>
</strong><font color="#620DAE"><strong>-</strong></font><strong> Enter CIA HQ in Langley (VA) to retrieve a secret code.<br>
</strong><font color="#620DAE"><strong>-</strong></font><strong> Obtain data on the new &#171; star wars &#187; weapon the military is developing in 
Alaska.<br>
</strong><font color="#620DAE"><strong>-</strong></font><strong> Fight the cyber hijackers, who attempt to reroute commercial airplanes.<br>
</strong><font color="#620DAE"><strong>-</strong></font><strong> Meet the intelligence service in Paris.<br>
</strong><font color="#620DAE"><strong>-</strong></font><strong> Save Wall Street from chaos.<br>
</strong><font color="#620DAE"><strong>-</strong></font><strong> Abolish the nuclear smuggler from the net.<br>
</strong><font color="#620DAE"><strong>-</strong></font><strong> Save the net from a new malicious virus.<br>
</strong><font color="#620DAE"><strong>-</strong></font><strong> Dismantle spycams originating from a secret net of laboratories... </strong></td></tr>
</table>
</div>
<p><font face="Arial"><font color="#620DAE"><font size=4><strong><i><u>Winning the Mission</u></i></strong></font></font></p>
<div align=left>
<table cellpadding=5 cellspacing=5 width=90% bgcolor="#000000">
<tr><td valign=top><font face="Arial"><font color="#FD7D15"><font size=4><strong>T</strong></font></font><strong>o win a mission in NET ST@LKER &#153;, the player must submit the solution to 
the Server. He will then access the next Level and will be assigned a new 
mission.</font></strong></td></tr>
</table>
</div>
<p><font face="Arial"><font color="#620DAE"><font size=4><strong><i><u>Net Game</u></i></strong></font></font></p>
<div align=left>
<table cellpadding=5 cellspacing=5 width=90%>
<tr><td valign=top bgcolor="#000000"><font face="Arial"><font color="#FD7D15"><font size=4><strong>N</strong></font></font><strong>ET ST@LKER</strong><em><strong> </strong></em><strong>&#153; is a Net game played in real-time online environment. This is 
a new genre of game. A Net game demands that a player uses all the resources 
of Internet: Websites, Email, Newsgroups, IRC, Freeware...A Net game forces 
you to visit real sites in order to discover the information necessary to solve 
your mission</font></strong></td></tr>
</table>
</div>
<p><font face="Arial"><font color="#620DAE"><font size=4><strong><i><u>About NET ST@LKER &#153;</u></i></strong></font></font></p>
<div align=left>
<table cellpadding=5 cellspacing=5 width=90%>
<tr><td valign=top bgcolor="#000000"><font face="Arial"><font color="#FD7D15"><font size=4><strong>N</strong></font></font><font size=3><strong>ET ST@LKER</strong><em><strong> </strong></em><strong>&#153; is being developed by HotMind Software.</strong></font><font color="#FFFF00"><strong><i><br>
</i></strong></font><strong>Coming Soon: The official release date is July 1997. </font></strong></td></tr>
</table>
</div>
<hr noshade width=50% color="#808080">
<a href="3002.htm" onMouseOver="self.status='Back';return true"><img src="416.gif" alt="Back" align=bottom border=0 width=16 height=19></a><img src="666.gif" align=top hspace=100 width=1 height=1><font color="#808080"><font size=1>This page and all contents are &#169; 1997 HotMind Software. All rights reserved.</font></font></body></html>
