<html><head><title>SHAREWARE DISTRIBUTORS</title></head>
<body background="685.gif" bgcolor="#000000" text="#FFFFFF" link="#FF6A11" vlink="#FF6A11" alink="#8000FF">
<p align=center><img src="001.gif" align=bottom width=160 height=160> </p>
<p align=center><font face="arial"><font color="#EA0000"><font size=4><strong>SHAREWARE DISTRIBUTORS AND COMMERCIAL BUNDLES</strong></font></font></p>
<p align=left><font color="#EA0000"><font size=4><strong>1</strong></font></font><font color="#FFFFFF"><font size=4><strong>. </strong></font><font size=3><strong>SHAREWARE DISTRIBUTORS. If you are creating a shareware disk or CD-ROM, you are invited to 
include our shareware on it, with our thanks. The requirements for using our shareware in this context are:</strong></font></font></p>
<blockquote>
<p align=left><font color="#EA0000"><font size=3><strong>(i)</strong></font></font><font color="#FF6A11"><font size=3><strong> </strong></font></font><font color="#FFFFFF"><font size=3><strong>Your product must be comprised exclusively of shareware applications as opposed to, for 
example, a collection of public domain images.<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>(ii)</strong></font></font><font color="#FF6A11"><font size=3><strong> </strong></font></font><font color="#FFFFFF"><font size=3><strong>Your product must include a shareware notice printed prominently on the exterior of its 
packaging stating that it contains shareware applications which are provided exclusively for 
evaluation, and which must be paid for separately if your customers find them useful. The notice 
must embody the following: &quot;The shareware included with this package is provided for your 
evaluation. If you try this shareware and find it useful, you are requested to pay its authors, it as 
discussed in its documentation. The manufacturer of this product has not paid the registration fee 
for this shareware.&quot;<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>(iii) </strong></font></font><font color="#FFFFFF"><font size=3><strong>Your product must have a retail price of no more than than the<br>
equivalent of $10.00 (US). for shareware distributed on floppy	disks and no more than the 
equivalent of $30.00 (US) for<br>
shareware distributed on CD-ROMs.<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>(iv)</strong></font></font><font color="#FFFFFF"><font size=3><strong> You must download a current version of HotMind's shareware from our web page, or from the 
distribution sites. See the main documentation file for this application for more information about 
these resources.<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>(v)</strong></font></font><font color="#FFFFFF"><font size=3><strong> You may not modify our archive or its contents in any way.</strong></font></font></p>
</blockquote>
<p align=left><font color="#FFFFFF"><font size=3><strong>If your product conforms to the foregoing specifications, you may include this shareware application with it you do 
not require explicit permission from us to do so.<br>
<br>
<br>
</strong></font></font><font color="#EA0000"><font size=4><strong>2</strong></font></font><font color="#FFFFFF"><font size=3><strong>. BOOKS. If you wish to include HotMind's shareware on the companion disk or CD-ROM for a book, you must 
obtain written permission from us to do so.<br>
<br>
<br>
</strong></font></font><font color="#EA0000"><font size=4><strong>3</strong></font></font><font color="#FFFFFF"><font size=3><strong>. BUNDLING WITH COMMERCIAL HARDWARE OR SOFTWARE. If you want the HotMind's shareware 
to be included with any commercial product not specifically discussed in this document you must obtain written 
permission from us to do so. This includes but is not exclusive to:</strong></font></font></p>
<blockquote>
<p align=left><font color="#EA0000"><font size=3><strong>(i)</strong></font></font><font color="#FFFFFF"><font size=3><strong> Including HotMind shareware with Internet &quot;starter kits&quot;.<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>(ii)</strong></font></font><font color="#FF6A11"><font size=3><strong> </strong></font></font><font color="#FFFFFF"><font size=3><strong>Selling HotMind shareware in retail rack packaging of any sort.<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>(iii)</strong></font></font><font color="#FF6A11"><font size=3><strong> </strong></font></font><font color="#FFFFFF"><font size=3><strong>Including HotMind shareware with image collections.<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>(iv)</strong></font></font><font color="#FF6A11"><font size=3><strong> </strong></font></font><font color="#FFFFFF"><font size=3><strong>Bundling HotMind shareware with peripheral devices or computers.<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>(v)</strong></font></font><font color="#FF6A11"><font size=3><strong> </strong></font></font><font color="#FFFFFF"><font size=3><strong>Pre-installing HotMind shareware on the hard drives of computers.<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>(vi)</strong></font></font><font color="#FF6A11"><font size=3><strong> </strong></font></font><font color="#FFFFFF"><font size=3><strong>Giving away HotMind shareware at trade shows or other events.<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>(vii) </strong></font></font><font color="#FFFFFF"><font size=3><strong>Including HotMind shareware with other commercial software.</strong></font></font></p>
</blockquote>
<hr noshade width=50% color="#808080">
<p align=center><font color="#808080"><font size=1>This page and all contents are &#169; 1997 HotMind Software. All rights reserved.</font></font></p>
</body></html>
