<html><head><title>INSTALLING</title></head>
<body background="685.gif" bgcolor="#000000" text="#FFFFFF" link="#FF6A11" vlink="#FF6A11" alink="#8000FF">
<p align=center><img src="001.gif" align=bottom width=160 height=160> </p>
<p align=center><font face="arial"><font color="#EA0000"><font size=4><strong>INSTALLING THE 2 FONTS</strong></font></font></p>
<p align=left><font color="#FFFFFF"><font size=3><strong><br>
</strong></font></font><font color="#EA0000"><font size=3><strong>Windows 3.1</strong></font></font><font color="#FFFFFF"><font size=3><strong>: Open the control panel. Double-click on Fonts.Choose Add. Go to the directory where you saved 
the fonts. The name &quot;st@lker1.ttf&quot; and &quot;st@lker2.ttf&quot; will appear. Choose both. Click on Add.<br>
<br>
</strong></font></font><font color="#EA0000"><font size=3><strong>Windows 95</strong></font></font><font color="#FFFFFF"><font size=3><strong>: Drag the font files into your \windows\system folder. or Press Start, then click on Settings. Click on 
the Control Panel. Double click on &quot;Fonts.&quot; Choose File/Install new Font... then select the directory where you 
saved the fonts, select &quot;st@lker1.ttf&quot; and &quot;st@lker2.ttf&quot; and press OK.</strong></font></font></p>
<hr noshade width=50% color="#808080">
<p align=center><font color="#808080"><font size=1>This page and all contents are &#169; 1997 HotMind Software. All rights reserved.</font></font></p>
</body></html>
