<html><head><title>Read me</title></head><body background="685.gif" bgcolor="#000000" text="#FFFFFF" link="#EC0000" vlink="#DF0000" alink="#8000FF">
<p align=center><a href="http://www.hotmind.com/" onMouseOver="self.status='HotMind';return true"><img src="001.gif" align=bottom border=0 width=160 height=160></a></p>
<font face="arial"><p align=center><font color="#FFFFFF"><font size=5>HotMind's Free True Type Fonts</font></font></p>
<blockquote>
<blockquote>
<p><font color="#EA0000"><font size=4>st@lker1.ttf</font></font><font size=4> is a design TrueType Font, Size: 40K<br>
</font><font color="#EA0000"><font size=4>st@lker2.ttf</font></font><font size=4> is a typewriter TrueType Font, Size: 38K</font></p>
</blockquote>
<blockquote>
<ul>
<li><font size=4>1.0 </font><a href="3000.htm" onMouseOver="self.status='Product License Agreement ';return true"><font size=4>Product License Agreement </font></a></li>
<li><font size=4>2.0 </font><a href="3008.htm" onMouseOver="self.status='Contacting HotMind';return true"><font size=4>Contacting HotMind </font></a></li>
<li><font size=4>3.0</font><a href="3009.htm" onMouseOver="self.status='Shareware distributors and commercial bundles';return true"><font size=4> Shareware distributors and commercial bundles</font></a><font size=4> </font></li>
<li><font size=4>4.0 </font><a href="3010.htm" onMouseOver="self.status='Install NET ST@LKER tm';return true"><font size=4>Install</font></a></li>
<li><font size=4>5.0 </font><a href="3002.htm" onMouseOver="self.status='Discover NET ST@LKER tm';return true"><font size=4><strong>Discover NET ST@LKER tm the great internet game</strong></font></a><font size=4><strong> </strong></font></li>
</ul>
</blockquote>
</blockquote>
<p align=center><br>
<a href="http://www.hotmind.com/netstlk1.htm" onMouseOver="self.status='NET ST@LKER tm?';return true"><img src="ntstlkr1.gif" align=bottom border=0 width=88 height=31></a></p>
<hr noshade width=50% color="#808080">
<p><img src="666.gif" align=top hspace=95 width=1 height=1><font color="#808080"><font size=1>This page and all contents are &#169; 1997 HotMind Software. All rights reserved.</font></font></p>
</body>

</html>
