I see you in a shed, fumbling with glass, sour cheese in the air. On the shelf I see  you hang another book for the same old question: how much can you take? I see you squint over the cigarette in your mouth, that someone designed on an innocent night. I see Victoria's tab on your underwear. Once again you throw the treasures. Once again you think that the world is a hellhole that keeps changing around your question. Did you ever get back to 8th Street? Did you ever flash the camera eye on Bourbon Street? I never sent any of those letters. Oh babe, how do you remember me?

'
