Thank you for downloading Punker Chicks in Leather Jackets, I hope you enjoy
it.

Punker Chicks in Leather Jackets is shareware. So try it, and if you keep it 
or use it, then you must pay for it. 
I've given it an extremly modest fee of five bucks, furthermore, if you send 
in your five-dollar fee, you will receive a special gift from me that you can
enjoy for years to come.

Think about it, for the price of a case of pop (soda or pepsi for you 
non-midwesterners), you get an artistic font that you won't find anywhere 
else.
Feel free to upload this font anywhere you like so long as it has this notice
included along with it.

Send your shareware fee to:

Synstelien Designs
1338 north 120th plaza #9
Omaha, NE 68154

(402) 492-9684

Email any problems, bugs, or comments (good or bad, you won't hurt my 
feelings) to:

D Synstel@AOL.COM

Donald Synstelien

p.s., Thanks in advance for paying for your shareware, it helps to keep lots 
of us doing what we like to do, and that keeps all of us happy with huge 
libraries of fonts, games, programs and such.


Punker Chicks in Leather Jackets is �synstelien designs         