Thank you for coming to this page it would be very helpful if you filled out this questionaire.
You should (ctrl+a, ctrl+c, goto email program, crtl+v) copy it and paste it into your email
program.   If you fill it out i will send you a email telling you of my update.  All question 
that say why after them are optional to answer.




1. How did you find my page?



2.  Why made you choose pick my page (if you came from a link)?



3. What part of my page did you come to visit?




4. What pages did you visit?




5.  Which pages did you like the best?



6. Rate from 1-10: 

	a. Ease of  navagation?

	
	b. Loading speed


	c. Quality of design


	d.  Quality of Graphics


7. Answer if you the visited font page:


	a. Did you download any fonts, if so which ones?


	b.  Which font did you like the best, the least?
	

	c.  What type of fonts would you like to see?

	
	d. Rate (1-10)
		diffculty of downloading font

		diffculty of viewing font

8. Answer if you visited the Galleries.

	a.  which gallery(s) did you visit?


	b. which did you like the best, the least?


	c. which images did you like the best, the least?


9.  Answer if you visited the Photoshop page.


	a. did you view any of my tips or tricks, if so which ones?

	
	b. what tips or trick would you like to see?


	c. Rate (1-10) speed of loading tutorials.



10. would you visit my page again if so why.




11.  what browser and version do you use?



12.  what if your favorite program?


13. what is the resolution you usual keep your monitor at?




Additional comments:



email addresses of friend that would be interes in this
page:






What type of updates do you want to recieve (delete ones you dont want)

a.  all

b. new font

c.  new image added to gallery

d. photoshop page update

e. links updated

f. i dont want to notified when you updated your page