


Thanks for downloading MOREVIL by caffeen. 
You can get more caffeen (formerly Chlorine)
fonts at:
http://bigfoot.com/~caffeen/

And for an even bigger selection of fonts, I
encourage you to check out two of my favourite
font sites on the net:
http://www.fontsnthings.com
http://www.fontfreak.com

You can use the font as much as you like for
free. If you use MOREVIL to make anything
really cool, I wanna hear about it!

Enjoy!
Jesse

J   m      ////     m
E  ( )    [o-o]    ( )   email...  caffeen@bigfoot.com
S  ( ',--._\-/_,--.' )
S   \___   ___   ___/    web.....  http://bigfoot.com/~caffeen
E       (  \J/  )
W        \  "  /         phone...  (306)584-8952
I         |-:-|
L         | | |          stamp...  Jesse Wilson
S         | | |                    3647 Hanna Bay
O       ,-'"|"'-.                  Regina Saskatchewan
N       """" """"                  S4S 7C9 Canada