Christian Crosses II v1.0
Freeware from UnAuthorized Type

This is the follow-up to Christian Crosses.  I have been wanting another font for a while now, but didn't have enough crosses.  A man named Paul Kiler, who runs Art as Servant in CA and AZ, sent me an e-mail saying he had lots of crosses.  He then copied many of them and sent them to me.  I have picked out some of my favorites for this font.

Crosses mean a lot to me.  It symbolizes when Jesus died for our sins.  No one knows what the real cross really looked like (even though I saw the "real" cross in a church in Rome).  So there are many adaptations.  But they all hold the same meaning.  Please only use this font in a way that is glorifying to God.

In this font, I have included a variety of crosses.  Almost half of the these are original creations by Paul Kiler, who has given me permission to use them in a font.  The other half are crucifixes, Chi Rho's, and some of my favorites.

Paul Kiler's statements, which apply to lowercase letters:
"All designs are copyright Art As Servant.
"They can be used by permission by Ben McGehee, UnAuthorized Type, for the construction and dissemination as type fonts/dingbats"

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@mis.net

http://members.xoom.com/UAtype/index.htm
Check back to see when I make new fonts!
