SPACE AGE v1.0; November 5, 2002
Windows TrueType font, free for personal use
http://go.to/disneyfonts

Please include this Space.txt file with any redistribution.

INSTALLATION
------------
To install this font, simply copy it to your Windows\Fonts folder.
For more detailed instructions, see the FAQ at:
http://mickeyavenue.com/fonts/faq.shtml


---------
SPACE AGE is an original font based on the logotype for Epcot's "Mission: Space" attraction. Version 1.0 contains capitals, alternate capitals, numerals, most punctuation, and some extended characters.

Space Age is included in Windows TrueType format as well as the newer cross-platform OpenType format. Windows 2000/XP and Mac OS X support OpenType fonts natively. Earlier versions require Adobe Type Manager Light, a free download:
http://www.adobe.com/products/atmlight/main.html

The OpenType version also contains many built-in ligatures. These are available to OpenType-aware applications that support the 'liga' feature (ie. some recent Adobe products).


SPECIAL CHARACTERS
------------------
The tilde and underscore characters contain horizontal lines useful for creating ligatures.
To create a ligature connected at the top, use the tilde character ~ (example: s~p).
To create a ligature connected at the bottom, use the underscore character _ (example: c_s).

ALTERNATE CHARACTERS
--------------------
| (bar): oversize A
[ (left bracket): alternate A
] (right bracket): alternate A

DINGBATS
--------
{ (left brace): SPACE logotype
} (right brace): MISSION: SPACE logotype



CONTACT
-------
Email: justin@mickeyavenue.com