INCANTATION
(TrueType Version)


Welcome to INCANTATION (TrueType). This is my first pulically released typeface, and I'm hoping that what I'm writing now isn't a total waste of time. Incantation is a spikey, splintered headline font that was evolved from two things; 1) the kind of 'scratched-in-with-a-pencil' look that some underground bands used, that I admire, and 2) from the band, INCANTATION, who's logo is somewhat like this, but not really. Very loosely based on this, I guess I should say. Since this is the first release of it, it probably has a few things wrong with it, and I have yet to test it on another machine. I tried to make sure that all the paths were correctly set, so there would be no filled in Os, Rs, Bs, Ps and Qs. Not to mention the numbers 8, 9, 0, 4, 6 and other various alphanumerics with 'holes' in them.  Just like every other publically released typeface, this typeface MUST include this document, and the original typeface in it's original form. Please do not upload this typeface after you've manipulated it, if you would like to see any changes in it, I would be more than happy (trust me, I have really NOTHING better to do) to change it, and I am totally open to suggestions.

For now, INCANTATION is an all-caps typeface, but in the next release, I plan to have some more umlauts, diala-whatchamacall'em things and all that stuff, and a lower case set. If you are interested in other Death metal/grindcore type fonts I've made, but haven't released, mail me.

AOL: Pyogenesis
Internet: pyogenesis@aol.com
Snail mail: 	GraveTech c/o Leon del Muerte
		2432 Dolan Way
		San Pablo, CA 94806
This typeface is CANNIBALWARE, send no money, but you must eat the very next person you see, or send a postcard. Also, if you're into death metal, buy my band, Infanticide's demo!! Inquire at any of those addresses.