Extra information about the Teen font family:

Teen was one of the last unfinished fonts drawn by Martin
Archer, who gave up font design for an even less lucrative
career as a humor writer. 

Martin Archer came up with the original design and created a font from it.  Ray Larabie altered a few letters and added punctuation, accents, special characters, kerning, alternate weights and italics.

Martin's work can be found at dazeofourlives.com. 
His first book "Daze of Our Lives" was published in 2000. 
You can reach him by sending a self-addressed, stamped
envelope to mart@dazeofourlives.com

Ray's work ... I don't think you'll have trouble finding it.
