Yurayura
(c) Kyakirun 2001

It is free for unCommercial-Use and Commercial-Use.
But,When you want to use it
for Books or Magazines or on your Site to Download
PLEASE Mail to Kyakirun.

Info to "Hiragana""Katakana";
"Hiragana" and "Katakana" are Japanese Letters.
It is encoded in a"1byte-Kana-encode";
so when you want to input true Japanese,
you should use "Japanese-106keys-Keyboards"
or some apprications for input 1byte-kana-fonts.....

e-mail:kyakirun@tokyo.email.ne.jp
when you are hurry up:kyakirun@docomo.ne.jp
Because of Mailer,Please make your mail shortly 
and with NO HTML TAGS.