----------------------------------
Powderworks  Created by Brian Kent
----------------------------------

Thanks for Downloading Powderworks.

--This Font is baised off of the type used on Midnight Oils first
album (made in 1978).  It's named after the first track.  There are
a few differences in some of the characters, but most of them are how
they appear on the album.

If you have any questions or comments, you can e-mail me at
kentpw@norwich.net

You can visit my Homepage <�NIGMA GAMES & FONTS> at
http://aenigma.freakware.net/