Been some time now. Things have changed but I'm still on top of my game. I'm not dead because no devil would want me and the gods may think I still need some more learning. Fine. Slowly I rekindled my love for the blues. Hard to feel anything without the blues, you know. True love is a string moaning under a fingertip. Where in the five hundred chunks of Amerika are you now? 

I'm pretty indifferent to it now. I've seen it all, and I know how to test myself. The ultimate test is the vicious dog walking down the street right now. I can walk up to him and his eyes would tell me that he likes me, even if he instinctively chomps a piece out of me, he still likes me. You worry about the high double-mattressed bed, the red carpet, the television hooked to the wall with a modern day tribesman's nose ring, the sun's rays illuminating the view through the open screendoor, the table with the lamp and the notepad, the equalized bathroom shot, the wallpaper giving off the marble impression, the way the water is rerouted to jive hot and cold through the pipes. Who the fuck did all this to your head? "That's when fate brought you into my life" is a line you can give the ones who are drained of energy, need, life and perpetual motion. I don't have much time, you know. Half the year is gone and it's going to be exactly a few years in September. Remember that night when you escorted me to the hotel room, looked around to make sure things would be alright for me, and eyed the swimming pool with a bit of nostalgia? I've got news for you: the water was hard and cold that night, but I slept in it and dreamed of you. The smog was suffocating me but I lit the cigarette anyhow. It rained spoons that night. I was naked in the pool, wishing for a human to come by and scorn me at the smallest hour of the morning. The chemical plant across from the hotel's parking lot loomed like the devil in a purple shawl over the whole scene, but I slept and dreamed of you and the roses that were always met by your approval but never lived beyond the thought. The petals in the bucket and the towel around you. Lost in Amerika but there'll always be enough money for the 1800 miles to come. I knew I'd go back home, but I thought I would stop in New York for a while. I smelled it on you when you were sleeping and I slithered under the garment to soak your tired aroma like a sponge absorbing a lemon's toxic heart. I imagined that the scent was your pain and my lungs were sucking it in. I wanted your pain in addition to mine. In the end I chickened out and stopped at that. Didn't dare touch you. Sometimes I wonder what would have happened if I had. Would you have gone to the bathroom and soaked in the water and drugs? Would you have craned your neck and uttered some analytical rubbish acquired from medical trade paperbacks? Would you have moaned and curled every muscle with pleasure? I'll never know. One day I will see you staring into the margarita glass and I'll have a hint, but I'll never know for sure. I never stopped in New York. Knoxville and the incident under the birch made me break the speed limits of four states and one province. At the border they saw all the dirt on the car and tried to add four hours of misery to my life, but I just sat at a table across from a coin machine, with clouds of smoke over my head, and slept like a baby. Dreamed of you and the cold water. When I was back behind the wheel, at a safe distane from those unionized asses and the noisy falls, I looked around and saw the stain you left on the passenger seat, the dog's poils all over the dashboard. My face was wet, and no cold water here. I pushed a button and Patsy Cline, from beyond the grave, worked for the money she once earned.

'