Interim SmallCaps

Or 

"what happens when you take a font and basically rip it apart."

A serif font, in a rather loose definition of serif, that has been broken, sliced, and 
generally altered in a rather deconstructive yet aesthetically interesting manner.  

Yes, I was listening to a lot of Einstuerzende Neubauten when I put this together.

Full Character set (except for math symbols, as I don't think this is the kind of thing 
you'd want to submit a major mathematical treatise in).

Shareware plea:  $5 for this one.  Please contact wonko@itis.com for current address 
information, and if necessary, licensing info.

http://www.itis.com/kiwi/
