... meanwhile, back at the lab, Apostrophe crawls under a desk and thinks to himself: "I am in ancient Rome and a lion is about to sink his teeth in my flesh. I smile at him to show him that I have teeth too, then I take out the mace can from my pocket and empty it in his left eye. He freaks and starts sounding like a cat in labour. I grab the lion's tail and drag him into a cage, lock the cage with the supergum that I was chewing all along. Then I return to the middle of the coliseum, the absolute middle, and stand on the circle where so much blood was shed before this day, The Day of the Apostrophe, the day which would be envied by every torreador for thousands of annums to come. I look up and and smile at the crowd, specifically at the scantily clad females behind Cesar. The sun gleams off one of my canines, which were earlier brushed extensively with salt and plasma, and a sharp-ended cross forms for a fraction of the a second where the sun just hit. The scantily clad females in the top row notice the fleeting cross and shiver."

Then Apostrophe crawls out from under the desk and goes to the modern day coliseum. He wants to humiliate the lion and make the females shiver. He asks the bartender for some tall glass of ice tea. The fluorescent lights gleam off the cold glass and many fleeting crosses form around the rim. The band starts playing.

You make me shiver.

'
 