2 Prong Tree v1.0
Freeware from Unauthorized Type

This version includes only capital letters, and some commonly used punctuation. plus the new UA Type dingbat (just to amuse myself).

When I was sitting in Huddle House one night, drinking coffee, I was showing my girlfriend the fonts I was working on.  I drew out 3-Prong Tree, and she said that she didn't like it.  She told me to do it with just 2 lines on every letter.  So I tried that with this one.

She realized after the finished product of 3-Prong Tree that it was good, but I went on and did 2-Prong Tree just to see the difference.  3-Prong looks better at smaller point sizes (because it's fatter), but 2-Prong Tree looks better at larger point sizes (because the letters are cleaner).

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

Unauthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

http://www.latech.edu/~bmcgehee/untype/index.htm
Check back to see when I make new fonts!