Gods of War Truetype Font for Windows

1999 Iconian Fonts - Daniel Zadorozny

http://members.xoom.com/iconianfonts/

This is a dingbats fonts.  Upper and lower case A-Z (as well as numerals and extra punctuation) contain identical but flipped glyphs of over 40 images related to swords, swordsmen, and other instruments of war.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com