**************************************
*       Fontasia International       *
**************************************

Font name:       Blake
Designer:        Bjorn Capens
First release:   9th November 1998

This font is in test phase, so it is
possible that there are some errors.
Please inform us when you find a bug
or a bad character.
We are working to make the font complete
with small letters, capitals and a lot
of punctation marks.

Send this font to your friends, post it
at newsgroups, use it in publications, etc.!


Send your comments to:

 fontasia@writeme.com
 http://titan.glo.be/~gd33771/fontasia.html

 Greetings,
 Maestro Cicero


---------------------------------------------
Fontasia International is a division of
BarClaey International http://fly.to/barclaey


