Vampire Games Truetype Font for Windows

2001 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This font comes with the following 2 versions: Regular and 3D.

Note: the upper case of the letters in this font are bolded compared to the lower case letters. To get the stained, uneven look (which increases the feel of "evilness") write in the lower case, then go back and change a few letters here and there with the upper case. This will simulate the look of a bad fountain pen that's clotting.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com