Graphx Edge free fonts license agreement
(c)1998 Graphx Edge



Graphx Edge Fonts: www.graphxedge.com/fonts/fonts.htm
Email: finfo@graphxedge.com

You are permitted to distribute this free font for
others to review, as long as this document is also included in the
transfer.

Do not include this font on any CD-Roms or any other distributed media without written 
consent from Graphx Edge.  This font is not to be resold or remarketed.  This font is
free to use in any private manner.  If you plan to use this font commercially please 
contact Graphx Edge for terms of commericial use.  

Thank you.

Copyright 1998, Graphx Edge, all rights reserved


Graphx Edge
664 Sabal Palm Circle
Altamonte Springs, Fl
32701
=====================================================================
http://www.graphxedge.com/                      																			     