Hello!

You've discovered my newest font WillRobinson.  As in "Danger!  Danger, Will Robinson!"

It's a display face.  There are (in most cases) four versions of each letter.  Some letters vary a little more than others.  Check out your KeyCapsDA to find them all!  Or just try pressing "Option" or "Shift-Option" as you type in your letters.  It was made by the kind folk at De Nada Industries.  I hope you enjoy it.  I am asking for a small shareware fee for this font.  Five Dollars.  That's all!

Why should you want to give me five dollars?

Because it will encourage me to create and release more fonts.  If you like this, you'll like more.

(Actually, I'll create them anyway, I just won't release them without some sort of incentive!)

Send $5 to:
Mike Allard
De Nada Industries
3 Addison Street
Gloucester, MA  01930

I can be reached on America Online, I'm Michael559

This font is �Mike Allard for De Nada Industries  If you wish to distribute it with any collection it must include all files including this one.  You may distribute it on any board you like.  Feel free.  I would like to be made aware, however, of any distribution in any collection.  Mucho Appreciato.

Any information regarding the distribution of this fonts to other BBS's would be appreciated.

Thanks to those who've taken the time out to contact me regarding previous uploads.