Please read the MOREFONT.TXT file included with this package.


TRUETYPE INSTALLATION

Open the Windows 3.1 Control Panel, click on fonts, and follow the procedure to add the fonts. Check your Windows 3.1 manual if you have any questions. 


YOUR RIGHTS AND OBLIGATIONS

The only shareware fee or obligation you pay to use this font is your having had to download the archived package with my font promotion information files attached. For having downloaded and read the files, you get to use this new font for free forever.

You have unlimited rights to use this font in any form your software will use it ... except as another font file. You may not do anything with the font file itself except install it, make backup copies, and let your software use it to format and create characters. You may not convert the font to another format and distribute it.

Copies of the complete archived file, as you received it, may be posted on bulletin boards.


MY RIGHTS AND OBLIGATIONS

This font is distributed in the hope that it will be useful, but without any express warranty including even the implied warranty of merchantability or fitness for a particular purpose. 

I retain ownership of the creation of this font and rights of distribution of this font in any form.

Adding new fonts generally presents no bug or compatibility problems that haven't already been solved when you first installed another font. I know you don't expect an 800 number or 24-hour hotline, but I'd be happy to respond to your messages, compliments or general b.s. posted on CompuServe (72327,1702) or America OnLine (ThomasH53). Or if you send a stamped self-addressed envelope, I'll do my best to solve your problem or answer your questions.



Thomas E. Harvey
September 1, 1992

