BUY A BUNCH OF QUALITY FONTS AT CHEAP PRICES!
If you use fonts and enjoy variety on your computer display or your printer output then read this offer! It's your chance to get another 25 high-quality fonts for next to nothing (... less than a buck a font). 

WHAT WILL THESE FONTS WILL WORK WITH?
If you have Windows 3.0 and Adobe Type Manager or Windows 3.1 (with or without ATM), you can use these fonts in virtually any of your Windows applications that permit font selection. The fonts will display on-screen and can be downloaded to your printer. Each font set includes the required xxx.PFB file and xxx.PFM file for PostScript or a xxx.TTF file for TrueType usage. Use these fonts with Aldus PageMaker, Microsoft Excel, VisualBasic, presentation software, or whatever. 

If you use Corel Draw!, each font set includes a xxx.WFN file. This Corel font file can be used with Corel 2.x. For Corel 3.x you have the choice of using TrueType, PostScript or the original .WFN format. Of course, Corel extends your flexibility/capability with each font by giving you a nearly infinite variety of bolding, italicising, outlining, stretching, and mutilating options.

The font set also includes an xxx.AFM file in case you need it. 

Please note that the files include no special kerning information. All of these fonts were meant to be used for headline or design purposes. Though a few of these fonts can be satisfactorily used for text, most will appear best at 18 points and above. Manual kerning, if necessary, can be done when the fonts are used in software such as PageMaker. In Corel Draw!, there's very little need for kerning pairs information since you're often making those kinds of decisions as you design.

HOW ABOUT SUPPORT?
Adding new fonts generally presents no bug or compatibility problems that haven't already been solved with the first font installed. At less than $1 a font, you probably don't expect an 800 number or 24-hour hotline. You can expect me to respond to your messages posted on CompuServe (72327,1702) or America OnLine (ThomasH53). Or if you send a stamped self-addressed envelope, I'll do my best to solve your problem.

WHERE DID THESE FONTS COME FROM?
These fonts were all created in Corel Draw!, probably my favorite piece of software. I had always wanted an Egyptian Bold Condensed font for the advertising work I do in PageMaker and Corel. I finally sat down one weekend and created the font in Corel, and spent a lot of time working the bugs out of the font-generating system. Then it just kind of snowballed into 26 (and counting) fonts.

Nearly all of the fonts are unavailable elsewhere in computer-usable format. Some are unavailable in any form. They will not be available through any other source. They will not be released into the public domain. There's only one way to get 'em, and it'll cost you much less than a dollar a font.

WHY SO CHEAP?
I wanted, or needed, these fonts myself. But others may as well benefit too. I've always been on the buying end of software before, so I know how it feels. Now I'm selling ... so rather than ask $10 or even $5 for a font that's already created, I'm asking less than a dollar! I'm not gonna get rich, but maybe I'll get compensated for the weeks put in creating the fonts.

IF THEY'RE THAT CHEAP, ARE THEY ANY GOOD?

There have been over 4,000 downloads of the free fonts and many, many purchases of my prior offerings of 14, and then 15-font packages. The font Cairo was included on disk with the recent book "The Font Problem Solver" by David D. Busch, published by Business One Irwin.

Here's some user comments:

  "Thanks a lot for the Comaro font, it looks great in Corel...."
        C.J., Sheffield, England

  "Love that Coliseo!!"
        R.J., Woodbury, CT

  "I just got your set of incredibly inexpensive fonts. Please let me know when you are bringing out more fonts."
        C.G., CompuServe message

  "I downloaded one of your (fonts) from recently and would very much like to have the other 13."
        V.W., Finland

  "My sex life has really improved since I started using your fonts."
        T.H., Clearwater, FL     (Not!)


WHAT FONTS ARE AVAILABLE?
Copy the file FONTSHOW.EXE to some temporary directory with about 350K available. Run the file. It will self-extract into a CardFile file. Open up Windows CardFile and take a look at all the fonts you'll get. By the way, if the bitmap font name is in all upper case, then the font is upper case only (plus numerals, punctuation, etc.) If the name is upper and lower case, then the font has both character sets.

If you're interested in having a custom font made, perhaps of your own hand printing, write or e-mail me. I've already made some custom fonts and can do one for you for less than you may have seen advertised.

DON'T I ALREADY HAVE ONE OF THESE FONTS?
Only the BeesWax, Cairo, Comaro, Coliseum and Marbold fonts were posted over the past year on CompuServe and America OnLine. If you've downloaded any of those, here's your chance to get the ones you've missed with no on-line charges. In fact, you can order these fonts cheaper than your on-line charges to download them all "free." BeesWax, Cairo and Comaro have been updated to add the British Pound character, some other characters, and some character revisions or clean-ups.

WHAT DO I GET?
All 25 fonts in PostScript, Type 1 format or the new TrueType format. Either format includes a matching set of Corel .WFN files. You have the right to use the fonts for anything for which you would use any other font. Of course you can't re-sell or pass on the fonts themselves. You may not give copies to friends (let 'em send their own checks!). You may not load the purchased fonts onto any bulletin board. Please DO load this downloaded font package on any bulletin board you'd like to. (Be sure that you upload the complete, original archived package.)

You'll also get the satisfaction of knowing that you're helping to save a marriage by allowing me to show my wife the checks as justification for all the time I put in at my 286. These fonts are distributed in the hope that they will be useful, but without any warranty including even the implied warranty of merchantability or fitness for a particular purpose. You have a full money-back guarantee if these fonts do not work as described.
    
HOW MUCH?
You can have all 25 fonts, in either format, for $15 total, shipping & handling included. For both PostScript and TrueType formats, send $20. Disk cost is included with your choice of 5 1/4 or 3 1/2, at no extra charge. Canadians please send U.S. denomination postal money order available from your post office.

Upgrades: If you've ordered any fonts from me before (and I KNOW who you are!), simply send $5 and I'll send you the fonts you're missing in your proper format.

HOW DO I ORDER?
1. Print the following portion of this file and then fill it out.

Hey, Tom. Your eyes must be really sore after making 26 neat fonts.
Take a break and send me some of them!

Name:

Address:

City/State/Zip/(Country):

Disk size: ___ 5 1/4"    ___ 3 1/2"

Format:
___ PostScript and Corel .WFN
___ TrueType and Corel .WFN
___ PostScript, TrueType, Corel .WFN

I got this promotional file from:

__ CompuServe    __ America OnLine    __ Local BBS    __ A friend   ___ ___________

2. Rip off the above information.
3. Make your check out to "Thomas E. Harvey"
4. Enclose check and order in an envelope addressed to...
	Thomas E. Harvey
	420 Bayshore Blvd., #206
	Clearwater, FL  34619
5. Your order will be at the post office on its way back to you within 18 hours of receipt. (In other words, the next time I go out the door!)

THANK YOU. I DO APPRECIATE YOUR SUPPORT!

Thomas E. Harvey
September 1, 1992
