TrueTypeFont: TGIFriday
Dennis Ludlow Productions 2000 all rights reserved
Sharkshock Productions

Hey everyone. For all of you that have ever sunk your 
teeth into a Tuesday burger or had a French Dip sandwich
, this font is for you! Obviously inspired by the American
Bistro, this is one of my favorite places to eat. It is an
All Caps font with a few treats. The white and red striped
candy cane can be automatically composed by continuous under-
scores, hyphens, and lower case letters. Some lowercase letters
spell out a logo size spelling of T.G.I. both vertically and 
horizontally. For tracking and aligning purposes the lowercase
"a" spells out the word "DAY" perfectly. Hope you enjoy.

check out my graphic archive at www.sharkshock.uni.cc
                                  "Take a BITE out of boring design!"