FARAWAY, SO CLOSE (I hate airports)
this typeface created by
Garth Donovan / Dead Man Fonts
http://student.canberra.edu.au/~u964181/main.htm
u964181@student.canberra.edu.au

I can't be bothered doing a description.
Just use it
[ insert your own description here ]

 
		This font is a free font
		so you have no excuses for screwing with it.	
		I ask that you:
                - don't sell this font.
		- don't whack it on a CD-ROM
		- don't fiddle with it
		- don't rename it                          
		- ask before you stick it on your web page
		- pay me for any commercial use
		
        	enough negative crap
		feel free to:
               	- use this font to fight evil
		- design cool things  
		- send me a donation
		- email me          
		
                   garth
                          	[dead man fonts]
