This age is probably the first time in history when individuality is being approvedly taken down by the majority. Kids are overrated, oversought and scheduled now because they are targeted by commerce, hence adultified and count where it matters indsutrially. I am part of the family. You are part of the community. We are a team... all that extinct jive. How can we let the kids express themselves individually if all they are is some company's target market? How am I supposed to smile at you and tell you that I love you while I know for a fact that the smile and the passion would eventually put me on an air miles plan where someone would send faceless me letters made up of words based on items I bought at the supermarket? Jackie Chan is now a cartoon, for heaven's sake! Someone bombed at the box office, and they fired the writer. Someone spent 2 years putting together the biography of a rock star, and now they feel bad and can't cherish a damn thing because they know what it is to be what we're pushed to be. How can any brain pull its own weight in joy now? And of course we shake our heads at the kid who went to school with a gun and shot people. We shake our heads because we don't know what made the kid commit the terror. Well, screw that. The kids commit terror because mainstream culture numbs them and no sub-culture would take on the numb. This is not about daddy watching the game or mommy browsing the mail-order catalogue anymore. That was peanuts. Now it's about daddy using the courts for money and mommy selling gadgets to the assembly line worker's wife and chilren. Help me stack the toys in the van, Steve. Would you be willing to witness for the prosecution to confirm character, Frannie? Can I get some prompt service around here? What am I paying you for? What am I paying you for? Here's why you should never buy a gun these days: because if you do there is no way you will be able to avoid regressing to teenage and shooting anything that stings you. I drink beer and smoke duMauriers and lock myself up in an electronic shell. Will says I wouldn't be this way if it weren't for the greedy bastards. John says sign here and abide. Simone says there are holes in my theories, but she thinks I've progressed light years over the past few months. Harriet hasn't returned my calls who knows why. Greg's coming along and I'm really starting to believe that he'll probably make me rich. Mike is contemplating ditching the house and the girlfriend and moving out west. Tom still laments the breakup of Jethro Tull and threatens to kill himself over it. That guy from New York turned himself in and now he's about to do time in Philly. Mark went to the police auction and got himself a caddy with bullet holes in the windshield for dirt cheap. Mary shows up once in a while with a bottle of wine and asks me how my art is doing. Too perverse. Too damn perverse. This is what we get for killing the buffalo and the mastodon. This is what we get for replacing the calendar with a brand new one in the early 1920s.

'
