These fonts were created by Nate Piekos for Blambot Fonts.  
A.C.M.E. Explosive!(c) 2000 Piekos
A.C.M.E. Explosive! Bold (C) 2000 Piekos

These fonts are freeware for independent comic book use ONLY.  
Commercial use requires a licensing fee be paid to Nate Piekos.

These fonts may be redistributed as long as this text
 file is kept with the zip.

For more free and original comic lettering fonts, visit 
BLAMBOT - http://www.piekosarts.com/blambotfonts
blambot@piekosarts.com
PO BOX 14061
East Providence, RI
02914
