FOXJUMP
Shareware (c)Phil Campbell, PO Box 23 Maclean NSW 2463 Australia
email philcam@nor.com.au

Foxjump was created in SOFTY, the shareware font creator. 
It took a whole day of my life... plus numerous extra hours tidying up details.

The font is named after the famous lazy dog jumper, and is inspired by the very beautiful
TREEFROG. I designed the font for use in large sizes, but it works SURPRISINGLY well at
small point sizes too... try 12 point for body text on invitations and other stuff like that.

If you like FOXJUMP, why not send me a donation? ($5 would be nice, but you decide!)
If you use the font on a commercial project, please let me know - and send $20.
Also, I'd appreciate your comments by e-mail. I'm working on a slightly hacked up grungy
version of the font, too. If you'd like a copy, let me know when you register with your
five bucks.

Note: If you press the # key, you'll find the quick brown feral animal the font's named after.

Enjoy.

Phil Campbell
 



