   
     To avoid loss of quality, please do not convert this font to other 
     formats without checking with me first. My fonts are currently 
     available in four formats (PostScript and TrueType for both 
     Macintosh and Windows) and have been tested in all four formats. 
     If you have received the wrong version, please download the version 
     you need from:

          http://www.mlink.net/~paterson/jpfonts.htm

                                             Jonathan Paterson
                                             paterson@mlink.net
