The lab extends its thanks to the following folks for their valuable advice about the finishing of this font: Keith Bernstein, Yummy, Todd Masui, WRC, Spiced Ham, Penny, and Ziggy. I also am grateful for all the encouragement and enthusiasm that was shown by many people on alt.binaries.fonts towards this font. This one's for you, folks, since you seemed to like it so much.

This package includes a font of many alternates and ligatures intended for use with Usenet. A .gif of that font's key chart is also included here for convenience.

Other weights and styles of this font will be started soon.

Have a blast.

'
