sickness'" - centware

created by derik revenge - summer 1998

i made this font when i was bored, and based upon my font [flak]
its made of successively smaller circles.  i dont ever use this
font, but maybe someone will do something cool with it.

this is centware, if you make any money using this font, i want
1 percent of it.  

derik revenge
1010 26th ave ct
silvis, il
61282
usa




d o w n l o a d e d    f r o m
---------------------------------------
Happy Hour Fonts! "Generation X's Font Site"
GRAFFITI, CLUB, GRUNGE, MORE...

http://members.aol.com/chichix/happyhour
CLICK HERE - FREE DOWNLOADS - ALWAYS
---------------------------------------