Konfuciuz sez:

Woman who cooks beans and peas in same pot very unsanitary. 
Woman who dance while wearing jock strap have make believe ballroom. 
Woman who fly plane upside down have crackup. 
Man with hole in pocket feel cocky all day. 
A girl's best asset is her lie ability. 
Man who argue with wife all day get no peace at night.
Man who run behind car get exhausted. 
He who fishes in another man's well often catches crab. 
Man who speaks with forked tongue should not kiss balloons. 
Man who lose key to apartment not get new key. 
He who sitteth on an upturned tack shall surely rise. 
Even the greatest of whales is helpless in middle of desert. 
Wash your face in the morning, neck at night. 
He who eats too many prunes, sits on toilet many moons. 
Woman who goes to man's apartment for snack, gets titbit. 
Man who lay woman on ground, get peace on earth. 
Man who gets kicked in testicles, left holding the bag. 
Man who kisses girl's behind, gets crack in face. 
Passionate kiss, like spider web, lead to undoing of fly. 
Man who fight with wife all day, get no peace at night. 
Man who wants pretty nurse, must be patient. 
He who lives in glass house, dress in basement. 
Lady who go camping must beware of evil intent. 
He who run behind bus get exhausted. 
Man who leap off cliff jump to conclusion. 
Man with tight trousers is pressing his luck. 
He who fishes in others' holes often catches crabs. 
Virginity like balloon -- one prick, all gone. 
Girls who rides bicycle, pedals ass all over town. 
He who farts in church, sits in own pew. 
Baseball all wrong, man with four balls can't walk. 
Kotex not best thing on earth, but next to best thing. 
Man with penis in peanut butter is fucking nuts. 
Man who walk through airport door sideways is going to Bangkok. 
Man who drop watch in toilet, bound to have shitty time. 
Man who go to bed with sex on mind wake up with solution in hand.
