+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+ DarkSide Productions = Free Fonts ! +=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+ "Chain Letter" Copyright� 1998  R. Gast=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

"Chain Letter" is the tenth new free font from DarkSide
Productions. It was completed on 06/24/98 by Rich Gast.

"Chain Letter" is an unconditionally* FREE font!

*That means it's free for everyone (with the exception of
the Unwissend Schei�ekopf president of Linotype-Hell AG.
Yeah, Bruno, that's you!) for personal or commercial use. 

It may be distributed as a free font as long as this text
file (ChainLetter.txt) is included with it. "If it's free,"
you ask, "why keep this file with the font?"

Here's the reason: Maybe, just maybe, you'll make a fortune
using this font in some manner. And if you do, all I ask is
that you remember me with a token of your appreciation. Any
modest amount (at least $1 and not to exceed $1,000,000)
would be an appropriate gesture for my contribution to your
monumental financial success. Hey! I can dream, can't I?

"Chain Letter" is the perfect font for that title to the
"Links" page on your website. I just can't believe no one
had already made it!?!?! Well, hey! I'm 1st at something!

The character set includes:

ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
~!@#$%^&*()_+`1234567890-=\[]:;"'<>?,./ (alt0169)

Oh, yeah....I almost forgot. If (for some unknown reason)
you really do want to make a donation to encourage me to
continue my creative efforts, e-mail <darkside@wcic.cioe.com>
me for my mailing address. (Yeah....As If!) Thanks & Enjoy!

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+ Watch for more Free Fonts to come @ +=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+ http://wcic.cioe.com/~darkside/ +=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

