Anyway Family v1.0
Shareware from Unauthorized Type

Anyway Family includes:
Anyway Light
Anyway
Anyway Bold
Anyway Italic
Anyway Bold Italic

These are my first shareware fonts.  I ask that you use them for a trial period of no more than 30 days.  After that time, you should either send in the shareware fee ($10) or delete them from your system. If you would like a disk with Anyway Family and my other fonts (as many as I can fit), it will be $15.

Make checks payable to Ben McGehee and send them to:
Ben McGehee
PO Box 6957
Ruston, LA  71272

Please specify which form of the font you want (PC or Mac, TT or Type 1).  Also how you want to receive it (e-mail or snail mail).  Include your address (e-mail or snail mail -- corresponding to which way you want to receive them).  And anything else you can think of that should be in there.

The Anyway Family is shareware.  Do not distribute any of the fonts without this text file.  If this text file is included, you can distribute any of them freely.  Do not distribute them on or with anything with fee, without prior permission.

A little about Anyway:
----------------------
I was doodling in class one day, and drew up this font.  After I plugged a few letters into Fontographer, I noticed that it was thin.  So I decided that I would distribute the light version, and give the other versions to those who pay the shareware fee.  I like this one.  I hope you do, too.

I also hope you will pay the shareware fee.  That will be a great encouragement to me, and I will continue to make fonts.  Some of them will be freeware, some of them shareware.
----------------------

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

http://www.latech.edu/~bmcgehee/untype/index.htm
Check back to see when I make new fonts!