TALL TWIN (C)Kyakirun 2001

Thanx to download;
This font is "Bitmap" Font. 
16pixels is good for this font's size.

It is free for un-commercial use and commercial use,
but not for Terrorizm use....

--------

Long times ago,There is "Big-Apple Island".
On Big-Apple Island,Meny peoples and tall twin giants lives.
Peoples loves tall twin,and tall twin loves people.
But one day.....

--------

"KYA" http://www.ne.jp/asahi/kyakirun/kya/
"Kyakirun's PASOMONO" http://ueno.cool.ne.jp/kyakirun/
email:kyakirun@tokyo.email.ne.jp